
==== general system info ====

# hostname
workstation

# pveversion --verbose
proxmox-ve: 7.1-1 (running kernel: 5.13.19-2-pve)
pve-manager: 7.1-7 (running version: 7.1-7/df5740ad)
pve-kernel-helper: 7.1-6
pve-kernel-5.13: 7.1-5
pve-kernel-5.13.19-2-pve: 5.13.19-4
ceph-fuse: 15.2.15-pve1
corosync: 3.1.5-pve2
criu: 3.15-1+pve-1
glusterfs-client: 9.2-1
ifupdown2: 3.1.0-1+pmx3
ksm-control-daemon: 1.4-1
libjs-extjs: 7.0.0-1
libknet1: 1.22-pve2
libproxmox-acme-perl: 1.4.0
libproxmox-backup-qemu0: 1.2.0-1
libpve-access-control: 7.1-5
libpve-apiclient-perl: 3.2-1
libpve-common-perl: 7.0-14
libpve-guest-common-perl: 4.0-3
libpve-http-server-perl: 4.0-4
libpve-storage-perl: 7.0-15
libspice-server1: 0.14.3-2.1
lvm2: 2.03.11-2.1
lxc-pve: 4.0.11-1
lxcfs: 4.0.11-pve1
novnc-pve: 1.2.0-3
proxmox-backup-client: 2.1.2-1
proxmox-backup-file-restore: 2.1.2-1
proxmox-mini-journalreader: 1.3-1
proxmox-widget-toolkit: 3.4-4
pve-cluster: 7.1-2
pve-container: 4.1-2
pve-docs: 7.1-2
pve-edk2-firmware: 3.20210831-2
pve-firewall: 4.2-5
pve-firmware: 3.3-3
pve-ha-manager: 3.3-1
pve-i18n: 2.6-2
pve-qemu-kvm: 6.1.0-3
pve-xtermjs: 4.12.0-1
qemu-server: 7.1-4
smartmontools: 7.2-1
spiceterm: 3.2-2
swtpm: 0.7.0~rc1+2
vncterm: 1.7-1
zfsutils-linux: 2.1.1-pve3

# cat /etc/hosts
127.0.0.1 localhost.localdomain localhost
192.168.2.222 workstation.devops.engineering workstation

# The following lines are desirable for IPv6 capable hosts

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

# pvesubscription get
checktime: 1651924538
key: pve1c-b942ceb36b
level: c
nextduedate: 2023-05-04
productname: Proxmox VE Community Subscription 1 CPU/year
regdate: 2022-05-04 00:00:00
serverid: E2532047199784940395DAC2653E0DF6
sockets: 1
status: Active
url: https://www.proxmox.com/proxmox-ve/pricing
validdirectory: E2532047199784940395DAC2653E0DF6

# cat /etc/apt/sources.list
deb http://ftp.uk.debian.org/debian bullseye main contrib

deb http://ftp.uk.debian.org/debian bullseye-updates main contrib

# security updates
deb http://security.debian.org bullseye-security main contrib

# cat /etc/apt/sources.list.d/pve-enterprise.list
deb https://enterprise.proxmox.com/debian/pve bullseye pve-enterprise


# lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              2
Core(s) per socket:              2
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           142
Model name:                      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
Stepping:                        9
CPU MHz:                         2700.000
CPU max MHz:                     3100.0000
CPU min MHz:                     400.0000
BogoMIPS:                        5399.81
Virtualization:                  VT-x
L1d cache:                       64 KiB
L1i cache:                       64 KiB
L2 cache:                        512 KiB
L3 cache:                        3 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     KVM: Mitigation: VMX disabled
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT vulnerable
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP conditional, RSB filling
Vulnerability Srbds:             Vulnerable: No microcode
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

# pvesh get /cluster/resources --type node --output-format=yaml
---
- cpu: 0.00344848886842982
  disk: 16928501760
  id: node/workstation
  level: c
  maxcpu: 4
  maxdisk: 100861726720
  maxmem: 67354730496
  mem: 1655164928
  node: workstation
  status: online
  type: node
  uptime: 49527

==== overall system load info ====

# top -b -c -w512 -n 1 -o TIME | head -n 30
top - 12:56:58 up 13:45,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 175 total,   1 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  64234.5 total,  48690.4 free,   1158.2 used,  14385.9 buff/cache
MiB Swap:   8192.0 total,   8192.0 free,      0.0 used.  62287.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    897 root      20   0  279564  88280   6008 S   0.0   0.1   1:30.55 pve-firewall
    899 root      20   0  278104  88936   8056 S   0.0   0.1   1:14.30 pvestatd
    773 root      20   0  527120  63588  51316 S   0.0   0.1   0:26.28 /usr/bin/pmxcfs
    961 root      20   0  338016  98816   5484 S   0.0   0.2   0:06.94 pve-ha-lrm
    762 root      20   0  726860   3848   2632 S   0.0   0.0   0:06.21 /usr/bin/rrdcached -B -b /var/lib/rrdcached/db/ -j /var/lib/rrdcached/journal/ -p /var/run/rrdcached.pid -l unix:/var/run/rrdcached.sock
    944 root      20   0  338256  99172   5508 S   0.0   0.2   0:04.39 pve-ha-crm
    575 root      20   0   80140   2084   1884 S   0.0   0.0   0:04.00 /usr/sbin/pvefw-logger
  27377 root      20   0       0      0      0 I   0.0   0.0   0:03.96 [kworker/0:1-rcu_gp]
    930 root      20   0  363008 135356  12208 S   0.0   0.2   0:03.61 pvedaemon worker
    929 root      20   0  363364 136796  13388 S   0.0   0.2   0:02.61 pvedaemon worker
    211 root       0 -20       0      0      0 I   0.0   0.0   0:02.57 [kworker/1:1H-kblockd]
     13 root      20   0       0      0      0 I   0.0   0.0   0:02.48 [rcu_sched]
    925 root      20   0  332696  98712   3332 S   0.0   0.2   0:02.43 pvescheduler
  93757 www-data  20   0  373404 145060  11884 S   0.0   0.2   0:02.26 pveproxy worker
    931 root      20   0  363104 135104  11924 S   0.0   0.2   0:02.12 pvedaemon worker
    902 root      20   0    2304    576    512 S   0.0   0.0   0:01.79 bpfilter_umh
     49 root      20   0       0      0      0 I   0.0   0.0   0:01.77 [kworker/1:1-rcu_gp]
    356 root      20   0   80376  25148  10792 S   0.0   0.0   0:01.62 /sbin/dmeventd -f
  94579 www-data  20   0  369040 140768  11668 S   0.0   0.2   0:01.57 pveproxy worker
    960 www-data  20   0   83760  53556   3948 S   0.0   0.1   0:01.12 spiceproxy worker
     42 root      20   0       0      0      0 S   0.0   0.0   0:01.06 [kcompactd0]
    613 root      20   0    2172   1080   1012 S   0.0   0.0   0:01.05 /usr/sbin/watchdog-mux
    118 root      20   0       0      0      0 I   0.0   0.0   0:01.02 [kworker/2:2-events]

# head /proc/pressure/*
==> /proc/pressure/cpu <==
some avg10=0.00 avg60=0.00 avg300=0.00 total=21703502
full avg10=0.00 avg60=0.00 avg300=0.00 total=16894799

==> /proc/pressure/io <==
some avg10=0.00 avg60=0.00 avg300=0.00 total=210949894
full avg10=0.00 avg60=0.00 avg300=0.00 total=202688962

==> /proc/pressure/memory <==
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0

==== info about storage ====

# cat /etc/pve/storage.cfg
dir: local
	path /var/lib/vz
	content iso,vztmpl,backup

lvmthin: local-lvm
	thinpool data
	vgname pve
	content rootdir,images

# pvesm status
Name             Type     Status           Total            Used       Available        %
local             dir     active        98497780        16531748        76916484   16.78%
local-lvm     lvmthin     active       335646720        21850601       313796118    6.51%

# cat /etc/fstab
# <file system> <mount point> <type> <options> <dump> <pass>
/dev/pve/root / ext4 errors=remount-ro 0 1
/dev/pve/swap none swap sw 0 0
proc /proc proc defaults 0 0

# findmnt --ascii
TARGET                       SOURCE               FSTYPE     OPTIONS
/                            /dev/mapper/pve-root ext4       rw,relatime,errors=remount-ro
|-/sys                       sysfs                sysfs      rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security     securityfs           securityfs rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup           cgroup2              cgroup2    rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/pstore           pstore               pstore     rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/bpf              none                 bpf        rw,nosuid,nodev,noexec,relatime,mode=700
| |-/sys/kernel/debug        debugfs              debugfs    rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/tracing      tracefs              tracefs    rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/fuse/connections fusectl              fusectl    rw,nosuid,nodev,noexec,relatime
| `-/sys/kernel/config       configfs             configfs   rw,nosuid,nodev,noexec,relatime
|-/proc                      proc                 proc       rw,relatime
| `-/proc/sys/fs/binfmt_misc systemd-1            autofs     rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17294
|-/dev                       udev                 devtmpfs   rw,nosuid,relatime,size=32855408k,nr_inodes=8213852,mode=755,inode64
| |-/dev/pts                 devpts               devpts     rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/shm                 tmpfs                tmpfs      rw,nosuid,nodev,inode64
| |-/dev/mqueue              mqueue               mqueue     rw,nosuid,nodev,noexec,relatime
| `-/dev/hugepages           hugetlbfs            hugetlbfs  rw,relatime,pagesize=2M
|-/run                       tmpfs                tmpfs      rw,nosuid,nodev,noexec,relatime,size=6577612k,mode=755,inode64
| |-/run/lock                tmpfs                tmpfs      rw,nosuid,nodev,noexec,relatime,size=5120k,inode64
| |-/run/rpc_pipefs          sunrpc               rpc_pipefs rw,relatime
| `-/run/user/0              tmpfs                tmpfs      rw,nosuid,nodev,relatime,size=6577608k,nr_inodes=1644402,mode=700,inode64
|-/var/lib/lxcfs             lxcfs                fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other
`-/etc/pve                   /dev/fuse            fuse       rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other

# df --human
Filesystem            Size  Used Avail Use% Mounted on
udev                   32G     0   32G   0% /dev
tmpfs                 6.3G  1.1M  6.3G   1% /run
/dev/mapper/pve-root   94G   16G   74G  18% /
tmpfs                  32G   46M   32G   1% /dev/shm
tmpfs                 5.0M     0  5.0M   0% /run/lock
/dev/fuse             128M   16K  128M   1% /etc/pve
tmpfs                 6.3G     0  6.3G   0% /run/user/0

==== info about network ====

# ip -details -statistics address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 minmtu 0 maxmtu 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped missed  mcast   
    24622925   42966    0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    24622925   42966    0       0       0       0       
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master vmbr0 state UP group default qlen 1000
    link/ether 00:e0:67:1f:cd:82 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9212 
    bridge_slave state forwarding priority 32 cost 4 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.0:e0:67:1f:cd:82 designated_root 8000.0:e0:67:1f:cd:82 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    22772148643 15323345 19      0       0       277992  
    TX: bytes  packets  errors  dropped carrier collsns 
    96356986   987609   0       0       0       0       
3: enp2s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:67:1f:cd:83 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9212 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
4: enp3s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:67:1f:cd:84 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9212 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
5: enp4s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:67:1f:cd:85 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9212 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
6: enp5s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:67:1f:cd:86 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9212 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
7: enp6s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:67:1f:cd:87 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9212 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    RX: bytes  packets  errors  dropped missed  mcast   
    0          0        0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    0          0        0       0       0       0       
8: vmbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:e0:67:1f:cd:82 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 0 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.0:e0:67:1f:cd:82 designated_root 8000.0:e0:67:1f:cd:82 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  222.72 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    inet 192.168.2.222/24 scope global vmbr0
       valid_lft forever preferred_lft forever
    inet6 fe80::2e0:67ff:fe1f:cd82/64 scope link 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped missed  mcast   
    20876584015 1968877  0       0       0       278113  
    TX: bytes  packets  errors  dropped carrier collsns 
    81067037   918755   0       0       0       0       

# ip -details -4 route show
unicast default via 192.168.2.1 dev vmbr0 proto kernel scope global onlink 
unicast 192.168.2.0/24 dev vmbr0 proto kernel scope link src 192.168.2.222 

# ip -details -6 route show
unicast ::1 dev lo proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev vmbr0 proto kernel scope global metric 256 pref medium

# cat /etc/network/interfaces
auto lo
iface lo inet loopback

iface enp1s0 inet manual

auto vmbr0
iface vmbr0 inet static
	address 192.168.2.222/24
	gateway 192.168.2.1
	bridge-ports enp1s0
	bridge-stp off
	bridge-fd 0

iface enp2s0 inet manual

iface enp3s0 inet manual

iface enp4s0 inet manual

iface enp5s0 inet manual

iface enp6s0 inet manual

==== info about virtual guests ====

# qm list
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID       
       100 ubuntu22             stopped    8048              32.00 0         
       101 minikubeubuntu22     stopped    8048              32.00 0         

# cat /etc/pve/qemu-server/101.conf
boot: order=scsi0;ide2;net0
cores: 1
ide2: local:iso/ubuntu-22.04-desktop-amd64__1_.iso,media=cdrom
memory: 8048
meta: creation-qemu=6.1.0,ctime=1651915078
name: minikubeubuntu22
net0: virtio=FA:1B:69:18:07:CF,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-lvm:vm-101-disk-0,size=32G
scsihw: virtio-scsi-pci
smbios1: uuid=9f521536-df05-4f30-ba38-49fd07e498a3
sockets: 2
vmgenid: aa341809-f907-4214-8973-c7a43fef9642


# cat /etc/pve/qemu-server/100.conf
boot: order=scsi0;ide2;net0
cores: 1
ide2: local:iso/ubuntu-22.04-desktop-amd64__1_.iso,media=cdrom
memory: 8048
meta: creation-qemu=6.1.0,ctime=1651915078
name: ubuntu22
net0: virtio=2A:F4:23:10:4D:95,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-lvm:vm-100-disk-0,size=32G
scsihw: virtio-scsi-pci
smbios1: uuid=e7e4d9a6-e3d8-4651-bb35-bb48fc2994a9
sockets: 2
vmgenid: 5ebc6728-ee16-446d-9281-40dabc150896

[PENDING]
boot: order=scsi0;net0
delete: ide2


# pct list

==== info about firewall ====

# cat /etc/pve/local/host.fw
cat: /etc/pve/local/host.fw: No such file or directory

# iptables-save
# Generated by iptables-save v1.8.7 on Sat May  7 12:57:00 2022
*raw
:PREROUTING ACCEPT [1873776:20889933289]
:OUTPUT ACCEPT [961509:92812686]
COMMIT
# Completed on Sat May  7 12:57:00 2022
# Generated by iptables-save v1.8.7 on Sat May  7 12:57:00 2022
*filter
:INPUT ACCEPT [1730876:20880675364]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [961509:92812686]
COMMIT
# Completed on Sat May  7 12:57:00 2022

==== info about cluster ====

# pvecm nodes
Error: Corosync config '/etc/pve/corosync.conf' does not exist - is this node part of a cluster?

# pvecm status
Error: Corosync config '/etc/pve/corosync.conf' does not exist - is this node part of a cluster?

# cat /etc/pve/corosync.conf 2>/dev/null

# ha-manager status
quorum OK

==== info about hardware ====

# dmidecode -t bios
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.0.0 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 5.12
	Release Date: 07/08/2019
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 5.12

Handle 0x0052, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1


# lspci -nnk
00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers [8086:5904] (rev 02)
	Subsystem: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers [8086:2015]
	Kernel driver in use: skl_uncore
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02)
	DeviceName:  Onboard IGD
	Subsystem: Intel Corporation HD Graphics 620 [8086:0000]
	Kernel driver in use: i915
	Kernel modules: i915
00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
	Subsystem: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:7270]
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
	Subsystem: Intel Corporation Sunrise Point-LP CSME HECI [8086:1999]
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:17.0 SATA controller [0106]: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] [8086:9d03] (rev 21)
	Subsystem: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] [8086:7270]
	Kernel driver in use: ahci
	Kernel modules: ahci
00:1c.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #1 [8086:9d10] (rev f1)
	Kernel driver in use: pcieport
00:1c.1 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #2 [8086:9d11] (rev f1)
	Kernel driver in use: pcieport
00:1c.2 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #3 [8086:9d12] (rev f1)
	Kernel driver in use: pcieport
00:1c.3 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #4 [8086:9d13] (rev f1)
	Kernel driver in use: pcieport
00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 [8086:9d14] (rev f1)
	Kernel driver in use: pcieport
00:1c.5 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 [8086:9d15] (rev f1)
	Kernel driver in use: pcieport
00:1f.0 ISA bridge [0601]: Intel Corporation Sunrise Point LPC Controller/eSPI Controller [8086:9d4e] (rev 21)
	Subsystem: Intel Corporation Sunrise Point LPC Controller/eSPI Controller [8086:7270]
00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
	Subsystem: Intel Corporation Sunrise Point-LP PMC [8086:7270]
00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
	Subsystem: Intel Corporation Sunrise Point-LP SMBus [8086:7270]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
01:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
02:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
03:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
04:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
05:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
06:00.0 Ethernet controller [0200]: Intel Corporation 82583V Gigabit Network Connection [8086:150c]
	Subsystem: Intel Corporation 82583V Gigabit Network Connection [8086:0000]
	Kernel driver in use: e1000e
	Kernel modules: e1000e

==== info about block devices ====

# lsblk --ascii
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                            8:0    0 447.1G  0 disk 
|-sda1                         8:1    0  1007K  0 part 
|-sda2                         8:2    0   512M  0 part 
`-sda3                         8:3    0 446.6G  0 part 
  |-pve-swap                 253:0    0     8G  0 lvm  [SWAP]
  |-pve-root                 253:1    0    96G  0 lvm  /
  |-pve-data_tmeta           253:2    0   3.3G  0 lvm  
  | `-pve-data-tpool         253:4    0 320.1G  0 lvm  
  |   |-pve-data             253:5    0 320.1G  1 lvm  
  |   |-pve-vm--100--disk--0 253:6    0    32G  0 lvm  
  |   `-pve-vm--101--disk--0 253:7    0    32G  0 lvm  
  `-pve-data_tdata           253:3    0 320.1G  0 lvm  
    `-pve-data-tpool         253:4    0 320.1G  0 lvm  
      |-pve-data             253:5    0 320.1G  1 lvm  
      |-pve-vm--100--disk--0 253:6    0    32G  0 lvm  
      `-pve-vm--101--disk--0 253:7    0    32G  0 lvm  

# ls -l /dev/disk/by-*/
/dev/disk/by-id/:
total 0
lrwxrwxrwx 1 root root  9 May  6 23:11 ata-KINGSTON_SUV500MS480G_50026B778374BD55 -> ../../sda
lrwxrwxrwx 1 root root 10 May  6 23:11 ata-KINGSTON_SUV500MS480G_50026B778374BD55-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 May  6 23:11 ata-KINGSTON_SUV500MS480G_50026B778374BD55-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  7 10:32 ata-KINGSTON_SUV500MS480G_50026B778374BD55-part3 -> ../../sda3
lrwxrwxrwx 1 root root 10 May  6 23:11 dm-name-pve-root -> ../../dm-1
lrwxrwxrwx 1 root root 10 May  6 23:11 dm-name-pve-swap -> ../../dm-0
lrwxrwxrwx 1 root root 10 May  7 10:31 dm-name-pve-vm--100--disk--0 -> ../../dm-6
lrwxrwxrwx 1 root root 10 May  7 10:35 dm-name-pve-vm--101--disk--0 -> ../../dm-7
lrwxrwxrwx 1 root root 10 May  7 10:31 dm-uuid-LVM-TV1jhdZF5x1CbeiUhPyaYNeQZKXrwSQd3rrf2aUJkGnuxYkxwcu7YARzvWchcxut -> ../../dm-6
lrwxrwxrwx 1 root root 10 May  6 23:11 dm-uuid-LVM-TV1jhdZF5x1CbeiUhPyaYNeQZKXrwSQdP1DLArlY3Np0fQFsI7mpuA6UoWJ1E5FC -> ../../dm-1
lrwxrwxrwx 1 root root 10 May  6 23:11 dm-uuid-LVM-TV1jhdZF5x1CbeiUhPyaYNeQZKXrwSQdTVhb5GlRh5ob3VoSPXlZcEXs554xwBK1 -> ../../dm-0
lrwxrwxrwx 1 root root 10 May  7 10:35 dm-uuid-LVM-TV1jhdZF5x1CbeiUhPyaYNeQZKXrwSQdfmcFectedNf9Kylj7e5IGtiKCYOk0lJu -> ../../dm-7
lrwxrwxrwx 1 root root 10 May  7 10:32 lvm-pv-uuid-1n3MkD-lhfY-Xnr2-d3Bc-73Om-g8KC-N0nbry -> ../../sda3
lrwxrwxrwx 1 root root  9 May  6 23:11 wwn-0x50026b778374bd55 -> ../../sda
lrwxrwxrwx 1 root root 10 May  6 23:11 wwn-0x50026b778374bd55-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 May  6 23:11 wwn-0x50026b778374bd55-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  7 10:32 wwn-0x50026b778374bd55-part3 -> ../../sda3

/dev/disk/by-partuuid/:
total 0
lrwxrwxrwx 1 root root 10 May  6 23:11 1dff0a83-6765-4acf-8d64-136fe6626405 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  7 10:32 9c686d2a-c6dd-4ea8-b145-aba77756d283 -> ../../sda3
lrwxrwxrwx 1 root root 10 May  6 23:11 ffe40289-13ff-41b6-98df-33aeda57f660 -> ../../sda1

/dev/disk/by-path/:
total 0
lrwxrwxrwx 1 root root  9 May  6 23:11 pci-0000:00:17.0-ata-1 -> ../../sda
lrwxrwxrwx 1 root root 10 May  6 23:11 pci-0000:00:17.0-ata-1-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 May  6 23:11 pci-0000:00:17.0-ata-1-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  7 10:32 pci-0000:00:17.0-ata-1-part3 -> ../../sda3
lrwxrwxrwx 1 root root  9 May  6 23:11 pci-0000:00:17.0-ata-1.0 -> ../../sda
lrwxrwxrwx 1 root root 10 May  6 23:11 pci-0000:00:17.0-ata-1.0-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 May  6 23:11 pci-0000:00:17.0-ata-1.0-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  7 10:32 pci-0000:00:17.0-ata-1.0-part3 -> ../../sda3

/dev/disk/by-uuid/:
total 0
lrwxrwxrwx 1 root root 10 May  6 23:11 48734a03-78e4-443c-a579-1b89c391463a -> ../../dm-0
lrwxrwxrwx 1 root root 10 May  6 23:11 A16B-74C1 -> ../../sda2
lrwxrwxrwx 1 root root 10 May  6 23:11 a03831cc-033c-407a-8a39-5a53968e7a8e -> ../../dm-1

# iscsiadm -m node
iscsiadm: No records found

# iscsiadm -m session
iscsiadm: No active sessions.

==== info about volumes ====

# pvs
  PV         VG  Fmt  Attr PSize    PFree 
  /dev/sda3  pve lvm2 a--  <446.63g 15.99g

# lvs
  LV            VG  Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  data          pve twi-aotz-- <320.10g             6.51   0.83                            
  root          pve -wi-ao----   96.00g                                                    
  swap          pve -wi-ao----    8.00g                                                    
  vm-100-disk-0 pve Vwi-a-tz--   32.00g data        34.73                                  
  vm-101-disk-0 pve Vwi-a-tz--   32.00g data        30.34                                  

# vgs
  VG  #PV #LV #SN Attr   VSize    VFree 
  pve   1   5   0 wz--n- <446.63g 15.99g

# zpool status
no pools available

# zpool list -v
no pools available

# zfs list
no datasets available
