[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:19,558 | Running DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:19,558 | BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:19,558 | BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,566 | Starting GPUDetect 1.2_5-a6
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 | Done in 187 ms.
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 | Detected System:
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - RAM: 16.4 GiB used of 95.8 GiB
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - AMD GPU Driver: 23.40.27.01-240313a-401413C-AMD-Software-Adrenalin-Edition
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 |   - AMD GPU Crimson Driver: 24.3.1
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:19,754 | Detected 1 GPUs:
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 | Detected 4 monitors:
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001f98] | GPUDetect            | INFO  | 2024-05-12 15:35:20,192 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001f98] | Main.GPUConfig       | INFO  | 2024-05-12 15:35:20,194 | Compute API set to automatic, defaulting to OpenCL.
[0x00001f98] | Main.GPUConfig       | INFO  | 2024-05-12 15:35:20,194 | Selected compute API: OpenCL
[0x00001f98] | Main.GPUConfig       | INFO  | 2024-05-12 15:35:20,194 | Automatic GPU Selection:
[0x00001f98] | Main.GPUConfig       | INFO  | 2024-05-12 15:35:20,194 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:20,258 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:20,334 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,334 | 0 RED rocket cards available
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,334 | Setting Red Dt threads to 0
[0x00001f98] | SyManager.DeckLink   | ERROR | 2024-05-12 15:35:20,340 | Failed to create instance.
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,340 | Decklink model name: '', version: ''
[0x00001f98] | DVIP                 | INFO  | 2024-05-12 15:35:20,340 | DVIP release/19.0 build 38 (6263b0c78833fa3ed271187949242bbe537b1be7). Release, version 19.0.0.
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,341 | Using DNxHR library v2.7.5.873r
[0x000076dc] | Fusion               | INFO  | 2024-05-12 15:35:20,684 | Fusion Build: 106de0e5_0013 (Apr 11 2024 12:49:51)
[0x00009834] | Fusion               | INFO  | 2024-05-12 15:35:20,714 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00009834] | Fusion               | INFO  | 2024-05-12 15:35:20,734 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00009834] | Fusion               | INFO  | 2024-05-12 15:35:20,734 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00009834] | Fusion               | INFO  | 2024-05-12 15:35:20,734 | Profiles:   = "UserData:Profiles\"
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:20,810 | UI language is set to "en".
[0x00009cc4] | DbCommon2            | INFO  | 2024-05-12 15:35:20,812 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,817 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,822 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,825 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,828 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,833 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,843 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,843 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,843 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,877 | Finished loading Application style sheet
[0x00009ec4] | IO                   | INFO  | 2024-05-12 15:35:20,880 | IO codec library load completed in 539 ms.
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,977 | Show splash screen
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:20,977 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x0000a2f8] | Main                 | INFO  | 2024-05-12 15:35:21,098 | Started listener socket at port 15000
[0x00009fc0] | SyManager            | INFO  | 2024-05-12 15:35:21,146 | BlackmagicID: PL(23d35e61-d2a9-472a-a82d-79c03ee9d074:'Pexabo':D)
[0x000081f4] | DbCommon2            | INFO  | 2024-05-12 15:35:21,146 | Ignore blackmagic project library Pexabo: with state = disabled
[0x00001f98] | UI.GLContext         | INFO  | 2024-05-12 15:35:21,531 | Creating shared OpenGL context for this thread (1 total).
[0x00001f98] | UI.GLContext         | INFO  | 2024-05-12 15:35:21,551 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:21,551 | Show splash screen message: Checking Licenses
[0x00001f98] | Fusion               | INFO  | 2024-05-12 15:35:21,555 | Module Handle 0000017646130000 fusionsystem
[0x00009834] | Fusion               | INFO  | 2024-05-12 15:35:21,571 | Module Handle 0000017672AE0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000a244] | Fusion               | INFO  | 2024-05-12 15:35:21,605 | Module Handle 0000017673680000 fusioncontrols.dll
[0x00005b8c] | Fusion               | INFO  | 2024-05-12 15:35:21,637 | Module Handle 000001767D5B0000 fusionoperators.dll
[0x0000a21c] | Fusion               | INFO  | 2024-05-12 15:35:21,667 | Module Handle 000001767DCD0000 3d.plugin
[0x000069ac] | Fusion               | INFO  | 2024-05-12 15:35:21,691 | Module Handle 0000017674CD0000 dimension.plugin
[0x0000866c] | Fusion               | INFO  | 2024-05-12 15:35:21,713 | Module Handle 00000176750F0000 alembic.plugin
[0x00005ed8] | Fusion               | INFO  | 2024-05-12 15:35:21,741 | Module Handle 0000017675460000 fbx.plugin
[0x00009c6c] | Fusion               | INFO  | 2024-05-12 15:35:21,760 | Module Handle 000001766DD90000 fuses.plugin
[0x0000a244] | Fusion               | INFO  | 2024-05-12 15:35:21,798 | Module Handle 000001766E210000 opencolorio.plugin
[0x00005b8c] | Fusion               | INFO  | 2024-05-12 15:35:21,819 | Module Handle 0000017673A90000 openfx.plugin
[0x0000a21c] | Fusion               | INFO  | 2024-05-12 15:35:21,838 | Module Handle 0000017673B20000 openvr.plugin
[0x000069ac] | Fusion               | INFO  | 2024-05-12 15:35:21,857 | Module Handle 0000017673B60000 paint.plugin
[0x0000866c] | Fusion               | INFO  | 2024-05-12 15:35:21,881 | Module Handle 0000017675BB0000 particles.plugin
[0x00005ed8] | Fusion               | INFO  | 2024-05-12 15:35:21,905 | Module Handle 0000017675F10000 text.plugin
[0x00009c6c] | Fusion               | INFO  | 2024-05-12 15:35:22,227 | Module Handle 00000176761A0000 USD.plugin
[0x0000a244] | Fusion               | INFO  | 2024-05-12 15:35:22,247 | Module Handle 000001767A970000 utilities.plugin
[0x00005b8c] | OpenFX               | INFO  | 2024-05-12 15:35:22,309 | No context is available for com.blackmagicdesign.DaVinciResolveOpenFXRenderer
[0x00001f98] | BtCommon             | INFO  | 2024-05-12 15:35:22,487 | Memory config: reserved=18398M pinned=4000M log=0
[0x00001f98] | BtCommon             | INFO  | 2024-05-12 15:35:22,487 | Using default pooled memory manager
[0x00002fc4] | BtCommon             | INFO  | 2024-05-12 15:35:22,489 | BtResourceManager Process Thread Started
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:22,596 | WMF encoder cnt for SW (hvc1) is (1)
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:22,613 | WMF encoder cnt for HW (hvc1) is (2)
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:22,613 | Setting codec capacity (0)
[0x00001f98] | SyManager            | INFO  | 2024-05-12 15:35:22,614 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00001f98] | SyManager            | INFO  | 2024-05-12 15:35:22,614 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00001f98] | DtManager            | INFO  | 2024-05-12 15:35:22,615 | Using 8 generic IO threads
[0x00001f98] | DtManager            | INFO  | 2024-05-12 15:35:22,615 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Gs High Command Handler Thread ----- (40188)
GS high priority cmd handler thread starts: 00009CFC
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:22,618 | Show splash screen message: Loading Project Libraries
Gs Low Command Handler Thread ----- (22456)
GS low priority cmd handler thread starts: 000057B8
[0x00008c58] | DtManager            | INFO  | 2024-05-12 15:35:22,620 | Dt Worker Thread Started
Sy High Command Handler Thread ----- (15524)
SY high priority cmd handler thread starts: 00003CA4
Dp High Command Handler Thread ----- (40700)
DP high priority cmd handler thread starts: 00009EFC
Dp Low Command Handler Thread ----- (12164)
DP low priority cmd handler thread starts: 00002F84
[0x00005418] | GsManager            | INFO  | 2024-05-12 15:35:22,622 | Gs Processor Thread ----- (21528)

GS processor thread starts: 00005418
[0x00009e7c] | DtManager            | INFO  | 2024-05-12 15:35:22,623 | Dt Worker Thread Started
Dt Low Command Handler Thread ----- (40504)
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:22,623 | Show splash screen message: Initializing system components
DT low priority cmd handler thread starts: 00009E38
[0x00001eb8] | DtManager            | INFO  | 2024-05-12 15:35:22,623 | Dt Worker Thread Started
[0x00005c18] | DtManager            | INFO  | 2024-05-12 15:35:22,623 | Dt Worker Thread Started
[0x00001610] | DtManager            | INFO  | 2024-05-12 15:35:22,623 | Dt Worker Thread Started
[0x00003fe0] | DtManager            | INFO  | 2024-05-12 15:35:22,623 | Dt Worker Thread Started
[0x0000a198] | DtManager            | INFO  | 2024-05-12 15:35:22,625 | Dt Worker Thread Started
[0x00006498] | DtManager            | INFO  | 2024-05-12 15:35:22,625 | Dt Worker Thread Started
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:22,625 | Show splash screen message: Loading video codecs
Sy Low Command Handler Thread ----- (11920)
SY low priority cmd handler thread starts: 00002E90
Sy Data Handler Thread ----- (39272)
SY data handler thread starts: 00009968
Ls High Command Handler Thread ----- (41376)
[0x00007eec] | DtManager            | INFO  | 2024-05-12 15:35:22,626 | Dt Worker Thread Started
[0x00009658] | DtManager            | INFO  | 2024-05-12 15:35:22,626 | Dt Data Handler Thread Started
DT data handler thread starts: 00009658
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:22,626 | Show splash screen message: Loading video plugins
Ls Data Handler Thread ----- (32524)
[0x000020e4] | DtManager            | INFO  | 2024-05-12 15:35:22,626 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (8628)
LS low priority cmd handler thread starts: 000021B4
Ls Data Handler Thread ----- (21956)
LS data handler thread starts: 000055C4
Dt High Command Handler Thread ----- (41096)
DT high priority cmd handler thhread starts: 0000A088
Ls High Command Handler Thread ----- (11440)
Ls Low Command Handler Thread ----- (41800)
LS low priority cmd handler thread starts: 0000A348
[0x00003fe4] | DtManager            | INFO  | 2024-05-12 15:35:22,627 | Dt Worker Thread Started
[0x00006df8] | DtManager            | INFO  | 2024-05-12 15:35:22,627 | Dt Worker Thread Started
[0x00005ba4] | DtManager            | INFO  | 2024-05-12 15:35:22,627 | Dt Worker Thread Started
Ls Data Handler Thread ----- (33100)
LS data handler thread starts: 0000814C
[0x00003fdc] | DtManager            | INFO  | 2024-05-12 15:35:22,628 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (41768)
[0x0000372c] | DtManager            | INFO  | 2024-05-12 15:35:22,628 | Dt Worker Thread Started
[0x0000272c] | DtManager            | INFO  | 2024-05-12 15:35:22,628 | Dt Worker Thread Started
[0x00001624] | DtManager            | INFO  | 2024-05-12 15:35:22,628 | Dt Worker Thread Started
[0x000054a4] | DtManager            | INFO  | 2024-05-12 15:35:22,630 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (41280)
Mem data transmitter thread starts: 0000A140
Ls Low Command Handler Thread ----- (38532)
LS low priority cmd handler thread starts: 00009684
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:22,631 | Show splash screen message: Loading Fairlight Engine
[0x00007f0c] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 15:35:22,631 | Let There Be OpenCL Light!
[0x00007f0c] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 15:35:22,631 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00009838] | UI.GLContext         | INFO  | 2024-05-12 15:35:22,666 | Creating shared OpenGL context for this thread (2 total).
[0x00009838] | DVIP                 | INFO  | 2024-05-12 15:35:22,732 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000031d4] | IO                   | INFO  | 2024-05-12 15:35:22,732 | IO codec initialization completed in 101 ms.
[0x00009838] | DVIP                 | INFO  | 2024-05-12 15:35:22,742 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x00009838] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 15:35:22,765 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x00007f0c] | UI.GLInterop         | INFO  | 2024-05-12 15:35:22,765 | OpenGL interop was initialized.
[0x00007f0c] | UI.GLInterop         | INFO  | 2024-05-12 15:35:22,765 | OpenGL interop was initialized.
[0x00007f0c] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 15:35:22,765 | Enabled OpenCL pinned memory.
[0x00005f34] | DVIP                 | INFO  | 2024-05-12 15:35:22,765 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
LS data handler thread starts: 00007F0C

(process:18388): GLib-GIO-WARNING **: 15:35:22.835: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:35:22.886: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:35:22.929: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,026 | 00.00.00.197(008): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.371(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 174. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.373(002): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.400(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 27. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.402(002): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.495(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 92. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,227 | 00.00.00.495(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.587(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 91. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.587(000): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.617(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 29. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.618(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.648(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 29. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.648(000): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.678(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 29. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,427 | 00.00.00.679(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00002a90] | Fusion               | INFO  | 2024-05-12 15:35:23,536 | 273 templates scanned in 0.11 secs
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.769(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 90. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.770(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.784(000): WASAPI: Device: Speakers (THX Spatial). Scan time 14. Formats = 8 8 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.785(001): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.830(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 45. Formats = 7 9 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.831(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.850(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 18. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.850(000): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.880(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 29. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.887(007): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.894(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.894(000): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.902(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.903(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.910(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.910(000): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.922(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 11. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.922(000): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.929(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.930(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.941(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 11. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.942(001): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.949(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.949(000): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.956(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,629 | 00.00.00.956(000): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.968(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 11. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.968(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.980(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.980(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.988(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.989(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.00.996(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:23,830 | 00.00.01.139(006): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00008d28] | Fairlight            | INFO  | 2024-05-12 15:35:24,030 | 00.00.01.294(010): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00001f98] | Fairlight            | INFO  | 2024-05-12 15:35:24,045 | 00.00.01.377(001): Running Fairlight (d529228810ad56e11821463ea443f66a3b0cb7b1)
[0x00001f98] | FairlightLoader      | INFO  | 2024-05-12 15:35:24,045 | Fairlight lib initialized in 1413 ms.
[0x0000a208] | UI.GLContext         | INFO  | 2024-05-12 15:35:24,046 | Creating shared OpenGL context for this thread (3 total).
[0x0000a208] | DVIP                 | INFO  | 2024-05-12 15:35:24,066 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a208] | UI.GLIO              | INFO  | 2024-05-12 15:35:24,095 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001f98] | UI.GLIO              | INFO  | 2024-05-12 15:35:24,096 | MainPlayer: OpenGL I/O setup done.
[0x000099e8] | UI.GLContext         | INFO  | 2024-05-12 15:35:24,097 | Creating shared OpenGL context for this thread (4 total).
[0x000099e8] | DVIP                 | INFO  | 2024-05-12 15:35:24,118 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000099e8] | UI.GLIO              | INFO  | 2024-05-12 15:35:24,159 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001f98] | UI.GLIO              | INFO  | 2024-05-12 15:35:24,159 | AuxPlayer: OpenGL I/O setup done.
[0x00003418] | UI.GLContext         | INFO  | 2024-05-12 15:35:24,163 | Creating shared OpenGL context for this thread (5 total).
[0x00003418] | DVIP                 | INFO  | 2024-05-12 15:35:24,183 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00003418] | UI.Scopes            | INFO  | 2024-05-12 15:35:24,191 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00001f98] | Main                 | ERROR | 2024-05-12 15:35:24,192 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00001f98] | UI.MenuBar           | WARN  | 2024-05-12 15:35:24,290 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00001f98] | UI.MenuBar           | WARN  | 2024-05-12 15:35:24,291 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00001f98] | FusionUtils          | WARN  | 2024-05-12 15:35:24,300 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:24,331 | Show splash screen message: Loading Project Settings
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:25,166 | Show splash screen message: Loading Media Page
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:35:25,243 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001f98] | UI.FairlightInterface | WARN  | 2024-05-12 15:35:25,386 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:26,482 | Show splash screen message: Loading Cut Page
[0x00001f98] | UI.SpeedTimeline     | INFO  | 2024-05-12 15:35:26,596 | Replay UI is enabled.
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:26,816 | Show splash screen message: Loading Edit Page
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:27,146 | Show splash screen message: Loading Fusion Page
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:27,249 | Show splash screen message: Loading Fairlight Page
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:27,487 | Show splash screen message: Loading Color Page
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:29,776 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:30,201 | Show splash screen message: Loading Audio Plugins
[0x00001f98] | SyManager            | INFO  | 2024-05-12 15:35:30,274 | Collaboration IP  Port 0
[0x00001f98] | DbCommon2            | INFO  | 2024-05-12 15:35:30,274 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:30,291 | Show splash screen message: Loading Projects
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:30,313 | Current user pointer is changed
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:35:30,399 | RED rocket decode has been disabled in the config file
[0x00001f98] | SyManager.DeckLink   | ERROR | 2024-05-12 15:35:30,627 | Failed to create instance.
[0x00001f98] | UI                   | WARN  | 2024-05-12 15:35:30,640 | Failed to find value '0' in combo-box
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:35:32,173 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:35:32,432 | Start purging still caches
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:35:32,432 | Finish purging still caches
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:32,478 | Media pool relink status changed to 0
[0x00001f98] | FusionUtils          | WARN  | 2024-05-12 15:35:32,496 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:32,511 | Launching project manager
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:32,514 | Main view page is changed to 12
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:32,544 | Show splash screen message: Ready
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:32,546 | Gallery pointer is changed, refreshing color gallery
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:32,559 | Gallery pointer is changed, refreshing gallery browser
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:32,690 | Close splash screen
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:35:32,692 | Launching main loop
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:33,244 | Fusion templates changed
[0x00001f98] | Fusion               | INFO  | 2024-05-12 15:35:33,796 | Started script server: 4376

[0x00001f98] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:35:36,577 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x00001f98] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:35:36,652 | Database transaction completed, enqueueing 1 postponed actions
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:35:36,686 | Loading project (v18) from project library (Local Database) took 395 ms
A scanner discovery instance could not be created: Class not registered
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:35:36,753 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00009838] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 15:35:36,904 | Flushing GPU memory...
[0x00009838] | UI.GLTexPool         | INFO  | 2024-05-12 15:35:36,904 | Released 0 MiB in 0 unused textures.
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:35:36,936 | Start purging still caches
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:35:36,936 | Finish purging still caches
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:36,969 | Media pool relink status changed to 0
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:37,001 | Current project pointer changed to (v18) from DB (Local Database : Local)
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:37,001 | Current timeline pointer (Timeline 1) is changed
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:37,025 | The buttonId [7] is not found for [0] in [0]
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:37,032 | Gallery pointer is changed, refreshing color gallery
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:37,056 | Gallery pointer is changed, refreshing gallery browser
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:37,109 | Main view page is changed to 1
[0x00001f98] | UI                   | WARN  | 2024-05-12 15:35:37,109 | Failed to get auto update information.
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:37,197 | Main view page is changed to 11
[0x00001f98] | IO                   | ERROR | 2024-05-12 15:35:37,752 | Failed to load NvEncodeAPI library.
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:38,015 | Main view page is changed to 11
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:35:38,017 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001f98] | SyManager            | WARN  | 2024-05-12 15:35:38,032 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\Resolve Project Backups\a56af7b6-4a64-40e6-bbf2-291bc6d427da.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001f98] | SyManager            | WARN  | 2024-05-12 15:35:38,043 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\CacheClip\a56af7b6-4a64-40e6-bbf2-291bc6d427da.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001f98] | SyManager            | WARN  | 2024-05-12 15:35:38,053 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\.gallery\a56af7b6-4a64-40e6-bbf2-291bc6d427da.
BMDBackup: Setting Blackmagic Cloud environment to Production
BMDBackup: Setting Blackmagic Cloud environment to Production
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:35:43,556 | Main view page is changed to 2
[0x00007f0c] | LsManager            | WARN  | 2024-05-12 15:35:52,036 | Timeout waiting for interop lookahead (AVSyncCount = 191)
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:13,886 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:13,926 | Saving project took 41 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:18,339 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:18,365 | Saving project took 27 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:42,135 | Start saving project v18
[0x00009968] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:36:42,138 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00009968] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:36:42,161 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00001f98] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:36:42,169 | Database transaction completed, enqueueing 2 postponed actions
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:36:42,169 | Saving project took 35 ms
[0x00007f0c] | LsManager            | WARN  | 2024-05-12 15:36:58,167 | Timeout waiting for interop lookahead (AVSyncCount = 1852)
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:01,874 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:01,888 | Saving project took 14 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:30,120 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:30,145 | Saving project took 25 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:44,697 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:37:44,734 | Saving project took 36 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:00,702 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:00,720 | Saving project took 18 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:05,307 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:05,326 | Saving project took 18 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:10,277 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:10,296 | Saving project took 19 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:29,461 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:29,525 | Saving project took 64 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:42,930 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:42,938 | Saving project took 7 ms
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:38:44,665 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:38:44,743 | Action [fairlightImmersiveEditADMScene] is not a valid global action

(process:18388): GLib-GIO-WARNING **: 15:38:46.473: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:38:46.506: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:38:46.534: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:52,134 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:52,149 | Saving project took 15 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:55,167 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:55,183 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:59,824 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:38:59,830 | Saving project took 7 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:12,674 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:12,683 | Saving project took 9 ms

(process:18388): GLib-GIO-WARNING **: 15:40:16.119: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:40:16.150: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:40:16.177: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:40:17,824 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:37,166 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:37,194 | Saving project took 27 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:40,340 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:40:40,365 | Saving project took 25 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:09,854 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:09,881 | Saving project took 27 ms
[0x0000389c] | UI                   | INFO  | 2024-05-12 15:41:14,936 | Audio Transcription: Transcribe clip 0 from frame 0 to frame 2230, fps 60.0
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:19,861 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:20,934 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:20,942 | Saving project took 7 ms
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:20,952 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:30,389 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:30,405 | Saving project took 17 ms
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,493 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,534 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,571 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,610 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:43,642 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [Owner is invisible]
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:45,869 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:45,879 | Saving project took 10 ms
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [Owner is invisible]
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:41:51,110 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [Owner is invisible]
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:51,260 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:41:51,287 | Saving project took 26 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:20,075 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:20,111 | Saving project took 37 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:24,870 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:24,896 | Saving project took 27 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:29,640 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:29,658 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:40,284 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:42:40,309 | Saving project took 25 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:43:44,853 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:43:44,869 | Saving project took 16 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:43:50,011 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:43:50,029 | Saving project took 18 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:06,573 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:06,579 | Saving project took 6 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:18,790 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:18,808 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:59,213 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:44:59,230 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:45:11,422 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:45:11,432 | Saving project took 10 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:45:34,198 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:45:34,216 | Saving project took 19 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:18,808 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:18,825 | Saving project took 17 ms
[0x00001f98] | SyManager            | INFO  | 2024-05-12 15:46:20,033 | 'Timeline 1' timeline backup is created in 5 ms.
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:32,573 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:32,581 | Saving project took 8 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:42,526 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:42,533 | Saving project took 7 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:58,161 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:46:58,176 | Saving project took 16 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:06,135 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:06,142 | Saving project took 7 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:22,734 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:22,752 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:40,046 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:47:40,063 | Saving project took 17 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:48:12,859 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:48:12,869 | Saving project took 9 ms
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:50:55,826 | Action [Context_renderInPlace] is not a valid global action
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:50:55,826 | Action [Context_openInFusionPage] is not a valid global action
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:50:55,826 | Action [Context_resetFusionComp] is not a valid global action
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:51:28,653 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:51:28,672 | Saving project took 19 ms
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:51:31,839 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:51:31,873 | Saving project took 35 ms
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:51:44,409 | Auto Caption: Create subtitle from frame 216000 to frame 232491, fps 60.0
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:52:00,809 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:52:00,841 | Saving project took 31 ms
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:53:28,062 | Main view page is changed to 11
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:53:28,282 | Start saving project v18
[0x00001f98] | SyManager.ProjectManager | INFO  | 2024-05-12 15:53:28,290 | Saving project took 8 ms
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:53:54,199 | Current timeline mode is changed
[0x00009cfc] | SyManager            | ERROR | 2024-05-12 15:53:54,311 | There is no current clip, SetCurrentFrame failed.
[0x00005418] | GsManager            | INFO  | 2024-05-12 15:55:04,628 | Finished recording 16492 frames.
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:55:54,978 | Main view page is changed to 12

(process:18388): GLib-GIO-WARNING **: 15:56:12.598: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:56:12.628: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:18388): GLib-GIO-WARNING **: 15:56:12.654: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001f98] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:56:13,275 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x00001f98] | SyManager.ActionExecutor | INFO  | 2024-05-12 15:56:13,328 | Database transaction completed, enqueueing 1 postponed actions
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:13,432 | Exporting still to temp folder C:\Users\Pexabo\AppData\Local\Temp\stills000000
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:13,571 | Copy finished for 'C:\Users\Pexabo\Videos\2024-05-12 12-46-45.remuxed.mp4'
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:13,683 | Copy finished for 'C:\Users\Pexabo\Desktop\Stereo Mix.wav'
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:13,795 | Copy finished for 'C:\Users\Pexabo\Downloads\problem - value proposition- customer presentation.jpg'
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:13,911 | Copy finished for 'C:\Users\Pexabo\Desktop\23 - 12 May 2024\Stereo Mix.wav'
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:56:16,868 | Main view page is changed to 11
[0x00001f98] | UI.ActionManager     | WARN  | 2024-05-12 15:56:19,722 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001f98] | SyManager.Project    | INFO  | 2024-05-12 15:56:19,846 | Unlock project v18
[0x00001f98] | DbCommon2            | INFO  | 2024-05-12 15:56:19,854 | Active collaborators cleared
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:56:19,854 | Start purging still caches
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:56:19,854 | Finish purging still caches
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:56:19,894 | Start purging still caches
[0x00001f98] | SyManager.Gallery    | INFO  | 2024-05-12 15:56:19,894 | Finish purging still caches
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:56:19,918 | Media pool relink status changed to 0
Accepted close event on main window
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,096 | Starting terminate sequence by calling g_MainTerm
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,096 | Closing components
[0x00001f98] | UI                   | INFO  | 2024-05-12 15:56:21,097 | Audio thread terminated.
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,668 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
Exit SY data handler
[0x00003ca4] | SyManager            | INFO  | 2024-05-12 15:56:21,683 | Exit SY high priority cmd handler
[0x00002e90] | SyManager            | INFO  | 2024-05-12 15:56:21,683 | Exit SY low priority cmd handler
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,697 | SvcManager: SyManager.StopThreads() - end
[0x00005418] | GsManager            | INFO  | 2024-05-12 15:56:21,699 | Exit GS process handler
Exit GS high priority cmd handler
Exit GS low priority cmd handler
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,725 | SvcManager: GsManager.StopThreads() - end
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,725 | SvcManager: DpManager.StopThreads() - end
[0x00009658] | DtManager            | INFO  | 2024-05-12 15:56:21,730 | Exit DT data handler thread
[0x00009efc] | DpManager            | INFO  | 2024-05-12 15:56:21,742 | Exit DP high priority cmd handler
[0x00009e38] | DtManager            | INFO  | 2024-05-12 15:56:21,742 | Exit DT low priority cmd handler
[0x00002f84] | DpManager            | INFO  | 2024-05-12 15:56:21,743 | Exit DP low priority cmd handler
[0x0000a088] | DtManager            | INFO  | 2024-05-12 15:56:21,744 | Exit DT high priority cmd handler
[0x00001624] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00009e7c] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00003fdc] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x000020e4] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x0000a198] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00007eec] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00001610] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00003fe0] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x0000272c] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x000054a4] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00003fe4] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00005c18] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00001eb8] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00005ba4] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x0000372c] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00006df8] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00006498] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00008c58] | DtManager            | INFO  | 2024-05-12 15:56:21,753 | Exit DT worker thread
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,790 | SvcManager: DtManager.StopThreads() - end
[0x0000814c] | LsManager            | INFO  | 2024-05-12 15:56:21,792 | Exit LS data handler
[0x00002cb0] | LsManager            | INFO  | 2024-05-12 15:56:21,804 | Exit LS high priority cmd handler
[0x0000a348] | LsManager            | INFO  | 2024-05-12 15:56:21,804 | Exit LS low priority cmd handler
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,817 | SvcManager: LsManager.StopThreads() - end
[0x0000a328] | LsManager            | INFO  | 2024-05-12 15:56:21,824 | Exit LS high priority cmd handler
[0x000021b4] | LsManager            | INFO  | 2024-05-12 15:56:21,826 | Exit LS low priority cmd handler
[0x000055c4] | LsManager            | INFO  | 2024-05-12 15:56:21,833 | Exit LS data handler
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:21,844 | SvcManager: LsManager.StopThreads() - end
[0x00009684] | LsManager            | INFO  | 2024-05-12 15:56:21,846 | Exit LS low priority cmd handler
[0x0000a1a0] | LsManager            | INFO  | 2024-05-12 15:56:21,864 | Exit LS high priority cmd handler
[0x00009838] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 15:56:22,064 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is done.
[0x00007f0c] | LsManager            | INFO  | 2024-05-12 15:56:22,066 | Exit LS data handler
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:22,073 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x00001f98] | IO                   | INFO  | 2024-05-12 15:56:22,091 | RED FinalizeSdk
[0x00001f98] | DbCommon2            | INFO  | 2024-05-12 15:56:22,109 | Active collaborators cleared
[0x00001f98] | SyManager.Signals    | INFO  | 2024-05-12 15:56:22,109 | Collaboration connection count has changed
BMDBackup: BackupService: Shutdown requested, stopping...
BMDBackup: BackupService: Shutdown!
[2024-05-12 15:56:22.120]  INFO for AccountManagerBackup: Service: Shutdown requested, stopping account manager service...
[0x00002fc4] | BtCommon             | INFO  | 2024-05-12 15:56:22,143 | Exit BtResourceManager Process Thread
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:22,453 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x00003418] | UI.Scopes            | INFO  | 2024-05-12 15:56:22,454 | GPU Scopes thread done.
[0x0000a208] | UI.GLIO              | INFO  | 2024-05-12 15:56:22,458 | MainPlayer: OpenGL I/O worker thread is done.
[0x00001f98] | UI.GLIO              | INFO  | 2024-05-12 15:56:22,473 | MainPlayer: OpenGL I/O uninit done.
[0x000099e8] | UI.GLIO              | INFO  | 2024-05-12 15:56:22,473 | AuxPlayer: OpenGL I/O worker thread is done.
[0x00001f98] | DVIP                 | INFO  | 2024-05-12 15:56:22,481 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.b53af99b
[0x00001f98] | UI.GLIO              | INFO  | 2024-05-12 15:56:22,484 | AuxPlayer: OpenGL I/O uninit done.
[0x00001f98] | UI.GLContext         | INFO  | 2024-05-12 15:56:22,619 | Destroyed main OpenGL context.
[0x00001f98] | Main                 | INFO  | 2024-05-12 15:56:22,639 | Main thread exited successfully
