[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:46,512 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:46,513 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:46,513 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,521 | Starting GPUDetect 1.2_5-a6
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 | Done in 228 ms.
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 | Detected System:
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - RAM: 20.2 GiB used of 95.8 GiB
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 |   - AMD GPU Crimson Driver: 24.5.1
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:46,750 | Detected 1 GPUs:
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 | Detected 4 monitors:
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |   - "Generic PnP Monitor" <- Main Monitor
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |   - "Generic PnP Monitor" <- Main Monitor
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |   - "Generic PnP Monitor" <- Main Monitor
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |   - "Generic PnP Monitor" <- Main Monitor
[0x00004abc] | GPUDetect            | INFO  | 2024-07-03 16:21:47,175 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00004abc] | Main.GPUConfig       | INFO  | 2024-07-03 16:21:47,177 | Compute API set to automatic, defaulting to OpenCL.
[0x00004abc] | Main.GPUConfig       | INFO  | 2024-07-03 16:21:47,177 | Selected compute API: OpenCL
[0x00004abc] | Main.GPUConfig       | INFO  | 2024-07-03 16:21:47,177 | Automatic GPU Selection:
[0x00004abc] | Main.GPUConfig       | INFO  | 2024-07-03 16:21:47,177 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:47,269 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:47,356 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:47,356 | 0 RED rocket cards available
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:47,356 | Setting Red Dt threads to 0
[0x00004abc] | SyManager.DeckLink   | ERROR | 2024-07-03 16:21:47,363 | Failed to create instance.
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:47,363 | Decklink model name: '', version: ''
[0x00004abc] | DVIP                 | INFO  | 2024-07-03 16:21:47,363 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:47,363 | Using DNxHR library v2.7.3.27r
[0x00003ff0] | Fusion               | INFO  | 2024-07-03 16:21:47,852 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x0000b25c] | SyManager            | ERROR | 2024-07-03 16:21:47,853 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:47,883 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:47,917 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:47,917 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:47,917 | Profiles:   = "UserData:Profiles\"
[0x00001534] | DbCommon2            | INFO  | 2024-07-03 16:21:47,971 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:47,990 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:47,993 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:47,996 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:47,999 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:48,002 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:48,008 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:48,008 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:48,008 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:48,033 | Finished loading Application style sheet
[0x00006ee8] | IO                   | INFO  | 2024-07-03 16:21:48,051 | IO codec library load completed in 688 ms.
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:48,141 | Show splash screen
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:48,142 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x00003a70] | Main                 | INFO  | 2024-07-03 16:21:48,248 | Started listener socket at port 15000
[0x00004abc] | UI.GLContext         | INFO  | 2024-07-03 16:21:48,838 | Creating shared OpenGL context for this thread (1 total).
[0x00004abc] | UI.GLContext         | INFO  | 2024-07-03 16:21:48,857 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:48,857 | Show splash screen message: Checking Licenses
[0x00004abc] | Fusion               | INFO  | 2024-07-03 16:21:48,872 | Module Handle 000001B58A420000 fusionsystem
[0x00008d34] | Fusion               | INFO  | 2024-07-03 16:21:48,889 | Module Handle 000001B5B4B80000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00004d8c] | Fusion               | INFO  | 2024-07-03 16:21:48,926 | Module Handle 000001B5B6710000 fusioncontrols.dll
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:48,964 | Module Handle 000001B5B6B10000 fusionoperators.dll
[0x00008d34] | Fusion               | INFO  | 2024-07-03 16:21:49,000 | Module Handle 000001B5B71E0000 3d.plugin
[0x0000b170] | Fusion               | INFO  | 2024-07-03 16:21:49,028 | Module Handle 000001B5B74C0000 dimension.plugin
[0x00006124] | Fusion               | INFO  | 2024-07-03 16:21:49,054 | Module Handle 000001B5B78E0000 alembic.plugin
[0x00008eb4] | Fusion               | INFO  | 2024-07-03 16:21:49,083 | Module Handle 000001B5B7C40000 fbx.plugin
[0x0000ae64] | Fusion               | INFO  | 2024-07-03 16:21:49,106 | Module Handle 000001B5AED20000 fuses.plugin
[0x00004d8c] | Fusion               | INFO  | 2024-07-03 16:21:49,150 | Module Handle 000001B59D8F0000 opencolorio.plugin
[0x000044c0] | Fusion               | INFO  | 2024-07-03 16:21:49,175 | Module Handle 000001B5B33F0000 openfx.plugin
[0x00008d34] | Fusion               | INFO  | 2024-07-03 16:21:49,197 | Module Handle 000001B5AED70000 openvr.plugin
[0x0000b170] | Fusion               | INFO  | 2024-07-03 16:21:49,219 | Module Handle 000001B5B3470000 paint.plugin
[0x00006124] | Fusion               | INFO  | 2024-07-03 16:21:49,245 | Module Handle 000001B5B8390000 particles.plugin
[0x00008eb4] | Fusion               | INFO  | 2024-07-03 16:21:49,271 | Module Handle 000001B5B8470000 text.plugin
[0x0000ae64] | Fusion               | INFO  | 2024-07-03 16:21:49,707 | Module Handle 000001B5B8930000 USD.plugin
[0x00004d8c] | Fusion               | INFO  | 2024-07-03 16:21:49,730 | Module Handle 000001B5BBFD0000 utilities.plugin
[0x00004abc] | BtCommon             | INFO  | 2024-07-03 16:21:50,028 | Memory config: reserved=18398M pinned=4000M log=0
[0x00004abc] | BtCommon             | INFO  | 2024-07-03 16:21:50,029 | Using default pooled memory manager
[0x000026ac] | BtCommon             | INFO  | 2024-07-03 16:21:50,029 | BtResourceManager Process Thread Started
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:50,145 | WMF encoder cnt for SW (hvc1) is (1)
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:50,162 | WMF encoder cnt for HW (hvc1) is (2)
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:50,163 | Setting codec capacity (0)
[0x00004abc] | SyManager            | INFO  | 2024-07-03 16:21:50,164 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00004abc] | SyManager            | INFO  | 2024-07-03 16:21:50,164 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00004abc] | DtManager            | INFO  | 2024-07-03 16:21:50,164 | Using 8 generic IO threads
[0x00004abc] | DtManager            | INFO  | 2024-07-03 16:21:50,165 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy High Command Handler Thread ----- (17328)
SY high priority cmd handler thread starts: 000043B0
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:50,167 | Show splash screen message: Loading Project Libraries
Sy Low Command Handler Thread ----- (41284)
SY low priority cmd handler thread starts: 0000A144
Sy Data Handler Thread ----- (56760)
SY data handler thread starts: 0000DDB8
Gs High Command Handler Thread ----- (32588)
GS high priority cmd handler thread starts: 00007F4C
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:50,172 | Show splash screen message: Initializing system components
[0x00008dbc] | DtManager            | INFO  | 2024-07-03 16:21:50,172 | Dt Worker Thread Started
[0x00002320] | GsManager            | INFO  | 2024-07-03 16:21:50,172 | Gs Processor Thread ----- (8992)

GS processor thread starts: 00002320
[0x0000a8c0] | DtManager            | INFO  | 2024-07-03 16:21:50,173 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (19940)
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:50,173 | Show splash screen message: Loading video codecs
DT high priority cmd handler thhread starts: 00004DE4
[0x0000d910] | DtManager            | INFO  | 2024-07-03 16:21:50,174 | Dt Worker Thread Started
[0x00007b80] | DtManager            | INFO  | 2024-07-03 16:21:50,174 | Dt Worker Thread Started
[0x0000e2e4] | DtManager            | INFO  | 2024-07-03 16:21:50,174 | Dt Worker Thread Started
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:50,174 | Show splash screen message: Loading video plugins
Dp High Command Handler Thread ----- (20276)
DP high priority cmd handler thread starts: 00004F34
[0x00008b4c] | DtManager            | INFO  | 2024-07-03 16:21:50,175 | Dt Worker Thread Started
Dp Low Command Handler Thread ----- (48332)
DP low priority cmd handler thread starts: 0000BCCC
Ls Low Command Handler Thread ----- (50240)
LS low priority cmd handler thread starts: 0000C440
Dt Low Command Handler Thread ----- (33536)
DT low priority cmd handler thread starts: 00008300
Ls High Command Handler Thread ----- (16376)
[0x000019ec] | DtManager            | INFO  | 2024-07-03 16:21:50,176 | Dt Worker Thread Started
Ls Data Handler Thread ----- (17288)
LS data handler thread starts: 00004388
[0x0000ded8] | DtManager            | INFO  | 2024-07-03 16:21:50,176 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (27248)
[0x00003644] | DtManager            | INFO  | 2024-07-03 16:21:50,177 | Dt Worker Thread Started
Gs Low Command Handler Thread ----- (21916)
GS low priority cmd handler thread starts: 0000559C
[0x000042e0] | DtManager            | INFO  | 2024-07-03 16:21:50,177 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (51656)
LS low priority cmd handler thread starts: 0000C9C8
[0x0000268c] | DtManager            | INFO  | 2024-07-03 16:21:50,177 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (9792)
Mem data transmitter thread starts: 00002640
[0x00003d0c] | DtManager            | INFO  | 2024-07-03 16:21:50,177 | Dt Worker Thread Started
[0x000076e4] | DtManager            | INFO  | 2024-07-03 16:21:50,178 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (50248)
LS low priority cmd handler thread starts: 0000C448
Ls Data Handler Thread ----- (13512)
[0x00003c10] | DtManager            | INFO  | 2024-07-03 16:21:50,178 | Dt Worker Thread Started
[0x00008fa4] | DtManager            | INFO  | 2024-07-03 16:21:50,178 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (29388)
[0x00009344] | DtManager            | INFO  | 2024-07-03 16:21:50,179 | Dt Worker Thread Started
[0x000041c0] | DtManager            | INFO  | 2024-07-03 16:21:50,180 | Dt Worker Thread Started
Ls Data Handler Thread ----- (18564)
LS data handler thread starts: 00004884
[0x00009a20] | DtManager            | INFO  | 2024-07-03 16:21:50,180 | Dt Worker Thread Started
[0x0000b2a8] | DtManager            | INFO  | 2024-07-03 16:21:50,180 | Dt Data Handler Thread Started
DT data handler thread starts: 0000B2A8
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:50,181 | Show splash screen message: Loading Fairlight Engine
[0x000034c8] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:21:50,183 | Let There Be OpenCL Light!
[0x000034c8] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:21:50,183 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x0000e4cc] | UI.GLContext         | INFO  | 2024-07-03 16:21:50,222 | Creating shared OpenGL context for this thread (2 total).
[0x000063a4] | IO                   | INFO  | 2024-07-03 16:21:50,295 | IO codec initialization completed in 116 ms.
[0x0000e4cc] | DVIP                 | INFO  | 2024-07-03 16:21:50,297 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000e4cc] | DVIP                 | INFO  | 2024-07-03 16:21:50,304 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x0000e4cc] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:21:50,317 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x000034c8] | UI.GLInterop         | INFO  | 2024-07-03 16:21:50,317 | OpenGL interop was initialized.
[0x000034c8] | UI.GLInterop         | INFO  | 2024-07-03 16:21:50,317 | OpenGL interop was initialized.
[0x000034c8] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:21:50,317 | Enabled OpenCL pinned memory.
LS data handler thread starts: 000034C8

(process:49452): GLib-GIO-WARNING **: 16:21:50.391: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:49452): GLib-GIO-WARNING **: 16:21:50.395: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:49452): GLib-GIO-WARNING **: 16:21:50.407: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,564 | 00.00.00.177(008): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,564 | 00.00.00.234(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 57. Formats = 7 9 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,564 | 00.00.00.234(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.375(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 141. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.376(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.393(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 17. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.394(001): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.481(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 87. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,764 | 00.00.00.481(000): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.568(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 86. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.569(001): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.596(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 27. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.597(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.624(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 27. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.625(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.643(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 17. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.643(000): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.730(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 86. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:50,965 | 00.00.00.730(000): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000d600] | Fusion               | INFO  | 2024-07-03 16:21:51,034 | 273 templates scanned in 0.12 secs
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.758(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 27. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.758(000): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.772(000): WASAPI: Device: Speakers (THX Spatial). Scan time 13. Formats = 8 8 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.772(000): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.800(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 27. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.807(007): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.817(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 10. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.818(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.825(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.826(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.832(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.833(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.844(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 10. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.844(000): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.851(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.852(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.862(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 10. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.863(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.874(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 10. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.874(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.881(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.882(001): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.888(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.889(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.896(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.896(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.904(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.904(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,165 | 00.00.00.911(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,366 | 00.00.01.055(005): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00004abc] | Fairlight            | INFO  | 2024-07-03 16:21:51,483 | 00.00.01.257(000): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x00004abc] | FairlightLoader      | INFO  | 2024-07-03 16:21:51,483 | Fairlight lib initialized in 1302 ms.
[0x0000e48c] | UI.GLContext         | INFO  | 2024-07-03 16:21:51,485 | Creating shared OpenGL context for this thread (3 total).
[0x0000e48c] | DVIP                 | INFO  | 2024-07-03 16:21:51,501 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000e48c] | UI.GLIO              | INFO  | 2024-07-03 16:21:51,513 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00004abc] | UI.GLIO              | INFO  | 2024-07-03 16:21:51,513 | MainPlayer: OpenGL I/O setup done.
[0x0000dddc] | UI.GLContext         | INFO  | 2024-07-03 16:21:51,513 | Creating shared OpenGL context for this thread (4 total).
[0x0000dddc] | DVIP                 | INFO  | 2024-07-03 16:21:51,529 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000dddc] | UI.GLIO              | INFO  | 2024-07-03 16:21:51,539 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00004abc] | UI.GLIO              | INFO  | 2024-07-03 16:21:51,539 | AuxPlayer: OpenGL I/O setup done.
[0x00005604] | UI.GLContext         | INFO  | 2024-07-03 16:21:51,539 | Creating shared OpenGL context for this thread (5 total).
[0x00005604] | DVIP                 | INFO  | 2024-07-03 16:21:51,554 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00005604] | UI.Scopes            | INFO  | 2024-07-03 16:21:51,557 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00004abc] | Main                 | ERROR | 2024-07-03 16:21:51,557 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00006b74] | Fairlight            | INFO  | 2024-07-03 16:21:51,566 | 00.00.01.204(007): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00004abc] | UI.MenuBar           | WARN  | 2024-07-03 16:21:51,652 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00004abc] | UI.MenuBar           | WARN  | 2024-07-03 16:21:51,653 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00004abc] | FusionUtils          | WARN  | 2024-07-03 16:21:51,661 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:51,697 | Show splash screen message: Loading Project Settings
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:51,980 | Failed to find value '0' in combo-box
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:52,560 | Show splash screen message: Loading Media Page
[0x00004abc] | UI.ActionManager     | WARN  | 2024-07-03 16:21:52,642 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00004abc] | UI.FairlightInterface | WARN  | 2024-07-03 16:21:52,793 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:52,980 | Show splash screen message: Loading Cut Page
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:53,273 | Show splash screen message: Loading Edit Page
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:53,572 | Show splash screen message: Loading Fusion Page
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:53,687 | Show splash screen message: Loading Fairlight Page
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:53,906 | Show splash screen message: Loading Color Page
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:55,243 | Failed to find value '100' in combo-box
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:56,077 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:56,518 | Show splash screen message: Loading Audio Plugins
[0x00004abc] | SyManager            | INFO  | 2024-07-03 16:21:56,597 | Collaboration IP  Port 0
[0x00004abc] | DbCommon2            | INFO  | 2024-07-03 16:21:56,598 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:56,613 | Show splash screen message: Loading Projects
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:21:56,639 | Current user pointer is changed
[0x00004abc] | IO                   | INFO  | 2024-07-03 16:21:56,698 | RED rocket decode has been disabled in the config file
[0x00004abc] | SyManager.DeckLink   | ERROR | 2024-07-03 16:21:56,935 | Failed to create instance.
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:56,947 | Failed to find value '0' in combo-box
[0x00004abc] | SyManager            | INFO  | 2024-07-03 16:21:58,387 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00004abc] | SyManager            | INFO  | 2024-07-03 16:21:58,387 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00004abc] | UI.ActionManager     | WARN  | 2024-07-03 16:21:58,429 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:58,664 | Failed to find value '0' in combo-box
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:58,669 | Failed to find value '0' in combo-box
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:58,687 | Failed to find value '0' in combo-box
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:21:58,687 | Failed to find value '4' in combo-box
[0x00004abc] | SyManager.Gallery    | INFO  | 2024-07-03 16:21:58,692 | Start purging still caches
[0x00004abc] | SyManager.Gallery    | INFO  | 2024-07-03 16:21:58,692 | Finish purging still caches
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:21:58,749 | Media pool relink status changed to 0
[0x00004abc] | FusionUtils          | WARN  | 2024-07-03 16:21:58,767 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00004abc] | UI                   | INFO  | 2024-07-03 16:21:58,781 | Launching project manager
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:21:58,783 | Main view page is changed to 12
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:58,822 | Show splash screen message: Ready
[0x00004abc] | UI                   | INFO  | 2024-07-03 16:21:58,825 | Gallery pointer is changed, refreshing color gallery
[0x00004abc] | UI                   | INFO  | 2024-07-03 16:21:58,840 | Gallery pointer is changed, refreshing gallery browser
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:58,992 | Close splash screen
[0x00004abc] | Main                 | INFO  | 2024-07-03 16:21:58,995 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:21:59 2024 - Uptime 00:00:10 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF61F75EDFC

================================
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:22:00,633 | Fusion templates changed
[0x00004abc] | Fusion               | INFO  | 2024-07-03 16:22:01,195 | Started script server: 18580

[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:22:01,512 | Main view page is changed to 1
[0x00004abc] | UI                   | WARN  | 2024-07-03 16:22:01,512 | Failed to get auto update information.
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:22:01,584 | Main view page is changed to 17
[0x00004abc] | SyManager.Signals    | INFO  | 2024-07-03 16:22:02,327 | Main view page is changed to 17
[0x00004abc] | UI                   | INFO  | 2024-07-03 16:22:02,330 | Launching main window
