[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:05,841 | Running DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:05,841 | BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:05,841 | BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:05,848 | Starting GPUDetect 1.2_5-a6
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 | Done in 202 ms.
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 | Detected System:
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - RAM: 17.8 GiB used of 95.8 GiB
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - AMD GPU Driver: 23.40.27.01-240313a-401413C-AMD-Software-Adrenalin-Edition
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 |   - AMD GPU Crimson Driver: 24.3.1
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,051 | Detected 1 GPUs:
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 | Detected 4 monitors:
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001d14] | GPUDetect            | INFO  | 2024-05-09 14:52:06,477 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001d14] | Main.GPUConfig       | INFO  | 2024-05-09 14:52:06,479 | Compute API set to automatic, defaulting to OpenCL.
[0x00001d14] | Main.GPUConfig       | INFO  | 2024-05-09 14:52:06,479 | Selected compute API: OpenCL
[0x00001d14] | Main.GPUConfig       | INFO  | 2024-05-09 14:52:06,479 | Automatic GPU Selection:
[0x00001d14] | Main.GPUConfig       | INFO  | 2024-05-09 14:52:06,479 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:06,545 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:06,626 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:06,627 | 0 RED rocket cards available
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:06,627 | Setting Red Dt threads to 0
[0x00001d14] | SyManager.DeckLink   | ERROR | 2024-05-09 14:52:06,634 | Failed to create instance.
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:06,634 | Decklink model name: '', version: ''
[0x00001d14] | DVIP                 | INFO  | 2024-05-09 14:52:06,634 | DVIP release/19.0 build 38 (6263b0c78833fa3ed271187949242bbe537b1be7). Release, version 19.0.0.
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:06,636 | Using DNxHR library v2.7.5.873r
[0x00006ac4] | Fusion               | INFO  | 2024-05-09 14:52:06,949 | Fusion Build: 106de0e5_0013 (Apr 11 2024 12:49:51)
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:07,104 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:07,131 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:07,131 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:07,131 | Profiles:   = "UserData:Profiles\"
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:52:07,203 | UI language is set to "en".
[0x0000a094] | DbCommon2            | INFO  | 2024-05-09 14:52:07,210 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,211 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,214 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,217 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,222 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,225 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,235 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,235 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,235 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:07,275 | Finished loading Application style sheet
[0x00001688] | IO                   | INFO  | 2024-05-09 14:52:07,279 | IO codec library load completed in 644 ms.
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:07,375 | Show splash screen
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:07,375 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x0000a118] | Main                 | INFO  | 2024-05-09 14:52:07,499 | Started listener socket at port 15000
[0x00001d14] | UI.GLContext         | INFO  | 2024-05-09 14:52:07,982 | Creating shared OpenGL context for this thread (1 total).
[0x00001d14] | UI.GLContext         | INFO  | 2024-05-09 14:52:08,006 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:08,006 | Show splash screen message: Checking Licenses
[0x00001d14] | Fusion               | INFO  | 2024-05-09 14:52:08,019 | Module Handle 0000021639920000 fusionsystem
[0x00009ad4] | Fusion               | INFO  | 2024-05-09 14:52:08,034 | Module Handle 000002166A750000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00005cd4] | Fusion               | INFO  | 2024-05-09 14:52:08,098 | Module Handle 000002166C8F0000 fusionoperators.dll
[0x00009a04] | Fusion               | INFO  | 2024-05-09 14:52:08,135 | Module Handle 000002166D010000 fusioncontrols.dll
[0x00009ad4] | Fusion               | INFO  | 2024-05-09 14:52:08,161 | Module Handle 000002166D420000 alembic.plugin
[0x00002828] | Fusion               | INFO  | 2024-05-09 14:52:08,195 | Module Handle 000002166D790000 3d.plugin
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:08,225 | Module Handle 000002166DA40000 dimension.plugin
[0x00005c04] | Fusion               | INFO  | 2024-05-09 14:52:08,263 | Module Handle 000002166DE60000 fbx.plugin
[0x0000643c] | Fusion               | INFO  | 2024-05-09 14:52:08,282 | Module Handle 000002165E350000 fuses.plugin
[0x00005cd4] | Fusion               | INFO  | 2024-05-09 14:52:08,323 | Module Handle 000002165E3A0000 opencolorio.plugin
[0x00009a04] | Fusion               | INFO  | 2024-05-09 14:52:08,345 | Module Handle 000002165E3F0000 openfx.plugin
[0x00009ad4] | Fusion               | INFO  | 2024-05-09 14:52:08,367 | Module Handle 000002165E480000 openvr.plugin
[0x00002828] | Fusion               | INFO  | 2024-05-09 14:52:08,386 | Module Handle 000002165E4C0000 paint.plugin
[0x000038e4] | Fusion               | INFO  | 2024-05-09 14:52:08,409 | Module Handle 000002165E530000 particles.plugin
[0x00005c04] | Fusion               | INFO  | 2024-05-09 14:52:08,435 | Module Handle 000002165E630000 text.plugin

(process:40136): GLib-GIO-WARNING **: 14:52:08.531: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:52:08.593: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:52:08.647: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x0000643c] | Fusion               | INFO  | 2024-05-09 14:52:08,808 | Module Handle 000002165F890000 USD.plugin
[0x00005cd4] | Fusion               | INFO  | 2024-05-09 14:52:08,829 | Module Handle 0000021662CD0000 utilities.plugin
[0x0000643c] | OpenFX               | INFO  | 2024-05-09 14:52:08,936 | No context is available for com.blackmagicdesign.DaVinciResolveOpenFXRenderer
[0x00001d14] | BtCommon             | INFO  | 2024-05-09 14:52:09,148 | Memory config: reserved=18398M pinned=4000M log=0
[0x00001d14] | BtCommon             | INFO  | 2024-05-09 14:52:09,149 | Using default pooled memory manager
[0x0000a180] | BtCommon             | INFO  | 2024-05-09 14:52:09,149 | BtResourceManager Process Thread Started
[0x0000295c] | SyManager            | INFO  | 2024-05-09 14:52:09,229 | BlackmagicID: PL(23d35e61-d2a9-472a-a82d-79c03ee9d074:'Pexabo':D)
[0x0000a098] | DbCommon2            | INFO  | 2024-05-09 14:52:09,230 | Ignore blackmagic project library Pexabo: with state = disabled
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:09,271 | WMF encoder cnt for SW (hvc1) is (1)
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:09,286 | WMF encoder cnt for HW (hvc1) is (2)
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:09,288 | Setting codec capacity (0)
[0x00001d14] | SyManager            | INFO  | 2024-05-09 14:52:09,291 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00001d14] | SyManager            | INFO  | 2024-05-09 14:52:09,291 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00001d14] | DtManager            | INFO  | 2024-05-09 14:52:09,293 | Using 8 generic IO threads
[0x00001d14] | DtManager            | INFO  | 2024-05-09 14:52:09,293 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy High Command Handler Thread ----- (41372)
SY high priority cmd handler thread starts: 0000A19C
Sy Low Command Handler Thread ----- (41376)
SY low priority cmd handler thread starts: 0000A1A0
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:09,295 | Show splash screen message: Loading Project Libraries
Sy Data Handler Thread ----- (41380)
SY data handler thread starts: 0000A1A4
[0x0000a1b4] | GsManager            | INFO  | 2024-05-09 14:52:09,298 | Gs Processor Thread ----- (41396)

GS processor thread starts: 0000A1B4
Gs Low Command Handler Thread ----- (41392)
GS low priority cmd handler thread starts: 0000A1B0
[0x0000a1d0] | DtManager            | INFO  | 2024-05-09 14:52:09,300 | Dt Worker Thread Started
[0x0000a1cc] | DtManager            | INFO  | 2024-05-09 14:52:09,300 | Dt Worker Thread Started
[0x0000a1c8] | DtManager            | INFO  | 2024-05-09 14:52:09,300 | Dt Data Handler Thread Started
DT data handler thread starts: 0000A1C8
Dt Low Command Handler Thread ----- (41412)
DT low priority cmd handler thread starts: 0000A1C4
Gs High Command Handler Thread ----- (41388)
GS high priority cmd handler thread starts: 0000A1AC
Ls High Command Handler Thread ----- (41516)
[0x0000a1d8] | DtManager            | INFO  | 2024-05-09 14:52:09,301 | Dt Worker Thread Started
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:09,301 | Show splash screen message: Initializing system components
Ls High Command Handler Thread ----- (41504)
Dp Low Command Handler Thread ----- (41404)
DP low priority cmd handler thread starts: 0000A1BC
Dt High Command Handler Thread ----- (41408)
DT high priority cmd handler thhread starts: 0000A1C0
[0x0000a1f8] | DtManager            | INFO  | 2024-05-09 14:52:09,302 | Dt Worker Thread Started
[0x0000a1d4] | DtManager            | INFO  | 2024-05-09 14:52:09,302 | Dt Worker Thread Started
Dp High Command Handler Thread ----- (41400)
DP high priority cmd handler thread starts: 0000A1B8
Ls Low Command Handler Thread ----- (41520)
LS low priority cmd handler thread starts: 0000A230
[0x0000a204] | DtManager            | INFO  | 2024-05-09 14:52:09,303 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (41508)
LS low priority cmd handler thread starts: 0000A224
[0x0000a1e0] | DtManager            | INFO  | 2024-05-09 14:52:09,303 | Dt Worker Thread Started
Ls Data Handler Thread ----- (41524)
[0x0000a1e4] | DtManager            | INFO  | 2024-05-09 14:52:09,304 | Dt Worker Thread Started
[0x0000a1e8] | DtManager            | INFO  | 2024-05-09 14:52:09,305 | Dt Worker Thread Started
[0x0000a208] | DtManager            | INFO  | 2024-05-09 14:52:09,305 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (41492)
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:09,305 | Show splash screen message: Loading video codecs
[0x0000a1fc] | DtManager            | INFO  | 2024-05-09 14:52:09,305 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (41496)
LS low priority cmd handler thread starts: 0000A218
Ls Data Handler Thread ----- (41512)
LS data handler thread starts: 0000A228
[0x0000a1dc] | DtManager            | INFO  | 2024-05-09 14:52:09,306 | Dt Worker Thread Started
[0x0000a20c] | DtManager            | INFO  | 2024-05-09 14:52:09,306 | Dt Worker Thread Started
[0x0000a200] | DtManager            | INFO  | 2024-05-09 14:52:09,306 | Dt Worker Thread Started
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:09,306 | Show splash screen message: Loading video plugins
Ls Data Handler Thread ----- (41500)
LS data handler thread starts: 0000A21C
[0x0000a1f0] | DtManager            | INFO  | 2024-05-09 14:52:09,307 | Dt Worker Thread Started
[0x0000a1ec] | DtManager            | INFO  | 2024-05-09 14:52:09,307 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (41528)
Mem data transmitter thread starts: 0000A238
[0x0000a1f4] | DtManager            | INFO  | 2024-05-09 14:52:09,307 | Dt Worker Thread Started
[0x0000a210] | DtManager            | INFO  | 2024-05-09 14:52:09,307 | Dt Worker Thread Started
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:09,308 | Show splash screen message: Loading Fairlight Engine
[0x0000a234] | GPU.MultiBoardMgr    | INFO  | 2024-05-09 14:52:09,318 | Let There Be OpenCL Light!
[0x0000a234] | GPU.MultiBoardMgr    | INFO  | 2024-05-09 14:52:09,318 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x0000a250] | UI.GLContext         | INFO  | 2024-05-09 14:52:09,345 | Creating shared OpenGL context for this thread (2 total).
[0x0000a240] | IO                   | INFO  | 2024-05-09 14:52:09,413 | IO codec initialization completed in 106 ms.
[0x0000a250] | DVIP                 | INFO  | 2024-05-09 14:52:09,417 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a250] | DVIP                 | INFO  | 2024-05-09 14:52:09,448 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.0 MiB.
[0x0000a250] | GPU.SingleBoardMgr   | INFO  | 2024-05-09 14:52:09,484 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x0000a234] | UI.GLInterop         | INFO  | 2024-05-09 14:52:09,484 | OpenGL interop was initialized.
[0x0000a234] | UI.GLInterop         | INFO  | 2024-05-09 14:52:09,484 | OpenGL interop was initialized.
[0x0000a234] | GPU.MultiBoardMgr    | INFO  | 2024-05-09 14:52:09,484 | Enabled OpenCL pinned memory.
[0x0000a290] | DVIP                 | INFO  | 2024-05-09 14:52:09,485 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
LS data handler thread starts: 0000A234
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,705 | 00.00.00.250(007): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.407(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 156. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.408(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.427(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 18. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.427(000): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.520(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 92. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:09,906 | 00.00.00.520(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.611(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 90. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.612(001): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.642(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 30. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.642(000): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.672(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 30. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.673(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.703(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 30. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,106 | 00.00.00.704(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x0000a140] | Fusion               | INFO  | 2024-05-09 14:52:10,182 | 273 templates scanned in 0.11 secs
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.794(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 90. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.795(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.809(000): WASAPI: Device: Speakers (THX Spatial). Scan time 14. Formats = 8 8 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.810(001): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.854(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 44. Formats = 7 9 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.855(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.873(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 18. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.874(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.904(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 29. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.911(007): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.918(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 7. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.919(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.926(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.927(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.934(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.935(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.946(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 11. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.947(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.954(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,309 | 00.00.00.954(000): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,511 | 00.00.00.966(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 11. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,512 | 00.00.00.966(000): WASAPI: Scanning Microphone (5- Insta360 Link) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,514 | 00.00.00.973(000): WASAPI: Device: Microphone (5- Insta360 Link). Scan time 6. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,514 | 00.00.00.974(001): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,514 | 00.00.00.981(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.00.981(000): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.00.988(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.00.989(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.000(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 11. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.001(001): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.012(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.013(001): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.021(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.021(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,515 | 00.00.01.028(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,715 | 00.00.01.193(007): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:52:10,715 | 00.00.01.349(011): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 14:52:10,800 | 00.00.01.449(001): Running Fairlight (d529228810ad56e11821463ea443f66a3b0cb7b1)
[0x00001d14] | FairlightLoader      | INFO  | 2024-05-09 14:52:10,800 | Fairlight lib initialized in 1491 ms.
[0x00009620] | UI.GLContext         | INFO  | 2024-05-09 14:52:10,800 | Creating shared OpenGL context for this thread (3 total).
[0x00009620] | DVIP                 | INFO  | 2024-05-09 14:52:10,818 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00009620] | UI.GLIO              | INFO  | 2024-05-09 14:52:10,856 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001d14] | UI.GLIO              | INFO  | 2024-05-09 14:52:10,857 | MainPlayer: OpenGL I/O setup done.
[0x00009a8c] | UI.GLContext         | INFO  | 2024-05-09 14:52:10,859 | Creating shared OpenGL context for this thread (4 total).
[0x00009a8c] | DVIP                 | INFO  | 2024-05-09 14:52:10,875 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00009a8c] | UI.GLIO              | INFO  | 2024-05-09 14:52:10,914 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001d14] | UI.GLIO              | INFO  | 2024-05-09 14:52:10,914 | AuxPlayer: OpenGL I/O setup done.
[0x0000a168] | UI.GLContext         | INFO  | 2024-05-09 14:52:10,918 | Creating shared OpenGL context for this thread (5 total).
[0x0000a168] | DVIP                 | INFO  | 2024-05-09 14:52:10,936 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a168] | UI.Scopes            | INFO  | 2024-05-09 14:52:10,945 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00001d14] | Main                 | ERROR | 2024-05-09 14:52:10,945 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00001d14] | UI.MenuBar           | WARN  | 2024-05-09 14:52:11,081 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00001d14] | UI.MenuBar           | WARN  | 2024-05-09 14:52:11,081 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00001d14] | FusionUtils          | WARN  | 2024-05-09 14:52:11,091 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:11,141 | Show splash screen message: Loading Project Settings
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:12,048 | Show splash screen message: Loading Media Page
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 14:52:12,137 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.FairlightInterface | WARN  | 2024-05-09 14:52:12,298 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:13,443 | Show splash screen message: Loading Cut Page
[0x00001d14] | UI.SpeedTimeline     | INFO  | 2024-05-09 14:52:13,585 | Replay UI is enabled.
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:13,871 | Show splash screen message: Loading Edit Page
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:14,230 | Show splash screen message: Loading Fusion Page
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:14,342 | Show splash screen message: Loading Fairlight Page
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:14,590 | Show splash screen message: Loading Color Page
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:17,199 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:17,680 | Show splash screen message: Loading Audio Plugins
[0x00001d14] | SyManager            | INFO  | 2024-05-09 14:52:17,766 | Collaboration IP  Port 0
[0x00001d14] | DbCommon2            | INFO  | 2024-05-09 14:52:17,766 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:17,784 | Show splash screen message: Loading Projects
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:52:17,813 | Current user pointer is changed
[0x00001d14] | IO                   | INFO  | 2024-05-09 14:52:17,931 | RED rocket decode has been disabled in the config file
[0x0000a644] | SyManager            | ERROR | 2024-05-09 14:52:18,162 | Failed to parse key (beta) from JsonObject
[0x00001d14] | SyManager.DeckLink   | ERROR | 2024-05-09 14:52:18,184 | Failed to create instance.
[0x00001d14] | UI                   | WARN  | 2024-05-09 14:52:18,199 | Failed to find value '0' in combo-box
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 14:52:19,760 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 14:52:20,024 | Start purging still caches
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 14:52:20,024 | Finish purging still caches
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:52:20,075 | Media pool relink status changed to 0
[0x00001d14] | FusionUtils          | WARN  | 2024-05-09 14:52:20,094 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:52:20,114 | Launching project manager
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:52:20,117 | Main view page is changed to 12
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:20,148 | Show splash screen message: Ready
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:52:20,150 | Gallery pointer is changed, refreshing color gallery
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:52:20,162 | Gallery pointer is changed, refreshing gallery browser
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:20,321 | Close splash screen
[0x00001d14] | Main                 | INFO  | 2024-05-09 14:52:20,322 | Launching main loop
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:52:20,949 | Fusion templates changed
[0x00001d14] | Fusion               | INFO  | 2024-05-09 14:52:21,511 | Started script server: 42416


(process:40136): GLib-GIO-WARNING **: 14:52:49.752: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:52:49.786: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:52:49.814: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:39,824 | Current project pointer changed to (customer presentation) from DB (Local Database : Local)
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:39,824 | Current timeline pointer () is changed
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 14:53:39,855 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 14:53:39,940 | Start purging still caches
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 14:53:39,940 | Finish purging still caches
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:39,965 | Media pool relink status changed to 0
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001d14] | SyManager            | WARN  | 2024-05-09 14:53:40,013 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\Resolve Project Backups\60f2b25c-c301-44c0-aa0a-a9921588b02e.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001d14] | SyManager            | WARN  | 2024-05-09 14:53:40,023 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\CacheClip\60f2b25c-c301-44c0-aa0a-a9921588b02e.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001d14] | SyManager            | WARN  | 2024-05-09 14:53:40,034 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\.gallery\60f2b25c-c301-44c0-aa0a-a9921588b02e.
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:40,071 | Main view page is changed to 1
[0x00001d14] | UI                   | WARN  | 2024-05-09 14:53:40,071 | Failed to get auto update information.
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:40,141 | Main view page is changed to 17
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:53:40,635 | Main view page is changed to 17
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:53:40,639 | Launching main window
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:53:40,669 | Gallery pointer is changed, refreshing color gallery
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:53:40,690 | Gallery pointer is changed, refreshing gallery browser
BMDBackup: Setting Blackmagic Cloud environment to Production
BMDBackup: Setting Blackmagic Cloud environment to Production

(process:40136): GLib-GIO-WARNING **: 14:54:02.739: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:54:02.776: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 14:54:02.808: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:54:08,963 | Current setup pointer is changed
[0x0000a250] | GPU.SingleBoardMgr   | INFO  | 2024-05-09 14:54:08,971 | Flushing GPU memory...
[0x0000a250] | UI.GLTexPool         | INFO  | 2024-05-09 14:54:08,971 | Released 0 MiB in 0 unused textures.
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 14:54:09,036 | Start saving project customer presentation
[0x00001d14] | DbCommon2            | INFO  | 2024-05-09 14:54:09,037 | Initializing fresh project library C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Resolve Project Library\Resolve Projects\Users\guest\Projects\customer presentation\Project.db @ Local Database
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 14:54:10,122 | Saving project took 1088 ms
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:54:10,123 | Current project pointer changed to (customer presentation) from DB (Local Database : Local)
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 14:54:10,123 | Current timeline pointer () is changed
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:54:10,132 | Gallery pointer is changed, refreshing color gallery
[0x00001d14] | UI                   | INFO  | 2024-05-09 14:54:10,153 | Gallery pointer is changed, refreshing gallery browser
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:59:07,249 | 00.06.57.824(000): [1 - LC49G95T (AMD High Definition Audio Device)] 0 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:59:09,255 | 00.06.59.888(000): [5 - ASUS VP28U (AMD High Definition Audio Device)] 7 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:59:11,262 | 00.07.01.880(000): [4 - ASUS VP28U (AMD High Definition Audio Device)] 2 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 14:59:13,267 | 00.07.03.892(000): [3 - CX156 (AMD High Definition Audio Device)] 3 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:11,901 | 00.11.02.383(000): [1 - LC49G95T (AMD High Definition Audio Device)] 0 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:14,107 | 00.11.04.738(000): [5 - ASUS VP28U (AMD High Definition Audio Device)] 7 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:14,508 | 00.11.05.083(000): [4 - ASUS VP28U (AMD High Definition Audio Device)] 2 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:14,909 | 00.11.05.433(000): [3 - CX156 (AMD High Definition Audio Device)] 3 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:15,310 | 00.11.05.920(000): [1 - LC49G95T (AMD High Definition Audio Device)] 0 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:16,314 | 00.11.06.806(000): [4 - ASUS VP28U (AMD High Definition Audio Device)] 2 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:17,317 | 00.11.07.865(000): [4 - ASUS VP28U (AMD High Definition Audio Device)] 2 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:17,919 | 00.11.08.429(000): [5 - ASUS VP28U (AMD High Definition Audio Device)] 7 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:18,321 | 00.11.08.910(000): [5 - ASUS VP28U (AMD High Definition Audio Device)] 7 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:18,922 | 00.11.09.461(000): [3 - CX156 (AMD High Definition Audio Device)] 3 prop change
[0x0000a298] | Fairlight            | INFO  | 2024-05-09 15:03:19,524 | 00.11.10.116(000): [3 - CX156 (AMD High Definition Audio Device)] 3 prop change
[0x00009544] | UI                   | INFO  | 2024-05-09 15:03:40,979 | Audio Transcription: Transcribe clip 0 from frame 0 to frame 22865, fps 60.0
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:04:10,038 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:04:10,053 | Saving project took 15 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:08:19,937 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:01,656 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:01,729 | Saving project took 72 ms
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:09:06,682 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:09:06,682 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:09:06,682 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:09:06,685 | Failed to find value '4294967295' in combo-box
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:09:08,014 | Current timeline pointer (Timeline 1) is changed
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:09:08,028 | Action [fairlightImmersiveEditADMScene] is not a valid global action
A scanner discovery instance could not be created: Class not registered
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:09:08,322 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:09:08,384 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager            | INFO  | 2024-05-09 15:09:08,501 | 'Timeline 1' timeline backup is created in 9 ms.
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:08,516 | Start saving project customer presentation
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:09:08,533 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00001d14] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:09:08,545 | Database transaction completed, enqueueing 1 postponed actions
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:08,546 | Saving project took 29 ms
[0x00001d14] | UI                   | INFO  | 2024-05-09 15:09:14,211 | Auto Caption: Create subtitle from frame 216000 to frame 238620, fps 60.0
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,689 | 00.17.06.339(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.339(000): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.339(000): Track (2258, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.339(000): Track (2259, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.339(000): Track (2260, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.340(001): Track (2261, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.340(000): Track (2262, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:09:15,690 | 00.17.06.340(000): Track (2263, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:09:38,598 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:40,645 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:09:40,691 | Saving project took 46 ms
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:14:29,964 | Main view page is changed to 2
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:14:35,952 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:14:37,980 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:14:40,053 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:14:40,077 | Saving project took 25 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:14:40,355 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:14:42,428 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:14:42,453 | Saving project took 25 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:14:43,463 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:14:48,283 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:14:51,840 | Main view page is changed to 17
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:15:03,149 | Main view page is changed to 2
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:15:04,371 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:15:07,423 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:15:14,287 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:15:14,295 | Saving project took 8 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:15:32,271 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:15:32,290 | Saving project took 18 ms
[0x0000a234] | LsManager            | WARN  | 2024-05-09 15:17:43,501 | Timeout waiting for interop lookahead (AVSyncCount = 449)
[0x0000a234] | LsManager            | WARN  | 2024-05-09 15:17:44,007 | Timeout waiting for interop lookahead (AVSyncCount = 451)
[0x0000a234] | LsManager            | WARN  | 2024-05-09 15:17:53,048 | Timeout waiting for interop lookahead (AVSyncCount = 532)
[0x00001d14] | SyManager            | INFO  | 2024-05-09 15:19:14,166 | 'Timeline 1' timeline backup is created in 4 ms.
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:19:25,866 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:19:25,866 | Action [Context_openInFusionPage] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:19:25,866 | Action [Context_resetFusionComp] is not a valid global action
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:19:39,534 | Main view page is changed to 17
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:19:54,552 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:19:54,560 | Saving project took 8 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:20:06,681 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:20:06,700 | Saving project took 19 ms
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:20:27,410 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:20:27,410 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:20:27,410 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:20:27,412 | Failed to find value '4294967295' in combo-box
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:20:29,140 | Current timeline pointer (Timeline 2) is changed
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:20:29,158 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:20:29,562 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:20:29,607 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager            | INFO  | 2024-05-09 15:20:29,773 | 'Timeline 2' timeline backup is created in 8 ms.
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:20:29,788 | Start saving project customer presentation
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:29,793 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:29,842 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:29,883 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:29,936 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:29,979 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,249 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,286 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,329 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,397 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,427 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,694 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,744 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,779 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,824 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:30,897 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:31,125 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000a1a4] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:31,179 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00001d14] | SyManager.ActionExecutor | INFO  | 2024-05-09 15:20:31,200 | Database transaction completed, enqueueing 17 postponed actions
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:20:31,201 | Saving project took 1413 ms
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.886(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.886(000): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(001): Track (2258, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(000): Track (2259, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(000): Track (2260, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(000): Track (2261, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(000): Track (2262, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:20:37,237 | 00.28.27.887(000): Track (2263, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:21:04,112 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:21:04,112 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:21:04,112 | Failed to find value '-1' in combo-box
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:21:04,115 | Failed to find value '4294967295' in combo-box
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:21:06,455 | Current timeline pointer (Timeline 3) is changed
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:06,476 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:06,842 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager            | INFO  | 2024-05-09 15:21:06,898 | 'Timeline 3' timeline backup is created in 7 ms.
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:21:06,905 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:21:06,925 | Saving project took 21 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,764 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:21:18,789 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:21:20,991 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:21:21,035 | Saving project took 44 ms
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.814(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(001): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2258, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2259, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2260, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2261, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2262, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,165 | 00.29.58.815(000): Track (2263, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4512, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4513, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4514, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4515, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4516, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4517, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4518, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:08,200 | 00.29.58.849(000): Track (4519, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,187 | 00.30.02.837(000): Track (6768, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.837(000): Track (6769, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(001): Track (6770, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(000): Track (6771, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(000): Track (6772, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(000): Track (6773, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(000): Track (6774, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | Fairlight            | INFO  | 2024-05-09 15:22:12,188 | 00.30.02.838(000): Track (6775, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:22:14,398 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:22:14,417 | Saving project took 18 ms
[0x00001d14] | UI                   | INFO  | 2024-05-09 15:22:29,118 | Auto Caption: Create subtitle from frame 216000 to frame 236772, fps 60.0
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:06,732 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:08,804 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:08,842 | Saving project took 38 ms
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:23:19,445 | Main view page is changed to 2
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:32,114 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:32,132 | Saving project took 18 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:37,246 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:39,105 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:41,377 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:41,858 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:41,882 | Saving project took 24 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:44,858 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:53,630 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:23:53,651 | Saving project took 21 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:58,223 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:23:58,223 | Action [Context_resetFusionComp] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:10,036 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:10,061 | Saving project took 24 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:15,460 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:15,485 | Saving project took 25 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:19,337 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:19,352 | Saving project took 15 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:22,083 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:22,104 | Saving project took 20 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:24,335 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:24,343 | Saving project took 8 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:27,631 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:27,651 | Saving project took 19 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:30,106 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:30,126 | Saving project took 19 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:34,818 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:34,847 | Saving project took 28 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:37,052 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:37,061 | Saving project took 8 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:41,647 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:41,656 | Saving project took 9 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:45,501 | Action [Context_renderInPlace] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:45,501 | Action [Context_openInFusionPage] is not a valid global action
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:45,501 | Action [Context_resetFusionComp] is not a valid global action
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:45,584 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:45,593 | Saving project took 9 ms
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:53,256 | Start saving project customer presentation
[0x00001d14] | SyManager.ProjectManager | INFO  | 2024-05-09 15:24:53,277 | Saving project took 20 ms
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,129 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,129 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,129 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,129 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markVideoIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markAudioIn] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markVideoOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markAudioOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markVideoResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markAudioResetInOut] due to [No focused widget is set yet]
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:24:58,130 | Action owner [Viewer] is not active when refreshing shortcut [markCreateSubClip] due to [No focused widget is set yet]
[0x00001d14] | IO                   | ERROR | 2024-05-09 15:24:58,402 | Failed to load NvEncodeAPI library.
[0x00001d14] | UI                   | WARN  | 2024-05-09 15:24:58,558 | Unable to submit frame to GPU scopes, legacy OpenGL uploads not supported (Color Page).
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:24:58,721 | Main view page is changed to 11
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:25:20,259 | Current timeline mode is changed
[0x0000a1ac] | SyManager            | ERROR | 2024-05-09 15:25:20,369 | There is no current clip, SetCurrentFrame failed.
[0x0000a1b4] | GsManager            | INFO  | 2024-05-09 15:26:58,166 | Finished recording 20772 frames.

(process:40136): GLib-GIO-WARNING **: 15:28:07.966: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 15:28:07.997: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 15:28:08.025: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 15:28:15.916: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 15:28:15.947: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40136): GLib-GIO-WARNING **: 15:28:15.976: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001d14] | SyManager            | INFO  | 2024-05-09 15:31:16,487 | 'Timeline 3' timeline backup is created in 8 ms.
[0x00001d14] | UI.ActionManager     | WARN  | 2024-05-09 15:35:43,518 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001d14] | SyManager.Project    | INFO  | 2024-05-09 15:35:43,627 | Unlock project customer presentation
[0x00001d14] | DbCommon2            | INFO  | 2024-05-09 15:35:43,640 | Active collaborators cleared
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 15:35:43,640 | Start purging still caches
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 15:35:43,640 | Finish purging still caches
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 15:35:43,701 | Start purging still caches
[0x00001d14] | SyManager.Gallery    | INFO  | 2024-05-09 15:35:43,701 | Finish purging still caches
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:35:43,726 | Media pool relink status changed to 0
Accepted close event on main window
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,343 | Starting terminate sequence by calling g_MainTerm
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,344 | Closing components
[0x00001d14] | UI                   | INFO  | 2024-05-09 15:35:45,344 | Audio thread terminated.
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,775 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
[0x0000a1a0] | SyManager            | INFO  | 2024-05-09 15:35:45,807 | Exit SY low priority cmd handler
[0x0000a19c] | SyManager            | INFO  | 2024-05-09 15:35:45,807 | Exit SY high priority cmd handler
Exit SY data handler
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,829 | SvcManager: SyManager.StopThreads() - end
[0x0000a1b4] | GsManager            | INFO  | 2024-05-09 15:35:45,830 | Exit GS process handler
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,831 | SvcManager: GsManager.StopThreads() - end
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,831 | SvcManager: DpManager.StopThreads() - end
Exit GS low priority cmd handler
[0x0000a1bc] | DpManager            | INFO  | 2024-05-09 15:35:45,847 | Exit DP low priority cmd handler
Exit GS high priority cmd handler
[0x0000a1c4] | DtManager            | INFO  | 2024-05-09 15:35:45,847 | Exit DT low priority cmd handler
[0x0000a1c0] | DtManager            | INFO  | 2024-05-09 15:35:45,847 | Exit DT high priority cmd handler
[0x0000a1b8] | DpManager            | INFO  | 2024-05-09 15:35:45,847 | Exit DP high priority cmd handler
[0x0000a1c8] | DtManager            | INFO  | 2024-05-09 15:35:45,850 | Exit DT data handler thread
[0x0000a1e0] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1e8] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1f4] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1e4] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a204] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1f8] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1d0] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1f0] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1dc] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a210] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1ec] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1d8] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a20c] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a208] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a200] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1cc] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1fc] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x0000a1d4] | DtManager            | INFO  | 2024-05-09 15:35:45,858 | Exit DT worker thread
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,895 | SvcManager: DtManager.StopThreads() - end
[0x0000a214] | LsManager            | INFO  | 2024-05-09 15:35:45,909 | Exit LS high priority cmd handler
[0x0000a218] | LsManager            | INFO  | 2024-05-09 15:35:45,909 | Exit LS low priority cmd handler
[0x0000a21c] | LsManager            | INFO  | 2024-05-09 15:35:45,912 | Exit LS data handler
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,922 | SvcManager: LsManager.StopThreads() - end
[0x0000a220] | LsManager            | INFO  | 2024-05-09 15:35:45,929 | Exit LS high priority cmd handler
[0x0000a224] | LsManager            | INFO  | 2024-05-09 15:35:45,929 | Exit LS low priority cmd handler
[0x0000a228] | LsManager            | INFO  | 2024-05-09 15:35:45,932 | Exit LS data handler
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:45,949 | SvcManager: LsManager.StopThreads() - end
[0x0000a22c] | LsManager            | INFO  | 2024-05-09 15:35:45,970 | Exit LS high priority cmd handler
[0x0000a230] | LsManager            | INFO  | 2024-05-09 15:35:45,970 | Exit LS low priority cmd handler
[0x0000a250] | GPU.SingleBoardMgr   | INFO  | 2024-05-09 15:35:46,189 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is done.
[0x0000a234] | LsManager            | INFO  | 2024-05-09 15:35:46,190 | Exit LS data handler
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:46,206 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x00001d14] | IO                   | INFO  | 2024-05-09 15:35:46,238 | RED FinalizeSdk
[0x00001d14] | DbCommon2            | INFO  | 2024-05-09 15:35:46,254 | Active collaborators cleared
[0x00001d14] | SyManager.Signals    | INFO  | 2024-05-09 15:35:46,254 | Collaboration connection count has changed
BMDBackup: BackupService: Shutdown requested, stopping...
BMDBackup: BackupService: Shutdown!
[2024-05-09 15:35:46.268]  INFO for AccountManagerBackup: Service: Shutdown requested, stopping account manager service...
[0x0000a180] | BtCommon             | INFO  | 2024-05-09 15:35:46,317 | Exit BtResourceManager Process Thread
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:46,400 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x0000a168] | UI.Scopes            | INFO  | 2024-05-09 15:35:46,401 | GPU Scopes thread done.
[0x00009620] | UI.GLIO              | INFO  | 2024-05-09 15:35:46,404 | MainPlayer: OpenGL I/O worker thread is done.
[0x00001d14] | UI.GLIO              | INFO  | 2024-05-09 15:35:46,428 | MainPlayer: OpenGL I/O uninit done.
[0x00009a8c] | UI.GLIO              | INFO  | 2024-05-09 15:35:46,428 | AuxPlayer: OpenGL I/O worker thread is done.
[0x00001d14] | DVIP                 | INFO  | 2024-05-09 15:35:46,436 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.b53af99b
[0x00001d14] | UI.GLIO              | INFO  | 2024-05-09 15:35:46,440 | AuxPlayer: OpenGL I/O uninit done.
[0x00001d14] | UI.GLContext         | INFO  | 2024-05-09 15:35:46,607 | Destroyed main OpenGL context.
[0x00001d14] | Main                 | INFO  | 2024-05-09 15:35:46,638 | Main thread exited successfully
