[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:43,418 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:43,419 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:43,419 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:43,432 | Starting GPUDetect 1.2_5-a6

(process:39708): GLib-GIO-WARNING **: 16:41:43.590: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:39708): GLib-GIO-WARNING **: 16:41:43.594: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:39708): GLib-GIO-WARNING **: 16:41:43.624: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 | Done in 847 ms.
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 | Detected System:
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - RAM: 17.0 GiB used of 95.8 GiB
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 |   - AMD GPU Crimson Driver: 24.5.1
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,280 | Detected 1 GPUs:
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 | Detected 4 monitors:
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,709 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000219c] | GPUDetect            | INFO  | 2024-07-03 16:41:44,710 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000219c] | Main.GPUConfig       | INFO  | 2024-07-03 16:41:44,711 | Compute API set to automatic, defaulting to OpenCL.
[0x0000219c] | Main.GPUConfig       | INFO  | 2024-07-03 16:41:44,711 | Selected compute API: OpenCL
[0x0000219c] | Main.GPUConfig       | INFO  | 2024-07-03 16:41:44,711 | Automatic GPU Selection:
[0x0000219c] | Main.GPUConfig       | INFO  | 2024-07-03 16:41:44,711 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:41:44,809 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:41:45,082 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:45,086 | 0 RED rocket cards available
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:45,086 | Setting Red Dt threads to 0
[0x0000219c] | SyManager.DeckLink   | ERROR | 2024-07-03 16:41:45,099 | Failed to create instance.
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:45,099 | Decklink model name: '', version: ''
[0x0000219c] | DVIP                 | INFO  | 2024-07-03 16:41:45,099 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:45,100 | Using DNxHR library v2.7.3.27r
[0x000041ac] | SyManager            | ERROR | 2024-07-03 16:41:45,101 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x00004110] | Fusion               | INFO  | 2024-07-03 16:41:45,852 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x00009fb0] | Fusion               | INFO  | 2024-07-03 16:41:47,490 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00009fb0] | Fusion               | INFO  | 2024-07-03 16:41:47,556 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00009fb0] | Fusion               | INFO  | 2024-07-03 16:41:47,556 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00009fb0] | Fusion               | INFO  | 2024-07-03 16:41:47,557 | Profiles:   = "UserData:Profiles\"
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,660 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,662 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,663 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,664 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,666 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000a134] | DbCommon2            | INFO  | 2024-07-03 16:41:47,678 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,686 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,686 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,686 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00004114] | IO                   | INFO  | 2024-07-03 16:41:47,821 | IO codec library load completed in 2720 ms.
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:47,969 | Finished loading Application style sheet
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:48,392 | Show splash screen
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:48,392 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x0000a20c] | Main                 | INFO  | 2024-07-03 16:41:48,628 | Started listener socket at port 15000
[0x0000219c] | UI.GLContext         | INFO  | 2024-07-03 16:41:50,151 | Creating shared OpenGL context for this thread (1 total).
[0x0000219c] | UI.GLContext         | INFO  | 2024-07-03 16:41:50,370 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:50,371 | Show splash screen message: Checking Licenses
[0x0000219c] | Fusion               | INFO  | 2024-07-03 16:41:50,391 | Module Handle 000002802E310000 fusionsystem
[0x00009fb0] | Fusion               | INFO  | 2024-07-03 16:41:50,424 | Module Handle 000002805C630000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00003358] | Fusion               | INFO  | 2024-07-03 16:41:50,654 | Module Handle 000002805CCC0000 fusioncontrols.dll
[0x00006a2c] | Fusion               | INFO  | 2024-07-03 16:41:50,756 | Module Handle 000002805FB90000 fusionoperators.dll
[0x00009f1c] | Fusion               | INFO  | 2024-07-03 16:41:50,851 | Module Handle 0000028060260000 3d.plugin
[0x00008760] | Fusion               | INFO  | 2024-07-03 16:41:50,906 | Module Handle 0000028060540000 dimension.plugin
[0x00001bd4] | Fusion               | INFO  | 2024-07-03 16:41:50,966 | Module Handle 0000028060960000 alembic.plugin
[0x00008748] | Fusion               | INFO  | 2024-07-03 16:41:51,062 | Module Handle 0000028060CC0000 fbx.plugin
[0x00003358] | Fusion               | INFO  | 2024-07-03 16:41:51,126 | Module Handle 0000028058FD0000 fuses.plugin
[0x00009ed8] | Fusion               | INFO  | 2024-07-03 16:41:51,191 | Module Handle 0000028061410000 opencolorio.plugin
[0x00006a2c] | Fusion               | INFO  | 2024-07-03 16:41:51,219 | Module Handle 0000028061450000 openfx.plugin
[0x00009f1c] | Fusion               | INFO  | 2024-07-03 16:41:51,269 | Module Handle 00000280614D0000 openvr.plugin
[0x00008760] | Fusion               | INFO  | 2024-07-03 16:41:51,301 | Module Handle 0000028061510000 paint.plugin
[0x00001bd4] | Fusion               | INFO  | 2024-07-03 16:41:51,329 | Module Handle 0000028061580000 particles.plugin
[0x00008748] | Fusion               | INFO  | 2024-07-03 16:41:51,356 | Module Handle 0000028061660000 text.plugin
[0x00003358] | Fusion               | INFO  | 2024-07-03 16:41:52,457 | Module Handle 00000280618A0000 USD.plugin
[0x00009ed8] | Fusion               | INFO  | 2024-07-03 16:41:52,497 | Module Handle 0000028064C00000 utilities.plugin
[0x000036ac] | Fusion               | INFO  | 2024-07-03 16:41:52,924 | 273 templates scanned in 0.42 secs
[0x0000219c] | BtCommon             | INFO  | 2024-07-03 16:41:53,504 | Memory config: reserved=18398M pinned=4000M log=0
[0x0000219c] | BtCommon             | INFO  | 2024-07-03 16:41:53,504 | Using default pooled memory manager
[0x000069d0] | BtCommon             | INFO  | 2024-07-03 16:41:53,505 | BtResourceManager Process Thread Started
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:41:53,703 | WMF encoder cnt for SW (hvc1) is (1)
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:41:53,720 | WMF encoder cnt for HW (hvc1) is (2)
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:41:53,724 | Setting codec capacity (0)
[0x0000219c] | SyManager            | INFO  | 2024-07-03 16:41:53,729 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x0000219c] | SyManager            | INFO  | 2024-07-03 16:41:53,729 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x0000219c] | DtManager            | INFO  | 2024-07-03 16:41:53,739 | Using 8 generic IO threads
[0x0000219c] | DtManager            | INFO  | 2024-07-03 16:41:53,747 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy High Command Handler Thread ----- (39220)
SY high priority cmd handler thread starts: 00009934
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:53,912 | Show splash screen message: Loading Project Libraries
Gs High Command Handler Thread ----- (40136)
GS high priority cmd handler thread starts: 00009CC8
Sy Data Handler Thread ----- (40036)
SY data handler thread starts: 00009C64
[0x0000823c] | DtManager            | INFO  | 2024-07-03 16:41:53,960 | Dt Worker Thread Started
[0x000088b0] | DtManager            | INFO  | 2024-07-03 16:41:53,962 | Dt Worker Thread Started
Gs Low Command Handler Thread ----- (40624)
GS low priority cmd handler thread starts: 00009EB0
Dt High Command Handler Thread ----- (6048)
DT high priority cmd handler thhread starts: 000017A0
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:53,977 | Show splash screen message: Initializing system components
[0x00009cd0] | GsManager            | INFO  | 2024-07-03 16:41:53,992 | Gs Processor Thread ----- (40144)

GS processor thread starts: 00009CD0
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:53,992 | Show splash screen message: Loading video codecs
[0x00008414] | DtManager            | INFO  | 2024-07-03 16:41:53,994 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (33908)
[0x00008420] | DtManager            | INFO  | 2024-07-03 16:41:53,998 | Dt Data Handler Thread Started
DT data handler thread starts: 00008420
Ls High Command Handler Thread ----- (33928)
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:54,000 | Show splash screen message: Loading video plugins
[0x00008408] | DtManager            | INFO  | 2024-07-03 16:41:54,025 | Dt Worker Thread Started
[0x0000840c] | DtManager            | INFO  | 2024-07-03 16:41:54,028 | Dt Worker Thread Started
Dp High Command Handler Thread ----- (40636)
DP high priority cmd handler thread starts: 00009EBC
Ls Data Handler Thread ----- (33916)
LS data handler thread starts: 0000847C
Dp Low Command Handler Thread ----- (28100)
DP low priority cmd handler thread starts: 00006DC4
Dt Low Command Handler Thread ----- (33828)
DT low priority cmd handler thread starts: 00008424
[0x0000848c] | DtManager            | INFO  | 2024-07-03 16:41:54,037 | Dt Worker Thread Started
[0x0000841c] | DtManager            | INFO  | 2024-07-03 16:41:54,037 | Dt Worker Thread Started
[0x00008340] | DtManager            | INFO  | 2024-07-03 16:41:54,037 | Dt Worker Thread Started
[0x00008418] | DtManager            | INFO  | 2024-07-03 16:41:54,037 | Dt Worker Thread Started
[0x00008404] | DtManager            | INFO  | 2024-07-03 16:41:54,037 | Dt Worker Thread Started
[0x00003370] | DtManager            | INFO  | 2024-07-03 16:41:54,038 | Dt Worker Thread Started
[0x00007efc] | DtManager            | INFO  | 2024-07-03 16:41:54,038 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (33912)
LS low priority cmd handler thread starts: 00008478
Ls High Command Handler Thread ----- (18800)
Sy Low Command Handler Thread ----- (7420)
SY low priority cmd handler thread starts: 00001CFC
[0x00008344] | DtManager            | INFO  | 2024-07-03 16:41:54,039 | Dt Worker Thread Started
[0x00008410] | DtManager            | INFO  | 2024-07-03 16:41:54,042 | Dt Worker Thread Started
Ls Data Handler Thread ----- (18316)
Ls Low Command Handler Thread ----- (33924)
LS low priority cmd handler thread starts: 00008484
[0x00007cdc] | DtManager            | INFO  | 2024-07-03 16:41:54,061 | Dt Worker Thread Started
[0x00005d8c] | DtManager            | INFO  | 2024-07-03 16:41:54,063 | Dt Worker Thread Started
[0x000049c4] | DtManager            | INFO  | 2024-07-03 16:41:54,068 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (34344)
Mem data transmitter thread starts: 00008628
Ls Data Handler Thread ----- (33920)
LS data handler thread starts: 00008480
[0x00007eb0] | DtManager            | INFO  | 2024-07-03 16:41:54,074 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (15400)
LS low priority cmd handler thread starts: 00003C28
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:54,080 | Show splash screen message: Loading Fairlight Engine
[0x0000478c] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:41:54,108 | Let There Be OpenCL Light!
[0x0000478c] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:41:54,109 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00008fb8] | UI.GLContext         | INFO  | 2024-07-03 16:41:54,300 | Creating shared OpenGL context for this thread (2 total).
[0x00003520] | IO                   | INFO  | 2024-07-03 16:41:54,360 | IO codec initialization completed in 280 ms.
[0x00008fb8] | DVIP                 | INFO  | 2024-07-03 16:41:55,342 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00008fb8] | DVIP                 | INFO  | 2024-07-03 16:41:55,459 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x00008fb8] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:41:55,598 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x0000478c] | UI.GLInterop         | INFO  | 2024-07-03 16:41:55,598 | OpenGL interop was initialized.
[0x0000478c] | UI.GLInterop         | INFO  | 2024-07-03 16:41:55,598 | OpenGL interop was initialized.
[0x0000478c] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:41:55,598 | Enabled OpenCL pinned memory.
LS data handler thread starts: 0000478C
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,756 | 00.00.02.271(005): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.328(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 56. Formats = 7 9 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.328(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.379(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 51. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.380(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.386(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 6. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,757 | 00.00.02.386(000): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.480(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 93. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.480(000): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.533(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 53. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.534(001): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.543(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 9. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.543(000): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.553(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 9. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.553(000): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.560(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 6. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.560(000): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.609(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 49. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.610(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.619(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 9. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.619(000): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.627(000): WASAPI: Device: Speakers (THX Spatial). Scan time 7. Formats = 8 8 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:56,958 | 00.00.02.627(000): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.646(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 18. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.650(004): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.667(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 17. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.667(000): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.676(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 9. Formats = 0 16 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.677(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.683(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.683(000): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.689(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 5. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.690(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.693(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 3. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.693(000): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.698(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 4. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.698(000): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.705(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 6. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.705(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.712(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.712(000): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.716(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 3. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.716(000): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.720(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 3. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.720(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.724(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 4. Formats = 0 16 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.724(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:57,158 | 00.00.02.728(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 3. Formats = 1 15 formats scanned
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:58,164 | 00.00.03.663(007): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00007704] | Fairlight            | INFO  | 2024-07-03 16:41:58,164 | 00.00.03.844(005): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000219c] | Fairlight            | INFO  | 2024-07-03 16:41:58,292 | 00.00.03.980(000): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x0000219c] | FairlightLoader      | INFO  | 2024-07-03 16:41:58,293 | Fairlight lib initialized in 4209 ms.
[0x00008efc] | UI.GLContext         | INFO  | 2024-07-03 16:41:58,293 | Creating shared OpenGL context for this thread (3 total).
[0x00008efc] | DVIP                 | INFO  | 2024-07-03 16:41:58,333 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00008efc] | UI.GLIO              | INFO  | 2024-07-03 16:41:58,375 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000219c] | UI.GLIO              | INFO  | 2024-07-03 16:41:58,375 | MainPlayer: OpenGL I/O setup done.
[0x00008ee8] | UI.GLContext         | INFO  | 2024-07-03 16:41:58,391 | Creating shared OpenGL context for this thread (4 total).
[0x00008ee8] | DVIP                 | INFO  | 2024-07-03 16:41:58,697 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00008ee8] | UI.GLIO              | INFO  | 2024-07-03 16:41:58,736 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000219c] | UI.GLIO              | INFO  | 2024-07-03 16:41:58,736 | AuxPlayer: OpenGL I/O setup done.
[0x000086f8] | UI.GLContext         | INFO  | 2024-07-03 16:41:58,737 | Creating shared OpenGL context for this thread (5 total).
[0x000086f8] | DVIP                 | INFO  | 2024-07-03 16:41:58,943 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000086f8] | UI.Scopes            | INFO  | 2024-07-03 16:41:58,957 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x0000219c] | Main                 | ERROR | 2024-07-03 16:41:58,957 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x0000219c] | UI.MenuBar           | WARN  | 2024-07-03 16:41:59,270 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x0000219c] | UI.MenuBar           | WARN  | 2024-07-03 16:41:59,271 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x0000219c] | FusionUtils          | WARN  | 2024-07-03 16:41:59,339 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:41:59,488 | Show splash screen message: Loading Project Settings
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:00,207 | Failed to find value '0' in combo-box
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:01,162 | Show splash screen message: Loading Media Page
[0x0000219c] | UI.ActionManager     | WARN  | 2024-07-03 16:42:01,255 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000219c] | UI.FairlightInterface | WARN  | 2024-07-03 16:42:01,613 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:02,215 | Show splash screen message: Loading Cut Page
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:02,976 | Show splash screen message: Loading Edit Page
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:04,170 | Show splash screen message: Loading Fusion Page
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:04,427 | Show splash screen message: Loading Fairlight Page
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:05,229 | Show splash screen message: Loading Color Page
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:07,664 | Failed to find value '100' in combo-box
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:08,601 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:09,120 | Show splash screen message: Loading Audio Plugins
[0x0000219c] | SyManager            | INFO  | 2024-07-03 16:42:09,212 | Collaboration IP  Port 0
[0x0000219c] | DbCommon2            | INFO  | 2024-07-03 16:42:09,212 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:09,231 | Show splash screen message: Loading Projects
[0x0000219c] | SyManager.Signals    | INFO  | 2024-07-03 16:42:09,281 | Current user pointer is changed
[0x0000219c] | IO                   | INFO  | 2024-07-03 16:42:09,358 | RED rocket decode has been disabled in the config file
[0x0000219c] | SyManager.DeckLink   | ERROR | 2024-07-03 16:42:09,869 | Failed to create instance.
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:09,888 | Failed to find value '0' in combo-box
[0x0000219c] | SyManager            | INFO  | 2024-07-03 16:42:10,526 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x0000219c] | SyManager            | INFO  | 2024-07-03 16:42:10,527 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x0000219c] | UI.ActionManager     | WARN  | 2024-07-03 16:42:10,641 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:10,906 | Failed to find value '0' in combo-box
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:10,911 | Failed to find value '0' in combo-box
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:10,942 | Failed to find value '0' in combo-box
[0x0000219c] | UI                   | WARN  | 2024-07-03 16:42:10,943 | Failed to find value '4' in combo-box
[0x0000219c] | SyManager.Gallery    | INFO  | 2024-07-03 16:42:10,949 | Start purging still caches
[0x0000219c] | SyManager.Gallery    | INFO  | 2024-07-03 16:42:10,949 | Finish purging still caches
[0x0000219c] | SyManager.Signals    | INFO  | 2024-07-03 16:42:11,054 | Media pool relink status changed to 0
[0x0000219c] | FusionUtils          | WARN  | 2024-07-03 16:42:11,078 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000219c] | UI                   | INFO  | 2024-07-03 16:42:11,108 | Launching project manager
[0x0000219c] | SyManager.Signals    | INFO  | 2024-07-03 16:42:11,113 | Main view page is changed to 12
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:11,225 | Show splash screen message: Ready
[0x0000219c] | UI                   | INFO  | 2024-07-03 16:42:11,247 | Gallery pointer is changed, refreshing color gallery
[0x0000219c] | UI                   | INFO  | 2024-07-03 16:42:11,307 | Gallery pointer is changed, refreshing gallery browser
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:11,692 | Close splash screen
[0x0000219c] | Main                 | INFO  | 2024-07-03 16:42:11,697 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:42:12 2024 - Uptime 00:00:23 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

================================
[0x0000219c] | SyManager.Signals    | INFO  | 2024-07-03 16:42:21,457 | Fusion templates changed
[0x0000219c] | Fusion               | INFO  | 2024-07-03 16:42:22,103 | Started script server: 14080

