[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:00,515 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:00,515 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:00,515 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,516 | Starting GPUDetect 1.2_5-a6
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,697 | Done in 181 ms.
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,697 | Detected System:
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,697 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - RAM: 19.3 GiB used of 95.8 GiB
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 |   - AMD GPU Crimson Driver: 24.5.1
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:00,705 | Detected 1 GPUs:
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,167 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 | Detected 4 monitors:
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |   - "Generic PnP Monitor" <- Main Monitor
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |   - "Generic PnP Monitor" <- Main Monitor
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |   - "Generic PnP Monitor" <- Main Monitor
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |   - "Generic PnP Monitor" <- Main Monitor
[0x00008ac8] | GPUDetect            | INFO  | 2024-07-03 16:48:01,168 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00008ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:48:01,170 | Compute API set to automatic, defaulting to OpenCL.
[0x00008ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:48:01,170 | Selected compute API: OpenCL
[0x00008ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:48:01,170 | Automatic GPU Selection:
[0x00008ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:48:01,170 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:01,230 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:01,249 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,249 | 0 RED rocket cards available
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,249 | Setting Red Dt threads to 0
[0x00008ac8] | SyManager.DeckLink   | ERROR | 2024-07-03 16:48:01,256 | Failed to create instance.
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,256 | Decklink model name: '', version: ''
[0x00008ac8] | DVIP                 | INFO  | 2024-07-03 16:48:01,256 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,257 | Using DNxHR library v2.7.3.27r
[0x000084a8] | Fusion               | INFO  | 2024-07-03 16:48:01,351 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x00005f10] | SyManager            | ERROR | 2024-07-03 16:48:01,351 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:01,352 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:01,378 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:01,378 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:01,378 | Profiles:   = "UserData:Profiles\"
[0x000099bc] | DbCommon2            | INFO  | 2024-07-03 16:48:01,391 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,463 | Finished loading Application style sheet
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,478 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,484 | Show splash screen
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:01,484 | Show splash screen message: Starting Up
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,485 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,492 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,500 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,512 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,533 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,533 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,533 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000a0c8] | IO                   | INFO  | 2024-07-03 16:48:01,535 | IO codec library load completed in 279 ms.
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x0000706c] | Main                 | INFO  | 2024-07-03 16:48:01,642 | Started listener socket at port 15000
[0x00008ac8] | UI.GLContext         | INFO  | 2024-07-03 16:48:02,120 | Creating shared OpenGL context for this thread (1 total).
[0x00008ac8] | UI.GLContext         | INFO  | 2024-07-03 16:48:02,143 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:02,143 | Show splash screen message: Checking Licenses
[0x00008ac8] | Fusion               | INFO  | 2024-07-03 16:48:02,149 | Module Handle 000001F9619D0000 fusionsystem
[0x000013c8] | Fusion               | INFO  | 2024-07-03 16:48:02,151 | Module Handle 000001F91D0C0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:02,175 | Module Handle 000001F91DA50000 3d.plugin
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:02,177 | Module Handle 000001F91F550000 opencolorio.plugin
[0x0000377c] | Fusion               | INFO  | 2024-07-03 16:48:02,179 | Module Handle 000001F91F590000 alembic.plugin
[0x00001a50] | Fusion               | INFO  | 2024-07-03 16:48:02,187 | Module Handle 000001F91F8F0000 fusionoperators.dll
[0x00006a2c] | Fusion               | INFO  | 2024-07-03 16:48:02,193 | Module Handle 000001F920F90000 dimension.plugin
[0x00006c4c] | Fusion               | INFO  | 2024-07-03 16:48:02,196 | Module Handle 000001F9213B0000 fbx.plugin
[0x000059ec] | Fusion               | INFO  | 2024-07-03 16:48:02,198 | Module Handle 000001F921B00000 fuses.plugin
[0x000013c8] | Fusion               | INFO  | 2024-07-03 16:48:02,207 | Module Handle 000001F921B50000 fusioncontrols.dll
[0x000013bc] | Fusion               | INFO  | 2024-07-03 16:48:02,208 | Module Handle 000001F921F50000 openfx.plugin
[0x0000377c] | Fusion               | INFO  | 2024-07-03 16:48:02,210 | Module Handle 000001F921FD0000 openvr.plugin
[0x00001a50] | Fusion               | INFO  | 2024-07-03 16:48:02,212 | Module Handle 000001F9220B0000 paint.plugin
[0x00006a2c] | Fusion               | INFO  | 2024-07-03 16:48:02,215 | Module Handle 000001F9223B0000 particles.plugin
[0x00006c4c] | Fusion               | INFO  | 2024-07-03 16:48:02,217 | Module Handle 000001F9224B0000 text.plugin
[0x000059ec] | Fusion               | INFO  | 2024-07-03 16:48:03,052 | Module Handle 000001F9226F0000 USD.plugin
[0x000013c8] | Fusion               | INFO  | 2024-07-03 16:48:03,062 | Module Handle 000001F918780000 utilities.plugin
[0x00008ac8] | BtCommon             | INFO  | 2024-07-03 16:48:03,556 | Memory config: reserved=18398M pinned=4000M log=0
[0x00008ac8] | BtCommon             | INFO  | 2024-07-03 16:48:03,556 | Using default pooled memory manager
[0x00006bd4] | BtCommon             | INFO  | 2024-07-03 16:48:03,575 | BtResourceManager Process Thread Started
[0x000070a0] | Fusion               | INFO  | 2024-07-03 16:48:03,710 | 273 templates scanned in 0.34 secs
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:03,862 | WMF encoder cnt for SW (hvc1) is (1)
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:03,894 | WMF encoder cnt for HW (hvc1) is (2)
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:03,899 | Setting codec capacity (0)
[0x00008ac8] | SyManager            | INFO  | 2024-07-03 16:48:03,901 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00008ac8] | SyManager            | INFO  | 2024-07-03 16:48:03,901 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00008ac8] | DtManager            | INFO  | 2024-07-03 16:48:03,918 | Using 8 generic IO threads
[0x00008ac8] | DtManager            | INFO  | 2024-07-03 16:48:03,918 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Dp High Command Handler Thread ----- (9736)
DP high priority cmd handler thread starts: 00002608
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:03,993 | Show splash screen message: Loading Project Libraries
Gs High Command Handler Thread ----- (9496)
GS high priority cmd handler thread starts: 00002518
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:04,086 | Show splash screen message: Initializing system components
Sy Data Handler Thread ----- (8864)
SY data handler thread starts: 000022A0
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:04,140 | Show splash screen message: Loading video codecs
Sy Low Command Handler Thread ----- (8872)
SY low priority cmd handler thread starts: 000022A8
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:04,149 | Show splash screen message: Loading video plugins
Dp Low Command Handler Thread ----- (9732)
DP low priority cmd handler thread starts: 00002604
Dt High Command Handler Thread ----- (9744)
DT high priority cmd handler thhread starts: 00002610
[0x00002644] | DtManager            | INFO  | 2024-07-03 16:48:04,195 | Dt Worker Thread Started
Gs Low Command Handler Thread ----- (9592)
GS low priority cmd handler thread starts: 00002578
Dt Low Command Handler Thread ----- (9776)
DT low priority cmd handler thread starts: 00002630
[0x0000263c] | DtManager            | INFO  | 2024-07-03 16:48:04,206 | Dt Data Handler Thread Started
DT data handler thread starts: 0000263C
[0x00002718] | DtManager            | INFO  | 2024-07-03 16:48:04,206 | Dt Worker Thread Started
Sy High Command Handler Thread ----- (8848)
SY high priority cmd handler thread starts: 00002290
[0x00002574] | GsManager            | INFO  | 2024-07-03 16:48:04,209 | Gs Processor Thread ----- (9588)

GS processor thread starts: 00002574
[0x00002690] | DtManager            | INFO  | 2024-07-03 16:48:04,215 | Dt Worker Thread Started
[0x00002778] | DtManager            | INFO  | 2024-07-03 16:48:04,216 | Dt Worker Thread Started
[0x00002674] | DtManager            | INFO  | 2024-07-03 16:48:04,217 | Dt Worker Thread Started
[0x00002688] | DtManager            | INFO  | 2024-07-03 16:48:04,219 | Dt Worker Thread Started
[0x000029d0] | DtManager            | INFO  | 2024-07-03 16:48:04,219 | Dt Worker Thread Started
[0x00002770] | DtManager            | INFO  | 2024-07-03 16:48:04,222 | Dt Worker Thread Started
[0x0000245c] | DtManager            | INFO  | 2024-07-03 16:48:04,224 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (6816)
LS low priority cmd handler thread starts: 00001AA0
[0x00002728] | DtManager            | INFO  | 2024-07-03 16:48:04,226 | Dt Worker Thread Started
[0x00002748] | DtManager            | INFO  | 2024-07-03 16:48:04,227 | Dt Worker Thread Started
[0x0000266c] | DtManager            | INFO  | 2024-07-03 16:48:04,230 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (6544)
[0x0000272c] | DtManager            | INFO  | 2024-07-03 16:48:04,232 | Dt Worker Thread Started
[0x000031ec] | DtManager            | INFO  | 2024-07-03 16:48:04,233 | Dt Worker Thread Started
Ls Data Handler Thread ----- (19496)
LS data handler thread starts: 00004C28
Mem Data Transmitter Thread ----- (38672)
Mem data transmitter thread starts: 00009710
Ls Low Command Handler Thread ----- (41276)
LS low priority cmd handler thread starts: 0000A13C
Ls High Command Handler Thread ----- (30348)
[0x00002720] | DtManager            | INFO  | 2024-07-03 16:48:04,243 | Dt Worker Thread Started
[0x00000fd4] | DtManager            | INFO  | 2024-07-03 16:48:04,247 | Dt Worker Thread Started
[0x000027fc] | DtManager            | INFO  | 2024-07-03 16:48:04,247 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (27960)
LS low priority cmd handler thread starts: 00006D38
Ls Data Handler Thread ----- (11824)
Ls Data Handler Thread ----- (19036)
LS data handler thread starts: 00004A5C
Ls High Command Handler Thread ----- (4776)
[0x000060c0] | DtManager            | INFO  | 2024-07-03 16:48:04,263 | Dt Worker Thread Started
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:04,287 | Show splash screen message: Loading Fairlight Engine
[0x000012a0] | IO                   | INFO  | 2024-07-03 16:48:04,298 | IO codec initialization completed in 39 ms.
[0x00002e30] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:48:04,368 | Let There Be OpenCL Light!
[0x00002e30] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:48:04,368 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00003030] | UI.GLContext         | INFO  | 2024-07-03 16:48:04,389 | Creating shared OpenGL context for this thread (2 total).

(process:21228): GLib-GIO-WARNING **: 16:48:05.081: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:21228): GLib-GIO-WARNING **: 16:48:05.087: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:21228): GLib-GIO-WARNING **: 16:48:05.117: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x00003030] | DVIP                 | INFO  | 2024-07-03 16:48:05,558 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00003030] | DVIP                 | INFO  | 2024-07-03 16:48:05,614 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x00003030] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:48:05,839 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x00002e30] | UI.GLInterop         | INFO  | 2024-07-03 16:48:05,839 | OpenGL interop was initialized.
[0x00002e30] | UI.GLInterop         | INFO  | 2024-07-03 16:48:05,839 | OpenGL interop was initialized.
[0x00002e30] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:48:05,839 | Enabled OpenCL pinned memory.
LS data handler thread starts: 00002E30
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,032 | 00.00.02.710(013): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,233 | 00.00.02.772(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 61. Formats = 7 9 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,233 | 00.00.02.772(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,233 | 00.00.02.917(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 145. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,233 | 00.00.02.918(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.02.933(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 15. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.02.934(001): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.013(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 79. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.014(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.092(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 78. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.092(000): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.118(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 25. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,434 | 00.00.03.118(000): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.143(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 25. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.144(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.159(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 15. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.160(001): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.239(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 79. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.240(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.265(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 25. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.266(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.278(000): WASAPI: Device: Speakers (THX Spatial). Scan time 12. Formats = 8 8 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.279(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.304(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 24. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.310(006): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.322(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,635 | 00.00.03.323(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.330(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.330(000): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.337(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.337(000): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.347(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 9. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,836 | 00.00.03.348(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.356(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.357(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.378(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 20. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.378(000): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.395(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 16. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.395(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.403(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 7. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.403(000): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.411(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 7. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,837 | 00.00.03.412(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,838 | 00.00.03.418(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 5. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,838 | 00.00.03.418(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,838 | 00.00.03.426(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 8. Formats = 0 16 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,838 | 00.00.03.427(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:07,838 | 00.00.03.433(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:08,641 | 00.00.04.320(011): WASAPI: switching to AUTO because exclusive mode not allowed
[0x000029e4] | Fairlight            | INFO  | 2024-07-03 16:48:09,042 | 00.00.04.686(016): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00008ac8] | Fairlight            | INFO  | 2024-07-03 16:48:09,515 | 00.00.05.205(001): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x00008ac8] | FairlightLoader      | INFO  | 2024-07-03 16:48:09,515 | Fairlight lib initialized in 5211 ms.
[0x00003dd4] | UI.GLContext         | INFO  | 2024-07-03 16:48:09,531 | Creating shared OpenGL context for this thread (3 total).
[0x00003dd4] | DVIP                 | INFO  | 2024-07-03 16:48:09,806 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00003dd4] | UI.GLIO              | INFO  | 2024-07-03 16:48:09,820 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00008ac8] | UI.GLIO              | INFO  | 2024-07-03 16:48:09,820 | MainPlayer: OpenGL I/O setup done.
[0x000058e0] | UI.GLContext         | INFO  | 2024-07-03 16:48:09,822 | Creating shared OpenGL context for this thread (4 total).
[0x000058e0] | DVIP                 | INFO  | 2024-07-03 16:48:09,846 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000058e0] | UI.GLIO              | INFO  | 2024-07-03 16:48:09,865 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00008ac8] | UI.GLIO              | INFO  | 2024-07-03 16:48:09,866 | AuxPlayer: OpenGL I/O setup done.
[0x00003884] | UI.GLContext         | INFO  | 2024-07-03 16:48:09,867 | Creating shared OpenGL context for this thread (5 total).
[0x00003884] | DVIP                 | INFO  | 2024-07-03 16:48:09,887 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00003884] | UI.Scopes            | INFO  | 2024-07-03 16:48:09,895 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00008ac8] | Main                 | ERROR | 2024-07-03 16:48:09,895 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00008ac8] | UI.MenuBar           | WARN  | 2024-07-03 16:48:10,185 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00008ac8] | UI.MenuBar           | WARN  | 2024-07-03 16:48:10,192 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00008ac8] | FusionUtils          | WARN  | 2024-07-03 16:48:10,209 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:10,274 | Show splash screen message: Loading Project Settings
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:10,954 | Failed to find value '0' in combo-box
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:11,988 | Show splash screen message: Loading Media Page
[0x00008ac8] | UI.ActionManager     | WARN  | 2024-07-03 16:48:12,129 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00008ac8] | UI.FairlightInterface | WARN  | 2024-07-03 16:48:12,362 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:12,931 | Show splash screen message: Loading Cut Page
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:13,586 | Show splash screen message: Loading Edit Page
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:13,942 | Show splash screen message: Loading Fusion Page
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:14,052 | Show splash screen message: Loading Fairlight Page
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:14,292 | Show splash screen message: Loading Color Page
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:15,732 | Failed to find value '100' in combo-box
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:16,805 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:17,952 | Show splash screen message: Loading Audio Plugins
[0x00008ac8] | SyManager            | INFO  | 2024-07-03 16:48:18,029 | Collaboration IP  Port 0
[0x00008ac8] | DbCommon2            | INFO  | 2024-07-03 16:48:18,029 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:18,038 | Show splash screen message: Loading Projects
[0x00008ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:48:18,057 | Current user pointer is changed
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:18,095 | UI Persistence - UseDisplayNameForClips not read
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:18,095 | UI Persistence - DefaultTransitionKey not read
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:18,095 | UI Persistence - DefaultAudioTransitionKey not read
[0x00008ac8] | IO                   | INFO  | 2024-07-03 16:48:18,116 | RED rocket decode has been disabled in the config file
[0x00008ac8] | SyManager.DeckLink   | ERROR | 2024-07-03 16:48:18,383 | Failed to create instance.
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:18,396 | Failed to find value '0' in combo-box
[0x00008ac8] | SyManager            | INFO  | 2024-07-03 16:48:19,597 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00008ac8] | SyManager            | INFO  | 2024-07-03 16:48:19,597 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00008ac8] | UI.ActionManager     | WARN  | 2024-07-03 16:48:19,644 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:19,885 | Failed to find value '0' in combo-box
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:19,889 | Failed to find value '0' in combo-box
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:19,910 | Failed to find value '0' in combo-box
[0x00008ac8] | UI                   | WARN  | 2024-07-03 16:48:19,911 | Failed to find value '4' in combo-box
[0x00008ac8] | SyManager.Gallery    | INFO  | 2024-07-03 16:48:19,918 | Start purging still caches
[0x00008ac8] | SyManager.Gallery    | INFO  | 2024-07-03 16:48:19,918 | Finish purging still caches
[0x00008ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:48:19,987 | Media pool relink status changed to 0
[0x00008ac8] | FusionUtils          | WARN  | 2024-07-03 16:48:20,001 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00008ac8] | UI                   | INFO  | 2024-07-03 16:48:20,021 | Launching project manager
[0x00008ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:48:20,022 | Main view page is changed to 12
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:20,071 | Show splash screen message: Ready
[0x00008ac8] | UI                   | INFO  | 2024-07-03 16:48:20,075 | Gallery pointer is changed, refreshing color gallery
[0x00008ac8] | UI                   | INFO  | 2024-07-03 16:48:20,099 | Gallery pointer is changed, refreshing gallery browser
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:20,247 | Close splash screen
[0x00008ac8] | Main                 | INFO  | 2024-07-03 16:48:20,249 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:48:20 2024 - Uptime 00:00:18 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC
000001F9568502F4
000001F956850000
0000000000000001
0000000000000150
0000002CFD7FC6C0
00007FF7612FED50
00007FFA16A01500

================================
[0x00008ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:48:21,275 | Fusion templates changed
[0x00008ac8] | Fusion               | INFO  | 2024-07-03 16:48:21,816 | Started script server: 20804

