[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:46,880 | Running DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:46,880 | BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:46,880 | BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:46,886 | Starting GPUDetect 1.2_5-a6
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 | Done in 194 ms.
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 | Detected System:
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,081 |   - RAM: 20.0 GiB used of 95.8 GiB
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,082 |   - AMD GPU Driver: 23.40.27.01-240313a-401413C-AMD-Software-Adrenalin-Edition
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,082 |   - AMD GPU Crimson Driver: 24.3.1
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,082 | Detected 1 GPUs:
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 | Detected 4 monitors:
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000709c] | GPUDetect            | INFO  | 2024-05-11 17:14:47,510 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000709c] | Main.GPUConfig       | INFO  | 2024-05-11 17:14:47,512 | Compute API set to automatic, defaulting to OpenCL.
[0x0000709c] | Main.GPUConfig       | INFO  | 2024-05-11 17:14:47,512 | Selected compute API: OpenCL
[0x0000709c] | Main.GPUConfig       | INFO  | 2024-05-11 17:14:47,512 | Automatic GPU Selection:
[0x0000709c] | Main.GPUConfig       | INFO  | 2024-05-11 17:14:47,512 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:47,561 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:47,646 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:47,646 | 0 RED rocket cards available
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:47,646 | Setting Red Dt threads to 0
[0x0000709c] | SyManager.DeckLink   | ERROR | 2024-05-11 17:14:47,655 | Failed to create instance.
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:47,655 | Decklink model name: '', version: ''
[0x0000709c] | DVIP                 | INFO  | 2024-05-11 17:14:47,656 | DVIP release/19.0 build 38 (6263b0c78833fa3ed271187949242bbe537b1be7). Release, version 19.0.0.
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:47,658 | Using DNxHR library v2.7.5.873r
[0x00005afc] | Fusion               | INFO  | 2024-05-11 17:14:47,975 | Fusion Build: 106de0e5_0013 (Apr 11 2024 12:49:51)
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:48,129 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:48,156 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:48,156 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:48,156 | Profiles:   = "UserData:Profiles\"
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,234 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:14:48,238 | UI language is set to "en".
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,238 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,242 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000677c] | DbCommon2            | INFO  | 2024-05-11 17:14:48,245 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,246 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,251 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,262 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,262 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,262 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000a480] | IO                   | INFO  | 2024-05-11 17:14:48,309 | IO codec library load completed in 652 ms.
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:48,312 | Finished loading Application style sheet
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:48,418 | Show splash screen
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:48,418 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x0000bd90] | Main                 | INFO  | 2024-05-11 17:14:48,564 | Started listener socket at port 15000
[0x0000709c] | UI.GLContext         | INFO  | 2024-05-11 17:14:49,014 | Creating shared OpenGL context for this thread (1 total).
[0x0000709c] | UI.GLContext         | INFO  | 2024-05-11 17:14:49,036 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:49,036 | Show splash screen message: Checking Licenses
[0x0000709c] | Fusion               | INFO  | 2024-05-11 17:14:49,048 | Module Handle 000001C90C000000 fusionsystem
[0x00000fb4] | Fusion               | INFO  | 2024-05-11 17:14:49,063 | Module Handle 000001C92AB30000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000b414] | Fusion               | INFO  | 2024-05-11 17:14:49,127 | Module Handle 000001C935940000 fusionoperators.dll
[0x00006404] | Fusion               | INFO  | 2024-05-11 17:14:49,163 | Module Handle 000001C936060000 fusioncontrols.dll
[0x00009774] | Fusion               | INFO  | 2024-05-11 17:14:49,188 | Module Handle 000001C936470000 alembic.plugin
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:49,220 | Module Handle 000001C9367E0000 dimension.plugin
[0x00006734] | Fusion               | INFO  | 2024-05-11 17:14:49,258 | Module Handle 000001C92E060000 3d.plugin
[0x00000fb4] | Fusion               | INFO  | 2024-05-11 17:14:49,302 | Module Handle 000001C92E310000 fbx.plugin
[0x0000b6c8] | Fusion               | INFO  | 2024-05-11 17:14:49,325 | Module Handle 000001C92CCF0000 fuses.plugin
[0x0000b414] | Fusion               | INFO  | 2024-05-11 17:14:49,374 | Module Handle 000001C92CD40000 opencolorio.plugin
[0x00006404] | Fusion               | INFO  | 2024-05-11 17:14:49,399 | Module Handle 000001C92CD80000 openfx.plugin
[0x00009774] | Fusion               | INFO  | 2024-05-11 17:14:49,423 | Module Handle 000001C92CE10000 openvr.plugin
[0x00005998] | Fusion               | INFO  | 2024-05-11 17:14:49,443 | Module Handle 000001C92CE50000 paint.plugin
[0x00006734] | Fusion               | INFO  | 2024-05-11 17:14:49,466 | Module Handle 000001C92EA60000 particles.plugin
[0x00000fb4] | Fusion               | INFO  | 2024-05-11 17:14:49,493 | Module Handle 000001C92FB10000 text.plugin
[0x0000b6c8] | Fusion               | INFO  | 2024-05-11 17:14:49,876 | Module Handle 000001C92FDA0000 USD.plugin
[0x0000b414] | Fusion               | INFO  | 2024-05-11 17:14:49,899 | Module Handle 000001C9332E0000 utilities.plugin
[0x00005998] | OpenFX               | INFO  | 2024-05-11 17:14:50,010 | No context is available for com.blackmagicdesign.DaVinciResolveOpenFXRenderer
[0x0000a324] | SyManager            | INFO  | 2024-05-11 17:14:50,058 | BlackmagicID: PL(23d35e61-d2a9-472a-a82d-79c03ee9d074:'Pexabo':D)
[0x0000b4b0] | DbCommon2            | INFO  | 2024-05-11 17:14:50,060 | Ignore blackmagic project library Pexabo: with state = disabled
[0x0000709c] | BtCommon             | INFO  | 2024-05-11 17:14:50,245 | Memory config: reserved=18398M pinned=4000M log=0
[0x0000709c] | BtCommon             | INFO  | 2024-05-11 17:14:50,246 | Using default pooled memory manager
[0x0000aef8] | BtCommon             | INFO  | 2024-05-11 17:14:50,246 | BtResourceManager Process Thread Started

(process:32560): GLib-GIO-WARNING **: 17:14:50.339: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:32560): GLib-GIO-WARNING **: 17:14:50.380: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:50,392 | WMF encoder cnt for SW (hvc1) is (1)

(process:32560): GLib-GIO-WARNING **: 17:14:50.408: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:50,413 | WMF encoder cnt for HW (hvc1) is (2)
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:50,415 | Setting codec capacity (0)
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:14:50,418 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:14:50,418 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x0000709c] | DtManager            | INFO  | 2024-05-11 17:14:50,420 | Using 8 generic IO threads
[0x0000709c] | DtManager            | INFO  | 2024-05-11 17:14:50,420 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy High Command Handler Thread ----- (29232)
SY high priority cmd handler thread starts: 00007230
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:50,422 | Show splash screen message: Loading Project Libraries
Gs Low Command Handler Thread ----- (39612)
GS low priority cmd handler thread starts: 00009ABC
[0x00006838] | GsManager            | INFO  | 2024-05-11 17:14:50,427 | Gs Processor Thread ----- (26680)

GS processor thread starts: 00006838
[0x00000f08] | DtManager            | INFO  | 2024-05-11 17:14:50,427 | Dt Worker Thread Started
Sy Low Command Handler Thread ----- (9552)
SY low priority cmd handler thread starts: 00002550
Ls Low Command Handler Thread ----- (15840)
LS low priority cmd handler thread starts: 00003DE0
[0x0000bf08] | DtManager            | INFO  | 2024-05-11 17:14:50,428 | Dt Worker Thread Started
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:50,429 | Show splash screen message: Initializing system components
Sy Data Handler Thread ----- (3436)
SY data handler thread starts: 00000D6C
Gs High Command Handler Thread ----- (30756)
GS high priority cmd handler thread starts: 00007824
Ls Low Command Handler Thread ----- (16296)
LS low priority cmd handler thread starts: 00003FA8
[0x00004684] | DtManager            | INFO  | 2024-05-11 17:14:50,429 | Dt Worker Thread Started
[0x0000b684] | DtManager            | INFO  | 2024-05-11 17:14:50,430 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (47216)
DT high priority cmd handler thhread starts: 0000B870
Ls Data Handler Thread ----- (10112)
LS data handler thread starts: 00002780
Dp High Command Handler Thread ----- (7872)
DP high priority cmd handler thread starts: 00001EC0
[0x0000a51c] | DtManager            | INFO  | 2024-05-11 17:14:50,430 | Dt Worker Thread Started
[0x0000b8a0] | DtManager            | INFO  | 2024-05-11 17:14:50,431 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (44984)
LS low priority cmd handler thread starts: 0000AFB8
Dp Low Command Handler Thread ----- (15916)
DP low priority cmd handler thread starts: 00003E2C
[0x0000b4d4] | DtManager            | INFO  | 2024-05-11 17:14:50,431 | Dt Worker Thread Started
[0x00008a18] | DtManager            | INFO  | 2024-05-11 17:14:50,432 | Dt Worker Thread Started
[0x0000b3f4] | DtManager            | INFO  | 2024-05-11 17:14:50,432 | Dt Worker Thread Started
[0x0000bd10] | DtManager            | INFO  | 2024-05-11 17:14:50,432 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (34864)
Mem data transmitter thread starts: 00008830
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:50,433 | Show splash screen message: Loading video codecs
[0x00004214] | DtManager            | INFO  | 2024-05-11 17:14:50,433 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (48700)
[0x00001e28] | DtManager            | INFO  | 2024-05-11 17:14:50,433 | Dt Worker Thread Started
Ls Data Handler Thread ----- (42332)
LS data handler thread starts: 0000A55C
[0x00002e80] | DtManager            | INFO  | 2024-05-11 17:14:50,434 | Dt Worker Thread Started
[0x0000ad70] | DtManager            | INFO  | 2024-05-11 17:14:50,434 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (20560)
[0x0000b1f0] | DtManager            | INFO  | 2024-05-11 17:14:50,434 | Dt Data Handler Thread Started
DT data handler thread starts: 0000B1F0
[0x0000a2f0] | DtManager            | INFO  | 2024-05-11 17:14:50,435 | Dt Worker Thread Started
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:50,435 | Show splash screen message: Loading video plugins
Dt Low Command Handler Thread ----- (45372)
DT low priority cmd handler thread starts: 0000B13C
[0x00006068] | DtManager            | INFO  | 2024-05-11 17:14:50,435 | Dt Worker Thread Started
[0x0000ba4c] | DtManager            | INFO  | 2024-05-11 17:14:50,436 | Dt Worker Thread Started
[0x00000ac8] | DtManager            | INFO  | 2024-05-11 17:14:50,436 | Dt Worker Thread Started
Ls Data Handler Thread ----- (30936)
Ls High Command Handler Thread ----- (47220)
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:50,436 | Show splash screen message: Loading Fairlight Engine
[0x000078d8] | GPU.MultiBoardMgr    | INFO  | 2024-05-11 17:14:50,450 | Let There Be OpenCL Light!
[0x000078d8] | GPU.MultiBoardMgr    | INFO  | 2024-05-11 17:14:50,451 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00002fd0] | UI.GLContext         | INFO  | 2024-05-11 17:14:50,476 | Creating shared OpenGL context for this thread (2 total).
[0x00000d80] | IO                   | INFO  | 2024-05-11 17:14:50,548 | IO codec initialization completed in 112 ms.
[0x00002fd0] | DVIP                 | INFO  | 2024-05-11 17:14:50,551 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00002fd0] | DVIP                 | INFO  | 2024-05-11 17:14:50,566 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.2 MiB.
[0x00002fd0] | GPU.SingleBoardMgr   | INFO  | 2024-05-11 17:14:50,581 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x000078d8] | UI.GLInterop         | INFO  | 2024-05-11 17:14:50,581 | OpenGL interop was initialized.
[0x000078d8] | UI.GLInterop         | INFO  | 2024-05-11 17:14:50,581 | OpenGL interop was initialized.
[0x000078d8] | GPU.MultiBoardMgr    | INFO  | 2024-05-11 17:14:50,581 | Enabled OpenCL pinned memory.
[0x0000bfdc] | DVIP                 | INFO  | 2024-05-11 17:14:50,582 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
LS data handler thread starts: 000078D8
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:50,806 | 00.00.00.218(008): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.381(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 162. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.382(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.401(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 19. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.403(002): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.497(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 94. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,007 | 00.00.00.498(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.590(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 91. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.590(000): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.620(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 30. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.621(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.651(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 30. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.652(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.683(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 30. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,208 | 00.00.00.683(000): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00002850] | Fusion               | INFO  | 2024-05-11 17:14:51,255 | 273 templates scanned in 0.11 secs
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.775(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 91. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.776(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.791(000): WASAPI: Device: Speakers (THX Spatial). Scan time 15. Formats = 8 8 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.791(000): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.837(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 45. Formats = 7 9 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.837(000): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.856(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 18. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.857(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.887(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 30. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.894(007): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.902(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 7. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.902(000): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.910(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.911(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.918(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,409 | 00.00.00.918(000): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.930(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 11. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.931(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.937(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.938(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.950(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 11. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.950(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.957(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.958(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.965(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.965(000): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.977(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 11. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.978(001): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.989(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.990(001): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.998(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.00.998(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,612 | 00.00.01.005(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,813 | 00.00.01.177(007): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000b38c] | Fairlight            | INFO  | 2024-05-11 17:14:51,813 | 00.00.01.317(009): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:14:51,910 | 00.00.01.428(000): Running Fairlight (d529228810ad56e11821463ea443f66a3b0cb7b1)
[0x0000709c] | FairlightLoader      | INFO  | 2024-05-11 17:14:51,910 | Fairlight lib initialized in 1472 ms.
[0x00004688] | UI.GLContext         | INFO  | 2024-05-11 17:14:51,911 | Creating shared OpenGL context for this thread (3 total).
[0x00004688] | DVIP                 | INFO  | 2024-05-11 17:14:51,930 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00004688] | UI.GLIO              | INFO  | 2024-05-11 17:14:51,941 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000709c] | UI.GLIO              | INFO  | 2024-05-11 17:14:51,941 | MainPlayer: OpenGL I/O setup done.
[0x0000bf74] | UI.GLContext         | INFO  | 2024-05-11 17:14:51,942 | Creating shared OpenGL context for this thread (4 total).
[0x0000bf74] | DVIP                 | INFO  | 2024-05-11 17:14:51,956 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000bf74] | UI.GLIO              | INFO  | 2024-05-11 17:14:51,968 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000709c] | UI.GLIO              | INFO  | 2024-05-11 17:14:51,968 | AuxPlayer: OpenGL I/O setup done.
[0x0000815c] | UI.GLContext         | INFO  | 2024-05-11 17:14:51,968 | Creating shared OpenGL context for this thread (5 total).
[0x0000815c] | DVIP                 | INFO  | 2024-05-11 17:14:51,984 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000815c] | UI.Scopes            | INFO  | 2024-05-11 17:14:51,988 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x0000709c] | Main                 | ERROR | 2024-05-11 17:14:51,989 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x0000709c] | UI.MenuBar           | WARN  | 2024-05-11 17:14:52,121 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x0000709c] | UI.MenuBar           | WARN  | 2024-05-11 17:14:52,122 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x0000709c] | FusionUtils          | WARN  | 2024-05-11 17:14:52,131 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:52,182 | Show splash screen message: Loading Project Settings
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:53,125 | Show splash screen message: Loading Media Page
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:14:53,222 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | UI.FairlightInterface | WARN  | 2024-05-11 17:14:53,386 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:54,534 | Show splash screen message: Loading Cut Page
[0x0000709c] | UI.SpeedTimeline     | INFO  | 2024-05-11 17:14:54,683 | Replay UI is enabled.
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:54,969 | Show splash screen message: Loading Edit Page
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:55,357 | Show splash screen message: Loading Fusion Page
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:55,472 | Show splash screen message: Loading Fairlight Page
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:55,730 | Show splash screen message: Loading Color Page
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:58,179 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:58,730 | Show splash screen message: Loading Audio Plugins
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:14:58,836 | Collaboration IP  Port 0
[0x0000709c] | DbCommon2            | INFO  | 2024-05-11 17:14:58,836 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:14:58,854 | Show splash screen message: Loading Projects
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:14:58,889 | Current user pointer is changed
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:14:58,998 | RED rocket decode has been disabled in the config file
[0x00002278] | SyManager            | ERROR | 2024-05-11 17:14:59,216 | Failed to parse key (beta) from JsonObject
[0x0000709c] | SyManager.DeckLink   | ERROR | 2024-05-11 17:14:59,262 | Failed to create instance.
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:14:59,275 | Failed to find value '0' in combo-box
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:15:01,107 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:15:01,374 | Start purging still caches
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:15:01,374 | Finish purging still caches
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:15:01,424 | Media pool relink status changed to 0
[0x0000709c] | FusionUtils          | WARN  | 2024-05-11 17:15:01,446 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:15:01,464 | Launching project manager
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:15:01,468 | Main view page is changed to 12
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:15:01,500 | Show splash screen message: Ready
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:15:01,502 | Gallery pointer is changed, refreshing color gallery
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:15:01,516 | Gallery pointer is changed, refreshing gallery browser
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:15:01,667 | Close splash screen
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:15:01,668 | Launching main loop
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:15:02,323 | Fusion templates changed
[0x0000709c] | Fusion               | INFO  | 2024-05-11 17:15:02,890 | Started script server: 44896

[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:16:39,747 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:16:39,873 | Database transaction completed, enqueueing 1 postponed actions
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:39,914 | Loading project (customer presentation) from project library (Local Database) took 415 ms
A scanner discovery instance could not be created: Class not registered
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:16:39,988 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00002fd0] | GPU.SingleBoardMgr   | INFO  | 2024-05-11 17:16:40,164 | Flushing GPU memory...
[0x00002fd0] | UI.GLTexPool         | INFO  | 2024-05-11 17:16:40,166 | Released 0 MiB in 0 unused textures.
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:16:40,188 | Start purging still caches
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:16:40,188 | Finish purging still caches
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:40,231 | Media pool relink status changed to 0
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:40,266 | Current project pointer changed to (customer presentation) from DB (Local Database : Local)
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:40,266 | Current timeline pointer (Timeline 3) is changed
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:16:40,284 | The buttonId [7] is not found for [0] in [0]
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:16:40,292 | Gallery pointer is changed, refreshing color gallery
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:16:40,314 | Gallery pointer is changed, refreshing gallery browser
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:40,380 | Main view page is changed to 1
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:16:40,380 | Failed to get auto update information.
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:40,459 | Main view page is changed to 11
[0x0000709c] | IO                   | ERROR | 2024-05-11 17:16:40,948 | Failed to load NvEncodeAPI library.
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:41,266 | Main view page is changed to 11
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:16:41,269 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x0000709c] | SyManager            | WARN  | 2024-05-11 17:16:41,284 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\Resolve Project Backups\ef57f564-f553-4dcb-9596-0bac02706163.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x0000709c] | SyManager            | WARN  | 2024-05-11 17:16:41,295 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\CacheClip\ef57f564-f553-4dcb-9596-0bac02706163.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x0000709c] | SyManager            | WARN  | 2024-05-11 17:16:41,306 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\.gallery\ef57f564-f553-4dcb-9596-0bac02706163.
BMDBackup: Setting Blackmagic Cloud environment to Production
BMDBackup: Setting Blackmagic Cloud environment to Production
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:45,332 | Main view page is changed to 1
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:16:46,363 | Main view page is changed to 17
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:50,578 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:50,586 | Saving project took 8 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:53,586 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:53,604 | Saving project took 18 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:57,483 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:57,493 | Saving project took 9 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:59,390 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:16:59,406 | Saving project took 16 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:01,942 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:01,949 | Saving project took 6 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:14,246 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:14,256 | Saving project took 9 ms

(process:32560): GLib-GIO-WARNING **: 17:17:17.948: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:32560): GLib-GIO-WARNING **: 17:17:17.983: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:32560): GLib-GIO-WARNING **: 17:17:18.011: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:20,119 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:20,119 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:20,119 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:20,122 | Failed to find value '4294967295' in combo-box
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:17:21,811 | Current timeline pointer (Timeline 4) is changed
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:17:21,906 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:22,024 | Media for 2024-05-11 17-05-57.remuxed.mp4 is already unloaded.
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:17:22,102 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:17:22,166 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:17:22,304 | 'Timeline 3' timeline backup is created in 6 ms.
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:17:22,307 | Media for 2024-05-11 17-05-57.remuxed.mp4 is already unloaded.
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:17:22,316 | 'Timeline 4' timeline backup is created in 8 ms.
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:22,330 | Start saving project customer presentation
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,372 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,421 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,470 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,513 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,768 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,822 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,885 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,915 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:22,963 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,235 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,269 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,315 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,361 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,427 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,661 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,711 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:17:23,741 | Database transaction completed, enqueueing 16 postponed actions
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:17:23,741 | Saving project took 1410 ms
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,460 | 00.02.39.979(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(001): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2258, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2259, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2260, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2261, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2262, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:17:30,461 | 00.02.39.980(000): Track (2263, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x00001c1c] | UI                   | INFO  | 2024-05-11 17:17:49,819 | Audio Transcription: Transcribe clip 0 from frame 0 to frame 23049, fps 60.0
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,992 | 00.03.36.511(000): Track (4512, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,992 | 00.03.36.511(000): Track (4513, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,992 | 00.03.36.511(000): Track (4514, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,992 | 00.03.36.511(000): Track (4515, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,992 | 00.03.36.511(000): Track (4516, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,993 | 00.03.36.511(000): Track (4517, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,993 | 00.03.36.511(000): Track (4518, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:18:26,993 | 00.03.36.511(000): Track (4519, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:18:29,199 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:18:29,208 | Saving project took 10 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:18:34,781 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:18:34,821 | Saving project took 40 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:05,085 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:05,106 | Saving project took 20 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:31,919 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:31,925 | Saving project took 7 ms
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:19:34,336 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:19:34,336 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:19:34,336 | Failed to find value '-1' in combo-box
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:19:34,339 | Failed to find value '4294967295' in combo-box
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:19:36,058 | Current timeline pointer (Timeline 5) is changed
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:19:36,082 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:19:36,270 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:19:36,376 | 'Timeline 4' timeline backup is created in 3 ms.
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:19:36,386 | 'Timeline 5' timeline backup is created in 6 ms.
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:36,393 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:36,413 | Saving project took 20 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:38,493 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:19:38,509 | Saving project took 16 ms
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:40,053 | 00.04.49.571(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:40,053 | 00.04.49.572(001): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4512, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4513, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4514, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4515, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4516, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4517, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4518, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:19:42,133 | 00.04.51.652(000): Track (4519, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:19:46,369 | Current timeline pointer (Timeline 4) is changed
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:19:46,409 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:01,180 | 00.05.10.699(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:01,181 | 00.05.10.699(000): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:20:06,460 | Current timeline pointer (Timeline 5) is changed
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:20:06,494 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:20:06,638 | 'Timeline 5' timeline backup is created in 1 ms.
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:06,645 | Start saving project customer presentation
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:20:06,647 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:20:06,647 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:20:06,658 | Database transaction completed, enqueueing 2 postponed actions
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:06,658 | Saving project took 13 ms
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,602 | 00.05.17.120(000): Track (2256, Logical 0): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,602 | 00.05.17.121(001): Track (2257, Logical 1): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,602 | 00.05.17.121(000): Track (2258, Logical 2): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,603 | 00.05.17.121(000): Track (2259, Logical 3): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,603 | 00.05.17.121(000): Track (2260, Logical 4): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,603 | 00.05.17.121(000): Track (2261, Logical 5): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,603 | 00.05.17.121(000): Track (2262, Logical 6): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | Fairlight            | INFO  | 2024-05-11 17:20:07,603 | 00.05.17.121(000): Track (2263, Logical 7): Format width greater than one (0). That is not part of a multichannel/link.
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:20:07,875 | Current timeline pointer (Timeline 4) is changed
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:20:07,914 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:08,114 | Start saving project customer presentation
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:20:08,119 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:20:08,129 | Database transaction completed, enqueueing 1 postponed actions
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:08,129 | Saving project took 16 ms
[0x000078d8] | LsManager            | WARN  | 2024-05-11 17:20:12,079 | Timeout waiting for interop lookahead (AVSyncCount = 570)
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:20:29,198 | Auto Caption: Create subtitle from frame 216000 to frame 232535, fps 60.0
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:20:49,222 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:51,282 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:20:51,327 | Saving project took 45 ms
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:20:53,052 | Main view page is changed to 2
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:21:09,336 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:21:11,120 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:13,243 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:13,279 | Saving project took 36 ms
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:21:14,076 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:16,717 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:16,738 | Saving project took 21 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:24,741 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:24,760 | Saving project took 19 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:37,102 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:21:37,111 | Saving project took 9 ms
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:21:58,139 | Action [Context_renderInPlace] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:06,960 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:06,982 | Saving project took 22 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:33,255 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:33,265 | Saving project took 10 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:53,669 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:53,678 | Saving project took 9 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:57,982 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:22:58,018 | Saving project took 37 ms
[0x0000709c] | SyManager            | INFO  | 2024-05-11 17:30:14,289 | 'Timeline 4' timeline backup is created in 6 ms.
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:30:27,983 | Action [Context_renderInPlace] is not a valid global action
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:34,240 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:34,248 | Saving project took 8 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:41,602 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:41,612 | Saving project took 10 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:50,648 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:50,664 | Saving project took 16 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:55,666 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:30:55,681 | Saving project took 15 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:31:16,051 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:31:16,060 | Saving project took 8 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:28,150 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:28,173 | Saving project took 23 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:31,511 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:31,522 | Saving project took 11 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:38,901 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:38,927 | Saving project took 25 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:45,992 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:46,016 | Saving project took 23 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:57,241 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:34:57,263 | Saving project took 22 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:01,441 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:01,456 | Saving project took 15 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:35,884 | Start saving project customer presentation
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:35,910 | Saving project took 26 ms
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:52,243 | Start saving project customer presentation
[0x00000d6c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:35:52,274 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000709c] | SyManager.ActionExecutor | INFO  | 2024-05-11 17:35:52,342 | Database transaction completed, enqueueing 1 postponed actions
[0x0000709c] | SyManager.ProjectManager | INFO  | 2024-05-11 17:35:52,342 | Saving project took 99 ms
Printing Stack Info
00007FF7C51C3A4C
000001C9660F3FB0
00007FFE6060826B
000001CB00000003
000001C9660F3FB0
0000009B4CFE8A30
00007FF7C51C39A0
00007FFE5D328F30
[0x0000709c] | BtCommon             | WARN  | 2024-05-11 17:35:54,826 | Mark out frame is outside valid range (Filmstrip)
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:35:55,012 | Main view page is changed to 11
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:36:23,144 | Current timeline mode is changed
[0x00007824] | SyManager            | ERROR | 2024-05-11 17:36:23,256 | There is no current clip, SetCurrentFrame failed.
[0x0000709c] | UI                   | WARN  | 2024-05-11 17:36:28,540 | CC thumbnail buffer: TIME out
[0x00006838] | GsManager            | INFO  | 2024-05-11 17:37:27,636 | Finished recording 15221 frames.
[0x0000709c] | UI.ActionManager     | WARN  | 2024-05-11 17:39:02,077 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000709c] | SyManager.Project    | INFO  | 2024-05-11 17:39:02,203 | Unlock project customer presentation
[0x0000709c] | DbCommon2            | INFO  | 2024-05-11 17:39:02,220 | Active collaborators cleared
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:39:02,220 | Start purging still caches
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:39:02,220 | Finish purging still caches
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:39:02,274 | Start purging still caches
[0x0000709c] | SyManager.Gallery    | INFO  | 2024-05-11 17:39:02,274 | Finish purging still caches
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:39:02,300 | Media pool relink status changed to 0
Accepted close event on main window
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:03,772 | Starting terminate sequence by calling g_MainTerm
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:03,773 | Closing components
[0x0000709c] | UI                   | INFO  | 2024-05-11 17:39:03,774 | Audio thread terminated.
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,228 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
Exit SY data handler
[0x00007230] | SyManager            | INFO  | 2024-05-11 17:39:04,266 | Exit SY high priority cmd handler
[0x00002550] | SyManager            | INFO  | 2024-05-11 17:39:04,266 | Exit SY low priority cmd handler
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,283 | SvcManager: SyManager.StopThreads() - end
[0x00006838] | GsManager            | INFO  | 2024-05-11 17:39:04,285 | Exit GS process handler
Exit GS high priority cmd handler
Exit GS low priority cmd handler
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,310 | SvcManager: GsManager.StopThreads() - end
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,310 | SvcManager: DpManager.StopThreads() - end
[0x0000b1f0] | DtManager            | INFO  | 2024-05-11 17:39:04,322 | Exit DT data handler thread
[0x00003e2c] | DpManager            | INFO  | 2024-05-11 17:39:04,328 | Exit DP low priority cmd handler
[0x0000b870] | DtManager            | INFO  | 2024-05-11 17:39:04,328 | Exit DT high priority cmd handler
[0x0000b13c] | DtManager            | INFO  | 2024-05-11 17:39:04,328 | Exit DT low priority cmd handler
[0x00001ec0] | DpManager            | INFO  | 2024-05-11 17:39:04,328 | Exit DP high priority cmd handler
[0x00000ac8] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000b684] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000ba4c] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000bd10] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00004214] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000a2f0] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000b4d4] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00000f08] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000bf08] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00004684] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00001e28] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00006068] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00008a18] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000b3f4] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000ad70] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x00002e80] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000b8a0] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000a51c] | DtManager            | INFO  | 2024-05-11 17:39:04,338 | Exit DT worker thread
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,373 | SvcManager: DtManager.StopThreads() - end
[0x0000a55c] | LsManager            | INFO  | 2024-05-11 17:39:04,384 | Exit LS data handler
[0x0000be3c] | LsManager            | INFO  | 2024-05-11 17:39:04,388 | Exit LS high priority cmd handler
[0x00003de0] | LsManager            | INFO  | 2024-05-11 17:39:04,388 | Exit LS low priority cmd handler
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,400 | SvcManager: LsManager.StopThreads() - end
[0x00002780] | LsManager            | INFO  | 2024-05-11 17:39:04,405 | Exit LS data handler
[0x00003fa8] | LsManager            | INFO  | 2024-05-11 17:39:04,412 | Exit LS low priority cmd handler
[0x00005050] | LsManager            | INFO  | 2024-05-11 17:39:04,412 | Exit LS high priority cmd handler
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,428 | SvcManager: LsManager.StopThreads() - end
[0x0000b874] | LsManager            | INFO  | 2024-05-11 17:39:04,430 | Exit LS high priority cmd handler
[0x0000afb8] | LsManager            | INFO  | 2024-05-11 17:39:04,430 | Exit LS low priority cmd handler
[0x00002fd0] | GPU.SingleBoardMgr   | INFO  | 2024-05-11 17:39:04,663 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is done.
[0x000078d8] | LsManager            | INFO  | 2024-05-11 17:39:04,663 | Exit LS data handler
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:04,685 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x0000709c] | IO                   | INFO  | 2024-05-11 17:39:04,707 | RED FinalizeSdk
[0x0000709c] | DbCommon2            | INFO  | 2024-05-11 17:39:04,723 | Active collaborators cleared
[0x0000709c] | SyManager.Signals    | INFO  | 2024-05-11 17:39:04,723 | Collaboration connection count has changed
BMDBackup: BackupService: Shutdown requested, stopping...
BMDBackup: BackupService: Shutdown!
[2024-05-11 17:39:04.744]  INFO for AccountManagerBackup: Service: Shutdown requested, stopping account manager service...
[0x0000aef8] | BtCommon             | INFO  | 2024-05-11 17:39:04,771 | Exit BtResourceManager Process Thread
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:05,186 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x0000815c] | UI.Scopes            | INFO  | 2024-05-11 17:39:05,187 | GPU Scopes thread done.
[0x00004688] | UI.GLIO              | INFO  | 2024-05-11 17:39:05,189 | MainPlayer: OpenGL I/O worker thread is done.
[0x0000709c] | UI.GLIO              | INFO  | 2024-05-11 17:39:05,205 | MainPlayer: OpenGL I/O uninit done.
[0x0000bf74] | UI.GLIO              | INFO  | 2024-05-11 17:39:05,205 | AuxPlayer: OpenGL I/O worker thread is done.
[0x0000709c] | DVIP                 | INFO  | 2024-05-11 17:39:05,217 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.b53af99b
[0x0000709c] | UI.GLIO              | INFO  | 2024-05-11 17:39:05,219 | AuxPlayer: OpenGL I/O uninit done.
[0x0000709c] | UI.GLContext         | INFO  | 2024-05-11 17:39:05,389 | Destroyed main OpenGL context.
[0x0000709c] | Main                 | INFO  | 2024-05-11 17:39:05,408 | Main thread exited successfully
