[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:18,838 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:18,838 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:18,838 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:18,838 | Starting GPUDetect 1.2_5-a6
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,118 | Done in 279 ms.
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,118 | Detected System:
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,118 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,118 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,118 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,119 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,119 |   - RAM: 18.6 GiB used of 95.8 GiB
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,119 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,119 |   - AMD GPU Crimson Driver: 24.5.1
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,119 | Detected 1 GPUs:
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 | Detected 4 monitors:
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,766 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,767 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,767 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002b68] | GPUDetect            | INFO  | 2024-07-03 16:46:19,767 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00002b68] | Main.GPUConfig       | INFO  | 2024-07-03 16:46:19,768 | Compute API set to automatic, defaulting to OpenCL.
[0x00002b68] | Main.GPUConfig       | INFO  | 2024-07-03 16:46:19,768 | Selected compute API: OpenCL
[0x00002b68] | Main.GPUConfig       | INFO  | 2024-07-03 16:46:19,768 | Automatic GPU Selection:
[0x00002b68] | Main.GPUConfig       | INFO  | 2024-07-03 16:46:19,768 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:19,821 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:19,841 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:19,841 | 0 RED rocket cards available
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:19,841 | Setting Red Dt threads to 0
[0x00002b68] | SyManager.DeckLink   | ERROR | 2024-07-03 16:46:19,849 | Failed to create instance.
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:19,849 | Decklink model name: '', version: ''
[0x00002b68] | DVIP                 | INFO  | 2024-07-03 16:46:19,849 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:19,895 | Using DNxHR library v2.7.3.27r
[0x000037b4] | Fusion               | INFO  | 2024-07-03 16:46:19,949 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x000046cc] | SyManager            | ERROR | 2024-07-03 16:46:19,950 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:19,952 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:19,978 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:19,979 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:19,979 | Profiles:   = "UserData:Profiles\"
[0x0000953c] | DbCommon2            | INFO  | 2024-07-03 16:46:20,021 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,408 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,414 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,422 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,428 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,437 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:20,446 | Finished loading Application style sheet
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,460 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,460 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,460 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00004bfc] | IO                   | INFO  | 2024-07-03 16:46:20,464 | IO codec library load completed in 570 ms.
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:20,518 | Show splash screen
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:20,518 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x00004b84] | Main                 | INFO  | 2024-07-03 16:46:20,694 | Started listener socket at port 15000
[0x00002b68] | UI.GLContext         | INFO  | 2024-07-03 16:46:21,382 | Creating shared OpenGL context for this thread (1 total).
[0x00002b68] | UI.GLContext         | INFO  | 2024-07-03 16:46:21,773 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:21,773 | Show splash screen message: Checking Licenses
[0x00002b68] | Fusion               | INFO  | 2024-07-03 16:46:21,794 | Module Handle 000001ACD8170000 fusionsystem
[0x0000515c] | Fusion               | INFO  | 2024-07-03 16:46:21,797 | Module Handle 000001AC83420000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x000031e8] | Fusion               | INFO  | 2024-07-03 16:46:21,999 | Module Handle 000001AC837B0000 fusioncontrols.dll
[0x00002a20] | Fusion               | INFO  | 2024-07-03 16:46:22,053 | Module Handle 000001AC85180000 dimension.plugin
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:22,102 | Module Handle 000001AC855A0000 fusionoperators.dll
[0x00003bb8] | Fusion               | INFO  | 2024-07-03 16:46:22,146 | Module Handle 000001AC84EA0000 3d.plugin
[0x00003ba0] | Fusion               | INFO  | 2024-07-03 16:46:22,170 | Module Handle 000001AC90820000 alembic.plugin
[0x00006a1c] | Fusion               | INFO  | 2024-07-03 16:46:22,184 | Module Handle 000001AC90B80000 fbx.plugin
[0x000031e8] | Fusion               | INFO  | 2024-07-03 16:46:22,188 | Module Handle 000001AC87780000 fuses.plugin
[0x00002a20] | Fusion               | INFO  | 2024-07-03 16:46:22,203 | Module Handle 000001AC877D0000 opencolorio.plugin
[0x000038f4] | Fusion               | INFO  | 2024-07-03 16:46:22,206 | Module Handle 000001AC87810000 openfx.plugin
[0x00004058] | Fusion               | INFO  | 2024-07-03 16:46:22,219 | Module Handle 000001AC87890000 openvr.plugin
[0x00003bb8] | Fusion               | INFO  | 2024-07-03 16:46:22,225 | Module Handle 000001AC88F40000 paint.plugin
[0x00003ba0] | Fusion               | INFO  | 2024-07-03 16:46:22,241 | Module Handle 000001AC88FB0000 particles.plugin
[0x00006a1c] | Fusion               | INFO  | 2024-07-03 16:46:22,259 | Module Handle 000001AC89090000 text.plugin
[0x000031e8] | Fusion               | INFO  | 2024-07-03 16:46:23,129 | Module Handle 000001AC892D0000 USD.plugin
[0x00002a20] | Fusion               | INFO  | 2024-07-03 16:46:23,144 | Module Handle 000001AC8C680000 utilities.plugin
[0x00002b68] | BtCommon             | INFO  | 2024-07-03 16:46:23,561 | Memory config: reserved=18398M pinned=4000M log=0
[0x00002b68] | BtCommon             | INFO  | 2024-07-03 16:46:23,561 | Using default pooled memory manager
[0x00001580] | BtCommon             | INFO  | 2024-07-03 16:46:23,567 | BtResourceManager Process Thread Started
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:23,863 | WMF encoder cnt for SW (hvc1) is (1)
[0x000026ec] | Fusion               | INFO  | 2024-07-03 16:46:23,879 | 273 templates scanned in 0.35 secs
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:23,888 | WMF encoder cnt for HW (hvc1) is (2)
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:23,889 | Setting codec capacity (0)
[0x00002b68] | SyManager            | INFO  | 2024-07-03 16:46:23,889 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00002b68] | SyManager            | INFO  | 2024-07-03 16:46:23,889 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00002b68] | DtManager            | INFO  | 2024-07-03 16:46:23,910 | Using 8 generic IO threads
[0x00002b68] | DtManager            | INFO  | 2024-07-03 16:46:23,910 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Gs High Command Handler Thread ----- (40232)
GS high priority cmd handler thread starts: 00009D28
Dp High Command Handler Thread ----- (40244)
DP high priority cmd handler thread starts: 00009D34
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:24,013 | Show splash screen message: Loading Project Libraries
Sy Data Handler Thread ----- (40368)
SY data handler thread starts: 00009DB0
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:24,105 | Show splash screen message: Initializing system components
Sy Low Command Handler Thread ----- (40364)
SY low priority cmd handler thread starts: 00009DAC
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:24,130 | Show splash screen message: Loading video codecs
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:24,134 | Show splash screen message: Loading video plugins
[0x0000851c] | DtManager            | INFO  | 2024-07-03 16:46:24,166 | Dt Data Handler Thread Started
Sy High Command Handler Thread ----- (40360)
SY high priority cmd handler thread starts: 00009DA8
DT data handler thread starts: 0000851C
[0x00008244] | DtManager            | INFO  | 2024-07-03 16:46:24,177 | Dt Worker Thread Started
Gs Low Command Handler Thread ----- (40236)
GS low priority cmd handler thread starts: 00009D2C
Dt Low Command Handler Thread ----- (34156)
DT low priority cmd handler thread starts: 0000856C
[0x00002e30] | DtManager            | INFO  | 2024-07-03 16:46:24,179 | Dt Worker Thread Started
[0x000086e4] | DtManager            | INFO  | 2024-07-03 16:46:24,180 | Dt Worker Thread Started
[0x000051bc] | DtManager            | INFO  | 2024-07-03 16:46:24,180 | Dt Worker Thread Started
[0x000030cc] | DtManager            | INFO  | 2024-07-03 16:46:24,180 | Dt Worker Thread Started
[0x00001dc4] | DtManager            | INFO  | 2024-07-03 16:46:24,181 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (12404)
DT high priority cmd handler thhread starts: 00003074
[0x00001a38] | DtManager            | INFO  | 2024-07-03 16:46:24,182 | Dt Worker Thread Started
Dp Low Command Handler Thread ----- (34864)
DP low priority cmd handler thread starts: 00008830
[0x00009d30] | GsManager            | INFO  | 2024-07-03 16:46:24,185 | Gs Processor Thread ----- (40240)

GS processor thread starts: 00009D30
[0x00002310] | DtManager            | INFO  | 2024-07-03 16:46:24,185 | Dt Worker Thread Started
[0x0000575c] | DtManager            | INFO  | 2024-07-03 16:46:24,188 | Dt Worker Thread Started
[0x0000529c] | DtManager            | INFO  | 2024-07-03 16:46:24,189 | Dt Worker Thread Started
[0x0000a13c] | DtManager            | INFO  | 2024-07-03 16:46:24,191 | Dt Worker Thread Started
[0x00004250] | DtManager            | INFO  | 2024-07-03 16:46:24,192 | Dt Worker Thread Started
[0x00008794] | DtManager            | INFO  | 2024-07-03 16:46:24,194 | Dt Worker Thread Started
[0x000051f0] | DtManager            | INFO  | 2024-07-03 16:46:24,196 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (15828)
[0x00001ea4] | DtManager            | INFO  | 2024-07-03 16:46:24,196 | Dt Worker Thread Started
LS low priority cmd handler thread starts: 00003DD4
Ls High Command Handler Thread ----- (27972)
Ls Data Handler Thread ----- (16112)
[0x0000a5f8] | DtManager            | INFO  | 2024-07-03 16:46:24,205 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (14132)
Ls Data Handler Thread ----- (40112)
LS data handler thread starts: 00009CB0
Ls Data Handler Thread ----- (12720)
LS data handler thread starts: 000031B0
Mem Data Transmitter Thread ----- (11468)
Mem data transmitter thread starts: 00002CCC
[0x0000524c] | DtManager            | INFO  | 2024-07-03 16:46:24,206 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (33784)
LS low priority cmd handler thread starts: 000083F8

(process:10848): GLib-GIO-WARNING **: 16:46:24.210: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x000052f4] | DtManager            | INFO  | 2024-07-03 16:46:24,210 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (42076)
Ls Low Command Handler Thread ----- (37480)
LS low priority cmd handler thread starts: 00009268
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:24,217 | Show splash screen message: Loading Fairlight Engine

(process:10848): GLib-GIO-WARNING **: 16:46:24.218: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x00003ef0] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:46:24,244 | Let There Be OpenCL Light!
[0x00003ef0] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:46:24,244 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.

(process:10848): GLib-GIO-WARNING **: 16:46:24.245: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x000094a8] | UI.GLContext         | INFO  | 2024-07-03 16:46:24,272 | Creating shared OpenGL context for this thread (2 total).
[0x00002834] | IO                   | INFO  | 2024-07-03 16:46:24,307 | IO codec initialization completed in 96 ms.
[0x000094a8] | DVIP                 | INFO  | 2024-07-03 16:46:25,668 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000094a8] | DVIP                 | INFO  | 2024-07-03 16:46:25,765 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x000094a8] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:46:25,926 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x00003ef0] | UI.GLInterop         | INFO  | 2024-07-03 16:46:25,927 | OpenGL interop was initialized.
[0x00003ef0] | UI.GLInterop         | INFO  | 2024-07-03 16:46:25,927 | OpenGL interop was initialized.
[0x00003ef0] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:46:25,927 | Enabled OpenCL pinned memory.
LS data handler thread starts: 00003EF0
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,141 | 00.00.02.868(010): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,342 | 00.00.02.922(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 53. Formats = 7 9 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,342 | 00.00.02.922(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,342 | 00.00.03.078(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 155. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,342 | 00.00.03.079(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.095(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 16. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.096(001): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.202(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 106. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.203(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.284(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 81. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,544 | 00.00.03.284(000): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.310(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 25. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.311(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.337(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 25. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.337(000): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.353(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 16. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.354(001): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.435(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 81. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.436(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.462(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 26. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.462(000): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.476(000): WASAPI: Device: Speakers (THX Spatial). Scan time 13. Formats = 8 8 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,744 | 00.00.03.477(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.502(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 25. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.508(006): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.518(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 9. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.519(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.525(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 6. Formats = 0 16 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.526(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.532(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.533(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.542(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 9. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.543(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.549(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.549(000): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.559(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 9. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.560(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.570(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 9. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.570(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.576(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,945 | 00.00.03.577(001): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.583(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.584(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.590(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.590(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.597(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 6. Formats = 0 16 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.598(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:27,946 | 00.00.03.604(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:28,751 | 00.00.04.432(014): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000a284] | Fairlight            | INFO  | 2024-07-03 16:46:29,154 | 00.00.04.729(019): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00002b68] | Fairlight            | INFO  | 2024-07-03 16:46:29,555 | 00.00.05.304(000): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x00002b68] | FairlightLoader      | INFO  | 2024-07-03 16:46:29,555 | Fairlight lib initialized in 5335 ms.
[0x00007ec0] | UI.GLContext         | INFO  | 2024-07-03 16:46:29,575 | Creating shared OpenGL context for this thread (3 total).
[0x00007ec0] | DVIP                 | INFO  | 2024-07-03 16:46:29,945 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00007ec0] | UI.GLIO              | INFO  | 2024-07-03 16:46:29,993 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00002b68] | UI.GLIO              | INFO  | 2024-07-03 16:46:29,993 | MainPlayer: OpenGL I/O setup done.
[0x0000a748] | UI.GLContext         | INFO  | 2024-07-03 16:46:29,994 | Creating shared OpenGL context for this thread (4 total).
[0x0000a748] | DVIP                 | INFO  | 2024-07-03 16:46:30,160 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a748] | UI.GLIO              | INFO  | 2024-07-03 16:46:30,251 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00002b68] | UI.GLIO              | INFO  | 2024-07-03 16:46:30,251 | AuxPlayer: OpenGL I/O setup done.
[0x00000e20] | UI.GLContext         | INFO  | 2024-07-03 16:46:30,281 | Creating shared OpenGL context for this thread (5 total).
[0x00000e20] | DVIP                 | INFO  | 2024-07-03 16:46:30,514 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00000e20] | UI.Scopes            | INFO  | 2024-07-03 16:46:30,539 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00002b68] | Main                 | ERROR | 2024-07-03 16:46:30,539 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00002b68] | UI.MenuBar           | WARN  | 2024-07-03 16:46:30,828 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00002b68] | UI.MenuBar           | WARN  | 2024-07-03 16:46:30,828 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00002b68] | FusionUtils          | WARN  | 2024-07-03 16:46:30,836 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:30,871 | Show splash screen message: Loading Project Settings
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:31,548 | Failed to find value '0' in combo-box
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:32,447 | Show splash screen message: Loading Media Page
[0x00002b68] | UI.ActionManager     | WARN  | 2024-07-03 16:46:32,623 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00002b68] | UI.FairlightInterface | WARN  | 2024-07-03 16:46:32,848 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:33,489 | Show splash screen message: Loading Cut Page
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:34,129 | Show splash screen message: Loading Edit Page
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:34,779 | Show splash screen message: Loading Fusion Page
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:34,979 | Show splash screen message: Loading Fairlight Page
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:35,442 | Show splash screen message: Loading Color Page
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:38,409 | Failed to find value '100' in combo-box
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:39,402 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:40,207 | Show splash screen message: Loading Audio Plugins
[0x00002b68] | SyManager            | INFO  | 2024-07-03 16:46:40,389 | Collaboration IP  Port 0
[0x00002b68] | DbCommon2            | INFO  | 2024-07-03 16:46:40,396 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:40,453 | Show splash screen message: Loading Projects
[0x00002b68] | SyManager.Signals    | INFO  | 2024-07-03 16:46:40,507 | Current user pointer is changed
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:40,584 | UI Persistence - UseDisplayNameForClips not read
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:40,587 | UI Persistence - DefaultTransitionKey not read
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:40,587 | UI Persistence - DefaultAudioTransitionKey not read
[0x00002b68] | IO                   | INFO  | 2024-07-03 16:46:40,624 | RED rocket decode has been disabled in the config file
[0x00002b68] | SyManager.DeckLink   | ERROR | 2024-07-03 16:46:40,912 | Failed to create instance.
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:40,931 | Failed to find value '0' in combo-box
[0x00002b68] | SyManager            | INFO  | 2024-07-03 16:46:42,486 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00002b68] | SyManager            | INFO  | 2024-07-03 16:46:42,486 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00002b68] | UI.ActionManager     | WARN  | 2024-07-03 16:46:42,539 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:42,774 | Failed to find value '0' in combo-box
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:42,778 | Failed to find value '0' in combo-box
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:42,797 | Failed to find value '0' in combo-box
[0x00002b68] | UI                   | WARN  | 2024-07-03 16:46:42,798 | Failed to find value '4' in combo-box
[0x00002b68] | SyManager.Gallery    | INFO  | 2024-07-03 16:46:42,802 | Start purging still caches
[0x00002b68] | SyManager.Gallery    | INFO  | 2024-07-03 16:46:42,803 | Finish purging still caches
[0x00002b68] | SyManager.Signals    | INFO  | 2024-07-03 16:46:42,862 | Media pool relink status changed to 0
[0x00002b68] | FusionUtils          | WARN  | 2024-07-03 16:46:42,888 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00002b68] | UI                   | INFO  | 2024-07-03 16:46:42,903 | Launching project manager
[0x00002b68] | SyManager.Signals    | INFO  | 2024-07-03 16:46:42,905 | Main view page is changed to 12
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:42,955 | Show splash screen message: Ready
[0x00002b68] | UI                   | INFO  | 2024-07-03 16:46:42,976 | Gallery pointer is changed, refreshing color gallery
[0x00002b68] | UI                   | INFO  | 2024-07-03 16:46:42,997 | Gallery pointer is changed, refreshing gallery browser
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:43,339 | Close splash screen
[0x00002b68] | Main                 | INFO  | 2024-07-03 16:46:43,340 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:46:43 2024 - Uptime 00:00:23 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

================================
[0x00002b68] | SyManager.Signals    | INFO  | 2024-07-03 16:46:47,527 | Fusion templates changed
[0x00002b68] | Fusion               | INFO  | 2024-07-03 16:46:48,066 | Started script server: 31896

