[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:27,257 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:27,257 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:27,257 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,257 | Starting GPUDetect 1.2_5-a6
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 | Done in 214 ms.
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 | Detected System:
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - RAM: 19.1 GiB used of 95.8 GiB
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 |   - AMD GPU Crimson Driver: 24.5.1
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,473 | Detected 1 GPUs:
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 | Detected 4 monitors:
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |   - "Generic PnP Monitor" <- Main Monitor
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |   - "Generic PnP Monitor" <- Main Monitor
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |   - "Generic PnP Monitor" <- Main Monitor
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |   - "Generic PnP Monitor" <- Main Monitor
[0x00007648] | GPUDetect            | INFO  | 2024-07-03 16:49:27,957 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00007648] | Main.GPUConfig       | INFO  | 2024-07-03 16:49:27,958 | Compute API set to automatic, defaulting to OpenCL.
[0x00007648] | Main.GPUConfig       | INFO  | 2024-07-03 16:49:27,958 | Selected compute API: OpenCL
[0x00007648] | Main.GPUConfig       | INFO  | 2024-07-03 16:49:27,958 | Automatic GPU Selection:
[0x00007648] | Main.GPUConfig       | INFO  | 2024-07-03 16:49:27,958 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:28,018 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:28,038 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,038 | 0 RED rocket cards available
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,038 | Setting Red Dt threads to 0
[0x00007648] | SyManager.DeckLink   | ERROR | 2024-07-03 16:49:28,044 | Failed to create instance.
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,044 | Decklink model name: '', version: ''
[0x00007648] | DVIP                 | INFO  | 2024-07-03 16:49:28,044 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,045 | Using DNxHR library v2.7.3.27r
[0x00002e2c] | Fusion               | INFO  | 2024-07-03 16:49:28,137 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x000015dc] | SyManager            | ERROR | 2024-07-03 16:49:28,137 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:28,144 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:28,173 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:28,174 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:28,174 | Profiles:   = "UserData:Profiles\"
[0x00001138] | DbCommon2            | INFO  | 2024-07-03 16:49:28,179 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,250 | Finished loading Application style sheet
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,269 | Show splash screen
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,271 | Show splash screen message: Starting Up
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,310 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,322 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,335 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,353 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,373 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,407 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,407 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,407 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000a700] | IO                   | INFO  | 2024-07-03 16:49:28,408 | IO codec library load completed in 363 ms.
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x000075e8] | Main                 | INFO  | 2024-07-03 16:49:28,486 | Started listener socket at port 15000
[0x00007648] | UI.GLContext         | INFO  | 2024-07-03 16:49:28,964 | Creating shared OpenGL context for this thread (1 total).
[0x00007648] | UI.GLContext         | INFO  | 2024-07-03 16:49:28,985 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:28,985 | Show splash screen message: Checking Licenses
[0x00007648] | Fusion               | INFO  | 2024-07-03 16:49:28,992 | Module Handle 0000023327AF0000 fusionsystem
[0x0000898c] | Fusion               | INFO  | 2024-07-03 16:49:28,993 | Module Handle 0000023355E80000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00008160] | Fusion               | INFO  | 2024-07-03 16:49:29,016 | Module Handle 0000023356810000 fusionoperators.dll
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:29,024 | Module Handle 000002334B820000 3d.plugin
[0x00007c20] | Fusion               | INFO  | 2024-07-03 16:49:29,028 | Module Handle 000002334BB00000 dimension.plugin
[0x0000898c] | Fusion               | INFO  | 2024-07-03 16:49:29,036 | Module Handle 000002334BF20000 fusioncontrols.dll
[0x00002a14] | Fusion               | INFO  | 2024-07-03 16:49:29,039 | Module Handle 000002334D2F0000 alembic.plugin
[0x0000a6c8] | Fusion               | INFO  | 2024-07-03 16:49:29,040 | Module Handle 000002334D650000 fbx.plugin
[0x00007dc0] | Fusion               | INFO  | 2024-07-03 16:49:29,043 | Module Handle 000002333D8B0000 fuses.plugin
[0x00008160] | Fusion               | INFO  | 2024-07-03 16:49:29,045 | Module Handle 000002334DDA0000 opencolorio.plugin
[0x00009f24] | Fusion               | INFO  | 2024-07-03 16:49:29,047 | Module Handle 000002334DDE0000 openfx.plugin
[0x00007c20] | Fusion               | INFO  | 2024-07-03 16:49:29,049 | Module Handle 000002334DE60000 openvr.plugin
[0x0000898c] | Fusion               | INFO  | 2024-07-03 16:49:29,050 | Module Handle 000002334DEA0000 paint.plugin
[0x00002a14] | Fusion               | INFO  | 2024-07-03 16:49:29,053 | Module Handle 000002334DF10000 particles.plugin
[0x0000a6c8] | Fusion               | INFO  | 2024-07-03 16:49:29,055 | Module Handle 000002334DFF0000 text.plugin
[0x00007dc0] | Fusion               | INFO  | 2024-07-03 16:49:29,165 | Module Handle 000002334E230000 USD.plugin
[0x00008160] | Fusion               | INFO  | 2024-07-03 16:49:29,166 | Module Handle 0000023351710000 utilities.plugin
[0x00007648] | BtCommon             | INFO  | 2024-07-03 16:49:29,395 | Memory config: reserved=18398M pinned=4000M log=0
[0x00007648] | BtCommon             | INFO  | 2024-07-03 16:49:29,395 | Using default pooled memory manager
[0x00008b60] | BtCommon             | INFO  | 2024-07-03 16:49:29,396 | BtResourceManager Process Thread Started
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:29,526 | WMF encoder cnt for SW (hvc1) is (1)
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:29,546 | WMF encoder cnt for HW (hvc1) is (2)
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:29,546 | Setting codec capacity (0)
[0x00007648] | SyManager            | INFO  | 2024-07-03 16:49:29,547 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00007648] | SyManager            | INFO  | 2024-07-03 16:49:29,547 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00007648] | DtManager            | INFO  | 2024-07-03 16:49:29,548 | Using 8 generic IO threads
[0x00007648] | DtManager            | INFO  | 2024-07-03 16:49:29,548 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy Low Command Handler Thread ----- (4768)
SY low priority cmd handler thread starts: 000012A0
Sy High Command Handler Thread ----- (17648)
SY high priority cmd handler thread starts: 000044F0
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:29,552 | Show splash screen message: Loading Project Libraries
Sy Data Handler Thread ----- (22828)
SY data handler thread starts: 0000592C
Dp High Command Handler Thread ----- (35476)
DP high priority cmd handler thread starts: 00008A94
Dp Low Command Handler Thread ----- (8280)
DP low priority cmd handler thread starts: 00002058
Gs Low Command Handler Thread ----- (42180)
GS low priority cmd handler thread starts: 0000A4C4
Gs High Command Handler Thread ----- (15064)
GS high priority cmd handler thread starts: 00003AD8
[0x000047dc] | GsManager            | INFO  | 2024-07-03 16:49:29,555 | Gs Processor Thread ----- (18396)

GS processor thread starts: 000047DC
[0x0000373c] | DtManager            | INFO  | 2024-07-03 16:49:29,555 | Dt Worker Thread Started
[0x00005df8] | DtManager            | INFO  | 2024-07-03 16:49:29,555 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (18408)
DT high priority cmd handler thhread starts: 000047E8
Ls Low Command Handler Thread ----- (10640)
LS low priority cmd handler thread starts: 00002990
[0x0000a4ec] | DtManager            | INFO  | 2024-07-03 16:49:29,556 | Dt Data Handler Thread Started
DT data handler thread starts: 0000A4EC
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:29,556 | Show splash screen message: Initializing system components
Dt Low Command Handler Thread ----- (29900)
DT low priority cmd handler thread starts: 000074CC
[0x00001598] | DtManager            | INFO  | 2024-07-03 16:49:29,556 | Dt Worker Thread Started
[0x000030b4] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x00009434] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x00002cc4] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x0000774c] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x00007c80] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
Ls Data Handler Thread ----- (17748)
LS data handler thread starts: 00004554
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:29,557 | Show splash screen message: Loading video codecs
[0x00006c08] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x00001410] | DtManager            | INFO  | 2024-07-03 16:49:29,557 | Dt Worker Thread Started
[0x00008308] | DtManager            | INFO  | 2024-07-03 16:49:29,558 | Dt Worker Thread Started
[0x0000330c] | DtManager            | INFO  | 2024-07-03 16:49:29,558 | Dt Worker Thread Started
[0x0000456c] | DtManager            | INFO  | 2024-07-03 16:49:29,558 | Dt Worker Thread Started
Ls Data Handler Thread ----- (13116)
LS data handler thread starts: 0000333C
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:29,558 | Show splash screen message: Loading video plugins
[0x0000a40c] | DtManager            | INFO  | 2024-07-03 16:49:29,558 | Dt Worker Thread Started
[0x000098ac] | DtManager            | INFO  | 2024-07-03 16:49:29,558 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (5652)
LS low priority cmd handler thread starts: 00001614
Ls High Command Handler Thread ----- (42308)
[0x000050b4] | DtManager            | INFO  | 2024-07-03 16:49:29,559 | Dt Worker Thread Started
[0x00002e0c] | DtManager            | INFO  | 2024-07-03 16:49:29,559 | Dt Worker Thread Started
[0x00001ab0] | DtManager            | INFO  | 2024-07-03 16:49:29,559 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (13180)
LS low priority cmd handler thread starts: 0000337C
Mem Data Transmitter Thread ----- (32124)
Mem data transmitter thread starts: 00007D7C
Ls Data Handler Thread ----- (9388)
Ls High Command Handler Thread ----- (10688)
Ls High Command Handler Thread ----- (13708)
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:29,561 | Show splash screen message: Loading Fairlight Engine
[0x000024ac] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:49:29,565 | Let There Be OpenCL Light!
[0x000024ac] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:49:29,565 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00005960] | UI.GLContext         | INFO  | 2024-07-03 16:49:29,566 | Creating shared OpenGL context for this thread (2 total).
[0x00004c14] | IO                   | INFO  | 2024-07-03 16:49:29,567 | IO codec initialization completed in 7 ms.
[0x00005960] | DVIP                 | INFO  | 2024-07-03 16:49:29,609 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00005960] | DVIP                 | INFO  | 2024-07-03 16:49:29,633 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x00005960] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:49:29,724 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x000024ac] | UI.GLInterop         | INFO  | 2024-07-03 16:49:29,724 | OpenGL interop was initialized.
[0x000024ac] | UI.GLInterop         | INFO  | 2024-07-03 16:49:29,724 | OpenGL interop was initialized.
[0x000024ac] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:49:29,724 | Enabled OpenCL pinned memory.
LS data handler thread starts: 000024AC
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:29,930 | 00.00.00.229(017): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:29,930 | 00.00.00.318(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 89. Formats = 7 9 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:29,930 | 00.00.00.319(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,131 | 00.00.00.523(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 204. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,131 | 00.00.00.524(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,131 | 00.00.00.558(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 33. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,131 | 00.00.00.559(001): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,332 | 00.00.00.709(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 150. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,332 | 00.00.00.711(002): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00009f18] | Fusion               | INFO  | 2024-07-03 16:49:30,464 | 273 templates scanned in 0.11 secs
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,533 | 00.00.00.868(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 157. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,533 | 00.00.00.869(001): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,533 | 00.00.00.927(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 57. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,533 | 00.00.00.928(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,734 | 00.00.00.985(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 56. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,734 | 00.00.00.986(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,734 | 00.00.01.021(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 35. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,734 | 00.00.01.022(001): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.177(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 154. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.178(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.237(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 58. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.238(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.263(000): WASAPI: Device: Speakers (THX Spatial). Scan time 25. Formats = 8 8 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.264(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.320(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 56. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.336(016): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.355(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 19. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.356(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.368(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 12. Formats = 0 16 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:30,934 | 00.00.01.369(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.380(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 10. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.381(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.401(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 20. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.402(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.413(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 10. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.414(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.433(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 19. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.435(002): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.456(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 21. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.457(001): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.469(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 11. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.470(001): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.480(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 10. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.482(002): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.494(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 12. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.495(001): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.509(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 14. Formats = 0 16 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.510(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,136 | 00.00.01.523(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 13. Formats = 1 15 formats scanned
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,338 | 00.00.01.606(015): WASAPI: switching to AUTO because exclusive mode not allowed
[0x000028f8] | Fairlight            | INFO  | 2024-07-03 16:49:31,538 | 00.00.01.962(021): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00007648] | Fairlight            | INFO  | 2024-07-03 16:49:32,066 | 00.00.02.501(001): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x00007648] | FairlightLoader      | INFO  | 2024-07-03 16:49:32,066 | Fairlight lib initialized in 2504 ms.
[0x00006c4c] | UI.GLContext         | INFO  | 2024-07-03 16:49:32,081 | Creating shared OpenGL context for this thread (3 total).
[0x00006c4c] | DVIP                 | INFO  | 2024-07-03 16:49:32,449 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00006c4c] | UI.GLIO              | INFO  | 2024-07-03 16:49:32,536 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00007648] | UI.GLIO              | INFO  | 2024-07-03 16:49:32,537 | MainPlayer: OpenGL I/O setup done.
[0x0000161c] | UI.GLContext         | INFO  | 2024-07-03 16:49:32,556 | Creating shared OpenGL context for this thread (4 total).
[0x0000161c] | DVIP                 | INFO  | 2024-07-03 16:49:32,895 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000161c] | UI.GLIO              | INFO  | 2024-07-03 16:49:32,979 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00007648] | UI.GLIO              | INFO  | 2024-07-03 16:49:32,979 | AuxPlayer: OpenGL I/O setup done.
[0x00007544] | UI.GLContext         | INFO  | 2024-07-03 16:49:32,982 | Creating shared OpenGL context for this thread (5 total).
[0x00007544] | DVIP                 | INFO  | 2024-07-03 16:49:33,321 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00007544] | UI.Scopes            | INFO  | 2024-07-03 16:49:33,359 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00007648] | Main                 | ERROR | 2024-07-03 16:49:33,359 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00007648] | UI.MenuBar           | WARN  | 2024-07-03 16:49:33,590 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00007648] | UI.MenuBar           | WARN  | 2024-07-03 16:49:33,590 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00007648] | FusionUtils          | WARN  | 2024-07-03 16:49:33,606 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:33,699 | Show splash screen message: Loading Project Settings
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:34,166 | Failed to find value '0' in combo-box

(process:30284): GLib-GIO-WARNING **: 16:49:34.466: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:30284): GLib-GIO-WARNING **: 16:49:34.469: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:30284): GLib-GIO-WARNING **: 16:49:34.481: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:35,009 | Show splash screen message: Loading Media Page
[0x00007648] | UI.ActionManager     | WARN  | 2024-07-03 16:49:35,215 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00007648] | UI.FairlightInterface | WARN  | 2024-07-03 16:49:35,499 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:36,091 | Show splash screen message: Loading Cut Page
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:36,802 | Show splash screen message: Loading Edit Page
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:37,522 | Show splash screen message: Loading Fusion Page
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:37,651 | Show splash screen message: Loading Fairlight Page
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:38,143 | Show splash screen message: Loading Color Page
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:42,432 | Failed to find value '100' in combo-box
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:43,505 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:43,979 | Show splash screen message: Loading Audio Plugins
[0x00007648] | SyManager            | INFO  | 2024-07-03 16:49:44,051 | Collaboration IP  Port 0
[0x00007648] | DbCommon2            | INFO  | 2024-07-03 16:49:44,052 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:44,062 | Show splash screen message: Loading Projects
[0x00007648] | SyManager.Signals    | INFO  | 2024-07-03 16:49:44,080 | Current user pointer is changed
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:44,133 | UI Persistence - UseDisplayNameForClips not read
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:44,134 | UI Persistence - DefaultTransitionKey not read
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:44,134 | UI Persistence - DefaultAudioTransitionKey not read
[0x00007648] | IO                   | INFO  | 2024-07-03 16:49:44,155 | RED rocket decode has been disabled in the config file
[0x00007648] | SyManager.DeckLink   | ERROR | 2024-07-03 16:49:44,404 | Failed to create instance.
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:44,416 | Failed to find value '0' in combo-box
[0x00007648] | SyManager            | INFO  | 2024-07-03 16:49:45,755 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00007648] | SyManager            | INFO  | 2024-07-03 16:49:45,755 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00007648] | UI.ActionManager     | WARN  | 2024-07-03 16:49:45,798 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:46,078 | Failed to find value '0' in combo-box
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:46,086 | Failed to find value '0' in combo-box
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:46,155 | Failed to find value '0' in combo-box
[0x00007648] | UI                   | WARN  | 2024-07-03 16:49:46,155 | Failed to find value '4' in combo-box
[0x00007648] | SyManager.Gallery    | INFO  | 2024-07-03 16:49:46,160 | Start purging still caches
[0x00007648] | SyManager.Gallery    | INFO  | 2024-07-03 16:49:46,160 | Finish purging still caches
[0x00007648] | SyManager.Signals    | INFO  | 2024-07-03 16:49:46,231 | Media pool relink status changed to 0
[0x00007648] | FusionUtils          | WARN  | 2024-07-03 16:49:46,245 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00007648] | UI                   | INFO  | 2024-07-03 16:49:46,262 | Launching project manager
[0x00007648] | SyManager.Signals    | INFO  | 2024-07-03 16:49:46,264 | Main view page is changed to 12
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:46,298 | Show splash screen message: Ready
[0x00007648] | UI                   | INFO  | 2024-07-03 16:49:46,302 | Gallery pointer is changed, refreshing color gallery
[0x00007648] | UI                   | INFO  | 2024-07-03 16:49:46,319 | Gallery pointer is changed, refreshing gallery browser
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:46,498 | Close splash screen
[0x00007648] | Main                 | INFO  | 2024-07-03 16:49:46,501 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:49:46 2024 - Uptime 00:00:18 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

================================
[0x00007648] | SyManager.Signals    | INFO  | 2024-07-03 16:49:47,544 | Fusion templates changed
[0x00007648] | Fusion               | INFO  | 2024-07-03 16:49:48,089 | Started script server: 38784

