[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:58,557 | Running DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:58,557 | BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:58,557 | BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,557 | Starting GPUDetect 1.2_5-a6
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 | Done in 167 ms.
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 | Detected System:
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - RAM: 18.1 GiB used of 95.8 GiB
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - AMD GPU Driver: 23.40.27.01-240313a-401413C-AMD-Software-Adrenalin-Edition
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 |   - AMD GPU Crimson Driver: 24.3.1
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:58,725 | Detected 1 GPUs:
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 | Detected 4 monitors:
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,139 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,140 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,140 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,140 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,140 |   - "Generic PnP Monitor" <- Main Monitor
[0x00001ae8] | GPUDetect            | INFO  | 2024-05-12 16:57:59,140 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001ae8] | Main.GPUConfig       | INFO  | 2024-05-12 16:57:59,141 | Compute API set to automatic, defaulting to OpenCL.
[0x00001ae8] | Main.GPUConfig       | INFO  | 2024-05-12 16:57:59,141 | Selected compute API: OpenCL
[0x00001ae8] | Main.GPUConfig       | INFO  | 2024-05-12 16:57:59,141 | Automatic GPU Selection:
[0x00001ae8] | Main.GPUConfig       | INFO  | 2024-05-12 16:57:59,141 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:57:59,188 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:57:59,206 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,206 | 0 RED rocket cards available
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,206 | Setting Red Dt threads to 0
[0x00001ae8] | SyManager.DeckLink   | ERROR | 2024-05-12 16:57:59,213 | Failed to create instance.
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,213 | Decklink model name: '', version: ''
[0x00001ae8] | DVIP                 | INFO  | 2024-05-12 16:57:59,213 | DVIP release/19.0 build 38 (6263b0c78833fa3ed271187949242bbe537b1be7). Release, version 19.0.0.
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,214 | Using DNxHR library v2.7.5.873r
[0x00001484] | Fusion               | INFO  | 2024-05-12 16:57:59,262 | Fusion Build: 106de0e5_0013 (Apr 11 2024 12:49:51)
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:57:59,310 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:57:59,331 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:57:59,331 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:57:59,331 | Profiles:   = "UserData:Profiles\"
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:57:59,342 | UI language is set to "en".
[0x00003588] | DbCommon2            | INFO  | 2024-05-12 16:57:59,343 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,405 | IOAMFDec codec(av01) bitdepth(8) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,409 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,412 | Finished loading Application style sheet
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,412 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,415 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,419 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,429 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,429 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,429 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,432 | Show splash screen
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,432 | Show splash screen message: Starting Up
[0x000096b8] | IO                   | INFO  | 2024-05-12 16:57:59,433 | IO codec library load completed in 219 ms.
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x000038d0] | Main                 | INFO  | 2024-05-12 16:57:59,551 | Started listener socket at port 15000
[0x00003c40] | SyManager            | INFO  | 2024-05-12 16:57:59,563 | BlackmagicID: PL(23d35e61-d2a9-472a-a82d-79c03ee9d074:'Pexabo':D)
[0x00009978] | DbCommon2            | INFO  | 2024-05-12 16:57:59,564 | Ignore blackmagic project library Pexabo: with state = disabled
[0x00001ae8] | UI.GLContext         | INFO  | 2024-05-12 16:57:59,918 | Creating shared OpenGL context for this thread (1 total).
[0x00001ae8] | UI.GLContext         | INFO  | 2024-05-12 16:57:59,937 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:57:59,938 | Show splash screen message: Checking Licenses
[0x00001ae8] | Fusion               | INFO  | 2024-05-12 16:57:59,943 | Module Handle 0000023FDBFC0000 fusionsystem
[0x00002298] | Fusion               | INFO  | 2024-05-12 16:57:59,944 | Module Handle 0000023F944F0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00009624] | Fusion               | INFO  | 2024-05-12 16:57:59,969 | Module Handle 0000023F94EA0000 fusionoperators.dll
[0x0000a36c] | Fusion               | INFO  | 2024-05-12 16:57:59,975 | Module Handle 0000023F96DC0000 3d.plugin
[0x00003edc] | Fusion               | INFO  | 2024-05-12 16:57:59,983 | Module Handle 0000023F97070000 fusioncontrols.dll
[0x000094b8] | Fusion               | INFO  | 2024-05-12 16:57:59,984 | Module Handle 0000023F97480000 alembic.plugin
[0x00002298] | Fusion               | INFO  | 2024-05-12 16:57:59,989 | Module Handle 0000023F977F0000 dimension.plugin
[0x00008fc0] | Fusion               | INFO  | 2024-05-12 16:57:59,993 | Module Handle 0000023F97C10000 fbx.plugin
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:57:59,994 | Module Handle 0000023F8FE00000 fuses.plugin
[0x00009624] | Fusion               | INFO  | 2024-05-12 16:57:59,996 | Module Handle 0000023F98360000 opencolorio.plugin
[0x0000a36c] | Fusion               | INFO  | 2024-05-12 16:57:59,998 | Module Handle 0000023F983A0000 openfx.plugin
[0x00003edc] | Fusion               | INFO  | 2024-05-12 16:57:59,999 | Module Handle 0000023F98430000 openvr.plugin
[0x000094b8] | Fusion               | INFO  | 2024-05-12 16:58:00,001 | Module Handle 0000023F98470000 paint.plugin
[0x00002298] | Fusion               | INFO  | 2024-05-12 16:58:00,004 | Module Handle 0000023F984E0000 particles.plugin
[0x00008fc0] | Fusion               | INFO  | 2024-05-12 16:58:00,007 | Module Handle 0000023F98840000 text.plugin
[0x000017f8] | Fusion               | INFO  | 2024-05-12 16:58:00,052 | Module Handle 0000023F98AD0000 USD.plugin
[0x00009624] | Fusion               | INFO  | 2024-05-12 16:58:00,053 | Module Handle 0000023F8C760000 utilities.plugin
[0x000017f8] | OpenFX               | INFO  | 2024-05-12 16:58:00,135 | No context is available for com.blackmagicdesign.DaVinciResolveOpenFXRenderer
[0x00001ae8] | BtCommon             | INFO  | 2024-05-12 16:58:00,235 | Memory config: reserved=18398M pinned=4000M log=0
[0x00001ae8] | BtCommon             | INFO  | 2024-05-12 16:58:00,236 | Using default pooled memory manager
[0x000026d8] | BtCommon             | INFO  | 2024-05-12 16:58:00,236 | BtResourceManager Process Thread Started
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:58:00,373 | WMF encoder cnt for SW (hvc1) is (1)
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:58:00,393 | WMF encoder cnt for HW (hvc1) is (2)
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:58:00,393 | Setting codec capacity (0)
[0x00001ae8] | SyManager            | INFO  | 2024-05-12 16:58:00,394 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00001ae8] | SyManager            | INFO  | 2024-05-12 16:58:00,394 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00001ae8] | DtManager            | INFO  | 2024-05-12 16:58:00,395 | Using 8 generic IO threads
[0x00001ae8] | DtManager            | INFO  | 2024-05-12 16:58:00,395 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:00,396 | Show splash screen message: Loading Project Libraries
Sy High Command Handler Thread ----- (42644)
SY high priority cmd handler thread starts: 0000A694
Gs High Command Handler Thread ----- (32692)
GS high priority cmd handler thread starts: 00007FB4
Dt High Command Handler Thread ----- (40664)
DT high priority cmd handler thhread starts: 00009ED8
Gs Low Command Handler Thread ----- (40700)
GS low priority cmd handler thread starts: 00009EFC
Sy Low Command Handler Thread ----- (42688)
SY low priority cmd handler thread starts: 0000A6C0
Sy Data Handler Thread ----- (5808)
SY data handler thread starts: 000016B0
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:00,400 | Show splash screen message: Initializing system components
[0x00009c50] | DtManager            | INFO  | 2024-05-12 16:58:00,402 | Dt Worker Thread Started
[0x0000999c] | DtManager            | INFO  | 2024-05-12 16:58:00,402 | Dt Worker Thread Started
[0x0000a354] | DtManager            | INFO  | 2024-05-12 16:58:00,403 | Dt Worker Thread Started
[0x0000a76c] | DtManager            | INFO  | 2024-05-12 16:58:00,403 | Dt Worker Thread Started
[0x00003ae4] | GsManager            | INFO  | 2024-05-12 16:58:00,403 | Gs Processor Thread ----- (15076)

GS processor thread starts: 00003AE4
Ls High Command Handler Thread ----- (5108)
[0x000014f0] | DtManager            | INFO  | 2024-05-12 16:58:00,403 | Dt Worker Thread Started
[0x000094f8] | DtManager            | INFO  | 2024-05-12 16:58:00,403 | Dt Worker Thread Started
[0x00006420] | DtManager            | INFO  | 2024-05-12 16:58:00,404 | Dt Worker Thread Started
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:00,404 | Show splash screen message: Loading video codecs
[0x00003778] | DtManager            | INFO  | 2024-05-12 16:58:00,404 | Dt Worker Thread Started
[0x000065c8] | DtManager            | INFO  | 2024-05-12 16:58:00,404 | Dt Worker Thread Started
[0x0000a370] | DtManager            | INFO  | 2024-05-12 16:58:00,405 | Dt Worker Thread Started
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:00,405 | Show splash screen message: Loading video plugins
Ls High Command Handler Thread ----- (39840)
Ls High Command Handler Thread ----- (5056)
[0x00002828] | DtManager            | INFO  | 2024-05-12 16:58:00,405 | Dt Worker Thread Started
Ls Data Handler Thread ----- (38872)
LS data handler thread starts: 000097D8
[0x0000a21c] | DtManager            | INFO  | 2024-05-12 16:58:00,405 | Dt Worker Thread Started
[0x00000f94] | DtManager            | INFO  | 2024-05-12 16:58:00,406 | Dt Worker Thread Started
Dt Low Command Handler Thread ----- (11156)
DT low priority cmd handler thread starts: 00002B94
Ls Data Handler Thread ----- (38204)
LS data handler thread starts: 0000953C
[0x00009dbc] | DtManager            | INFO  | 2024-05-12 16:58:00,407 | Dt Data Handler Thread Started
DT data handler thread starts: 00009DBC
[0x0000a22c] | DtManager            | INFO  | 2024-05-12 16:58:00,407 | Dt Worker Thread Started
[0x00008ca4] | DtManager            | INFO  | 2024-05-12 16:58:00,407 | Dt Worker Thread Started
Dp Low Command Handler Thread ----- (38056)
DP low priority cmd handler thread starts: 000094A8
[0x000083a0] | DtManager            | INFO  | 2024-05-12 16:58:00,407 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (20744)
Mem data transmitter thread starts: 00005108
[0x00006c5c] | DtManager            | INFO  | 2024-05-12 16:58:00,407 | Dt Worker Thread Started
Dp High Command Handler Thread ----- (5208)
DP high priority cmd handler thread starts: 00001458
[0x00004928] | DtManager            | INFO  | 2024-05-12 16:58:00,408 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (39556)
LS low priority cmd handler thread starts: 00009A84
Ls Low Command Handler Thread ----- (42384)
LS low priority cmd handler thread starts: 0000A590
Ls Low Command Handler Thread ----- (40976)
LS low priority cmd handler thread starts: 0000A010
Ls Data Handler Thread ----- (10136)
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:00,409 | Show splash screen message: Loading Fairlight Engine
[0x00002798] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 16:58:00,414 | Let There Be OpenCL Light!
[0x00002798] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 16:58:00,414 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x00009610] | UI.GLContext         | INFO  | 2024-05-12 16:58:00,415 | Creating shared OpenGL context for this thread (2 total).
[0x000096fc] | IO                   | INFO  | 2024-05-12 16:58:00,417 | IO codec initialization completed in 8 ms.
[0x00009610] | DVIP                 | INFO  | 2024-05-12 16:58:00,459 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00009610] | DVIP                 | INFO  | 2024-05-12 16:58:00,467 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x00009610] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 16:58:00,480 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x00002798] | UI.GLInterop         | INFO  | 2024-05-12 16:58:00,480 | OpenGL interop was initialized.
[0x00002798] | UI.GLInterop         | INFO  | 2024-05-12 16:58:00,480 | OpenGL interop was initialized.
[0x00002798] | GPU.MultiBoardMgr    | INFO  | 2024-05-12 16:58:00,480 | Enabled OpenCL pinned memory.
[0x00005540] | DVIP                 | INFO  | 2024-05-12 16:58:00,481 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
LS data handler thread starts: 00002798
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,723 | 00.00.00.177(012): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.354(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 176. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.354(000): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.374(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 20. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.375(001): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.480(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 105. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:00,924 | 00.00.00.481(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats

(process:40968): GLib-GIO-WARNING **: 16:58:01.116: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.581(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 99. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.581(000): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.613(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 31. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.614(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.646(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 32. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.647(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.678(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 31. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,126 | 00.00.00.679(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats

(process:40968): GLib-GIO-WARNING **: 16:58:01.148: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 16:58:01.175: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.776(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 96. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.777(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.792(000): WASAPI: Device: Speakers (THX Spatial). Scan time 15. Formats = 8 8 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.793(001): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.850(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 57. Formats = 7 9 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.851(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.878(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 27. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,327 | 00.00.00.879(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x00007fd8] | Fusion               | INFO  | 2024-05-12 16:58:01,364 | 273 templates scanned in 0.10 secs
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.915(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 36. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.922(007): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.929(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 6. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.930(001): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.938(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.938(000): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.945(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.946(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.957(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 11. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.958(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.965(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.965(000): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.977(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 11. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.977(000): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.984(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.985(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.992(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.00.992(000): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.004(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 11. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.004(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.016(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.016(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.024(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.025(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.032(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,527 | 00.00.01.104(006): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00001ae8] | Fairlight            | INFO  | 2024-05-12 16:58:01,681 | 00.00.01.268(001): Running Fairlight (d529228810ad56e11821463ea443f66a3b0cb7b1)
[0x00001ae8] | FairlightLoader      | INFO  | 2024-05-12 16:58:01,681 | Fairlight lib initialized in 1271 ms.
[0x0000a968] | UI.GLContext         | INFO  | 2024-05-12 16:58:01,682 | Creating shared OpenGL context for this thread (3 total).
[0x0000a968] | DVIP                 | INFO  | 2024-05-12 16:58:01,699 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a968] | UI.GLIO              | INFO  | 2024-05-12 16:58:01,713 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001ae8] | UI.GLIO              | INFO  | 2024-05-12 16:58:01,713 | MainPlayer: OpenGL I/O setup done.
[0x0000a990] | UI.GLContext         | INFO  | 2024-05-12 16:58:01,713 | Creating shared OpenGL context for this thread (4 total).
[0x00003c40] | Fairlight            | INFO  | 2024-05-12 16:58:01,729 | 00.00.01.246(001): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000a990] | DVIP                 | INFO  | 2024-05-12 16:58:01,740 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a990] | UI.GLIO              | INFO  | 2024-05-12 16:58:01,753 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00001ae8] | UI.GLIO              | INFO  | 2024-05-12 16:58:01,753 | AuxPlayer: OpenGL I/O setup done.
[0x0000a9a8] | UI.GLContext         | INFO  | 2024-05-12 16:58:01,755 | Creating shared OpenGL context for this thread (5 total).
[0x0000a9a8] | DVIP                 | INFO  | 2024-05-12 16:58:01,773 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x0000a9a8] | UI.Scopes            | INFO  | 2024-05-12 16:58:01,778 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00001ae8] | Main                 | ERROR | 2024-05-12 16:58:01,778 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00001ae8] | UI.MenuBar           | WARN  | 2024-05-12 16:58:01,874 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00001ae8] | UI.MenuBar           | WARN  | 2024-05-12 16:58:01,874 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00001ae8] | FusionUtils          | WARN  | 2024-05-12 16:58:01,883 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:01,913 | Show splash screen message: Loading Project Settings
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:02,772 | Show splash screen message: Loading Media Page
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 16:58:02,848 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | UI.FairlightInterface | WARN  | 2024-05-12 16:58:02,994 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:04,108 | Show splash screen message: Loading Cut Page
[0x00001ae8] | UI.SpeedTimeline     | INFO  | 2024-05-12 16:58:04,227 | Replay UI is enabled.
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:04,445 | Show splash screen message: Loading Edit Page
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:04,760 | Show splash screen message: Loading Fusion Page
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:04,857 | Show splash screen message: Loading Fairlight Page
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:05,080 | Show splash screen message: Loading Color Page
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:07,338 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:07,770 | Show splash screen message: Loading Audio Plugins
[0x00001ae8] | SyManager            | INFO  | 2024-05-12 16:58:07,838 | Collaboration IP  Port 0
[0x00001ae8] | DbCommon2            | INFO  | 2024-05-12 16:58:07,839 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:07,848 | Show splash screen message: Loading Projects
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:07,869 | Current user pointer is changed
[0x00001ae8] | IO                   | INFO  | 2024-05-12 16:58:07,952 | RED rocket decode has been disabled in the config file
[0x00001ae8] | SyManager.DeckLink   | ERROR | 2024-05-12 16:58:08,193 | Failed to create instance.
[0x00001ae8] | UI                   | WARN  | 2024-05-12 16:58:08,205 | Failed to find value '0' in combo-box
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 16:58:09,729 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 16:58:09,987 | Start purging still caches
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 16:58:09,987 | Finish purging still caches
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:10,036 | Media pool relink status changed to 0
[0x00001ae8] | FusionUtils          | WARN  | 2024-05-12 16:58:10,050 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:10,070 | Launching project manager
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:10,085 | Main view page is changed to 12
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:10,114 | Show splash screen message: Ready
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:10,115 | Gallery pointer is changed, refreshing color gallery
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:10,128 | Gallery pointer is changed, refreshing gallery browser
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:10,258 | Close splash screen
[0x00001ae8] | Main                 | INFO  | 2024-05-12 16:58:10,261 | Launching main loop
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:10,827 | Fusion templates changed
[0x00001ae8] | Fusion               | INFO  | 2024-05-12 16:58:11,360 | Started script server: 43388

[0x00001ae8] | SyManager.ActionExecutor | INFO  | 2024-05-12 16:58:27,338 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x00001ae8] | SyManager.ActionExecutor | INFO  | 2024-05-12 16:58:27,412 | Database transaction completed, enqueueing 1 postponed actions
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 16:58:27,446 | Loading project (section Bv9-v18) from project library (Local Database) took 839 ms
A scanner discovery instance could not be created: Class not registered
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 16:58:27,513 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00009610] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 16:58:27,627 | Flushing GPU memory...
[0x00009610] | UI.GLTexPool         | INFO  | 2024-05-12 16:58:27,627 | Released 0 MiB in 0 unused textures.
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 16:58:27,657 | Start purging still caches
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 16:58:27,657 | Finish purging still caches
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:27,687 | Media pool relink status changed to 0
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:27,722 | Current project pointer changed to (section Bv9-v18) from DB (Local Database : Local)
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:27,722 | Current timeline pointer (b_v10_whatisthecontentandsections) is changed
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:27,750 | The buttonId [7] is not found for [0] in [0]
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:27,760 | Gallery pointer is changed, refreshing color gallery
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:27,782 | Gallery pointer is changed, refreshing gallery browser
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:27,828 | Main view page is changed to 1
[0x00001ae8] | UI                   | WARN  | 2024-05-12 16:58:27,828 | Failed to get auto update information.
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:27,906 | Main view page is changed to 11
[0x00001ae8] | IO                   | ERROR | 2024-05-12 16:58:28,369 | Failed to load NvEncodeAPI library.
BMDBackup: Setting Blackmagic Cloud environment to Production
BMDBackup: Setting Blackmagic Cloud environment to Production
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:28,654 | Main view page is changed to 11
[0x00001ae8] | UI                   | INFO  | 2024-05-12 16:58:28,656 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001ae8] | SyManager            | WARN  | 2024-05-12 16:58:28,671 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\Resolve Project Backups\f1f149de-6eb7-407e-97c8-4bd6224fe1b4.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001ae8] | SyManager            | WARN  | 2024-05-12 16:58:28,682 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\CacheClip\f1f149de-6eb7-407e-97c8-4bd6224fe1b4.
### DEL_DBG IOFileSys::DeletePath[1502] p_OSErrCode = 0, p_ErrMsg = 
[0x00001ae8] | SyManager            | WARN  | 2024-05-12 16:58:28,693 | No reply received from file system, assume successfully deleted folder C:\Users\Pexabo\Videos\.gallery\f1f149de-6eb7-407e-97c8-4bd6224fe1b4.
[0x00001ae8] | UI                   | WARN  | 2024-05-12 16:58:29,286 | Unable to submit frame to GPU scopes, legacy OpenGL uploads not supported (Color Page).
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 16:58:41,677 | Main view page is changed to 1
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:00:55,617 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:00:55,630 | Saving project took 13 ms
[0x00001ae8] | UI                   | WARN  | 2024-05-12 17:01:00,651 | Failed to find value '-1' in combo-box
[0x00001ae8] | UI                   | WARN  | 2024-05-12 17:01:00,651 | Failed to find value '-1' in combo-box
[0x00001ae8] | UI                   | WARN  | 2024-05-12 17:01:00,651 | Failed to find value '-1' in combo-box
[0x00001ae8] | UI                   | WARN  | 2024-05-12 17:01:00,654 | Failed to find value '4294967295' in combo-box
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:01:02,760 | Current timeline pointer (Timeline 3) is changed
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:02,779 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:02,971 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:03,024 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager            | INFO  | 2024-05-12 17:01:03,100 | 'Timeline 3' timeline backup is created in 7 ms.
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:03,118 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:03,234 | Saving project took 116 ms
[0x0000afc8] | UI                   | INFO  | 2024-05-12 17:01:09,771 | Audio Transcription: Transcribe clip 0 from frame 0 to frame 2437, fps 60.0
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:16,714 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:16,729 | Saving project took 16 ms
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:01:17,742 | Main view page is changed to 17
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:24,760 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:24,777 | Saving project took 16 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:27,828 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:27,847 | Saving project took 19 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:30,368 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:30,382 | Saving project took 13 ms
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:01:46,168 | Main view page is changed to 2
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:47,914 | Action [Context_renderInPlace] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:53,349 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:55,360 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:01:55,383 | Saving project took 24 ms
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:56,408 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:01:58,395 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:02:00,450 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:00,462 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:00,476 | Saving project took 15 ms
[0x00001ae8] | UI                   | INFO  | 2024-05-12 17:02:43,305 | Auto Caption: Create subtitle from frame 216000 to frame 217835, fps 60.0
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:02:45,377 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:47,449 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:47,463 | Saving project took 14 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:55,010 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:02:55,017 | Saving project took 7 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:03:47,775 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:03:47,785 | Saving project took 9 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:04:09,338 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:04:09,355 | Saving project took 17 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:04:33,233 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:04:33,241 | Saving project took 8 ms
[0x00001ae8] | SyManager            | INFO  | 2024-05-12 17:11:08,374 | 'Timeline 3' timeline backup is created in 2 ms.
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:18:19,257 | Action [Context_renderInPlace] is not a valid global action
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:18:27,378 | Action [Context_renderInPlace] is not a valid global action
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:18:32,384 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:18:32,392 | Saving project took 8 ms
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:19:12,886 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:19:12,900 | Saving project took 15 ms
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:20:16,406 | Main view page is changed to 11
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:20:47,554 | Current timeline mode is changed
[0x00007fb4] | SyManager            | ERROR | 2024-05-12 17:20:47,665 | There is no current clip, SetCurrentFrame failed.
[0x00003ae4] | GsManager            | INFO  | 2024-05-12 17:20:55,267 | Finished recording 1857 frames.
[0x00001ae8] | SyManager            | INFO  | 2024-05-12 17:21:08,450 | 'Timeline 3' timeline backup is created in 2 ms.

(process:40968): GLib-GIO-WARNING **: 17:21:30.565: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 17:21:30.597: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 17:21:30.624: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 17:22:03.117: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10020.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 17:22:03.147: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2403.8.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:40968): GLib-GIO-WARNING **: 17:22:03.174: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.424.300_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:25:21,435 | Start saving project section Bv9-v18
[0x00001ae8] | SyManager.ProjectManager | INFO  | 2024-05-12 17:25:21,551 | Saving project took 115 ms
[0x00001ae8] | UI.ActionManager     | WARN  | 2024-05-12 17:25:21,744 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00001ae8] | SyManager.Project    | INFO  | 2024-05-12 17:25:21,853 | Unlock project section Bv9-v18
[0x00001ae8] | DbCommon2            | INFO  | 2024-05-12 17:25:21,856 | Active collaborators cleared
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 17:25:21,856 | Start purging still caches
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 17:25:21,856 | Finish purging still caches
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 17:25:21,905 | Start purging still caches
[0x00001ae8] | SyManager.Gallery    | INFO  | 2024-05-12 17:25:21,905 | Finish purging still caches
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:25:21,929 | Media pool relink status changed to 0
Accepted close event on main window
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,245 | Starting terminate sequence by calling g_MainTerm
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,245 | Closing components
[0x00001ae8] | UI                   | INFO  | 2024-05-12 17:25:23,246 | Audio thread terminated.
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,429 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
[0x0000a6c0] | SyManager            | INFO  | 2024-05-12 17:25:23,457 | Exit SY low priority cmd handler
[0x0000a694] | SyManager            | INFO  | 2024-05-12 17:25:23,457 | Exit SY high priority cmd handler
Exit SY data handler
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,483 | SvcManager: SyManager.StopThreads() - end
[0x00003ae4] | GsManager            | INFO  | 2024-05-12 17:25:23,485 | Exit GS process handler
Exit GS high priority cmd handler
Exit GS low priority cmd handler
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,511 | SvcManager: GsManager.StopThreads() - end
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,511 | SvcManager: DpManager.StopThreads() - end
[0x00009ed8] | DtManager            | INFO  | 2024-05-12 17:25:23,517 | Exit DT high priority cmd handler
[0x00002b94] | DtManager            | INFO  | 2024-05-12 17:25:23,517 | Exit DT low priority cmd handler
[0x00009dbc] | DtManager            | INFO  | 2024-05-12 17:25:23,517 | Exit DT data handler thread
[0x00001458] | DpManager            | INFO  | 2024-05-12 17:25:23,517 | Exit DP high priority cmd handler
[0x000094a8] | DpManager            | INFO  | 2024-05-12 17:25:23,517 | Exit DP low priority cmd handler
[0x00002828] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x000094f8] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x000083a0] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000a76c] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000a370] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00009c50] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000999c] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00000f94] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000a22c] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00006420] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00004928] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00003778] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00006c5c] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000a354] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x0000a21c] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x000065c8] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x000014f0] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00008ca4] | DtManager            | INFO  | 2024-05-12 17:25:23,539 | Exit DT worker thread
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,576 | SvcManager: DtManager.StopThreads() - end
[0x00009a84] | LsManager            | INFO  | 2024-05-12 17:25:23,577 | Exit LS low priority cmd handler
[0x000013f4] | LsManager            | INFO  | 2024-05-12 17:25:23,577 | Exit LS high priority cmd handler
[0x000097d8] | LsManager            | INFO  | 2024-05-12 17:25:23,580 | Exit LS data handler
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,603 | SvcManager: LsManager.StopThreads() - end
[0x000013c0] | LsManager            | INFO  | 2024-05-12 17:25:23,616 | Exit LS high priority cmd handler
[0x0000a590] | LsManager            | INFO  | 2024-05-12 17:25:23,618 | Exit LS low priority cmd handler
[0x0000953c] | LsManager            | INFO  | 2024-05-12 17:25:23,618 | Exit LS data handler
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,630 | SvcManager: LsManager.StopThreads() - end
[0x00009ba0] | LsManager            | INFO  | 2024-05-12 17:25:23,638 | Exit LS high priority cmd handler
[0x0000a010] | LsManager            | INFO  | 2024-05-12 17:25:23,638 | Exit LS low priority cmd handler
[0x00009610] | GPU.SingleBoardMgr   | INFO  | 2024-05-12 17:25:23,787 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is done.
[0x00002798] | LsManager            | INFO  | 2024-05-12 17:25:23,788 | Exit LS data handler
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:23,810 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x00001ae8] | IO                   | INFO  | 2024-05-12 17:25:23,821 | RED FinalizeSdk
[0x00001ae8] | DbCommon2            | INFO  | 2024-05-12 17:25:23,839 | Active collaborators cleared
[0x00001ae8] | SyManager.Signals    | INFO  | 2024-05-12 17:25:23,839 | Collaboration connection count has changed
BMDBackup: BackupService: Shutdown requested, stopping...
BMDBackup: BackupService: Shutdown!
[2024-05-12 17:25:23.848]  INFO for AccountManagerBackup: Service: Shutdown requested, stopping account manager service...
[0x000026d8] | BtCommon             | INFO  | 2024-05-12 17:25:23,853 | Exit BtResourceManager Process Thread
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:24,216 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x0000a9a8] | UI.Scopes            | INFO  | 2024-05-12 17:25:24,227 | GPU Scopes thread done.
[0x0000a968] | UI.GLIO              | INFO  | 2024-05-12 17:25:24,230 | MainPlayer: OpenGL I/O worker thread is done.
[0x00001ae8] | UI.GLIO              | INFO  | 2024-05-12 17:25:24,243 | MainPlayer: OpenGL I/O uninit done.
[0x0000a990] | UI.GLIO              | INFO  | 2024-05-12 17:25:24,244 | AuxPlayer: OpenGL I/O worker thread is done.
[0x00001ae8] | DVIP                 | INFO  | 2024-05-12 17:25:24,253 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.b53af99b
[0x00001ae8] | UI.GLIO              | INFO  | 2024-05-12 17:25:24,255 | AuxPlayer: OpenGL I/O uninit done.
[0x00001ae8] | UI.GLContext         | INFO  | 2024-05-12 17:25:24,388 | Destroyed main OpenGL context.
[0x00001ae8] | Main                 | INFO  | 2024-05-12 17:25:24,404 | Main thread exited successfully
