{"Controllers":[{"Actions":{"0,0":{"ActionID":"f428987b-a5c9-49a7-8a94-20f387680ad8","LinkedTitle":true,"Name":"Create Folder","Settings":{"ProfileUUID":"feeb9300-a6a0-444a-ae0e-f9e7e3e393de"},"State":0,"States":[{"Image":"Images/OO0CJ6JONH0679GP6IGOA4FOL8Z.webp","Title":"Programs"}],"UUID":"com.elgato.streamdeck.profile.openchild"},"0,3":{"ActionID":"9bac8179-4e4f-4ccf-8bbc-885e1b90129b","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Elgato\\StreamDeck\\StreamDeck.exe\""},"State":0,"States":[{"Image":"Images/KDH3IK8L0H0L58JDW7H4DDW0JOZ.png","Title":"Stream\nDeck"}],"UUID":"com.elgato.streamdeck.system.open"},"1,3":{"ActionID":"c775487e-55c9-4f5b-9cae-31d43c2fe9b1","LinkedTitle":true,"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":"YYmm123!"},"State":0,"States":[{"Title":"pass"}],"UUID":"com.elgato.streamdeck.system.text"},"3,0":{"ActionID":"5ce9a626-521f-4518-b0bd-32a0d442d270","LinkedTitle":true,"Name":"On Air Clock","Settings":{},"State":0,"States":[{}],"UUID":"fail.marc.onairclock.action"},"5,2":{"ActionID":"61a9e655-3dac-455a-a96a-368171dbeb07","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"loom\npause"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"5,3":{"ActionID":"7971552b-930c-4aa5-a903-79c742f0a111","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":88,"QTKeyCode":88,"VKeyCode":88},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nsnagit show"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,2":{"ActionID":"bccdf72e-5247-4316-a065-ff990d009368","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"loom start"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,3":{"ActionID":"da06a46e-d813-44ec-ba34-0bb6c56f223d","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":90,"QTKeyCode":90,"VKeyCode":90},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nsnagit take"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"7,0":{"ActionID":"439559cc-d7e8-4420-a388-b581b61625ad","LinkedTitle":true,"Name":"Create Folder","Settings":{"ProfileUUID":"c6907037-369f-41a0-a9e1-bbe82df8d982"},"State":0,"States":[{"Image":"Images/592PKDVGB15KH60CWWQG5C2074Z.png","Title":"instalink\n"}],"UUID":"com.elgato.streamdeck.profile.openchild"},"7,2":{"ActionID":"dc19f3c9-31db-4032-a355-695a99ee0c2a","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Users\\Pexabo\\AppData\\Local\\Programs\\Loom\\Loom.exe\""},"State":0,"States":[{"Image":"Images/R4RSBAPN0D09579TLVNJ8WFTKGZ.png","Title":"Loom"}],"UUID":"com.elgato.streamdeck.system.open"},"7,3":{"ActionID":"92168a4b-22a8-4a7f-8024-5db39db593dc","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nlight shot"}],"UUID":"com.elgato.streamdeck.system.hotkey"}},"Type":"Keypad"}]}