----------------------------------------------------------------------
#TIME Mon Aug 29 13:03:07 2022 - Uptime 00:00:00 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID f7a275a1-0ef5-43ed-b529-7a946107d939
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF7E141A54C
0000000100000002
000002352A3D0000
0000000000000210
00007FFF530A96FD
0000006A8552B9F0
00007FF7E141A4A0
00007FFF4485E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 12:01:29 2022 - Uptime 00:00:39 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF6312631BC
0000000100000010
00000253506F0000
0000000000000210
00007FFF34E096FD
000000FEA3EFD8B0
00007FF631263110
00007FFF2FD2E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 12:22:30 2022 - Uptime 00:02:46 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 12:25:11 2022 - Uptime 00:00:52 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 12:50:45 2022 - Uptime 00:11:11 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 14:40:39 2022 - Uptime 00:00:40 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 14:45:15 2022 - Uptime 00:01:12 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF6FA8831BC
000001CC56DC69C0
00007FF9402A0000
000001CC149E2E30
00007FF9402C96FD
00000086179FD7F0
00007FF6FA883110
00007FF93B18E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 14:50:03 2022 - Uptime 00:01:00 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 14:55:18 2022 - Uptime 00:00:30 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF6FA8831BC
0000026B708BBA80
00007FF9402A0000
0000000000000800
00007FF9402C96FD
0000007214CFD8B0
00007FF6FA883110
00007FF93B18E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 14:56:21 2022 - Uptime 00:00:23 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 15:01:51 2022 - Uptime 00:01:25 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep  6 15:04:17 2022 - Uptime 00:00:14 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF7BC9131BC
00000239603E6F00
00007FFDCBB60000
0000000000000800
00007FFDCBB896FD
000000F8A4CFD5F0
00007FF7BC913110
00007FFDC6C4E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 16:52:25 2022 - Uptime 00:00:27 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF7BC9131BC
0000000100000008
000001CF4A970000
000000000027002C
00007FFDCBB896FD
00000053D2EFD7F0
00007FF7BC913110
00007FFDC6C4E4D0

----------------------------------------------------------------------
#TIME Tue Sep  6 17:09:08 2022 - Uptime 00:00:29 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF7BC9131BC
0000000100000000
000002BC4C976AA0
0000000000007600
000002BC4C976AB0
000000F1263FD9F0
00007FF7BC913110
00007FFDC6C4E4D0

----------------------------------------------------------------------
#TIME Wed Sep  7 10:30:19 2022 - Uptime 00:01:45 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Wed Sep  7 10:38:20 2022 - Uptime 00:00:22 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF6D5FC31BC
0000012ED38DCE40
00007FF983FA0000
0000000000000800
00007FF983FC96FD
0000001C949FDA30
00007FF6D5FC3110
00007FF97EF2E4D0

----------------------------------------------------------------------
#TIME Fri Sep  9 10:42:44 2022 - Uptime 00:00:33 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


----------------------------------------------------------------------
#TIME Fri Sep  9 10:58:38 2022 - Uptime 00:00:51 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Windows

00007FF7AADEA5CC
000001AFD8F70540
00007FFAC8720000
0000000000000800
00007FFAC87496FD
000000A22EAFDA70
00007FF7AADEA520
00007FFAC41EE4D0

----------------------------------------------------------------------
#TIME Tue Sep 13 18:45:21 2022 - Uptime 00:00:14 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Windows


----------------------------------------------------------------------
#TIME Tue Sep 13 18:53:49 2022 - Uptime 00:00:22 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Windows

00007FF76408A5CC
000001BEAD3BFCC0
00007FFF06E80000
0000000000000800
00007FFF06EA96FD
00000096283FD830
00007FF76408A520
00007FFF0294E4D0

