[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:02,733 | Running DaVinci Resolve v18.0.1.0003 (Windows/MSVC x86_64)
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:02,733 | BMD_BUILD_UUID f7a275a1-0ef5-43ed-b529-7a946107d939
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:02,733 | BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:02,733 | Starting GPUDetect 1.2_1-a10
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,201 | Done in 468 ms.
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,201 | Detected System:
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,201 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 |   - RAM: 21.9 GiB used of 95.8 GiB
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,202 | Detected 2 GPUs:
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,737 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,737 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:03,737 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 | Detected 8 monitors:
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "Generic PnP Monitor" <- Main Monitor
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "Generic PnP Monitor" <- Main Monitor
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     3840x2160, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "Generic PnP Monitor" <- Main Monitor
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "Generic PnP Monitor" <- Main Monitor
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |   - "Generic PnP Monitor"
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,203 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |   - "Generic PnP Monitor"
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |   - "Generic PnP Monitor"
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |   - "Generic PnP Monitor"
[0x00005588] | GPUDetect            | INFO  | 2022-09-05 14:13:04,204 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00005588] | Main.GPUConfig       | INFO  | 2022-09-05 14:13:04,205 | Compute API set to automatic, defaulting to OpenCL.
[0x00005588] | Main.GPUConfig       | INFO  | 2022-09-05 14:13:04,205 | Selected compute API: OpenCL
[0x00005588] | Main.GPUConfig       | INFO  | 2022-09-05 14:13:04,205 | Automatic GPU Selection:
[0x00005588] | Main.GPUConfig       | INFO  | 2022-09-05 14:13:04,205 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:04,205 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:04,227 | R3DAPI 8.3.0-52373 (20220713 Wx64S) R3DSDK 8.3.0-52373 (20220713 Wx64D C3B3) RED OPENCL 8.3.0-52370 (20220713) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,227 | 0 RED rocket cards available
[0x00005588] | SyManager.DeckLink   | ERROR | 2022-09-05 14:13:04,235 | Failed to create instance.
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,235 | Decklink model name: '', version: ''
[0x00005588] | DVIP                 | INFO  | 2022-09-05 14:13:04,235 | DVIP release/18.0.1 build 3 (995ff3291e77307d2b823e2b6f51ce79615c9d61). Release, version 18.0.1.
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,235 | Resolve Module Handle 00007FF788830000
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,236 | Using DNxHR library v2.7.3.27r
[0x00002d9c] | Fusion               | INFO  | 2022-09-05 14:13:04,330 | Fusion Build: d659dd1e_0004 (Jul 25 2022 14:12:42)
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,334 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,383 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,383 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,383 | Profiles:   = "UserData:Profiles\"
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,462 | IOAMFDec codec(av01) bitdepth(8) supported
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,462 | IOAMFDec codec(av01) bitdepth(10) supported
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,466 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,466 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,466 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x000038b0] | IO                   | INFO  | 2022-09-05 14:13:04,469 | IO codec library load completed in 234 ms.
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,593 | Finished loading Application style sheet
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,622 | Show splash screen
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:04,622 | Show splash screen message: Starting Up
[0x00005588] | Fusion               | INFO  | 2022-09-05 14:13:04,631 | Module Handle 000001F34C080000 fusionsystem
[0x00002bcc] | Fusion               | INFO  | 2022-09-05 14:13:04,632 | Module Handle 000001F3769A0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000b9e4] | Fusion               | INFO  | 2022-09-05 14:13:04,643 | Module Handle 000001F376F90000 fusionoperators.dll
[0x0000a030] | Fusion               | INFO  | 2022-09-05 14:13:04,652 | Module Handle 000001F379450000 fusioncontrols.dll
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,654 | Module Handle 000001F3797D0000 alembic.plugin
[0x0000a9f4] | Fusion               | INFO  | 2022-09-05 14:13:04,662 | Module Handle 000001F379B80000 3d.plugin
[0x000065a0] | Fusion               | INFO  | 2022-09-05 14:13:04,665 | Module Handle 000001F376600000 dimension.plugin
[0x00002bcc] | Fusion               | INFO  | 2022-09-05 14:13:04,667 | Module Handle 000001F37AE00000 fbx.plugin
[0x0000b9e4] | Fusion               | INFO  | 2022-09-05 14:13:04,668 | Module Handle 000001F346190000 fuses.plugin
[0x0000a030] | Fusion               | INFO  | 2022-09-05 14:13:04,671 | Module Handle 000001F37D320000 opencolorio.plugin
[0x00003d94] | Fusion               | INFO  | 2022-09-05 14:13:04,673 | Module Handle 000001F348A70000 openfx.plugin
[0x00006200] | Fusion               | INFO  | 2022-09-05 14:13:04,675 | Module Handle 000001F3489C0000 openvr.plugin
[0x0000a9f4] | Fusion               | INFO  | 2022-09-05 14:13:04,676 | Module Handle 000001F34BCD0000 paint.plugin
[0x000065a0] | Fusion               | INFO  | 2022-09-05 14:13:04,679 | Module Handle 000001F352150000 particles.plugin
[0x00002bcc] | Fusion               | INFO  | 2022-09-05 14:13:04,682 | Module Handle 000001F37D6E0000 text.plugin
[0x0000b9e4] | Fusion               | INFO  | 2022-09-05 14:13:04,684 | Module Handle 000001F358430000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x00005588] | BtCommon             | INFO  | 2022-09-05 14:13:05,088 | Memory config: reserved=18398M pinned=4000M log=0
[0x00005588] | BtCommon             | INFO  | 2022-09-05 14:13:05,088 | Using default pooled memory manager
[0x00009478] | LeManager            | INFO  | 2022-09-05 14:13:05,088 | 521, 29
[0x0000ba08] | BtCommon             | INFO  | 2022-09-05 14:13:05,089 | BtResourceManager Process Thread Started
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:05,367 | WMF encoder cnt for SW (hvc1) is (1)
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:05,424 | WMF encoder cnt for HW (hvc1) is (3)
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:05,424 | Setting codec capacity (0)
[0x00005588] | SyManager            | INFO  | 2022-09-05 14:13:05,425 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00005588] | SyManager            | INFO  | 2022-09-05 14:13:05,425 | Lookaheads -> playback = 20, record = 20, stop = 2

Sy High Command Handler Thread ----- (21148)
SY high priority cmd handler thread starts: 0000529C
Sy Low Command Handler Thread ----- (39588)
SY low priority cmd handler thread starts: 00009AA4
Sy Data Handler Thread ----- (14100)
SY data handler thread starts: 00003714
Gs High Command Handler Thread ----- (15276)
GS high priority cmd handler thread starts: 00003BAC
[0x00005588] | DtManager            | INFO  | 2022-09-05 14:13:05,427 | Using 8 generic IO threads
[0x00005588] | DtManager            | INFO  | 2022-09-05 14:13:05,427 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Gs Low Command Handler Thread ----- (36372)
GS low priority cmd handler thread starts: 00008E14
[0x0000363c] | GsManager            | INFO  | 2022-09-05 14:13:05,427 | Gs Processor Thread ----- (13884)

GS processor thread starts: 0000363C
Dp High Command Handler Thread ----- (13592)
DP high priority cmd handler thread starts: 00003518
Local.Speed.Verbose switched OFF - ''
Dp Low Command Handler Thread ----- (36504)
DP low priority cmd handler thread starts: 00008E98
Dt High Command Handler Thread ----- (16436)
DT high priority cmd handler thhread starts: 00004034
Dt Low Command Handler Thread ----- (12324)
DT low priority cmd handler thread starts: 00003024
[0x00004064] | DtManager            | INFO  | 2022-09-05 14:13:05,428 | Dt Data Handler Thread Started
DT data handler thread starts: 00004064
[0x000035b4] | DtManager            | INFO  | 2022-09-05 14:13:05,428 | Dt Worker Thread Started
[0x00001890] | DtManager            | INFO  | 2022-09-05 14:13:05,428 | Dt Worker Thread Started
[0x00001130] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x000058bc] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x000035bc] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x00006328] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x00003944] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x00005090] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x00003430] | DtManager            | INFO  | 2022-09-05 14:13:05,429 | Dt Worker Thread Started
[0x00006a14] | DtManager            | INFO  | 2022-09-05 14:13:05,430 | Dt Worker Thread Started
[0x00003b98] | DtManager            | INFO  | 2022-09-05 14:13:05,430 | Dt Worker Thread Started
[0x00007bc0] | DtManager            | INFO  | 2022-09-05 14:13:05,430 | Dt Worker Thread Started
[0x00001d30] | DtManager            | INFO  | 2022-09-05 14:13:05,430 | Dt Worker Thread Started
[0x00007fc4] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x00000bd0] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x0000ac24] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x00001e24] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x0000645c] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x00000f48] | DtManager            | INFO  | 2022-09-05 14:13:05,431 | Dt Worker Thread Started
[0x0000a880] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x00007fb4] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x00005b68] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x000021b0] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x0000395c] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x00009be0] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x000069b0] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x00001640] | DtManager            | INFO  | 2022-09-05 14:13:05,432 | Dt Worker Thread Started
[0x0000ba68] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x000051b0] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x0000b94c] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:05,433 | Show splash screen message: Loading Project Libraries
[0x00009bf8] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x0000a708] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x00009270] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x00008784] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x0000243c] | DtManager            | INFO  | 2022-09-05 14:13:05,433 | Dt Worker Thread Started
[0x00005d68] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x00001858] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x00006c64] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x0000adcc] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x000054b4] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x000020e4] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
[0x000024e0] | DtManager            | INFO  | 2022-09-05 14:13:05,434 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (26316)
Ls Low Command Handler Thread ----- (14080)
LS low priority cmd handler thread starts: 00003700
Ls Data Handler Thread ----- (42828)
LS data handler thread starts: 0000A74C
Ls High Command Handler Thread ----- (35916)
Ls Low Command Handler Thread ----- (41396)
LS low priority cmd handler thread starts: 0000A1B4
Ls Data Handler Thread ----- (44404)
LS data handler thread starts: 0000AD74
Ls High Command Handler Thread ----- (36112)
Ls Low Command Handler Thread ----- (6164)
LS low priority cmd handler thread starts: 00001814
Ls Data Handler Thread ----- (44604)
Mem Data Transmitter Thread ----- (40676)
Mem data transmitter thread starts: 00009EE4
[0x00005588] | DbCommon2            | INFO  | 2022-09-05 14:13:05,438 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x0000ae3c] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 14:13:05,439 | Let There Be OpenCL Light!
[0x00004a9c] | Fusion               | INFO  | 2022-09-05 14:13:06,029 | 249 templates scanned in 0.13 secs
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:06,211 | Show splash screen message: Initializing system components
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:06,215 | Show splash screen message: Loading video codecs
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:06,216 | Show splash screen message: Loading video plugins
[0x00006804] | IO                   | INFO  | 2022-09-05 14:13:06,241 | IO codec initialization completed in 25 ms.
[0x00005588] | UI.GLContext         | INFO  | 2022-09-05 14:13:06,254 | Creating shared OpenGL context for this thread (1 total).
[0x00005588] | UI.GLContext         | INFO  | 2022-09-05 14:13:06,281 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:06,282 | Show splash screen message: Loading Fairlight Engine
[0x0000ae3c] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 14:13:06,282 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x00009db4] | UI.GLContext         | INFO  | 2022-09-05 14:13:06,282 | Creating shared OpenGL context for this thread (2 total).
[0x00009db4] | DVIP                 | INFO  | 2022-09-05 14:13:06,314 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00009db4] | DVIP                 | INFO  | 2022-09-05 14:13:06,325 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 5.5 MiB.
[0x00009db4] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 14:13:06,351 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x0000ae3c] | UI.GLInterop         | INFO  | 2022-09-05 14:13:06,351 | OpenGL interop was initialized.
[0x0000ae3c] | UI.GLInterop         | INFO  | 2022-09-05 14:13:06,351 | OpenGL interop was initialized.
[0x0000ae3c] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 14:13:06,351 | Enabled OpenCL pinned memory.
LS data handler thread starts: 0000AE3C
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:07,206 | 00.00.00.771(293): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000a718] | SyManager            | WARN  | 2022-09-05 14:13:07,429 | socket failed to connect to server, error: 10061

[0x0000a718] | SyManager            | ERROR | 2022-09-05 14:13:07,429 | DRIVER: panel connection failed
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:07,607 | 00.00.01.156(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 385. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:07,607 | 00.00.01.158(002): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,008 | 00.00.01.558(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 399. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,008 | 00.00.01.559(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,209 | 00.00.01.821(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 261. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,209 | 00.00.01.823(002): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,411 | 00.00.01.998(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 174. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,411 | 00.00.02.001(003): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,612 | 00.00.02.189(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 188. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,612 | 00.00.02.191(002): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,612 | 00.00.02.243(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 51. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,612 | 00.00.02.247(004): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,813 | 00.00.02.402(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 154. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:08,813 | 00.00.02.404(002): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,014 | 00.00.02.619(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 215. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,014 | 00.00.02.621(002): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,215 | 00.00.02.878(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 256. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,215 | 00.00.02.882(004): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,617 | 00.00.03.194(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 312. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:09,617 | 00.00.03.195(001): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,018 | 00.00.03.518(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 322. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,018 | 00.00.03.522(004): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,219 | 00.00.03.866(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 344. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,219 | 00.00.03.871(005): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,621 | 00.00.04.264(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 393. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:10,621 | 00.00.04.266(002): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,022 | 00.00.04.553(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 286. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,022 | 00.00.04.554(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,022 | 00.00.04.591(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 36. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,022 | 00.00.04.593(002): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,223 | 00.00.04.815(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 221. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,223 | 00.00.04.819(004): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,223 | 00.00.04.892(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 73. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,223 | 00.00.04.895(003): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,424 | 00.00.04.986(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 91. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:11,424 | 00.00.04.993(007): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,025 | 00.00.05.539(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 546. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,025 | 00.00.05.541(002): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,226 | 00.00.05.865(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 323. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,226 | 00.00.05.867(002): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,628 | 00.00.06.169(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 302. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,628 | 00.00.06.171(002): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,828 | 00.00.06.402(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 230. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,828 | 00.00.06.431(029): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,828 | 00.00.06.485(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 54. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:12,828 | 00.00.06.487(002): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.564(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 76. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.570(006): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.605(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 34. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.608(003): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.635(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 26. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,029 | 00.00.06.638(003): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,630 | 00.00.07.194(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 556. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,630 | 00.00.07.199(005): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,630 | 00.00.07.238(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 39. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,630 | 00.00.07.242(004): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.347(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 104. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.351(004): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.399(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 48. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.404(005): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.450(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 45. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:13,831 | 00.00.07.454(004): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,432 | 00.00.07.973(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 519. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,432 | 00.00.07.975(002): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,432 | 00.00.07.997(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 22. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,432 | 00.00.07.999(002): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,633 | 00.00.08.197(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 197. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,633 | 00.00.08.198(001): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,834 | 00.00.08.314(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 116. Formats = 1 15 formats scanned
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:14,834 | 00.00.08.436(038): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00005588] | Fairlight            | INFO  | 2022-09-05 14:13:14,955 | 00.00.08.629(000): Running Fairlight (b056acd13ed30fb4b6ac16d04f630d60e2aff653)
[0x00005588] | FairlightLoader      | INFO  | 2022-09-05 14:13:14,955 | Fairlight lib initialized in 8669 ms.
All textures are loaded : 1.
[0x00009fc4] | UI.GLContext         | INFO  | 2022-09-05 14:13:15,132 | Creating shared OpenGL context for this thread (3 total).
[0x00009fc4] | DVIP                 | INFO  | 2022-09-05 14:13:15,153 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00009fc4] | UI.GLIO              | INFO  | 2022-09-05 14:13:15,175 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00005588] | UI.GLIO              | INFO  | 2022-09-05 14:13:15,175 | MainPlayer: OpenGL I/O setup done.
[0x00009cc0] | UI.GLContext         | INFO  | 2022-09-05 14:13:15,175 | Creating shared OpenGL context for this thread (4 total).
[0x00009cc0] | DVIP                 | INFO  | 2022-09-05 14:13:15,193 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00009cc0] | UI.GLIO              | INFO  | 2022-09-05 14:13:15,214 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00005588] | UI.GLIO              | INFO  | 2022-09-05 14:13:15,214 | AuxPlayer: OpenGL I/O setup done.
[0x00000e5c] | UI.GLContext         | INFO  | 2022-09-05 14:13:15,214 | Creating shared OpenGL context for this thread (5 total).
[0x00000e5c] | DVIP                 | INFO  | 2022-09-05 14:13:15,230 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00000e5c] | UI.Scopes            | INFO  | 2022-09-05 14:13:15,237 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x00005588] | UI.MenuBar           | WARN  | 2022-09-05 14:13:15,336 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00003264] | BtCommon             | INFO  | 2022-09-05 14:13:15,348 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 0000A718
[0x0000a718] | SyManager            | INFO  | 2022-09-05 14:13:15,868 | Connection to the panel server has been re-established
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:16,000 | Show splash screen message: Loading Project Settings
[0x0000b8fc] | Fairlight            | INFO  | 2022-09-05 14:13:16,035 | 00.00.09.559(237): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:16,277 | Failed to find value '0' in combo-box
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:16,719 | Show splash screen message: Loading Media Page
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:16,798 | Action [fairlightBusStructure] is not a global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:16,798 | Action [fairlightBusStructure] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:16,798 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:16,798 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | UI.FairlightInterface | WARN  | 2022-09-05 14:13:16,905 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:17,053 | Show splash screen message: Loading Cut Page
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:17,314 | Show splash screen message: Loading Edit Page
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:17,574 | Show splash screen message: Loading Fusion Page
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:17,660 | Show splash screen message: Loading Fairlight Page
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:17,919 | Show splash screen message: Loading Color Page
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:17,982 | Not creating special GL widget for screen 0
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,624 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,624 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:18,625 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:18,678 | Failed to find value '8192' in combo-box
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:18,805 | Failed to find value '100' in combo-box
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:19,505 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:19,895 | Show splash screen message: Loading Audio Plugins
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:19,986 | Show splash screen message: Loading Projects
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:20,257 | Current user pointer is changed
[0x00005588] | IO                   | INFO  | 2022-09-05 14:13:20,275 | RED rocket decode has been disabled in the config file
[0x00005588] | SyManager.DeckLink   | ERROR | 2022-09-05 14:13:20,410 | Failed to create instance.
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:20,419 | Failed to find value '0' in combo-box
[0x00005588] | SyManager            | INFO  | 2022-09-05 14:13:20,478 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00005588] | SyManager            | INFO  | 2022-09-05 14:13:20,478 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:20,503 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:20,503 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:20,510 | Failed to find value '0' in combo-box
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:20,511 | Failed to find value '0' in combo-box
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:20,513 | Failed to find value '4' in combo-box
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:20,529 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:20,530 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:20,563 | Media pool relink status changed to 0
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:20,592 | Launching project manager
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:20,593 | Main view page is changed to 12
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:20,618 | Show splash screen message: Ready
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:20,621 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:20,632 | Gallery pointer is changed, refreshing gallery browser
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:20,710 | Close splash screen
[0x00005588] | Main                 | INFO  | 2022-09-05 14:13:20,713 | Launching main loop
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:20,972 | Fusion templates changed
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:39,202 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\5e2c80e5-0caa-4803-8fca-bef94c7faf55.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:39,213 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\5e2c80e5-0caa-4803-8fca-bef94c7faf55.
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,252 | Current project pointer (Untitled Project) is changed
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,252 | Current timeline pointer () is changed
[0x00005588] | DbCommon2            | INFO  | 2022-09-05 14:13:39,252 | Active collaborators cleared
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,252 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,252 | Finish purging still caches
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:39,356 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:39,356 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,359 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,359 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,378 | Media pool relink status changed to 0
[0x00005588] | SyManager            | INFO  | 2022-09-05 14:13:39,380 | Collaboration IP  Port 0
[0x00005588] | DbCommon2            | INFO  | 2022-09-05 14:13:39,380 | Sm2SysIdEntry is not supported in disk project library (xml) mode
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,380 | Current project library is changed
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,402 | Current user pointer is changed
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:39,415 | UI Persistence - UseDisplayNameForClips not read
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:39,489 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:39,489 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:39,495 | Failed to find value '0' in combo-box
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,499 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:39,499 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:39,520 | Media pool relink status changed to 0
[0x00005588] | Undefined            | INFO  | 2022-09-05 14:13:39,544 | The buttonId [7] is not found for [0] in [0]
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:39,552 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:39,552 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:39,560 | Failed to find value '4294967295' in combo-box
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:39,567 | Gallery pointer is changed, refreshing gallery browser
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:39,576 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:39,585 | Gallery pointer is changed, refreshing gallery browser
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:41,862 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\39cc1f5c-40d9-4bb8-8e3d-15be64bb8084.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:41,873 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\39cc1f5c-40d9-4bb8-8e3d-15be64bb8084.
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:41,911 | Current project pointer (Untitled Project) is changed
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:41,911 | Current timeline pointer () is changed
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:41,911 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:41,911 | Finish purging still caches
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:41,932 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:41,932 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:41,935 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:41,935 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:41,954 | Media pool relink status changed to 0
[0x00005588] | Undefined            | INFO  | 2022-09-05 14:13:41,976 | The buttonId [7] is not found for [0] in [0]
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:41,984 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:41,984 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:41,998 | Gallery pointer is changed, refreshing gallery browser
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:42,361 | Current project library is changed
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:42,524 | Current user pointer is changed
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:42,537 | UI Persistence - UseDisplayNameForClips not read
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:42,604 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:42,604 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:42,612 | Failed to find value '0' in combo-box
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:42,629 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:42,629 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:42,648 | Media pool relink status changed to 0
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:42,662 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:42,669 | Gallery pointer is changed, refreshing gallery browser
[0x00005588] | SyManager.ActionExecutor | INFO  | 2022-09-05 14:13:47,005 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x00005588] | SyManager.ActionExecutor | INFO  | 2022-09-05 14:13:47,302 | Database transaction completed, enqueueing 1 postponed actions
[0x00005588] | SyManager.ProjectManager | INFO  | 2022-09-05 14:13:47,880 | Loading project (MasterProject) from project library (23d35e61-d2a9-472a-a82d-79c03ee9d074) took 2264 ms
A scanner discovery instance could not be created: Class not registered
[0x00005694] | SyManager.Signals    | INFO  | 2022-09-05 14:13:47,885 | Media pool relink status changed to 1
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:48,116 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:13:48,116 | Action [fairlightImmersiveRendererSettings] is not a valid global action
Printing Stack Info
00007FF78D21A54C
00000000FFFFFFFF
000001F338BD03B8
000000A0F58F68D0
00007FF9AA5CF550
000000A0F58F6460
00007FF78D21A4A0
00007FF9A790E4D0
[0x00005588] | BtCommon             | WARN  | 2022-09-05 14:13:48,141 | Duration is negative
Printing Stack Info
00007FF78D21A54C
00000000FFFFFFFF
0000000000000080
000000A0F58F6910
00007FF9AA5CF550
000000A0F58F64A0
00007FF78D21A4A0
00007FF9A790E4D0
[0x00005588] | BtCommon             | WARN  | 2022-09-05 14:13:48,141 | Negative duration
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:48,151 | Failed to find value '0' in combo-box
[0x00009db4] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 14:13:48,151 | Flushing GPU memory...
[0x00009db4] | UI.GLTexPool         | INFO  | 2022-09-05 14:13:48,151 | Released 0 MiB in 0 unused textures.
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:48,202 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:13:48,202 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:48,225 | Media pool relink status changed to 1
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:48,258 | Current project pointer (MasterProject) is changed
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:48,258 | Current timeline pointer (gitphases) is changed
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:48,335 | Lock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
[0x00005588] | Undefined            | INFO  | 2022-09-05 14:13:48,336 | The buttonId [7] is not found for [0] in [0]
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:48,344 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:48,344 | Gallery pointer is changed, refreshing color gallery
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:48,359 | Gallery pointer is changed, refreshing gallery browser
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:48,394 | Main view page is changed to 1
[0x00005588] | UI                   | WARN  | 2022-09-05 14:13:48,394 | Failed to get auto update information.
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:48,440 | Main view page is changed to 17
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:13:49,014 | Main view page is changed to 17
[0x00005588] | UI                   | INFO  | 2022-09-05 14:13:49,017 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:49,094 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\3012e2e4-b07e-4ea7-97dd-28132ab50ba1.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:49,105 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\3012e2e4-b07e-4ea7-97dd-28132ab50ba1.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00005588] | SyManager            | WARN  | 2022-09-05 14:13:49,116 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\3012e2e4-b07e-4ea7-97dd-28132ab50ba1.
[0x00005588] | UI.GLShader          | ERROR | 2022-09-05 14:13:50,047 | OpenGL GLSL shader link log:

[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:14:06,211 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x00005588] | UI.ActionManager     | WARN  | 2022-09-05 14:14:06,211 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x00005588] | SyManager.Project    | INFO  | 2022-09-05 14:14:06,276 | Unlock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
[0x00005588] | DbCommon2            | INFO  | 2022-09-05 14:14:06,278 | Active collaborators cleared
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:14:06,278 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:14:06,278 | Finish purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:14:06,301 | Start purging still caches
[0x00005588] | SyManager.Gallery    | INFO  | 2022-09-05 14:14:06,302 | Finish purging still caches
[0x00005588] | SyManager.Signals    | INFO  | 2022-09-05 14:14:06,320 | Media pool relink status changed to 0
Accepted close event on main window
[0x00009478] | LeManager            | INFO  | 2022-09-05 14:14:06,622 | 522, 92
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,030 | Starting terminate sequence by calling g_MainTerm
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,030 | Closing components
[0x00005588] | UI                   | INFO  | 2022-09-05 14:14:07,030 | Audio thread terminated.
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,030 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
Exit SY panel handler
[0x00009aa4] | SyManager            | INFO  | 2022-09-05 14:14:07,103 | Exit SY low priority cmd handler
[0x0000529c] | SyManager            | INFO  | 2022-09-05 14:14:07,103 | Exit SY high priority cmd handler
Exit SY data handler
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,115 | SvcManager: SyManager.StopThreads() - end
[0x0000363c] | GsManager            | INFO  | 2022-09-05 14:14:07,116 | Exit GS process handler
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,117 | SvcManager: GsManager.StopThreads() - end
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,117 | SvcManager: DpManager.StopThreads() - end
[0x00004064] | DtManager            | INFO  | 2022-09-05 14:14:07,122 | Exit DT data handler thread
Exit GS high priority cmd handler
Exit GS low priority cmd handler
[0x00008e98] | DpManager            | INFO  | 2022-09-05 14:14:07,124 | Exit DP low priority cmd handler
[0x00003518] | DpManager            | INFO  | 2022-09-05 14:14:07,124 | Exit DP high priority cmd handler
[0x00004034] | DtManager            | INFO  | 2022-09-05 14:14:07,124 | Exit DT high priority cmd handler
[0x00003024] | DtManager            | INFO  | 2022-09-05 14:14:07,124 | Exit DT low priority cmd handler
[0x00001e24] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00003944] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00006c64] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00009bf8] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000adcc] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000b94c] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000035bc] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00001d30] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000ba68] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00005b68] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00005090] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000395c] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00007bc0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00001858] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00000bd0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000645c] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000058bc] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000069b0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00009be0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000035b4] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000024e0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00001890] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00001130] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000a880] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00007fc4] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00006328] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000a708] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000243c] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00000f48] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x0000ac24] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00007fb4] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00001640] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000051b0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00006a14] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00009270] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000021b0] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00008784] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00003430] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000020e4] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00003b98] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x000054b4] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00005d68] | DtManager            | INFO  | 2022-09-05 14:14:07,145 | Exit DT worker thread
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,231 | SvcManager: DtManager.StopThreads() - end
[0x0000a74c] | LsManager            | INFO  | 2022-09-05 14:14:07,248 | Exit LS data handler
[0x00003700] | LsManager            | INFO  | 2022-09-05 14:14:07,250 | Exit LS low priority cmd handler
[0x000066cc] | LsManager            | INFO  | 2022-09-05 14:14:07,250 | Exit LS high priority cmd handler
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,259 | SvcManager: LsManager.StopThreads() - end
[0x0000ad74] | LsManager            | INFO  | 2022-09-05 14:14:07,269 | Exit LS data handler
[0x0000a1b4] | LsManager            | INFO  | 2022-09-05 14:14:07,271 | Exit LS low priority cmd handler
[0x00008c4c] | LsManager            | INFO  | 2022-09-05 14:14:07,271 | Exit LS high priority cmd handler
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,287 | SvcManager: LsManager.StopThreads() - end
[0x00008d10] | LsManager            | INFO  | 2022-09-05 14:14:07,292 | Exit LS high priority cmd handler
[0x00001814] | LsManager            | INFO  | 2022-09-05 14:14:07,292 | Exit LS low priority cmd handler
[0x00009db4] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 14:14:07,329 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is done.
[0x0000ae3c] | LsManager            | INFO  | 2022-09-05 14:14:07,329 | Exit LS data handler
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:07,341 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
[0x00005588] | DpManager            | INFO  | 2022-09-05 14:14:07,360 | Stopping DpWfmWorker threads -- start
[0x00002150] | DpManager            | INFO  | 2022-09-05 14:14:07,360 | DpWfmWorker thread exit
[0x0000a0d8] | DpManager            | INFO  | 2022-09-05 14:14:07,360 | DpWfmWorker thread exit
[0x0000392c] | DpManager            | INFO  | 2022-09-05 14:14:07,360 | DpWfmWorker thread exit
[0x00004840] | DpManager            | INFO  | 2022-09-05 14:14:07,360 | DpWfmWorker thread exit
[0x00005588] | DpManager            | INFO  | 2022-09-05 14:14:07,368 | Stopping DpWfmWorker threads -- done
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x00005588] | IO                   | INFO  | 2022-09-05 14:14:07,618 | RED FinalizeSdk
[0x00005588] | DbCommon2            | INFO  | 2022-09-05 14:14:07,685 | Active collaborators cleared
[0x0000ba08] | BtCommon             | INFO  | 2022-09-05 14:14:07,688 | Exit BtResourceManager Process Thread
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:08,071 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x00000e5c] | UI.Scopes            | INFO  | 2022-09-05 14:14:08,071 | GPU Scopes thread done.
[0x00009fc4] | UI.GLIO              | INFO  | 2022-09-05 14:14:08,072 | MainPlayer: OpenGL I/O worker thread is done.
[0x00005588] | UI.GLIO              | INFO  | 2022-09-05 14:14:08,079 | MainPlayer: OpenGL I/O uninit done.
[0x00009cc0] | UI.GLIO              | INFO  | 2022-09-05 14:14:08,079 | AuxPlayer: OpenGL I/O worker thread is done.
[0x00005588] | DVIP                 | INFO  | 2022-09-05 14:14:08,083 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.a811fcd4
[0x00005588] | UI.GLIO              | INFO  | 2022-09-05 14:14:08,084 | AuxPlayer: OpenGL I/O uninit done.
[0x00005588] | UI.GLContext         | INFO  | 2022-09-05 14:14:08,162 | Destroyed main OpenGL context.
[0x00005588] | Main                 | INFO  | 2022-09-05 14:14:08,180 | Main thread exited successfully
