[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:55,654 | Running DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:55,654 | BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:55,654 | BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:55,654 | Starting GPUDetect 1.2_1-a10
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 | Done in 398 ms.
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 | Detected System:
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,052 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,053 |   - RAM: 26.6 GiB used of 95.8 GiB
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,053 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,053 | Detected 2 GPUs:
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,552 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,552 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:56,552 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 | Detected 8 monitors:
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor" <- Main Monitor
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor" <- Main Monitor
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1080x1920, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor" <- Main Monitor
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor" <- Main Monitor
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor"
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor"
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor"
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |   - "Generic PnP Monitor"
[0x000054c4] | GPUDetect            | INFO  | 2022-09-07 10:37:57,048 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | Main.GPUConfig       | INFO  | 2022-09-07 10:37:57,050 | Compute API set to automatic, defaulting to OpenCL.
[0x000054c4] | Main.GPUConfig       | INFO  | 2022-09-07 10:37:57,050 | Selected compute API: OpenCL
[0x000054c4] | Main.GPUConfig       | INFO  | 2022-09-07 10:37:57,050 | Automatic GPU Selection:
[0x000054c4] | Main.GPUConfig       | INFO  | 2022-09-07 10:37:57,051 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x000054c4] | Main.GPUConfig       | INFO  | 2022-09-07 10:37:57,051 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:37:57,124 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:37:57,144 | R3DAPI 8.3.0-52373 (20220713 Wx64S) R3DSDK 8.3.0-52373 (20220713 Wx64D C3B3) RED OPENCL 8.3.0-52370 (20220713) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,144 | 0 RED rocket cards available
[0x000054c4] | SyManager.DeckLink   | ERROR | 2022-09-07 10:37:57,149 | Failed to create instance.
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,149 | Decklink model name: '', version: ''
[0x000054c4] | DVIP                 | INFO  | 2022-09-07 10:37:57,149 | DVIP release/18.0.1 build 3 (995ff3291e77307d2b823e2b6f51ce79615c9d61). Release, version 18.0.1.
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,150 | Resolve Module Handle 00007FF6D1460000
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,150 | Using DNxHR library v2.7.3.27r
[0x0000c3d4] | Fusion               | INFO  | 2022-09-07 10:37:57,241 | Fusion Build: d659dd1e_0004 (Jul 25 2022 14:02:46)
[0x000012d0] | Fusion               | INFO  | 2022-09-07 10:37:57,247 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x000012d0] | Fusion               | INFO  | 2022-09-07 10:37:57,275 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x000012d0] | Fusion               | INFO  | 2022-09-07 10:37:57,275 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x000012d0] | Fusion               | INFO  | 2022-09-07 10:37:57,275 | Profiles:   = "UserData:Profiles\"
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,358 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,358 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,358 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,358 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,358 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,363 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,363 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,363 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00004a28] | IO                   | INFO  | 2022-09-07 10:37:57,365 | IO codec library load completed in 215 ms.
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,472 | Finished loading Application style sheet
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,496 | Show splash screen
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,496 | Show splash screen message: Starting Up
[0x000054c4] | Fusion               | INFO  | 2022-09-07 10:37:57,499 | Module Handle 0000012EEFF60000 fusionsystem
[0x00009620] | Fusion               | INFO  | 2022-09-07 10:37:57,500 | Module Handle 0000012E813B0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000375c] | Fusion               | INFO  | 2022-09-07 10:37:57,512 | Module Handle 0000012E82720000 fusioncontrols.dll
[0x0000ce08] | Fusion               | INFO  | 2022-09-07 10:37:57,519 | Module Handle 0000012E846A0000 3d.plugin
[0x00008270] | Fusion               | INFO  | 2022-09-07 10:37:57,526 | Module Handle 0000012E84950000 fusionoperators.dll
[0x00009620] | Fusion               | INFO  | 2022-09-07 10:37:57,531 | Module Handle 0000012E85220000 dimension.plugin
[0x0000ced0] | Fusion               | INFO  | 2022-09-07 10:37:57,533 | Module Handle 0000012E85630000 alembic.plugin
[0x0000cd60] | Fusion               | INFO  | 2022-09-07 10:37:57,537 | Module Handle 0000012E859E0000 fbx.plugin
[0x0000375c] | Fusion               | INFO  | 2022-09-07 10:37:57,538 | Module Handle 0000012E81180000 fuses.plugin
[0x0000ce08] | Fusion               | INFO  | 2022-09-07 10:37:57,540 | Module Handle 0000012E86130000 opencolorio.plugin
[0x000012d0] | Fusion               | INFO  | 2022-09-07 10:37:57,543 | Module Handle 0000012E864F0000 openfx.plugin
[0x00008270] | Fusion               | INFO  | 2022-09-07 10:37:57,545 | Module Handle 0000012E86560000 openvr.plugin
[0x00009620] | Fusion               | INFO  | 2022-09-07 10:37:57,547 | Module Handle 0000012E865A0000 paint.plugin
[0x0000ced0] | Fusion               | INFO  | 2022-09-07 10:37:57,549 | Module Handle 0000012E86610000 particles.plugin
[0x0000cd60] | Fusion               | INFO  | 2022-09-07 10:37:57,551 | Module Handle 0000012E866F0000 text.plugin
[0x0000375c] | Fusion               | INFO  | 2022-09-07 10:37:57,553 | Module Handle 0000012E86920000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x0000a764] | Main                 | INFO  | 2022-09-07 10:37:57,712 | Started listener socket at port 15000
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:57,998 | Show splash screen message: Checking Licenses
[0x000054c4] | BtCommon             | INFO  | 2022-09-07 10:37:58,419 | Memory config: reserved=18398M pinned=4000M log=0
[0x000054c4] | BtCommon             | INFO  | 2022-09-07 10:37:58,419 | Using default pooled memory manager
[0x0000ace8] | BtCommon             | INFO  | 2022-09-07 10:37:58,419 | BtResourceManager Process Thread Started
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:37:58,577 | WMF encoder cnt for SW (hvc1) is (1)
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:37:58,594 | WMF encoder cnt for HW (hvc1) is (3)
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:37:58,594 | Setting codec capacity (0)
[0x000054c4] | SyManager            | INFO  | 2022-09-07 10:37:58,595 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x000054c4] | SyManager            | INFO  | 2022-09-07 10:37:58,595 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (9156)
SY high priority cmd handler thread starts: 000023C4
Sy Low Command Handler Thread ----- (3812)
SY low priority cmd handler thread starts: 00000EE4
[0x000054c4] | DtManager            | INFO  | 2022-09-07 10:37:58,597 | Using 8 generic IO threads
[0x000054c4] | DtManager            | INFO  | 2022-09-07 10:37:58,597 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Data Handler Thread ----- (50228)
SY data handler thread starts: 0000C434
[0x00009714] | GsManager            | INFO  | 2022-09-07 10:37:58,599 | Gs Processor Thread ----- (38676)

GS processor thread starts: 00009714
Local.Speed.Verbose switched OFF - ''
Gs High Command Handler Thread ----- (60136)
GS high priority cmd handler thread starts: 0000EAE8
Gs Low Command Handler Thread ----- (7668)
GS low priority cmd handler thread starts: 00001DF4
Dp High Command Handler Thread ----- (36996)
DP high priority cmd handler thread starts: 00009084
Dp Low Command Handler Thread ----- (53028)
DP low priority cmd handler thread starts: 0000CF24
Dt High Command Handler Thread ----- (59452)
DT high priority cmd handler thhread starts: 0000E83C
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:58,601 | Show splash screen message: Loading Project Libraries
[0x00006b60] | DtManager            | INFO  | 2022-09-07 10:37:58,601 | Dt Data Handler Thread Started
Dt Low Command Handler Thread ----- (26308)
DT low priority cmd handler thread starts: 000066C4
DT data handler thread starts: 00006B60
[0x00002264] | DtManager            | INFO  | 2022-09-07 10:37:58,601 | Dt Worker Thread Started
[0x0000e844] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x0000e848] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x00001014] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x00001648] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x00007cf8] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x0000ac34] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x0000146c] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x00000f3c] | DtManager            | INFO  | 2022-09-07 10:37:58,602 | Dt Worker Thread Started
[0x0000d09c] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x0000855c] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x0000cf1c] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x00005af0] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x00001b78] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x0000ce78] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x00005888] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x00005b00] | DtManager            | INFO  | 2022-09-07 10:37:58,603 | Dt Worker Thread Started
[0x00007190] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00001124] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00004408] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00008b4c] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x000054c4] | DbCommon2            | INFO  | 2022-09-07 10:37:58,604 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00003f94] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00001fd4] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00002b30] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x0000cb80] | DtManager            | INFO  | 2022-09-07 10:37:58,604 | Dt Worker Thread Started
[0x00005d4c] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00004678] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x0000eb54] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00002f3c] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x0000e324] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00009650] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00009af4] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00009730] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x00001bc8] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x0000eb04] | DtManager            | INFO  | 2022-09-07 10:37:58,605 | Dt Worker Thread Started
[0x0000e9b0] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
[0x00006898] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
[0x0000866c] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
[0x0000da24] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
[0x00002ae4] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
[0x000078e0] | DtManager            | INFO  | 2022-09-07 10:37:58,606 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (23892)
Ls Low Command Handler Thread ----- (51924)
LS low priority cmd handler thread starts: 0000CAD4
Ls Data Handler Thread ----- (42220)
LS data handler thread starts: 0000A4EC
[0x00009600] | DtManager            | INFO  | 2022-09-07 10:37:58,607 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (32064)
LS low priority cmd handler thread starts: 00007D40
Ls High Command Handler Thread ----- (20768)
Ls Data Handler Thread ----- (39496)
LS data handler thread starts: 00009A48
Ls Data Handler Thread ----- (15948)
Ls Low Command Handler Thread ----- (51532)
LS low priority cmd handler thread starts: 0000C94C
Mem Data Transmitter Thread ----- (30424)
Mem data transmitter thread starts: 000076D8
Ls High Command Handler Thread ----- (33904)
[0x00003e4c] | GPU.MultiBoardMgr    | INFO  | 2022-09-07 10:37:58,611 | Let There Be OpenCL Light!
[0x00007a88] | Fusion               | INFO  | 2022-09-07 10:37:58,880 | 249 templates scanned in 0.11 secs
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:59,431 | Show splash screen message: Initializing system components
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:59,433 | Show splash screen message: Loading video codecs
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:59,435 | Show splash screen message: Loading video plugins
[0x000050f4] | IO                   | INFO  | 2022-09-07 10:37:59,463 | IO codec initialization completed in 28 ms.
[0x000054c4] | UI.GLContext         | INFO  | 2022-09-07 10:37:59,478 | Creating shared OpenGL context for this thread (1 total).
[0x000054c4] | UI.GLContext         | INFO  | 2022-09-07 10:37:59,502 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:37:59,502 | Show splash screen message: Loading Fairlight Engine
[0x00003e4c] | GPU.MultiBoardMgr    | INFO  | 2022-09-07 10:37:59,502 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x0000e9dc] | UI.GLContext         | INFO  | 2022-09-07 10:37:59,502 | Creating shared OpenGL context for this thread (2 total).
[0x0000e9dc] | DVIP                 | INFO  | 2022-09-07 10:37:59,530 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000e9dc] | DVIP                 | INFO  | 2022-09-07 10:37:59,539 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.6 MiB.
[0x0000e9dc] | GPU.SingleBoardMgr   | INFO  | 2022-09-07 10:37:59,562 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x00003e4c] | UI.GLInterop         | INFO  | 2022-09-07 10:37:59,562 | OpenGL interop was initialized.
[0x00003e4c] | UI.GLInterop         | INFO  | 2022-09-07 10:37:59,562 | OpenGL interop was initialized.
[0x00003e4c] | GPU.MultiBoardMgr    | INFO  | 2022-09-07 10:37:59,562 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x00005eec] | DVIP                 | INFO  | 2022-09-07 10:37:59,563 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,056 | 00.00.00.364(077): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,256 | 00.00.00.714(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 349. Formats = 1 15 formats scanned
[0x00005eec] | GPU.SingleBoardMgr   | INFO  | 2022-09-07 10:38:00,337 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x00003e4c] | GPU.MultiBoardMgr    | INFO  | 2022-09-07 10:38:00,337 | Enabled OpenCL pinned memory.
[0x00003e4c] | GPU.MultiBoardMgr    | INFO  | 2022-09-07 10:38:00,337 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 00003E4C

(process:29844): GLib-GIO-WARNING **: 10:38:00.435: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.4.9.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,457 | 00.00.00.715(001): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,457 | 00.00.00.893(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 178. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,457 | 00.00.00.894(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00008568] | SyManager            | WARN  | 2022-09-07 10:38:00,602 | socket failed to connect to server, error: 10061

[0x00008568] | SyManager            | ERROR | 2022-09-07 10:38:00,602 | DRIVER: panel connection failed
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,658 | 00.00.01.037(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 142. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,658 | 00.00.01.038(001): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.125(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 87. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.126(001): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.210(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 83. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.210(000): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.295(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 84. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:00,859 | 00.00.01.296(001): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,060 | 00.00.01.386(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 90. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,060 | 00.00.01.387(001): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,060 | 00.00.01.479(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 91. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,060 | 00.00.01.479(000): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.563(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 84. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.564(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.576(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 12. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.577(001): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.666(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 88. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,262 | 00.00.01.666(000): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.755(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 89. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.756(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.768(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 11. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.769(001): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.859(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 90. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.860(001): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.875(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 14. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,462 | 00.00.01.875(000): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.01.963(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 87. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.01.963(000): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.01.976(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 12. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.01.977(001): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.02.065(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 88. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,663 | 00.00.02.066(001): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,864 | 00.00.02.163(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 97. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,864 | 00.00.02.164(001): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,864 | 00.00.02.249(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 84. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:01,864 | 00.00.02.249(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.339(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 90. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.340(001): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.430(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 89. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.449(019): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.456(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.457(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.469(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 12. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.470(001): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.477(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,065 | 00.00.02.478(001): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.574(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 96. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.575(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.582(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.583(001): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.668(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 85. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.669(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.676(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.676(000): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.684(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.684(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.696(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 11. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,266 | 00.00.02.697(001): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.798(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 101. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.799(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.811(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 12. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.812(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.819(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.820(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.827(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.828(001): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,467 | 00.00.02.921(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 93. Formats = 1 15 formats scanned
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,668 | 00.00.03.016(018): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:02,869 | 00.00.03.257(060): WASAPI: switching to AUTO because exclusive mode not allowed
[0x000054c4] | Fairlight            | INFO  | 2022-09-07 10:38:03,185 | 00.00.03.643(000): Running Fairlight (b056acd13ed30fb4b6ac16d04f630d60e2aff653)
[0x000054c4] | FairlightLoader      | INFO  | 2022-09-07 10:38:03,185 | Fairlight lib initialized in 3679 ms.
All textures are loaded : 1.
[0x0000ec74] | UI.GLContext         | INFO  | 2022-09-07 10:38:03,369 | Creating shared OpenGL context for this thread (3 total).
[0x0000ec74] | DVIP                 | INFO  | 2022-09-07 10:38:03,385 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000ec74] | UI.GLIO              | INFO  | 2022-09-07 10:38:03,402 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x000054c4] | UI.GLIO              | INFO  | 2022-09-07 10:38:03,402 | MainPlayer: OpenGL I/O setup done.
[0x0000ec88] | UI.GLContext         | INFO  | 2022-09-07 10:38:03,402 | Creating shared OpenGL context for this thread (4 total).
[0x0000ec88] | DVIP                 | INFO  | 2022-09-07 10:38:03,416 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000ec88] | UI.GLIO              | INFO  | 2022-09-07 10:38:03,432 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x000054c4] | UI.GLIO              | INFO  | 2022-09-07 10:38:03,432 | AuxPlayer: OpenGL I/O setup done.
[0x0000ec9c] | UI.GLContext         | INFO  | 2022-09-07 10:38:03,433 | Creating shared OpenGL context for this thread (5 total).
[0x0000ec9c] | DVIP                 | INFO  | 2022-09-07 10:38:03,448 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000ec9c] | UI.Scopes            | INFO  | 2022-09-07 10:38:03,454 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x000054c4] | UI.MenuBar           | WARN  | 2022-09-07 10:38:03,545 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x000054c4] | UI.MenuBar           | WARN  | 2022-09-07 10:38:03,545 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x0000ecc4] | BtCommon             | INFO  | 2022-09-07 10:38:03,559 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 00008568
[0x00007090] | Fairlight            | INFO  | 2022-09-07 10:38:03,671 | 00.00.04.041(024): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00008568] | SyManager            | INFO  | 2022-09-07 10:38:04,123 | Connection to the panel server has been re-established
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:04,157 | Show splash screen message: Loading Project Settings
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:04,345 | Failed to find value '0' in combo-box
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:04,747 | Show splash screen message: Loading Media Page
[0x000054c4] | UI.ActionManager     | WARN  | 2022-09-07 10:38:04,813 | Action [fairlightBusStructure] is not a global action
[0x000054c4] | UI.ActionManager     | WARN  | 2022-09-07 10:38:04,813 | Action [fairlightBusStructure] is not a valid global action
[0x000054c4] | UI.FairlightInterface | WARN  | 2022-09-07 10:38:04,905 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:05,024 | Show splash screen message: Loading Cut Page
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:05,254 | Show splash screen message: Loading Edit Page
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:05,498 | Show splash screen message: Loading Fusion Page
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:05,586 | Show splash screen message: Loading Fairlight Page
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:05,830 | Show splash screen message: Loading Color Page
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:05,888 | Not creating special GL widget for screen 0
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:06,553 | Failed to find value '8192' in combo-box
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:06,674 | Failed to find value '100' in combo-box
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:07,410 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:07,800 | Show splash screen message: Loading Audio Plugins
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:07,890 | Show splash screen message: Loading Projects
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:08,168 | Current user pointer is changed
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,176 | UI Persistence - UseDisplayNameForClips not read
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,176 | UI Persistence - DefaultTransitionKey not read
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,176 | UI Persistence - DefaultAudioTransitionKey not read
[0x000054c4] | IO                   | INFO  | 2022-09-07 10:38:08,189 | RED rocket decode has been disabled in the config file
[0x000054c4] | SyManager.DeckLink   | ERROR | 2022-09-07 10:38:08,318 | Failed to create instance.
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,324 | Failed to find value '0' in combo-box
[0x000054c4] | SyManager            | INFO  | 2022-09-07 10:38:08,385 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x000054c4] | SyManager            | INFO  | 2022-09-07 10:38:08,385 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,418 | Failed to find value '0' in combo-box
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,418 | Failed to find value '0' in combo-box
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,426 | Failed to find value '0' in combo-box
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:08,426 | Failed to find value '4' in combo-box
[0x000054c4] | SyManager.Gallery    | INFO  | 2022-09-07 10:38:08,452 | Start purging still caches
[0x000054c4] | SyManager.Gallery    | INFO  | 2022-09-07 10:38:08,452 | Finish purging still caches
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:08,480 | Media pool relink status changed to 0
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:08,504 | Launching project manager
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:08,505 | Main view page is changed to 12
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:08,535 | Show splash screen message: Ready
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:08,537 | Gallery pointer is changed, refreshing color gallery
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:08,546 | Gallery pointer is changed, refreshing gallery browser
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:08,611 | Close splash screen
[0x000054c4] | Main                 | INFO  | 2022-09-07 10:38:08,613 | Launching main loop
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:08,854 | Fusion templates changed
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:18,956 | Current project pointer (Untitled Project 1) is changed
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:18,956 | Current timeline pointer () is changed
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:18,978 | Failed to find value '0' in combo-box
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:18,979 | Failed to find value '0' in combo-box
[0x000054c4] | SyManager.Gallery    | INFO  | 2022-09-07 10:38:18,997 | Start purging still caches
[0x000054c4] | SyManager.Gallery    | INFO  | 2022-09-07 10:38:18,997 | Finish purging still caches
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:19,013 | Media pool relink status changed to 0
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x000054c4] | SyManager            | WARN  | 2022-09-07 10:38:19,123 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\3782c33c-0c3e-47c0-a6f1-3871e02836bc.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x000054c4] | SyManager            | WARN  | 2022-09-07 10:38:19,134 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\3782c33c-0c3e-47c0-a6f1-3871e02836bc.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x000054c4] | SyManager            | WARN  | 2022-09-07 10:38:19,145 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\3782c33c-0c3e-47c0-a6f1-3871e02836bc.
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:19,173 | Main view page is changed to 1
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:19,173 | Failed to get auto update information.
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:19,211 | Main view page is changed to 17
[0x000054c4] | UI                   | WARN  | 2022-09-07 10:38:19,290 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x000054c4] | SyManager.Signals    | INFO  | 2022-09-07 10:38:19,623 | Main view page is changed to 17
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:19,626 | Launching main window
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:19,731 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:19,732 | Gallery pointer is changed, refreshing color gallery
[0x000054c4] | UI                   | INFO  | 2022-09-07 10:38:19,746 | Gallery pointer is changed, refreshing gallery browser


==========[CRASH DUMP]==========
#TIME Wed Sep  7 10:38:20 2022 - Uptime 00:00:22 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows

00007FF6D5FC31BC
0000012ED38DCE40
00007FF983FA0000
0000000000000800
00007FF983FC96FD
0000001C949FDA30
00007FF6D5FC3110
00007FF97EF2E4D0

================================
