{"Controllers":[{"Actions":{"0,0":{"ActionID":"f40e2a82-cde4-4bc7-ac72-f362bd0e0dcc","LinkedTitle":true,"Name":"Create Folder","Settings":{"ProfileUUID":"6004bc92-e27f-48cd-a8bf-39c16d1b73ee"},"State":0,"States":[{"Image":"Images/PQ5MEHDCO51C7E2WA9RFJDPOVKZ.webp","Title":"Programs"}],"UUID":"com.elgato.streamdeck.profile.openchild"},"0,1":{"ActionID":"796994d3-8afe-41a8-9211-0cb0e5ddffec","LinkedTitle":true,"Name":"Windows Mover","Settings":{"appCurrent":false,"appSpecific":true,"applicationName":"obs64","applications":[{"name":"3DxService"},{"name":"AggregatorHost"},{"name":"amdfendrsr"},{"name":"AnyDesk"},{"name":"AppleMobileDeviceService"},{"name":"Application.Network.ScanConverter2.x64"},{"name":"AsusUpdateCheck"},{"name":"atieclxx"},{"name":"atiesrxx"},{"name":"audiodg"},{"name":"AUEPDU"},{"name":"backgroundTaskHost"},{"name":"com.barraider.windowsmover"},{"name":"conhost"},{"name":"CptService"},{"name":"crashpad_handler"},{"name":"csrss"},{"name":"ctfmon"},{"name":"dllhost"},{"name":"DSAService"},{"name":"DSAUpdateService"},{"name":"ducservice"},{"name":"dwm"},{"name":"explorer"},{"name":"fontdrvhost"},{"name":"GoogleCrashHandler"},{"name":"GoogleCrashHandler64"},{"name":"HPPrintScanDoctorService"},{"name":"Idle"},{"name":"ImagingEdgeWebcamLauncher"},{"name":"iTunesHelper"},{"name":"logi_crashpad_handler"},{"name":"logioptionsplus_agent"},{"name":"logioptionsplus_appbroker"},{"name":"logioptionsplus_updater"},{"name":"LsaIso"},{"name":"lsass"},{"name":"mDNSResponder"},{"name":"Memory Compression"},{"name":"Mgl3DCtlrRPCService"},{"name":"msedgewebview2"},{"name":"MsMpEng"},{"name":"NDI Launcher"},{"name":"NisSrv"},{"name":"OneDrive"},{"name":"PowerToys"},{"name":"PowerToys.AlwaysOnTop"},{"name":"PowerToys.Awake"},{"name":"PowerToys.ColorPickerUI"},{"name":"PowerToys.FancyZones"},{"name":"PowerToys.KeyboardManagerEngine"},{"name":"PowerToys.MouseWithoutBorders"},{"name":"PowerToys.MouseWithoutBordersHelper"},{"name":"PowerToys.Peek.UI"},{"name":"PowerToys.PowerAccent"},{"name":"PowerToys.PowerLauncher"},{"name":"PowerToys.PowerOCR"},{"name":"QtWebEngineProcess"},{"name":"Registry"},{"name":"remoting_host"},{"name":"RuntimeBroker"},{"name":"SearchHost"},{"name":"SearchIndexer"},{"name":"SearchProtocolHost"},{"name":"Secure System"},{"name":"SecurityHealthService"},{"name":"SecurityHealthSystray"},{"name":"services"},{"name":"SgrmBroker"},{"name":"ShellExperienceHost"},{"name":"sihost"},{"name":"smartscreen"},{"name":"smss"},{"name":"SnagitCapture"},{"name":"spoolsv"},{"name":"StartMenuExperienceHost"},{"name":"StreamDeck"},{"name":"svchost"},{"name":"System"},{"name":"TabTip"},{"name":"taskhostw"},{"name":"TextInputHost"},{"name":"twitchstudiostreamdeck"},{"name":"uhssvc"},{"name":"USBAppControl"},{"name":"UsbClientService"},{"name":"vmnat"},{"name":"vmnetdhcp"},{"name":"vmware-authd"},{"name":"vmware-usbarbitrator64"},{"name":"voicemodplugin"},{"name":"Wacom_Tablet"},{"name":"Wacom_TabletUser"},{"name":"Wacom_TouchUser"},{"name":"Wacom_UpdateUtil"},{"name":"WacomCenterUI"},{"name":"WacomHost"},{"name":"WhatsApp"},{"name":"Widgets"},{"name":"wininit"},{"name":"winlogon"},{"name":"wlanext"},{"name":"WmiPrvSE"},{"name":"WorkflowAppControl"},{"name":"WsNativePushService"},{"name":"WTabletServicePro"},{"name":"WUDFHost"}],"filterLocation":false,"filterTitle":false,"height":"900","locationFilter":"","maximizeWindow":false,"minimizeWindow":false,"moveAdminWindow":false,"noResize":true,"onlyTopmost":false,"resizeWindow":false,"retryAttempts":"12","screen":"ASUS VP28U|109419|DISPLAY\\AUS28B1\\7&1343a6a2&0&UID265_0","screenFriendlyName":true,"screens":[{"FriendlyName":"LC49G95T","QueryInfo":{"AdapterId":{"HighPart":0,"LowPart":155392},"DevicePath":"\\\\?\\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}","DisplayName":"\\\\.\\DISPLAY1","Id":256,"UserFriendlyName":"LC49G95T"},"WMIInfo":{"InstanceName":"DISPLAY\\SAM7053\\7&1343a6a2&0&UID256_0","IsActive":true,"Manufacturer":"SAM","ProductCode":"7053","SerialNumber":"H4ZNA01826","UserFriendlyName":"LC49G95T","YearOfManufacture":2020},"device":"\\\\.\\DISPLAY1","name":"LC49G95T (H4ZNA01826)","uniqueValue":"LC49G95T|H4ZNA01826|DISPLAY\\SAM7053\\7&1343a6a2&0&UID256_0"},{"FriendlyName":"ASUS VP28U","QueryInfo":{"AdapterId":{"HighPart":0,"LowPart":155392},"DevicePath":"\\\\?\\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}","DisplayName":"\\\\.\\DISPLAY2","Id":260,"UserFriendlyName":"ASUS VP28U"},"WMIInfo":{"InstanceName":"DISPLAY\\AUS28B1\\7&1343a6a2&0&UID260_0","IsActive":true,"Manufacturer":"AUS","ProductCode":"28B1","SerialNumber":"84463","UserFriendlyName":"ASUS VP28U","YearOfManufacture":2018},"device":"\\\\.\\DISPLAY2","name":"ASUS VP28U (84463)","uniqueValue":"ASUS VP28U|84463|DISPLAY\\AUS28B1\\7&1343a6a2&0&UID260_0"},{"FriendlyName":"LG HDR 4K","QueryInfo":{"AdapterId":{"HighPart":0,"LowPart":155392},"DevicePath":"\\\\?\\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}","DisplayName":"\\\\.\\DISPLAY3","Id":264,"UserFriendlyName":"LG HDR 4K"},"WMIInfo":{"InstanceName":"DISPLAY\\GSM774F\\7&1343a6a2&0&UID264_0","IsActive":true,"Manufacturer":"GSM","ProductCode":"774F","SerialNumber":"111NTZND7565","UserFriendlyName":"LG HDR 4K","YearOfManufacture":2021},"device":"\\\\.\\DISPLAY3","name":"LG HDR 4K (111NTZND7565)","uniqueValue":"LG HDR 4K|111NTZND7565|DISPLAY\\GSM774F\\7&1343a6a2&0&UID264_0"},{"FriendlyName":"ASUS VP28U","QueryInfo":{"AdapterId":{"HighPart":0,"LowPart":155392},"DevicePath":"\\\\?\\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}","DisplayName":"\\\\.\\DISPLAY4","Id":265,"UserFriendlyName":"ASUS VP28U"},"WMIInfo":{"InstanceName":"DISPLAY\\AUS28B1\\7&1343a6a2&0&UID265_0","IsActive":true,"Manufacturer":"AUS","ProductCode":"28B1","SerialNumber":"109419","UserFriendlyName":"ASUS VP28U","YearOfManufacture":2018},"device":"\\\\.\\DISPLAY4","name":"ASUS VP28U (109419)","uniqueValue":"ASUS VP28U|109419|DISPLAY\\AUS28B1\\7&1343a6a2&0&UID265_0"}],"titleFilter":"","topmostWindow":false,"width":"1500","xPosition":"0","yPosition":"0"},"State":0,"States":[{"FontFamily":"","FontSize":10,"FontStyle":"","FontUnderline":false,"OutlineThickness":2,"ShowTitle":true,"TitleAlignment":"bottom","TitleColor":"#ffffff"}],"UUID":"com.barraider.windowsmover"},"0,3":{"ActionID":"a7f13106-f8d3-4d1a-9639-51281060b110","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Elgato\\StreamDeck\\StreamDeck.exe\""},"State":0,"States":[{"Image":"Images/NST6NHQ37L6ED4K9NWLNFTTNAKZ.png","Title":"Stream\nDeck"}],"UUID":"com.elgato.streamdeck.system.open"},"1,1":{"ActionID":"f4ef96be-61f9-48b2-b379-07f0b3b33533","LinkedTitle":true,"Name":"Website","Settings":{"openInBrowser":true,"path":"https://vdo.ninja/?room=erdem&hash=3704"},"State":0,"States":[{"Image":"Images/TI0SQW6G451V902H81I8LQS8HGZ.png","Title":"obs client"}],"UUID":"com.elgato.streamdeck.system.website"},"1,3":{"ActionID":"ac07608a-1e25-4ec1-881c-1451772c9608","LinkedTitle":true,"Name":"Text","Settings":{"isSendingEnter":false,"pastedText":"YYmm123!"},"State":0,"States":[{"Title":"pass"}],"UUID":"com.elgato.streamdeck.system.text"},"3,0":{"ActionID":"62b126e8-cab2-40c9-9d04-b076109a6bd1","LinkedTitle":true,"Name":"Timer","Settings":{"actionIdx":0,"duration":300,"lastUserFile":""},"State":0,"States":[{"Title":"5 min"}],"UUID":"com.elgato.streamdeck.system.timer"},"4,0":{"ActionID":"a62da037-af66-4e86-b4f8-9f3e9b7b5235","LinkedTitle":true,"Name":"On Air Clock","Settings":{},"State":0,"States":[{}],"UUID":"fail.marc.onairclock.action"},"5,2":{"ActionID":"d6dd8a60-8eb3-4309-9937-2509ee8d3cee","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"loom\npause"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"5,3":{"ActionID":"ec983087-02bc-4776-a97f-cf7e697de796","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":88,"QTKeyCode":88,"VKeyCode":88},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nsnagit show"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,2":{"ActionID":"8e42ca40-ad53-4b5c-a097-c6135f2c4a0d","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":69,"QTKeyCode":69,"VKeyCode":69},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"loom start"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,3":{"ActionID":"27ed67d3-e5e2-45d3-8f6d-b4314fa007e5","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":90,"QTKeyCode":90,"VKeyCode":90},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nsnagit take"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"7,0":{"ActionID":"b1b199e1-0ef1-484c-bc01-b10297641217","LinkedTitle":true,"Name":"Website","Settings":{"openInBrowser":true,"path":"https://mail.google.com/mail/u/0/#advanced-search/is_unread=true&query=label%3A____followupmain&isrefinement=true"},"State":0,"States":[{"Image":"Images/QA3EEEKR396O5C08FOKI884VECZ.png","Title":"email"}],"UUID":"com.elgato.streamdeck.system.website"},"7,2":{"ActionID":"db73445c-3e11-4dd3-8aa4-531e3b9cdb91","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Users\\Pexabo\\AppData\\Local\\Programs\\Loom\\Loom.exe\""},"State":0,"States":[{"Image":"Images/6VKMSRCP5151HBKFJ80H17S410Z.png","Title":"Loom"}],"UUID":"com.elgato.streamdeck.system.open"},"7,3":{"ActionID":"effbeacb-65e0-4749-a2a8-9176d7ab892d","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":3,"KeyOption":false,"KeyShift":true,"NativeCode":83,"QTKeyCode":83,"VKeyCode":83},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"print\nscreen\nlight shot"}],"UUID":"com.elgato.streamdeck.system.hotkey"}},"Type":"Keypad"}]}