{"Controllers":[{"Actions":{"0,0":{"ActionID":"97a2ad77-b9e2-4f39-9ee5-4d8d16d054d2","LinkedTitle":true,"Name":"Parent Folder","Settings":{},"State":0,"States":[{}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,3":{"ActionID":"bd1885ac-8949-408a-81e0-7ea57c168a2b","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\\""},"State":0,"States":[{"Title":"C:\\"}],"UUID":"com.elgato.streamdeck.system.open"},"1,0":{"ActionID":"c624e1f7-15ca-4cee-bc71-daf0ad867b69","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Windows\\Installer\\{FC20FD5F-CEAE-459E-B322-0513E640EBCD}\\SnagitEditorIcon.exe\""},"State":0,"States":[{"Image":"Images/4COVML6VTL19NDGCOA22F7CGAOZ.png","Title":"SnagitEdi."}],"UUID":"com.elgato.streamdeck.system.open"},"2,0":{"ActionID":"1aadc70b-6a5a-4dcb-a97f-3f8110d3bcfc","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\""},"State":0,"States":[{"Image":"Images/K1LAAMJDLH3FJCIS7219M7JG8SZ.png","Title":"powershell"}],"UUID":"com.elgato.streamdeck.system.open"},"3,0":{"ActionID":"d53a8128-6a16-446f-90cd-05407ead9bae","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Speccy\\Speccy64.exe\""},"State":0,"States":[{"Image":"Images/DMJE0CKQQP473463WW67IQHF1OZ.png","Title":"Speccy64"}],"UUID":"com.elgato.streamdeck.system.open"},"4,0":{"ActionID":"1bc17619-103c-4b13-98bb-2a5ac5fb43a0","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\FileZilla FTP Client\\filezilla.exe\""},"State":0,"States":[{"Image":"Images/9KK32JLERL5KR6W2WV4EPEHM7GZ.png","Title":"filezilla"}],"UUID":"com.elgato.streamdeck.system.open"},"5,0":{"ActionID":"50d84877-4e40-4186-b420-8ddf13c22761","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\HandBrake\\HandBrake.exe\""},"State":0,"States":[{"Image":"Images/OD63BIQRA54FWEQ1HJK0PQ85MCZ.png","Title":"HandBrake"}],"UUID":"com.elgato.streamdeck.system.open"},"6,0":{"ActionID":"eed9f9f4-c53b-44df-867e-28d729728a6c","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Microsoft VS Code\\Code.exe\""},"State":0,"States":[{"Image":"Images/2PC8JIK0SD59TCA0T1B6ERBIHSZ.png","Title":"Code"}],"UUID":"com.elgato.streamdeck.system.open"},"6,3":{"ActionID":"c4516565-7a3d-4d8c-a6cf-97cab72f927e","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe\""},"State":0,"States":[{"Image":"Images/3OH1E49QET0LT45ICMTPMQ2RCSZ.png","Title":"obs64"}],"UUID":"com.elgato.streamdeck.system.open"},"7,3":{"ActionID":"4561bbd8-a07c-40c8-b7b5-d7674e696a72","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\XSplit\\Broadcaster\\XSplit.Core.exe\""},"State":0,"States":[{"Image":"Images/VLW5WJ07SH2HF8EC40L4ISCIVGZ.png","Title":"XSplit"}],"UUID":"com.elgato.streamdeck.system.open"}},"Type":"Keypad"}]}