[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:10,849 | Running DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:10,849 | BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:10,849 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:10,849 | Starting GPUDetect 1.2_5-a6
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,040 | Done in 190 ms.
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,040 | Detected System:
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,040 |   - OS: Windows 11 Pro for Workstations (Build 22631)
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - System ID: aab72048-6c09-4b46-bd6c-e0b15c776d9c
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 128 threads, x86-64
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - RAM: 18.6 GiB used of 95.8 GiB
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - AMD GPU Driver: 23.40.33.01-240508a1-403196C-AMD-Software-Adrenalin-Edition
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 |   - AMD GPU Crimson Driver: 24.5.1
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,048 | Detected 1 GPUs:
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) <- Main Display GPU
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:99:0.0
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 | Detected 4 monitors:
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |   - "Generic PnP Monitor" <- Main Monitor
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |   - "Generic PnP Monitor" <- Main Monitor
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |   - "Generic PnP Monitor" <- Main Monitor
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |   - "Generic PnP Monitor" <- Main Monitor
[0x00003ac8] | GPUDetect            | INFO  | 2024-07-03 16:50:11,523 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00003ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:50:11,524 | Compute API set to automatic, defaulting to OpenCL.
[0x00003ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:50:11,524 | Selected compute API: OpenCL
[0x00003ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:50:11,524 | Automatic GPU Selection:
[0x00003ac8] | Main.GPUConfig       | INFO  | 2024-07-03 16:50:11,524 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b)
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:11,583 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:11,604 | R3DAPI 8.4.0-53216 (20230817 Wx64S) R3DSDK 8.4.0-53216 (20230817 Wx64D C3B3) RED OPENCL 8.4.0-53119 (20230817) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,604 | 0 RED rocket cards available
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,604 | Setting Red Dt threads to 0
[0x00003ac8] | SyManager.DeckLink   | ERROR | 2024-07-03 16:50:11,610 | Failed to create instance.
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,610 | Decklink model name: '', version: ''
[0x00003ac8] | DVIP                 | INFO  | 2024-07-03 16:50:11,611 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:11,612 | Using DNxHR library v2.7.3.27r
[0x00005c38] | Fusion               | INFO  | 2024-07-03 16:50:11,714 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:27:56)
[0x0000595c] | SyManager            | ERROR | 2024-07-03 16:50:11,715 | BlackmagicIDHelper::GetProjectLibraries() - Access token is empty
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:11,719 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:11,742 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:11,742 | UserData:   = "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:11,742 | Profiles:   = "UserData:Profiles\"
[0x00001fa8] | DbCommon2            | INFO  | 2024-07-03 16:50:11,902 | Loading dblist file: C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,968 | Finished loading Application style sheet
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,999 | Show splash screen
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:11,999 | Show splash screen message: Starting Up
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,058 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,066 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,076 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,085 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,091 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,106 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,106 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,106 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00009da4] | IO                   | INFO  | 2024-07-03 16:50:12,108 | IO codec library load completed in 496 ms.
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
[0x00008438] | Main                 | INFO  | 2024-07-03 16:50:12,763 | Started listener socket at port 15000
[0x00003ac8] | UI.GLContext         | INFO  | 2024-07-03 16:50:13,262 | Creating shared OpenGL context for this thread (1 total).
[0x00003ac8] | UI.GLContext         | INFO  | 2024-07-03 16:50:13,283 | Initialized OpenGL 4.5 (requested 4.5) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,283 | Show splash screen message: Checking Licenses
[0x00003ac8] | Fusion               | INFO  | 2024-07-03 16:50:13,289 | Module Handle 00000173E7750000 fusionsystem
[0x00005c34] | Fusion               | INFO  | 2024-07-03 16:50:13,291 | Module Handle 0000017397CE0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00005c40] | Fusion               | INFO  | 2024-07-03 16:50:13,315 | Module Handle 0000017399650000 fusioncontrols.dll
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:13,321 | Module Handle 000001739B270000 fusionoperators.dll
[0x000046d8] | Fusion               | INFO  | 2024-07-03 16:50:13,325 | Module Handle 000001739B940000 dimension.plugin
[0x00005c3c] | Fusion               | INFO  | 2024-07-03 16:50:13,331 | Module Handle 000001739BD60000 3d.plugin
[0x00005c34] | Fusion               | INFO  | 2024-07-03 16:50:13,333 | Module Handle 000001739C040000 alembic.plugin
[0x00005c18] | Fusion               | INFO  | 2024-07-03 16:50:13,336 | Module Handle 000001739C3A0000 fbx.plugin
[0x000077ec] | Fusion               | INFO  | 2024-07-03 16:50:13,338 | Module Handle 000001739CAF0000 fuses.plugin
[0x00005c40] | Fusion               | INFO  | 2024-07-03 16:50:13,340 | Module Handle 000001739CB40000 opencolorio.plugin
[0x0000150c] | Fusion               | INFO  | 2024-07-03 16:50:13,341 | Module Handle 000001739CB90000 openfx.plugin
[0x000046d8] | Fusion               | INFO  | 2024-07-03 16:50:13,343 | Module Handle 000001739CC10000 openvr.plugin
[0x00005c3c] | Fusion               | INFO  | 2024-07-03 16:50:13,344 | Module Handle 000001739CCF0000 paint.plugin
[0x00005c34] | Fusion               | INFO  | 2024-07-03 16:50:13,347 | Module Handle 000001739CD60000 particles.plugin
[0x00005c18] | Fusion               | INFO  | 2024-07-03 16:50:13,349 | Module Handle 000001739CE40000 text.plugin
[0x000077ec] | Fusion               | INFO  | 2024-07-03 16:50:13,456 | Module Handle 000001739D310000 USD.plugin
[0x00005c40] | Fusion               | INFO  | 2024-07-03 16:50:13,459 | Module Handle 00000173A09A0000 utilities.plugin
[0x00003ac8] | BtCommon             | INFO  | 2024-07-03 16:50:13,660 | Memory config: reserved=18398M pinned=4000M log=0
[0x00003ac8] | BtCommon             | INFO  | 2024-07-03 16:50:13,660 | Using default pooled memory manager
[0x00002834] | BtCommon             | INFO  | 2024-07-03 16:50:13,660 | BtResourceManager Process Thread Started
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:13,774 | WMF encoder cnt for SW (hvc1) is (1)
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:13,792 | WMF encoder cnt for HW (hvc1) is (2)
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:13,793 | Setting codec capacity (0)
[0x00003ac8] | SyManager            | INFO  | 2024-07-03 16:50:13,794 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00003ac8] | SyManager            | INFO  | 2024-07-03 16:50:13,794 | Lookaheads -> playback = 20, record = 20, stop = 2

[0x00003ac8] | DtManager            | INFO  | 2024-07-03 16:50:13,795 | Using 8 generic IO threads
[0x00003ac8] | DtManager            | INFO  | 2024-07-03 16:50:13,795 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy High Command Handler Thread ----- (29972)
SY high priority cmd handler thread starts: 00007514
Gs High Command Handler Thread ----- (41816)
GS high priority cmd handler thread starts: 0000A358
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,798 | Show splash screen message: Loading Project Libraries
Sy Data Handler Thread ----- (19700)
SY data handler thread starts: 00004CF4
Sy Low Command Handler Thread ----- (20768)
SY low priority cmd handler thread starts: 00005120
[0x000026cc] | DtManager            | INFO  | 2024-07-03 16:50:13,800 | Dt Worker Thread Started
Gs Low Command Handler Thread ----- (40716)
GS low priority cmd handler thread starts: 00009F0C
[0x00003be4] | GsManager            | INFO  | 2024-07-03 16:50:13,800 | Gs Processor Thread ----- (15332)

GS processor thread starts: 00003BE4
Dp Low Command Handler Thread ----- (38732)
DP low priority cmd handler thread starts: 0000974C
Dt High Command Handler Thread ----- (34864)
DT high priority cmd handler thhread starts: 00008830
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,801 | Show splash screen message: Initializing system components
Dp High Command Handler Thread ----- (27076)
DP high priority cmd handler thread starts: 000069C4
Dt Low Command Handler Thread ----- (18468)
DT low priority cmd handler thread starts: 00004824
[0x000012f0] | DtManager            | INFO  | 2024-07-03 16:50:13,802 | Dt Worker Thread Started
[0x000081d0] | DtManager            | INFO  | 2024-07-03 16:50:13,802 | Dt Worker Thread Started
[0x0000747c] | DtManager            | INFO  | 2024-07-03 16:50:13,802 | Dt Worker Thread Started
[0x00007070] | DtManager            | INFO  | 2024-07-03 16:50:13,803 | Dt Worker Thread Started
[0x00003360] | DtManager            | INFO  | 2024-07-03 16:50:13,803 | Dt Worker Thread Started
[0x00008bbc] | DtManager            | INFO  | 2024-07-03 16:50:13,803 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (4944)
[0x00007f90] | DtManager            | INFO  | 2024-07-03 16:50:13,803 | Dt Data Handler Thread Started
DT data handler thread starts: 00007F90
Ls Data Handler Thread ----- (23632)
[0x00005614] | DtManager            | INFO  | 2024-07-03 16:50:13,804 | Dt Worker Thread Started
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,804 | Show splash screen message: Loading video codecs
[0x000030d8] | DtManager            | INFO  | 2024-07-03 16:50:13,804 | Dt Worker Thread Started
[0x0000a140] | DtManager            | INFO  | 2024-07-03 16:50:13,804 | Dt Worker Thread Started
[0x00002f14] | DtManager            | INFO  | 2024-07-03 16:50:13,805 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (27000)
LS low priority cmd handler thread starts: 00006978
[0x000041b4] | DtManager            | INFO  | 2024-07-03 16:50:13,805 | Dt Worker Thread Started
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,805 | Show splash screen message: Loading video plugins
[0x00009d88] | DtManager            | INFO  | 2024-07-03 16:50:13,805 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (23744)
Mem data transmitter thread starts: 00005CC0
Ls High Command Handler Thread ----- (8276)
Ls Low Command Handler Thread ----- (23472)
LS low priority cmd handler thread starts: 00005BB0
[0x0000561c] | DtManager            | INFO  | 2024-07-03 16:50:13,806 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (11112)
Ls Low Command Handler Thread ----- (7664)
LS low priority cmd handler thread starts: 00001DF0
[0x0000a3ec] | DtManager            | INFO  | 2024-07-03 16:50:13,806 | Dt Worker Thread Started
Ls Data Handler Thread ----- (19052)
LS data handler thread starts: 00004A6C
[0x00005870] | DtManager            | INFO  | 2024-07-03 16:50:13,807 | Dt Worker Thread Started
[0x000026f8] | DtManager            | INFO  | 2024-07-03 16:50:13,808 | Dt Worker Thread Started
Ls Data Handler Thread ----- (23476)
LS data handler thread starts: 00005BB4
[0x00001c6c] | DtManager            | INFO  | 2024-07-03 16:50:13,808 | Dt Worker Thread Started
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:13,808 | Show splash screen message: Loading Fairlight Engine
[0x00005c50] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:50:13,809 | Let There Be OpenCL Light!
[0x00005c50] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:50:13,809 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.b53af99b.
[0x000087ec] | UI.GLContext         | INFO  | 2024-07-03 16:50:13,810 | Creating shared OpenGL context for this thread (2 total).
[0x00008ab0] | IO                   | INFO  | 2024-07-03 16:50:13,815 | IO codec initialization completed in 7 ms.
[0x000087ec] | DVIP                 | INFO  | 2024-07-03 16:50:13,854 | Created OpenCL context for devices gpu:1ce3a452.b53af99b
[0x000087ec] | DVIP                 | INFO  | 2024-07-03 16:50:13,878 | Opened cache "OpenCL" at "C:\Users\Pexabo\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 12.7 MiB.
[0x000087ec] | GPU.SingleBoardMgr   | INFO  | 2024-07-03 16:50:13,968 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.b53af99b) is ready.
[0x00005c50] | UI.GLInterop         | INFO  | 2024-07-03 16:50:13,968 | OpenGL interop was initialized.
[0x00005c50] | UI.GLInterop         | INFO  | 2024-07-03 16:50:13,968 | OpenGL interop was initialized.
[0x00005c50] | GPU.MultiBoardMgr    | INFO  | 2024-07-03 16:50:13,968 | Enabled OpenCL pinned memory.
LS data handler thread starts: 00005C50
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,181 | 00.00.00.211(012): WASAPI: Scanning Speakers (Razer BlackShark V2 Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,181 | 00.00.00.273(000): WASAPI: Device: Speakers (Razer BlackShark V2 Pro). Scan time 61. Formats = 7 9 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,181 | 00.00.00.274(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats

(process:11644): GLib-GIO-WARNING **: 16:50:14.319: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2024.612.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:11644): GLib-GIO-WARNING **: 16:50:14.323: Unexpectedly, UWP app `Clipchamp.Clipchamp_3.1.10620.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:11644): GLib-GIO-WARNING **: 16:50:14.340: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.427(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 153. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.428(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.449(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 20. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.450(001): WASAPI: Scanning 1 - LC49G95T (AMD High Definition Audio Device) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.551(000): WASAPI: Device: 1 - LC49G95T (AMD High Definition Audio Device). Scan time 101. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,382 | 00.00.00.552(001): WASAPI: Scanning 5 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,584 | 00.00.00.678(000): WASAPI: Device: 5 - ASUS VP28U (AMD High Definition Audio Device). Scan time 125. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,584 | 00.00.00.679(001): WASAPI: Scanning CABLE-A Input (VB-Audio Cable A) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,584 | 00.00.00.736(000): WASAPI: Device: CABLE-A Input (VB-Audio Cable A). Scan time 56. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,584 | 00.00.00.737(001): WASAPI: Scanning VoiceMeeter Input (VB-Audio VoiceMeeter VAIO) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,785 | 00.00.00.783(000): WASAPI: Device: VoiceMeeter Input (VB-Audio VoiceMeeter VAIO). Scan time 46. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,785 | 00.00.00.784(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,785 | 00.00.00.804(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 20. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,785 | 00.00.00.805(001): WASAPI: Scanning 4 - ASUS VP28U (AMD High Definition Audio Device) for formats
[0x00007094] | Fusion               | INFO  | 2024-07-03 16:50:14,810 | 273 templates scanned in 0.15 secs
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.00.973(000): WASAPI: Device: 4 - ASUS VP28U (AMD High Definition Audio Device). Scan time 167. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.00.973(000): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.005(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 32. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.006(001): WASAPI: Scanning Speakers (THX Spatial) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.022(000): WASAPI: Device: Speakers (THX Spatial). Scan time 16. Formats = 8 8 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.023(001): WASAPI: Scanning SPDIF Interface (Realtek USB2.0 Audio) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.052(000): WASAPI: Device: SPDIF Interface (Realtek USB2.0 Audio). Scan time 28. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.059(007): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.070(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 10. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.070(000): WASAPI: Scanning VoiceMeeter Output (VB-Audio VoiceMeeter VAIO) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.077(000): WASAPI: Device: VoiceMeeter Output (VB-Audio VoiceMeeter VAIO). Scan time 7. Formats = 0 16 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.078(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.084(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,987 | 00.00.01.085(001): WASAPI: Scanning Microphone (Razer BlackShark V2 Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.095(000): WASAPI: Device: Microphone (Razer BlackShark V2 Pro). Scan time 10. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.096(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.102(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.103(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.113(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 10. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.114(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.124(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 10. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.125(001): WASAPI: Scanning Microphone (BRIO 4K Stream Edition) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.131(000): WASAPI: Device: Microphone (BRIO 4K Stream Edition). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.131(000): WASAPI: Scanning Microphone (Insta360 Link) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.138(000): WASAPI: Device: Microphone (Insta360 Link). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.138(000): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.145(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.145(000): WASAPI: Scanning CABLE-A Output (VB-Audio Cable A) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.152(000): WASAPI: Device: CABLE-A Output (VB-Audio Cable A). Scan time 7. Formats = 0 16 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.153(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:14,988 | 00.00.01.159(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 6. Formats = 1 15 formats scanned
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:15,189 | 00.00.01.226(010): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00003ac8] | Fairlight            | INFO  | 2024-07-03 16:50:15,267 | 00.00.01.455(000): Running Fairlight (c05676b06d5ee080d6c7bc54944d857a49898927)
[0x00003ac8] | FairlightLoader      | INFO  | 2024-07-03 16:50:15,268 | Fairlight lib initialized in 1458 ms.
[0x00001b84] | UI.GLContext         | INFO  | 2024-07-03 16:50:15,269 | Creating shared OpenGL context for this thread (3 total).
[0x00001b84] | DVIP                 | INFO  | 2024-07-03 16:50:15,301 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00005c60] | Fairlight            | INFO  | 2024-07-03 16:50:15,389 | 00.00.01.417(013): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00001b84] | UI.GLIO              | INFO  | 2024-07-03 16:50:15,389 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00003ac8] | UI.GLIO              | INFO  | 2024-07-03 16:50:15,389 | MainPlayer: OpenGL I/O setup done.
[0x00005c1c] | UI.GLContext         | INFO  | 2024-07-03 16:50:15,390 | Creating shared OpenGL context for this thread (4 total).
[0x00005c1c] | DVIP                 | INFO  | 2024-07-03 16:50:15,415 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00005c1c] | UI.GLIO              | INFO  | 2024-07-03 16:50:15,495 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00003ac8] | UI.GLIO              | INFO  | 2024-07-03 16:50:15,495 | AuxPlayer: OpenGL I/O setup done.
[0x00007024] | UI.GLContext         | INFO  | 2024-07-03 16:50:15,496 | Creating shared OpenGL context for this thread (5 total).
[0x00007024] | DVIP                 | INFO  | 2024-07-03 16:50:15,521 | Re-using OpenCL context for devices gpu:1ce3a452.b53af99b
[0x00007024] | UI.Scopes            | INFO  | 2024-07-03 16:50:15,550 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
[0x00003ac8] | Main                 | ERROR | 2024-07-03 16:50:15,550 | Remote monitor is not supported.
A scanner discovery instance could not be created: Class not registered
[0x00003ac8] | UI.MenuBar           | WARN  | 2024-07-03 16:50:15,654 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00003ac8] | UI.MenuBar           | WARN  | 2024-07-03 16:50:15,654 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00003ac8] | FusionUtils          | WARN  | 2024-07-03 16:50:15,665 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:15,711 | Show splash screen message: Loading Project Settings
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:16,021 | Failed to find value '0' in combo-box
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:16,665 | Show splash screen message: Loading Media Page
[0x00003ac8] | UI.ActionManager     | WARN  | 2024-07-03 16:50:16,757 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00003ac8] | UI.FairlightInterface | WARN  | 2024-07-03 16:50:16,908 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:17,114 | Show splash screen message: Loading Cut Page
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:17,818 | Show splash screen message: Loading Edit Page
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:18,722 | Show splash screen message: Loading Fusion Page
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:18,924 | Show splash screen message: Loading Fairlight Page
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:19,386 | Show splash screen message: Loading Color Page
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:21,190 | Failed to find value '100' in combo-box
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:22,213 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:22,703 | Show splash screen message: Loading Audio Plugins
[0x00003ac8] | SyManager            | INFO  | 2024-07-03 16:50:22,793 | Collaboration IP  Port 0
[0x00003ac8] | DbCommon2            | INFO  | 2024-07-03 16:50:22,793 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:22,803 | Show splash screen message: Loading Projects
[0x00003ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:50:22,829 | Current user pointer is changed
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:22,900 | UI Persistence - UseDisplayNameForClips not read
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:22,900 | UI Persistence - DefaultTransitionKey not read
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:22,900 | UI Persistence - DefaultAudioTransitionKey not read
[0x00003ac8] | IO                   | INFO  | 2024-07-03 16:50:22,920 | RED rocket decode has been disabled in the config file
[0x00003ac8] | SyManager.DeckLink   | ERROR | 2024-07-03 16:50:23,173 | Failed to create instance.
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:23,188 | Failed to find value '0' in combo-box
[0x00003ac8] | SyManager            | INFO  | 2024-07-03 16:50:24,408 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00003ac8] | SyManager            | INFO  | 2024-07-03 16:50:24,408 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00003ac8] | UI.ActionManager     | WARN  | 2024-07-03 16:50:24,452 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:24,688 | Failed to find value '0' in combo-box
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:24,691 | Failed to find value '0' in combo-box
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:24,710 | Failed to find value '0' in combo-box
[0x00003ac8] | UI                   | WARN  | 2024-07-03 16:50:24,711 | Failed to find value '4' in combo-box
[0x00003ac8] | SyManager.Gallery    | INFO  | 2024-07-03 16:50:24,715 | Start purging still caches
[0x00003ac8] | SyManager.Gallery    | INFO  | 2024-07-03 16:50:24,715 | Finish purging still caches
[0x00003ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:50:24,774 | Media pool relink status changed to 0
[0x00003ac8] | FusionUtils          | WARN  | 2024-07-03 16:50:24,790 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x00003ac8] | UI                   | INFO  | 2024-07-03 16:50:24,807 | Launching project manager
[0x00003ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:50:24,809 | Main view page is changed to 12
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:24,845 | Show splash screen message: Ready
[0x00003ac8] | UI                   | INFO  | 2024-07-03 16:50:24,848 | Gallery pointer is changed, refreshing color gallery
[0x00003ac8] | UI                   | INFO  | 2024-07-03 16:50:24,862 | Gallery pointer is changed, refreshing gallery browser
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:24,994 | Close splash screen
[0x00003ac8] | Main                 | INFO  | 2024-07-03 16:50:24,996 | Launching main loop


==========[CRASH DUMP]==========
#TIME Wed Jul  3 16:50:25 2024 - Uptime 00:00:12 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

================================
[0x00003ac8] | SyManager.Signals    | INFO  | 2024-07-03 16:50:27,499 | Fusion templates changed
[0x00003ac8] | Fusion               | INFO  | 2024-07-03 16:50:28,039 | Started script server: 27604

