[Info] [GInstance.Create] success
Platform            	Windows
Mac OS Version      	unset
AMD Driver Version  	23.40
Intel Driver Version	unset
NVIDIA Driver Version	unset
CPU Core Count      	128
Physical Memory (MiB)	98126
[Info] [GInstance.Create] success, backend=OpenGL
[Info] [GLContext.Create] success:  Name="DeviceManager", Handle=0000000000010007, ShareContext="GlobalShare", ThreadID=3AC8
	Requested: 4.5 Core, R(-1)G(-1)B(-1)A(-1), D(-1)S(-1), SwapBehaviour=platformDefault SwapMethod=default 
	Chosen:    4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Surface:   4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Screen:    \\.\DISPLAY1, 5120x1440, DPR=1.0, Refresh~120.00, Geom=(0,0,5120,1440), Primary=yes
[Info] skipped loading of 4.6 entry points
[Info] Fusion::Graphics::GDevice::SetupShaderEnvironment shader version set to 4.5
[Info] [GLibrary.Create] success
GPUID               	gpu:1ce3a452.b53af99b
Name                	Radeon RX 6900 XT
Vendor              	AMD
Type                	Discrete
Physical Memory (MiB)	16368
IsMainDisplayGPU    	yes
Backend             	OpenGL
Backend Version     	4.5
GLSL Version        	4.5
[Info] Looking for shaders ...
[Info]  Shaders found.
[Info] [GLContext.Create] success:  Name="ResourceManager3D", Handle=0000000000010008, ShareContext="GlobalShare", ThreadID=3AC8
	Requested: 4.5 Core, R(-1)G(-1)B(-1)A(-1), D(-1)S(-1), SwapBehaviour=platformDefault SwapMethod=default 
	Chosen:    4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Surface:   4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Screen:    \\.\DISPLAY1, 5120x1440, DPR=1.0, Refresh~120.00, Geom=(0,0,5120,1440), Primary=yes
[Info] [GLContext.Create] success:  Name="GraphicsThread0", Handle=0000000000010009, ShareContext="GlobalShare", ThreadID=3AC8
	Requested: 4.5 Core, R(-1)G(-1)B(-1)A(-1), D(-1)S(-1), SwapBehaviour=platformDefault SwapMethod=default 
	Chosen:    4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Surface:   4.5 Core, RGBA8_UNorm, D32_Float_S8_UInt, SwapBehaviour=double SwapMethod=default 
	Screen:    \\.\DISPLAY1, 5120x1440, DPR=1.0, Refresh~120.00, Geom=(0,0,5120,1440), Primary=yes
