09:41:45.245: CPU Name: AMD Ryzen Threadripper PRO 3995WX 64-Cores     
09:41:45.245: CPU Speed: 2695MHz
09:41:45.245: Physical Cores: 32, Logical Cores: 64
09:41:45.245: Physical Memory: 98126MB Total, 79417MB Free
09:41:45.245: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1992; 64-bit)
09:41:45.245: Running as administrator: false
09:41:45.245: Windows 10/11 Gaming Features:
09:41:45.245: 	Game DVR: On
09:41:45.245: 	Game Mode: Probably On (no reg key set)
09:41:45.251: Sec. Software Status:
09:41:45.252: Current Date/Time: 2023-07-28, 09:41:45
09:41:45.252: Browser Hardware Acceleration: true
09:41:45.252: Hide OBS windows from screen capture: false
09:41:45.252: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
09:41:45.252: Portable mode: false
09:41:45.493: OBS 29.1.3 (64-bit, windows)
09:41:45.493: ---------------------------------
09:41:45.493: ---------------------------------
09:41:45.493: audio settings reset:
09:41:45.493: 	samples per sec: 48000
09:41:45.493: 	speakers:        2
09:41:45.493: 	max buffering:   960 milliseconds
09:41:45.493: 	buffering type:  dynamically increasing
09:41:45.495: ---------------------------------
09:41:45.495: Initializing D3D11...
09:41:45.495: Available Video Adapters: 
09:41:45.498: 	Adapter 0: AMD Radeon RX 6900 XT
09:41:45.498: 	  Dedicated VRAM: 17131855872
09:41:45.498: 	  Shared VRAM:    51446321152
09:41:45.498: 	  PCI ID:         1002:73bf
09:41:45.498: 	  Driver Version: 31.0.21001.45002
09:41:45.500: 	  output 0:
09:41:45.500: 	    name=LC49G95T
09:41:45.500: 	    pos={0, 0}
09:41:45.500: 	    size={5120, 1440}
09:41:45.500: 	    attached=true
09:41:45.500: 	    refresh=120
09:41:45.500: 	    bits_per_color=8
09:41:45.500: 	    space=RGB_FULL_G22_NONE_P709
09:41:45.500: 	    sdr_white_nits=80
09:41:45.500: 	    nit_range=[min=0.050500, max=1015.000000, max_full_frame=603.000000]
09:41:45.500: 	    dpi=96 (100%)
09:41:45.500: 	    id=\\?\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:45.500: 	    alt_id=\\.\DISPLAY1
09:41:45.501: 	  output 1:
09:41:45.501: 	    name=ASUS VP28U
09:41:45.501: 	    pos={-905, -3840}
09:41:45.501: 	    size={2160, 3840}
09:41:45.501: 	    attached=true
09:41:45.501: 	    refresh=60
09:41:45.501: 	    bits_per_color=10
09:41:45.501: 	    space=RGB_FULL_G22_NONE_P709
09:41:45.501: 	    sdr_white_nits=80
09:41:45.501: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
09:41:45.501: 	    dpi=144 (150%)
09:41:45.501: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:45.501: 	    alt_id=\\.\DISPLAY2
09:41:45.502: 	  output 2:
09:41:45.502: 	    name=LG HDR 4K
09:41:45.502: 	    pos={5120, -2434}
09:41:45.502: 	    size={2160, 3840}
09:41:45.502: 	    attached=true
09:41:45.502: 	    refresh=59
09:41:45.502: 	    bits_per_color=8
09:41:45.502: 	    space=RGB_FULL_G22_NONE_P709
09:41:45.502: 	    sdr_white_nits=80
09:41:45.502: 	    nit_range=[min=0.355400, max=343.000000, max_full_frame=343.000000]
09:41:45.502: 	    dpi=144 (150%)
09:41:45.502: 	    id=\\?\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:45.502: 	    alt_id=\\.\DISPLAY3
09:41:45.504: 	  output 3:
09:41:45.504: 	    name=ASUS VP28U
09:41:45.504: 	    pos={1255, -2168}
09:41:45.504: 	    size={3840, 2160}
09:41:45.504: 	    attached=true
09:41:45.504: 	    refresh=59
09:41:45.504: 	    bits_per_color=8
09:41:45.504: 	    space=RGB_FULL_G22_NONE_P709
09:41:45.504: 	    sdr_white_nits=80
09:41:45.504: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
09:41:45.504: 	    dpi=144 (150%)
09:41:45.504: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:45.504: 	    alt_id=\\.\DISPLAY4
09:41:45.506: Loading up D3D11 on adapter AMD Radeon RX 6900 XT (0)
09:41:45.587: D3D11 loaded successfully, feature level used: b000
09:41:45.587: DXGI increase maximum frame latency success
09:41:45.587: D3D11 GPU priority setup failed (not admin?)
09:41:47.319: ---------------------------------
09:41:47.319: video settings reset:
09:41:47.319: 	base resolution:   1920x1080
09:41:47.319: 	output resolution: 1920x1080
09:41:47.319: 	downscale filter:  Bicubic
09:41:47.319: 	fps:               60/1
09:41:47.319: 	format:            NV12
09:41:47.319: 	YUV mode:          Rec. 709/Partial
09:41:47.319: NV12 texture support enabled
09:41:47.319: P010 texture support not available
09:41:47.320: Audio monitoring device:
09:41:47.320: 	name: Default
09:41:47.320: 	id: default
09:41:47.321: ---------------------------------
09:41:47.330: Failed to load 'en-GB' text for module: 'aja-output-ui.dll'
09:41:47.332: No AJA devices found, skipping loading AJA UI plugin
09:41:47.332: Failed to initialize module 'aja-output-ui.dll'
09:41:47.340: Failed to load 'en-GB' text for module: 'aja.dll'
09:41:47.341: No AJA devices found, skipping loading AJA plugin
09:41:47.341: Failed to initialize module 'aja.dll'
09:41:47.341: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
09:41:47.346: Failed to load 'en-GB' text for module: 'coreaudio-encoder.dll'
09:41:47.360: [CoreAudio encoder]: Adding CoreAudio AAC encoder
09:41:47.361: Failed to load 'en-US' text for module: 'decklink-captions.dll'
09:41:47.363: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
09:41:47.374: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
09:41:47.374: Failed to initialize module 'decklink.dll'
09:41:47.650: [AMF] Version 2.8.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.30.0, Library: 1;4;30;0;23.10.01.45;202306261352;AMD-Radeon-Driver/drivers:7c4a108e9541093f8259de1bcc48b5a744278eb0).
09:41:47.741: [AMF] <Id: 1> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
09:41:47.825: [AMF] <Id: 2> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
09:41:47.827: [AMF] [Capability Manager] Testing Direct3D 11 Adapter 'AMD Radeon RX 6900 XT (VEN_1002/DEV_73bf/SUB_232c1458/REV_00c0)':
09:41:47.827:   H264/AVC: Supported
09:41:47.827:   H265/HEVC: Supported
09:41:47.827: 
09:41:47.837: Failed to load 'en-GB' text for module: 'frontend-tools.dll'
09:41:47.856: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
09:41:47.856: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
09:41:47.857: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
09:41:47.860: Failed to load 'en-US' text for module: 'loupedeck-obs.dll'
09:41:47.860: [loupedeck-obs] loupedeck-obs based on websockets (version 4.9.1-compat) initialized
09:41:47.860: [loupedeck-obs] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.4.3
09:41:47.861: [loupedeck-obs] Enabling authentication
09:41:47.863: [loupedeck-obs] module loaded!
09:41:47.933: [obs-browser]: Version 2.21.1
09:41:47.933: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
09:41:48.080: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
09:41:48.080: Failed to get NVVideoEffects.dll version info size
09:41:48.081: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
09:41:48.088: Failed to load 'en-GB' text for module: 'obs-ndi.dll'
09:41:48.088: [obs-ndi] obs_module_load: hello ! (version 4.11.0)
09:41:48.088: [obs-ndi] load_ndilib: Trying 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
09:41:48.088: [obs-ndi] load_ndilib: Found NDI library at 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
09:41:48.097: [obs-ndi] load_ndilib: NDI runtime loaded successfully
09:41:48.097: [obs-ndi] load_ndilib: NDIlib_v5_load found
09:41:48.105: [obs-ndi] obs_module_load: NDI library initialized successfully (NDI SDK WIN64 11:14:50 Feb  2 2023 5.5.3.0)
09:41:48.139: Failed to load 'en-GB' text for module: 'obs-qsv11.dll'
09:41:48.195: Failed to load 'en-GB' text for module: 'obs-vst.dll'
09:41:48.203: Failed to load 'en-GB' text for module: 'obs-websocket.dll'
09:41:48.203: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
09:41:48.203: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
09:41:48.203: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
09:41:48.214: [obs-websocket] [obs_module_load] Module loaded.
09:41:48.231: Failed to load 'en-GB' text for module: 'rtmp-services.dll'
09:41:48.265: Failed to load 'en-GB' text for module: 'source-dock.dll'
09:41:48.265: [Source Dock] loaded version 0.3.6
09:41:48.289: Failed to load 'en-GB' text for module: 'source-record.dll'
09:41:48.289: [Source Record] loaded version 0.3.2
09:41:48.311: Failed to load 'en-GB' text for module: 'source-switcher.dll'
09:41:48.311: [Source Switcher] loaded version 0.4.2
09:41:48.335: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
09:41:48.368: Failed to load 'en-GB' text for module: 'win-wasapi.dll'
09:41:48.457: Failed to load 'en-GB' text for module: 'StreamDeckPlugin.dll'
09:41:48.458: <StreamDeck> Plugin version 5.5.0.0
09:41:48.467: <StreamDeck> [Server] Listening on '127.0.0.1:28186'.
09:41:48.471: ---------------------------------
09:41:48.471:   Loaded Modules:
09:41:48.471:     StreamDeckPlugin.dll
09:41:48.471:     win-wasapi.dll
09:41:48.471:     win-dshow.dll
09:41:48.471:     win-capture.dll
09:41:48.471:     vlc-video.dll
09:41:48.471:     text-freetype2.dll
09:41:48.471:     source-switcher.dll
09:41:48.471:     source-record.dll
09:41:48.471:     source-dock.dll
09:41:48.471:     rtmp-services.dll
09:41:48.471:     obs-x264.dll
09:41:48.471:     obs-websocket.dll
09:41:48.471:     obs-vst.dll
09:41:48.471:     obs-transitions.dll
09:41:48.471:     obs-text.dll
09:41:48.471:     obs-qsv11.dll
09:41:48.471:     obs-outputs.dll
09:41:48.471:     obs-ndi.dll
09:41:48.471:     obs-filters.dll
09:41:48.471:     obs-ffmpeg.dll
09:41:48.471:     obs-browser.dll
09:41:48.471:     loupedeck-obs.dll
09:41:48.471:     image-source.dll
09:41:48.471:     frontend-tools.dll
09:41:48.471:     enc-amf.dll
09:41:48.471:     decklink-output-ui.dll
09:41:48.471:     decklink-captions.dll
09:41:48.471:     coreaudio-encoder.dll
09:41:48.471: ---------------------------------
09:41:48.476: ==== Startup complete ===============================================
09:41:48.909: All scene data cleared
09:41:48.909: ------------------------------------------------
09:41:49.082: [win-wasapi: 'Desktop Audio'] update settings:
09:41:49.082: 	device id: default
09:41:49.082: 	use device timing: 1
09:41:49.101: [Loaded global audio device]: 'Desktop Audio'
09:41:49.101: [win-wasapi: 'Mic/Aux'] update settings:
09:41:49.101: 	device id: {0.0.1.00000000}.{e0c7a3e1-ff20-4e72-ba58-5e7bb3f56623}
09:41:49.101: 	use device timing: 0
09:41:49.102: [Loaded global audio device]: 'Mic/Aux'
09:41:49.108: [duplicator-monitor-capture: 'Display Capture'] update settings:
09:41:49.108: 	display: LC49G95T (5120x1440)
09:41:49.108: 	cursor: true
09:41:49.108: 	method: DXGI
09:41:49.108: 	id: \\?\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.108: 	alt_id: \\.\DISPLAY1
09:41:49.108: 	setting_id: \\?\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.108: 	force SDR: false
09:41:49.113: [duplicator-monitor-capture: 'Display Capture 2'] update settings:
09:41:49.113: 	display: ASUS VP28U (2160x3840)
09:41:49.113: 	cursor: true
09:41:49.113: 	method: DXGI
09:41:49.113: 	id: \\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.113: 	alt_id: \\.\DISPLAY2
09:41:49.113: 	setting_id: \\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.113: 	force SDR: false
09:41:49.121: [duplicator-monitor-capture: 'Display Capture 3'] update settings:
09:41:49.121: 	display: LG HDR 4K (2160x3840)
09:41:49.121: 	cursor: true
09:41:49.121: 	method: DXGI
09:41:49.121: 	id: \\?\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.121: 	alt_id: \\.\DISPLAY3
09:41:49.121: 	setting_id: \\?\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.121: 	force SDR: false
09:41:49.122: WASAPI: Device 'Microphone (RODECaster Pro II Main Stereo)' [48000 Hz] initialized
09:41:49.131: [duplicator-monitor-capture: 'Display Capture 4'] update settings:
09:41:49.131: 	display: ASUS VP28U (3840x2160)
09:41:49.131: 	cursor: true
09:41:49.131: 	method: DXGI
09:41:49.131: 	id: \\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.131: 	alt_id: \\.\DISPLAY4
09:41:49.131: 	setting_id: \\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
09:41:49.131: 	force SDR: false
09:41:49.132: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' [48000 Hz] initialized
09:41:49.136: NV12 texture support enabled
09:41:49.136: P010 texture support not available
09:41:49.137: NV12 texture support enabled
09:41:49.137: P010 texture support not available
09:41:49.146: Switched to scene 'Scene 4'
09:41:49.147: ------------------------------------------------
09:41:49.147: Loaded scenes:
09:41:49.147: - scene 'Scene':
09:41:49.147:     - source: 'Display Capture' (monitor_capture)
09:41:49.147:     - filter: 'Source Record' (source_record_filter)
09:41:49.147: - scene 'Scene 2':
09:41:49.147:     - source: 'Display Capture 2' (monitor_capture)
09:41:49.147:         - filter: 'Source Record' (source_record_filter)
09:41:49.147: - scene 'Scene 3':
09:41:49.147:     - source: 'Display Capture 3' (monitor_capture)
09:41:49.147:         - filter: 'Source Record' (source_record_filter)
09:41:49.147: - scene 'Scene 4':
09:41:49.147:     - source: 'Display Capture 4' (monitor_capture)
09:41:49.147:         - filter: 'Source Record' (source_record_filter)
09:41:49.147:     - filter: 'Source Record' (source_record_filter)
09:41:49.147: - scene 'cam':
09:41:49.147:     - source: 'Video Capture Device' (dshow_input)
09:41:49.147: ------------------------------------------------
09:41:49.164: NV12 texture support enabled
09:41:49.164: P010 texture support not available
09:41:49.165: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
09:41:49.165: 
09:41:51.009: main_output_start: starting NDI main output with name 'OBS'
09:41:51.009: +ndi_output_start(...)
09:41:51.048: 'OBS': ndi output started
09:41:51.048: -ndi_output_start()
09:41:51.048: main_output_start: started NDI main output
09:41:51.048: preview_output_start: starting NDI preview output with name 'OBS Preview'
09:41:51.093: +ndi_output_start(...)
09:41:51.166: 'OBS Preview': ndi output started
09:41:51.166: -ndi_output_start()
09:41:51.166: preview_output_start: started NDI preview output
09:41:51.167: [loupedeck-obs] using port 50422
09:41:51.169: [loupedeck-obs] Will save to file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
09:41:51.170: [loupedeck-obs] WSServer::start: Locked to IPv4 bindings
09:41:51.170: [loupedeck-obs] server started successfully on port 50422
09:41:51.172: [loupedeck-obs] IO thread started.
09:42:12.583: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:34.226","name":"Fade","type":"fade_transition","duration":300,"from-scene":"Scene 4","to-scene":"cam"}'
09:42:12.584: User switched to scene 'cam'
09:42:12.890: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:34.313","name":"Fade","type":"fade_transition","duration":300,"from-scene":"Scene 4","to-scene":"cam"}'
09:42:12.890: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:35.234","scene-name":"cam","sources":[{"name":"Video Capture Device","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":true}]}'
09:42:12.909: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:34.272","name":"Fade","type":"fade_transition","duration":300,"to-scene":"cam"}'
09:42:13.425: ---------------------------------
09:42:13.425: [DShow Device: 'Video Capture Device'] settings updated: 
09:42:13.425: 	video device: Blackmagic Design
09:42:13.425: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
09:42:13.425: 	resolution: 1920x1080
09:42:13.425: 	flip: 0
09:42:13.425: 	fps: 24.00 (interval: 416667)
09:42:13.425: 	format: MJPEG
09:42:13.425: 	buffering: disabled
09:42:13.425: 	hardware decode: disabled
09:42:13.586: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"cam","item-name":"Video Capture Device","item-id":1}'
09:42:13.623: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:34.702","scene-name":"cam","item-name":"Video Capture Device","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":true,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
09:42:25.571: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Scene 2","sourceType":"scene","sourceKind":"scene"}'
09:42:25.571: [loupedeck-obs] Update << '{"update-type":"SourceFilterRemoved","sourceName":"Display Capture 2","filterName":"Source Record","filterType":"source_record_filter"}'
09:42:25.571: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Scene 3","sourceType":"scene","sourceKind":"scene"}'
09:42:25.571: [loupedeck-obs] Update << '{"update-type":"SourceFilterRemoved","sourceName":"Display Capture 3","filterName":"Source Record","filterType":"source_record_filter"}'
09:42:25.572: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Desktop Audio","sourceType":"input","sourceKind":"wasapi_output_capture"}'
09:42:25.572: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' Terminated
09:42:25.573: [loupedeck-obs] Update << '{"update-type":"SceneItemRemoved","scene-name":"cam","item-name":"Video Capture Device","item-id":1}'
09:42:25.575: [loupedeck-obs] Update << '{"update-type":"SourceFilterRemoved","sourceName":"Scene","filterName":"Source Record","filterType":"source_record_filter"}'
09:42:25.575: [loupedeck-obs] Update << '{"update-type":"SourceFilterRemoved","sourceName":"Scene 4","filterName":"Source Record","filterType":"source_record_filter"}'
09:42:25.575: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Mic/Aux","sourceType":"input","sourceKind":"wasapi_input_capture"}'
09:42:25.576: WASAPI: Device 'Microphone (RODECaster Pro II Main Stereo)' Terminated
09:42:25.595: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Display Capture 2","sourceType":"input","sourceKind":"monitor_capture"}'
09:42:25.605: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Display Capture 3","sourceType":"input","sourceKind":"monitor_capture"}'
09:42:25.629: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Scene","sourceType":"scene","sourceKind":"scene"}'
09:42:25.650: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Scene 4","sourceType":"scene","sourceKind":"scene"}'
09:42:25.650: [loupedeck-obs] Update << '{"update-type":"SourceFilterRemoved","sourceName":"Display Capture 4","filterName":"Source Record","filterType":"source_record_filter"}'
09:42:25.650: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Display Capture","sourceType":"input","sourceKind":"monitor_capture"}'
09:42:25.658: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Display Capture 4","sourceType":"input","sourceKind":"monitor_capture"}'
09:42:25.659: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device","sourceType":"input","sourceKind":"dshow_input"}'
09:42:25.852: All scene data cleared
09:42:25.852: ------------------------------------------------
09:42:25.854: [win-wasapi: 'Mic/Aux'] update settings:
09:42:25.854: 	device id: {0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}
09:42:25.854: 	use device timing: 0
09:42:25.871: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Mic/Aux","sourceType":"input","sourceKind":"wasapi_input_capture","sourceSettings":{"device_id":"{0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}"}}'
09:42:25.871: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Mic/Aux","volume":1.0,"volumeDb":0.0}'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Mic/Aux","syncOffset":0}'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Mic/Aux","muted":false}'
09:42:25.872: [Loaded global audio device]: 'Mic/Aux'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"brio","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":1,"custom_size":false,"items":[{"name":"Video Capture Device 2","source_uuid":"72fa4e33-6cd5-464a-8cc9-403ae11495d3","visible":true,"locked":false,"rot":0.0,"pos":{"x":-92.0,"y":-64.0},"scale":{"x":2.2687499523162842,"y":2.2687499523162842},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":1,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"brio","volume":1.0,"volumeDb":0.0}'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"brio","syncOffset":0}'
09:42:25.872: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"brio","muted":false}'
09:42:25.873: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"epoccam","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":1,"custom_size":false,"items":[{"name":"Video Capture Device","source_uuid":"894909cd-0e2f-4425-a531-c08b6b2b718b","visible":true,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":2.0,"y":2.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":1,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.873: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"epoccam","volume":1.0,"volumeDb":0.0}'
09:42:25.873: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"epoccam","syncOffset":0}'
09:42:25.873: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"epoccam","muted":false}'
09:42:25.873: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Video Capture Device","sourceType":"input","sourceKind":"dshow_input","sourceSettings":{"video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}","last_video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}"}}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Video Capture Device","volume":1.0,"volumeDb":0.0}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Video Capture Device","syncOffset":0}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Video Capture Device","muted":false}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"ndi","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":2,"custom_size":false,"items":[{"name":"NDI™ Source","source_uuid":"d0807c18-73d2-4758-aa78-da84cca51d67","visible":true,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":1.0,"y":1.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":2,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"ndi","volume":1.0,"volumeDb":0.0}'
09:42:25.874: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"ndi","syncOffset":0}'
09:42:25.875: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"ndi","muted":false}'
09:42:25.876: started A/V threads for source ''
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"NDI™ Source","sourceType":"input","sourceKind":"ndi_source","sourceSettings":{"ndi_fix_alpha_blending":false}}'
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"NDI™ Source","volume":1.0,"volumeDb":0.0}'
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"NDI™ Source","syncOffset":0}'
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"NDI™ Source","muted":false}'
09:42:25.877: A/V thread for 'NDI™ Source' started
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Video Capture Device 2","sourceType":"input","sourceKind":"dshow_input","sourceSettings":{"video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Video Capture Device 2","volume":1.0,"volumeDb":0.0}'
09:42:25.877: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Video Capture Device 2","syncOffset":0}'
09:42:25.878: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Video Capture Device 2","muted":false}'
09:42:25.878: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"atem","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":2,"custom_size":false,"items":[{"name":"Video Capture Device 3","source_uuid":"e40b8d55-dc94-4b06-a683-2a5d87527734","visible":true,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":1.0,"y":1.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":1,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}},{"name":"Media Source","source_uuid":"8fd00239-9e93-499d-81d7-0fe75e04202f","visible":false,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":1.0,"y":1.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":2,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.878: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"atem","volume":1.0,"volumeDb":0.0}'
09:42:25.878: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"atem","syncOffset":0}'
09:42:25.878: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"atem","muted":false}'
09:42:25.879: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Video Capture Device 3","sourceType":"input","sourceKind":"dshow_input","sourceSettings":{"video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
09:42:25.879: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Video Capture Device 3","volume":0.0,"volumeDb":-100.0}'
09:42:25.879: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Video Capture Device 3","syncOffset":0}'
09:42:25.879: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Video Capture Device 3","muted":false}'
09:42:25.879: [Media Source 'Media Source']: settings:
09:42:25.879: 	input:                   C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov
09:42:25.879: 	input_format:            (null)
09:42:25.879: 	speed:                   100
09:42:25.879: 	is_looping:              yes
09:42:25.879: 	is_linear_alpha:         no
09:42:25.879: 	is_hw_decoding:          no
09:42:25.879: 	is_clear_on_media_end:   yes
09:42:25.879: 	restart_on_activate:     yes
09:42:25.879: 	close_when_inactive:     no
09:42:25.879: 	full_decode:             no
09:42:25.879: 	ffmpeg_options:          
09:42:25.879: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Media Source","sourceType":"input","sourceKind":"ffmpeg_source","sourceSettings":{"local_file":"C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov","looping":true}}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Media Source","volume":1.0,"volumeDb":0.0}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Media Source","syncOffset":0}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Media Source","muted":false}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"insta","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":1,"custom_size":false,"items":[{"name":"Video Capture Device 4","source_uuid":"64b0fa25-36c9-487c-8fba-99c55f829eae","visible":true,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":1.0,"y":1.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":1,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"insta","volume":1.0,"volumeDb":0.0}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"insta","syncOffset":0}'
09:42:25.880: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"insta","muted":false}'
09:42:25.881: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:35.854","sourceName":"Video Capture Device 4","sourceType":"input","sourceKind":"dshow_input","sourceSettings":{"video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
09:42:25.881: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Video Capture Device 4","volume":1.0,"volumeDb":0.0}'
09:42:25.881: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Video Capture Device 4","syncOffset":0}'
09:42:25.881: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Video Capture Device 4","muted":false}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:34.702","sourceName":"camlink","sourceType":"scene","sourceKind":"scene","sourceSettings":{"id_counter":1,"custom_size":false,"items":[{"name":"Video Capture Device 5","source_uuid":"4b2ca0e0-0ab5-4e26-9643-14335232e333","visible":true,"locked":false,"rot":0.0,"pos":{"x":0.0,"y":0.0},"scale":{"x":1.0,"y":1.0},"align":5,"bounds_type":0,"bounds_align":0,"bounds":{"x":0.0,"y":0.0},"crop_left":0,"crop_top":0,"crop_right":0,"crop_bottom":0,"id":1,"group_item_backup":false,"scale_filter":"disable","blend_method":"default","blend_type":"normal","show_transition":{"duration":0},"hide_transition":{"duration":0},"private_settings":{}}]}}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"camlink","volume":1.0,"volumeDb":0.0}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"camlink","syncOffset":0}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"camlink","muted":false}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceCreated","rec-timecode":"00:33:34.702","sourceName":"Video Capture Device 5","sourceType":"input","sourceKind":"dshow_input","sourceSettings":{"video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}","last_video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}"}}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceVolumeChanged","sourceName":"Video Capture Device 5","volume":1.0,"volumeDb":0.0}'
09:42:25.882: [loupedeck-obs] Update << '{"update-type":"SourceAudioSyncOffsetChanged","sourceName":"Video Capture Device 5","syncOffset":0}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SourceMuteStateChanged","sourceName":"Video Capture Device 5","muted":false}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"brio","item-name":"Video Capture Device 2","item-id":1}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"brio","item-name":"Video Capture Device 2","item-id":1,"transform":{"position":{"x":-92.0,"y":-64.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.2687499523162842,"y":2.2687499523162842},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"epoccam","item-name":"Video Capture Device","item-id":1}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"epoccam","item-name":"Video Capture Device","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.0,"y":2.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"ndi","item-name":"NDI™ Source","item-id":1}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"ndi","item-name":"NDI™ Source","item-id":2,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"atem","item-name":"Media Source","item-id":2}'
09:42:25.883: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"atem","item-name":"Media Source","item-id":2,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":false,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.884: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"insta","item-name":"Video Capture Device 4","item-id":1}'
09:42:25.884: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"insta","item-name":"Video Capture Device 4","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.884: [loupedeck-obs] Update << '{"update-type":"SceneItemAdded","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1}'
09:42:25.884: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:35.849","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0}}'
09:42:25.897: Switched to scene 'camlink'
09:42:25.897: ------------------------------------------------
09:42:25.897: Loaded scenes:
09:42:25.897: - scene 'epoccam':
09:42:25.897:     - source: 'Video Capture Device' (dshow_input)
09:42:25.897: - scene 'brio':
09:42:25.897:     - source: 'Video Capture Device 2' (dshow_input)
09:42:25.897: - scene 'ndi':
09:42:25.897:     - source: 'NDI™ Source' (ndi_source)
09:42:25.897: - scene 'atem':
09:42:25.897:     - source: 'Video Capture Device 3' (dshow_input)
09:42:25.897:     - source: 'Media Source' (ffmpeg_source)
09:42:25.897: - scene 'insta':
09:42:25.897:     - source: 'Video Capture Device 4' (dshow_input)
09:42:25.897: - scene 'camlink':
09:42:25.897:     - source: 'Video Capture Device 5' (dshow_input)
09:42:25.897: ------------------------------------------------
09:42:25.897: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"cam","sourceType":"scene","sourceKind":"scene"}'
09:42:25.897: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:35.849","scene-name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
09:42:25.903: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' [44100 Hz] initialized
09:42:25.906: Switched to scene collection 'AllCameras' (AllCameras.json)
09:42:25.906: ------------------------------------------------
09:42:25.908: [loupedeck-obs] Update << '{"update-type":"SceneCollectionChanged","sceneCollection":"AllCameras"}'
09:42:25.908: [loupedeck-obs] Update << '{"update-type":"TransitionListChanged","rec-timecode":"00:33:35.852","transitions":[{"name":"Cut"},{"name":"Fade"}]}'
09:42:25.908: [loupedeck-obs] Update << '{"update-type":"SwitchTransition","transition-name":"Fade"}'
09:42:25.908: [loupedeck-obs] Update << '{"update-type":"ScenesChanged","rec-timecode":"00:33:35.852","scenes":[{"name":"epoccam","sources":[{"name":"Video Capture Device","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"brio","sources":[{"name":"Video Capture Device 2","id":1,"type":"dshow_input","volume":1.0,"x":-92.0,"y":-64.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"ndi","sources":[{"name":"NDI™ Source","id":2,"type":"ndi_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"insta","sources":[{"name":"Video Capture Device 4","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}]}'
09:42:25.908: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:35.852","scene-name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
09:42:27.527: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1}'
09:42:27.875: ---------------------------------
09:42:27.875: [DShow Device: 'Video Capture Device 3'] settings updated: 
09:42:27.875: 	video device: Blackmagic Design
09:42:27.875: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
09:42:27.875: 	resolution: 1920x1080
09:42:27.875: 	flip: 0
09:42:27.875: 	fps: 24.00 (interval: 416667)
09:42:27.875: 	format: MJPEG
09:42:27.875: 	buffering: disabled
09:42:27.875: 	hardware decode: disabled
09:42:28.546: ---------------------------------
09:42:28.546: [DShow Device: 'Video Capture Device'] settings updated: 
09:42:28.546: 	video device: EƖgato Virtual Camera
09:42:28.546: 	video path: \\?\root#media#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}
09:42:28.546: 	resolution: 960x540
09:42:28.546: 	flip: 0
09:42:28.546: 	fps: 60.00 (interval: 166666)
09:42:28.546: 	format: NV12
09:42:28.546: 	buffering: disabled
09:42:28.546: 	hardware decode: disabled
09:42:28.798: ---------------------------------
09:42:28.799: [DShow Device: 'Video Capture Device 2'] settings updated: 
09:42:28.799: 	video device: BRIO 4K Stream Edition
09:42:28.799: 	video path: \\?\usb#vid_046d&pid_086b&mi_00#b&23a1b4d2&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
09:42:28.799: 	resolution: 640x480
09:42:28.799: 	flip: 0
09:42:28.799: 	fps: 30.00 (interval: 333333)
09:42:28.799: 	format: YUY2
09:42:28.799: 	buffering: disabled
09:42:28.799: 	hardware decode: disabled
09:42:29.397: ---------------------------------
09:42:29.397: [DShow Device: 'Video Capture Device 5'] settings updated: 
09:42:29.397: 	video device: Cam Link Pro HDMI-4
09:42:29.397: 	video path: \\?\pci#ven_12ab&dev_0710&subsys_00111cfa&rev_00#4&3cfe0b2&0&0009#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{6f814be9-9af6-43cf-9249-c03404000226}
09:42:29.397: 	resolution: 1920x1080
09:42:29.397: 	flip: 0
09:42:29.397: 	fps: 50.00 (interval: 200000)
09:42:29.397: 	format: YUY2
09:42:29.397: 	buffering: disabled
09:42:29.397: 	hardware decode: disabled
09:42:29.470: 	using video device audio: no
09:42:29.470: 	separate audio filter
09:42:29.470: 	sample rate: 48000
09:42:29.470: 	channels: 2
09:42:29.470: 	audio type: Capture
09:42:29.544: DShow: Elgato GC4K60ProMK2 tonemapper enable=1
09:42:29.560: ---------------------------------
09:42:29.560: [DShow Device: 'Video Capture Device 4'] settings updated: 
09:42:29.560: 	video device: Insta360 Link
09:42:29.560: 	video path: \\?\usb#vid_2e1a&pid_4c01&mi_00#9&2ff1533b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
09:42:29.560: 	resolution: 1920x1080
09:42:29.560: 	flip: 0
09:42:29.560: 	fps: 30.00 (interval: 333333)
09:42:29.560: 	format: MJPEG
09:42:29.560: 	buffering: disabled
09:42:29.560: 	hardware decode: disabled
09:42:29.973: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:34.702","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
09:42:42.138: [loupedeck-obs] Update << '{"update-type":"SceneItemDeselected","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1}'
09:42:42.754: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1}'
09:50:39.131: ==== Shutting down ==================================================
09:50:39.467: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"epoccam","sourceType":"scene","sourceKind":"scene"}'
09:50:39.468: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"brio","sourceType":"scene","sourceKind":"scene"}'
09:50:39.469: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"ndi","sourceType":"scene","sourceKind":"scene"}'
09:50:39.469: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"atem","sourceType":"scene","sourceKind":"scene"}'
09:50:39.470: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"insta","sourceType":"scene","sourceKind":"scene"}'
09:50:39.471: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"camlink","sourceType":"scene","sourceKind":"scene"}'
09:50:39.472: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Mic/Aux","sourceType":"input","sourceKind":"wasapi_input_capture"}'
09:50:39.472: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' Terminated
09:50:39.481: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device","sourceType":"input","sourceKind":"dshow_input"}'
09:50:39.733: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 2","sourceType":"input","sourceKind":"dshow_input"}'
09:50:40.146: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"NDI™ Source","sourceType":"input","sourceKind":"ndi_source"}'
09:50:40.217: audio thread for 'NDI™ Source' completed
09:50:40.218: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 3","sourceType":"input","sourceKind":"dshow_input"}'
09:50:40.518: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Media Source","sourceType":"input","sourceKind":"ffmpeg_source"}'
09:50:40.542: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 4","sourceType":"input","sourceKind":"dshow_input"}'
09:50:41.085: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 5","sourceType":"input","sourceKind":"dshow_input"}'
09:50:49.305: All scene data cleared
09:50:49.305: ------------------------------------------------
09:50:49.305: preview_output_stop: stopping NDI preview output
09:50:49.305: +ndi_output_stop(...)
09:50:49.305: Output 'NDI Preview Output': stopping
09:50:49.305: Output 'NDI Preview Output': Total frames output: 8066
09:50:49.305: Output 'NDI Preview Output': Total drawn frames: 32250 (32288 attempted)
09:50:49.305: Output 'NDI Preview Output': Number of lagged frames due to rendering lag/stalls: 38 (0.1%)
09:50:49.305: +ndiLib->send_destroy(o->ndi_sender)
09:50:49.306: Video stopped, number of skipped frames due to encoding lag: 7831/8066 (97.1%)
09:50:49.317: -ndiLib->send_destroy(o->ndi_sender)
09:50:49.317: -ndi_output_stop(...)
09:50:49.321: preview_output_stop: stopped NDI preview output
09:50:49.321: main_output_stop: stopping NDI main output
09:50:49.321: +ndi_output_stop(...)
09:50:49.321: Output 'NDI Main Output': stopping
09:50:49.321: Output 'NDI Main Output': Total frames output: 32295
09:50:49.321: Output 'NDI Main Output': Total drawn frames: 32253 (32297 attempted)
09:50:49.321: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 44 (0.1%)
09:50:49.321: +ndiLib->send_destroy(o->ndi_sender)
09:50:49.342: -ndiLib->send_destroy(o->ndi_sender)
09:50:49.342: -ndi_output_stop(...)
09:50:49.342: main_output_stop: stopped NDI main output
09:50:49.342: +ndi_output_destroy(...)
09:50:49.342: -ndi_output_destroy(...)
09:50:49.342: +main_output_deinit()
09:50:49.342: +ndi_output_destroy(...)
09:50:49.342: -ndi_output_destroy(...)
09:50:49.342: -main_output_deinit()
09:50:49.342: [loupedeck-obs] Update << '{"update-type":"Exiting","rec-timecode":"00:33:32.998"}'
09:50:49.342: [loupedeck-obs] [WSServer::stop] Stopping...
09:50:49.342: [loupedeck-obs] Cannot remove port file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
09:50:49.342: [loupedeck-obs] [WSServer::stop] Stopping thread pool...
09:50:49.342: [loupedeck-obs] [WSServer::stop] Waiting for all connections to close...
09:50:49.342: [loupedeck-obs] [WSServer::stop] Performing join on IO thread...
09:50:49.342: [loupedeck-obs] IO thread exited.
09:50:49.342: [loupedeck-obs] Server stopped successfully.
09:50:49.651: [obs-websocket] [obs_module_unload] Shutting down...
09:50:49.651: [obs-websocket] [obs_module_unload] Finished shutting down.
09:50:49.654: [obs-ndi] +obs_module_unload()
09:50:49.661: [obs-ndi] obs_module_unload: goodbye !
09:50:49.661: [obs-ndi] -obs_module_unload()
09:50:49.711: [loupedeck-obs] [WSServer::stop] Stopping...
09:50:49.711: [loupedeck-obs] [WSServer::stop] Server not listening.
09:50:49.712: [loupedeck-obs] [WSServer::stop] Stopping...
09:50:49.712: [loupedeck-obs] [WSServer::stop] Server not listening.
09:50:49.712: [loupedeck-obs] goodbye!
09:50:49.712: [Scripting] Total detached callbacks: 0
09:50:49.719: Freeing OBS context data
09:50:49.768: == Profiler Results =============================
09:50:49.768: run_program_init: 6827.26 ms
09:50:49.768:  ┣OBSApp::AppInit: 58.128 ms
09:50:49.768:  ┃ ┗OBSApp::InitLocale: 16.153 ms
09:50:49.768:  ┗OBSApp::OBSInit: 6740.14 ms
09:50:49.768:    ┣obs_startup: 7.516 ms
09:50:49.768:    ┗OBSBasic::OBSInit: 6491.66 ms
09:50:49.768:      ┣OBSBasic::InitBasicConfig: 0.477 ms
09:50:49.768:      ┣OBSBasic::ResetAudio: 0.206 ms
09:50:49.768:      ┣OBSBasic::ResetVideo: 1826.8 ms
09:50:49.768:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
09:50:49.768:      ┣OBSBasic::InitHotkeys: 0.139 ms
09:50:49.768:      ┣obs_load_all_modules2: 1150.57 ms
09:50:49.768:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.425 ms
09:50:49.768:      ┃ ┣obs_init_module(aja.dll): 0.727 ms
09:50:49.768:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 13.074 ms
09:50:49.768:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
09:50:49.768:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
09:50:49.768:      ┃ ┣obs_init_module(decklink.dll): 2.971 ms
09:50:49.768:      ┃ ┣obs_init_module(enc-amf.dll): 443.091 ms
09:50:49.768:      ┃ ┣obs_init_module(frontend-tools.dll): 8.829 ms
09:50:49.768:      ┃ ┣obs_init_module(image-source.dll): 0.124 ms
09:50:49.768:      ┃ ┣obs_init_module(loupedeck-obs.dll): 2.896 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-browser.dll): 2.949 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 113.6 ms
09:50:49.768:      ┃ ┃ ┗nvenc_check: 0.231 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-filters.dll): 0.899 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-ndi.dll): 33.909 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-outputs.dll): 0.112 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-qsv11.dll): 30.67 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-text.dll): 0.31 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-transitions.dll): 0.007 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-vst.dll): 0.008 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-websocket.dll): 11.097 ms
09:50:49.768:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
09:50:49.768:      ┃ ┣obs_init_module(rtmp-services.dll): 6.32 ms
09:50:49.768:      ┃ ┣obs_init_module(source-dock.dll): 0.044 ms
09:50:49.768:      ┃ ┣obs_init_module(source-record.dll): 0.008 ms
09:50:49.768:      ┃ ┣obs_init_module(source-switcher.dll): 0.008 ms
09:50:49.768:      ┃ ┣obs_init_module(text-freetype2.dll): 0.169 ms
09:50:49.768:      ┃ ┣obs_init_module(vlc-video.dll): 5.397 ms
09:50:49.768:      ┃ ┣obs_init_module(win-capture.dll): 2.901 ms
09:50:49.768:      ┃ ┣obs_init_module(win-dshow.dll): 2.189 ms
09:50:49.768:      ┃ ┣obs_init_module(win-wasapi.dll): 0.025 ms
09:50:49.768:      ┃ ┣obs_init_module(StreamDeckPlugin.dll): 88.422 ms
09:50:49.768:      ┃ ┗reset_win32_symbol_paths: 1.465 ms
09:50:49.768:      ┣OBSBasic::InitService: 31.883 ms
09:50:49.768:      ┣OBSBasic::ResetOutputs: 87.946 ms
09:50:49.768:      ┣OBSBasic::CreateHotkeys: 0.17 ms
09:50:49.768:      ┣OBSBasic::InitPrimitives: 0.642 ms
09:50:49.768:      ┗OBSBasic::Load: 485.391 ms
09:50:49.768: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.005 ms, max=21.072 ms, 99th percentile=0.623 ms, 100% below 25 ms
09:50:49.768: audio_thread(Audio): min=0.008 ms, median=0.102 ms, max=5.884 ms, 99th percentile=0.533 ms
09:50:49.768: obs_graphics_thread(16.6667 ms): min=0.065 ms, median=1.896 ms, max=142.021 ms, 99th percentile=5.753 ms, 99.8738% below 16.667 ms
09:50:49.768:  ┣tick_sources: min=0 ms, median=0.015 ms, max=86.681 ms, 99th percentile=0.963 ms
09:50:49.768:  ┣output_frame: min=0.061 ms, median=1.483 ms, max=128.28 ms, 99th percentile=4.081 ms
09:50:49.768:  ┃ ┣gs_context(video->graphics): min=0.044 ms, median=0.672 ms, max=51.101 ms, 99th percentile=2.771 ms, 1.19797 calls per parent call
09:50:49.768:  ┃ ┃ ┣render_video: min=0.002 ms, median=0.439 ms, max=38.676 ms, 99th percentile=1.53 ms
09:50:49.768:  ┃ ┃ ┃ ┣render_main_texture: min=0.002 ms, median=0.409 ms, max=38.649 ms, 99th percentile=1.464 ms
09:50:49.768:  ┃ ┃ ┃ ┣render_convert_texture: min=0.004 ms, median=0.009 ms, max=0.224 ms, 99th percentile=0.031 ms, 0.828806 calls per parent call
09:50:49.768:  ┃ ┃ ┃ ┗stage_output_texture: min=0.003 ms, median=0.016 ms, max=4.319 ms, 99th percentile=0.045 ms, 0.828806 calls per parent call
09:50:49.768:  ┃ ┃ ┣gs_flush: min=0.037 ms, median=0.169 ms, max=51.04 ms, 99th percentile=1.294 ms
09:50:49.768:  ┃ ┃ ┗download_frame: min=0 ms, median=0.056 ms, max=1.228 ms, 99th percentile=0.566 ms, 0.828806 calls per parent call
09:50:49.768:  ┃ ┗output_video_data: min=0.32 ms, median=0.77 ms, max=13.523 ms, 99th percentile=1.963 ms
09:50:49.768:  ┗render_displays: min=0 ms, median=0.381 ms, max=21.197 ms, 99th percentile=1.869 ms
09:50:49.768: audio_thread(Source Record): min=0.007 ms, median=0.035 ms, max=0.179 ms, 99th percentile=0.112 ms
09:50:49.768: audio_thread(Source Record): min=0.006 ms, median=0.028 ms, max=0.217 ms, 99th percentile=0.094 ms
09:50:49.768: audio_thread(Source Record): min=0.006 ms, median=0.026 ms, max=0.116 ms, 99th percentile=0.084 ms
09:50:49.768: audio_thread(Source Record): min=0.005 ms, median=0.032 ms, max=0.178 ms, 99th percentile=0.108 ms
09:50:49.768: audio_thread(Source Record): min=0.005 ms, median=0.027 ms, max=0.259 ms, 99th percentile=0.083 ms
09:50:49.768: audio_thread(OBS Preview): min=0.004 ms, median=0.016 ms, max=0.352 ms, 99th percentile=0.081 ms
09:50:49.768: video_thread(OBS Preview): min=0.001 ms, median=29.666 ms, max=2099.37 ms, 99th percentile=1527.11 ms
09:50:49.768: video_thread(video): min=0.251 ms, median=0.868 ms, max=73.157 ms, 99th percentile=2.418 ms
09:50:49.768: =================================================
09:50:49.768: == Profiler Time Between Calls ==================
09:50:49.768: obs_hotkey_thread(25 ms): min=24.802 ms, median=25.455 ms, max=46.048 ms, 52.3656% within ±2% of 25 ms (0% lower, 47.6344% higher)
09:50:49.768: obs_graphics_thread(16.6667 ms): min=1.366 ms, median=16.667 ms, max=142.029 ms, 99.7199% within ±2% of 16.667 ms (0.116984% lower, 0.163162% higher)
09:50:49.768: =================================================
09:50:50.009: Number of memory leaks: 4
