10:56:45.629: CPU Name: AMD Ryzen Threadripper PRO 3995WX 64-Cores     
10:56:45.629: CPU Speed: 2695MHz
10:56:45.629: Physical Cores: 32, Logical Cores: 64
10:56:45.629: Physical Memory: 98126MB Total, 75346MB Free
10:56:45.629: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1992; 64-bit)
10:56:45.629: Running as administrator: false
10:56:45.629: Windows 10/11 Gaming Features:
10:56:45.629: 	Game DVR: On
10:56:45.629: 	Game Mode: Probably On (no reg key set)
10:56:45.632: Sec. Software Status:
10:56:45.632: 	Microsoft Defender Antivirus: enabled (AV)
10:56:45.633: 	Windows Firewall: enabled (FW)
10:56:45.633: Current Date/Time: 2023-07-28, 10:56:45
10:56:45.633: Browser Hardware Acceleration: true
10:56:45.633: Hide OBS windows from screen capture: false
10:56:45.633: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
10:56:45.633: Portable mode: false
10:56:45.858: OBS 29.1.3 (64-bit, windows)
10:56:45.858: ---------------------------------
10:56:45.859: ---------------------------------
10:56:45.859: audio settings reset:
10:56:45.859: 	samples per sec: 48000
10:56:45.859: 	speakers:        2
10:56:45.859: 	max buffering:   960 milliseconds
10:56:45.859: 	buffering type:  dynamically increasing
10:56:45.860: ---------------------------------
10:56:45.860: Initializing D3D11...
10:56:45.860: Available Video Adapters: 
10:56:45.864: 	Adapter 0: AMD Radeon RX 6900 XT
10:56:45.864: 	  Dedicated VRAM: 17131855872
10:56:45.864: 	  Shared VRAM:    51446321152
10:56:45.864: 	  PCI ID:         1002:73bf
10:56:45.864: 	  Driver Version: 31.0.21001.45002
10:56:45.865: 	  output 0:
10:56:45.865: 	    name=LC49G95T
10:56:45.865: 	    pos={0, 0}
10:56:45.865: 	    size={5120, 1440}
10:56:45.865: 	    attached=true
10:56:45.865: 	    refresh=120
10:56:45.865: 	    bits_per_color=8
10:56:45.865: 	    space=RGB_FULL_G22_NONE_P709
10:56:45.865: 	    sdr_white_nits=80
10:56:45.865: 	    nit_range=[min=0.050500, max=1015.000000, max_full_frame=603.000000]
10:56:45.865: 	    dpi=96 (100%)
10:56:45.865: 	    id=\\?\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
10:56:45.865: 	    alt_id=\\.\DISPLAY1
10:56:45.867: 	  output 1:
10:56:45.867: 	    name=ASUS VP28U
10:56:45.867: 	    pos={-905, -3840}
10:56:45.867: 	    size={2160, 3840}
10:56:45.867: 	    attached=true
10:56:45.867: 	    refresh=60
10:56:45.867: 	    bits_per_color=10
10:56:45.867: 	    space=RGB_FULL_G22_NONE_P709
10:56:45.867: 	    sdr_white_nits=80
10:56:45.867: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:56:45.867: 	    dpi=144 (150%)
10:56:45.867: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
10:56:45.867: 	    alt_id=\\.\DISPLAY2
10:56:45.869: 	  output 2:
10:56:45.869: 	    name=LG HDR 4K
10:56:45.869: 	    pos={5120, -2434}
10:56:45.869: 	    size={2160, 3840}
10:56:45.869: 	    attached=true
10:56:45.869: 	    refresh=59
10:56:45.869: 	    bits_per_color=8
10:56:45.869: 	    space=RGB_FULL_G22_NONE_P709
10:56:45.869: 	    sdr_white_nits=80
10:56:45.869: 	    nit_range=[min=0.355400, max=343.000000, max_full_frame=343.000000]
10:56:45.869: 	    dpi=144 (150%)
10:56:45.869: 	    id=\\?\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
10:56:45.869: 	    alt_id=\\.\DISPLAY3
10:56:45.870: 	  output 3:
10:56:45.870: 	    name=ASUS VP28U
10:56:45.870: 	    pos={1255, -2168}
10:56:45.870: 	    size={3840, 2160}
10:56:45.870: 	    attached=true
10:56:45.870: 	    refresh=59
10:56:45.870: 	    bits_per_color=8
10:56:45.870: 	    space=RGB_FULL_G22_NONE_P709
10:56:45.870: 	    sdr_white_nits=80
10:56:45.870: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:56:45.870: 	    dpi=144 (150%)
10:56:45.870: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
10:56:45.870: 	    alt_id=\\.\DISPLAY4
10:56:45.872: Loading up D3D11 on adapter AMD Radeon RX 6900 XT (0)
10:56:45.966: D3D11 loaded successfully, feature level used: b000
10:56:45.966: DXGI increase maximum frame latency success
10:56:45.966: D3D11 GPU priority setup failed (not admin?)
10:56:47.577: ---------------------------------
10:56:47.577: video settings reset:
10:56:47.577: 	base resolution:   1920x1080
10:56:47.577: 	output resolution: 1920x1080
10:56:47.577: 	downscale filter:  Bicubic
10:56:47.577: 	fps:               60/1
10:56:47.577: 	format:            NV12
10:56:47.577: 	YUV mode:          Rec. 709/Partial
10:56:47.577: NV12 texture support enabled
10:56:47.577: P010 texture support not available
10:56:47.578: Audio monitoring device:
10:56:47.578: 	name: Default
10:56:47.578: 	id: default
10:56:47.578: ---------------------------------
10:56:47.584: Failed to load 'en-GB' text for module: 'aja-output-ui.dll'
10:56:47.585: No AJA devices found, skipping loading AJA UI plugin
10:56:47.585: Failed to initialize module 'aja-output-ui.dll'
10:56:47.590: Failed to load 'en-GB' text for module: 'aja.dll'
10:56:47.590: No AJA devices found, skipping loading AJA plugin
10:56:47.590: Failed to initialize module 'aja.dll'
10:56:47.590: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
10:56:47.594: Failed to load 'en-GB' text for module: 'coreaudio-encoder.dll'
10:56:47.609: [CoreAudio encoder]: Adding CoreAudio AAC encoder
10:56:47.610: Failed to load 'en-US' text for module: 'decklink-captions.dll'
10:56:47.611: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
10:56:47.621: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:56:47.621: Failed to initialize module 'decklink.dll'
10:56:47.897: [AMF] Version 2.8.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.30.0, Library: 1;4;30;0;23.10.01.45;202306261352;AMD-Radeon-Driver/drivers:7c4a108e9541093f8259de1bcc48b5a744278eb0).
10:56:47.978: [AMF] <Id: 1> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
10:56:48.059: [AMF] <Id: 2> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
10:56:48.061: [AMF] [Capability Manager] Testing Direct3D 11 Adapter 'AMD Radeon RX 6900 XT (VEN_1002/DEV_73bf/SUB_232c1458/REV_00c0)':
10:56:48.061:   H264/AVC: Supported
10:56:48.061:   H265/HEVC: Supported
10:56:48.061: 
10:56:48.069: Failed to load 'en-GB' text for module: 'frontend-tools.dll'
10:56:48.081: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
10:56:48.081: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
10:56:48.081: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
10:56:48.083: Failed to load 'en-US' text for module: 'loupedeck-obs.dll'
10:56:48.083: [loupedeck-obs] loupedeck-obs based on websockets (version 4.9.1-compat) initialized
10:56:48.083: [loupedeck-obs] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.4.3
10:56:48.083: [loupedeck-obs] Enabling authentication
10:56:48.084: [loupedeck-obs] module loaded!
10:56:48.128: [obs-browser]: Version 2.21.1
10:56:48.128: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
10:56:48.267: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
10:56:48.268: Failed to get NVVideoEffects.dll version info size
10:56:48.268: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
10:56:48.274: Failed to load 'en-GB' text for module: 'obs-ndi.dll'
10:56:48.274: [obs-ndi] obs_module_load: hello ! (version 4.11.0)
10:56:48.274: [obs-ndi] load_ndilib: Trying 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
10:56:48.274: [obs-ndi] load_ndilib: Found NDI library at 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
10:56:48.277: [obs-ndi] load_ndilib: NDI runtime loaded successfully
10:56:48.277: [obs-ndi] load_ndilib: NDIlib_v5_load found
10:56:48.292: [obs-ndi] obs_module_load: NDI library initialized successfully (NDI SDK WIN64 11:14:50 Feb  2 2023 5.5.3.0)
10:56:48.320: Failed to load 'en-GB' text for module: 'obs-qsv11.dll'
10:56:48.372: Failed to load 'en-GB' text for module: 'obs-vst.dll'
10:56:48.378: Failed to load 'en-GB' text for module: 'obs-websocket.dll'
10:56:48.378: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
10:56:48.378: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
10:56:48.378: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
10:56:48.385: [obs-websocket] [obs_module_load] Module loaded.
10:56:48.396: Failed to load 'en-GB' text for module: 'rtmp-services.dll'
10:56:48.427: Failed to load 'en-GB' text for module: 'source-dock.dll'
10:56:48.427: [Source Dock] loaded version 0.3.6
10:56:48.446: Failed to load 'en-GB' text for module: 'source-record.dll'
10:56:48.446: [Source Record] loaded version 0.3.2
10:56:48.466: Failed to load 'en-GB' text for module: 'source-switcher.dll'
10:56:48.466: [Source Switcher] loaded version 0.4.2
10:56:48.488: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
10:56:48.513: Failed to load 'en-GB' text for module: 'win-wasapi.dll'
10:56:48.537: Failed to load 'en-GB' text for module: 'StreamDeckPlugin.dll'
10:56:48.537: <StreamDeck> Plugin version 5.5.0.0
10:56:48.538: ---------------------------------
10:56:48.538:   Loaded Modules:
10:56:48.538:     StreamDeckPlugin.dll
10:56:48.538:     win-wasapi.dll
10:56:48.538:     win-dshow.dll
10:56:48.538:     win-capture.dll
10:56:48.538:     vlc-video.dll
10:56:48.538:     text-freetype2.dll
10:56:48.538:     source-switcher.dll
10:56:48.538:     source-record.dll
10:56:48.538: <StreamDeck> [Server] Listening on '127.0.0.1:28186'.
10:56:48.538:     source-dock.dll
10:56:48.538:     rtmp-services.dll
10:56:48.538:     obs-x264.dll
10:56:48.538:     obs-websocket.dll
10:56:48.538:     obs-vst.dll
10:56:48.538:     obs-transitions.dll
10:56:48.538:     obs-text.dll
10:56:48.538:     obs-qsv11.dll
10:56:48.538:     obs-outputs.dll
10:56:48.538:     obs-ndi.dll
10:56:48.538:     obs-filters.dll
10:56:48.538:     obs-ffmpeg.dll
10:56:48.538:     obs-browser.dll
10:56:48.538:     loupedeck-obs.dll
10:56:48.538:     image-source.dll
10:56:48.538:     frontend-tools.dll
10:56:48.538:     enc-amf.dll
10:56:48.538:     decklink-output-ui.dll
10:56:48.538:     decklink-captions.dll
10:56:48.538:     coreaudio-encoder.dll
10:56:48.538: ---------------------------------
10:56:48.538: ==== Startup complete ===============================================
10:56:48.676: All scene data cleared
10:56:48.676: ------------------------------------------------
10:56:48.695: [win-wasapi: 'Mic/Aux'] update settings:
10:56:48.695: 	device id: {0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}
10:56:48.695: 	use device timing: 0
10:56:48.712: [Loaded global audio device]: 'Mic/Aux'
10:56:48.716: started A/V threads for source ''
10:56:48.717: A/V thread for 'NDI™ Source' started
10:56:48.719: [Media Source 'Media Source']: settings:
10:56:48.719: 	input:                   C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov
10:56:48.719: 	input_format:            (null)
10:56:48.719: 	speed:                   100
10:56:48.719: 	is_looping:              yes
10:56:48.719: 	is_linear_alpha:         no
10:56:48.719: 	is_hw_decoding:          no
10:56:48.719: 	is_clear_on_media_end:   yes
10:56:48.719: 	restart_on_activate:     yes
10:56:48.719: 	close_when_inactive:     no
10:56:48.719: 	full_decode:             no
10:56:48.719: 	ffmpeg_options:          
10:56:48.730: Switched to scene 'camlink'
10:56:48.730: ------------------------------------------------
10:56:48.730: Loaded scenes:
10:56:48.730: - scene 'epoccam':
10:56:48.730:     - source: 'Video Capture Device' (dshow_input)
10:56:48.730: - scene 'brio':
10:56:48.730:     - source: 'Video Capture Device 2' (dshow_input)
10:56:48.730: - scene 'ndi':
10:56:48.730:     - source: 'NDI™ Source' (ndi_source)
10:56:48.730: - scene 'atem':
10:56:48.730:     - source: 'Video Capture Device 3' (dshow_input)
10:56:48.730:     - source: 'Media Source' (ffmpeg_source)
10:56:48.730: - scene 'insta':
10:56:48.730:     - source: 'Video Capture Device 4' (dshow_input)
10:56:48.730: - scene 'camlink':
10:56:48.730:     - source: 'Video Capture Device 5' (dshow_input)
10:56:48.730: ------------------------------------------------
10:56:48.734: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' [44100 Hz] initialized
10:56:49.229: main_output_start: starting NDI main output with name 'OBS'
10:56:49.229: +ndi_output_start(...)
10:56:49.237: 'OBS': ndi output started
10:56:49.238: -ndi_output_start()
10:56:49.238: main_output_start: started NDI main output
10:56:49.238: preview_output_start: starting NDI preview output with name 'OBS Preview'
10:56:49.238: +ndi_output_start(...)
10:56:49.240: 'OBS Preview': ndi output started
10:56:49.240: -ndi_output_start()
10:56:49.240: preview_output_start: started NDI preview output
10:56:49.241: [loupedeck-obs] using port 56855
10:56:49.241: [loupedeck-obs] Will save to file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
10:56:49.241: [loupedeck-obs] WSServer::start: Locked to IPv4 bindings
10:56:49.241: [loupedeck-obs] server started successfully on port 56855
10:56:49.252: [loupedeck-obs] IO thread started.
10:56:52.297: ---------------------------------
10:56:52.297: [DShow Device: 'Video Capture Device'] settings updated: 
10:56:52.297: 	video device: EƖgato Virtual Camera
10:56:52.297: 	video path: \\?\root#media#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}
10:56:52.297: 	resolution: 960x540
10:56:52.297: 	flip: 0
10:56:52.297: 	fps: 60.00 (interval: 166666)
10:56:52.297: 	format: NV12
10:56:52.297: 	buffering: disabled
10:56:52.297: 	hardware decode: disabled
10:56:52.299: [loupedeck-obs] new client connection from 127.0.0.1:56870
10:56:52.310: [loupedeck-obs] Request >> '{
10:56:52.310:   "request-type": "GetAuthRequired",
10:56:52.310:   "message-id": "RUW5t5JVXLkyOVGU"
10:56:52.310: }'
10:56:52.310: [loupedeck-obs] Response << '{"message-id":"RUW5t5JVXLkyOVGU","status":"ok","authRequired":true,"challenge":"ZK0xzCNT0kXHw9U1BPgW/LC67/yvomQLOxEQp0K1IlU=","salt":"i9sLGaGQTyFPSjRjvb7Fh9/QoCyyj2eXVYe2J2PtpM8="}'
10:56:52.327: [loupedeck-obs] Request >> '{
10:56:52.327:   "request-type": "Authenticate",
10:56:52.327:   "auth": "UtYCuu64yiOAUtZ0OYVpnhbIc4d0uAd5ciqUan4hUJs=",
10:56:52.327:   "message-id": "MgGROYxOiXHEjvMi"
10:56:52.327: }'
10:56:52.327: [loupedeck-obs] Response << '{"message-id":"MgGROYxOiXHEjvMi","status":"ok"}'
10:56:52.335: [loupedeck-obs] Request >> '{
10:56:52.335:   "request-type": "GetStreamingStatus",
10:56:52.335:   "message-id": "3cHJ4c2L81A22A1w"
10:56:52.335: }'
10:56:52.335: [loupedeck-obs] Response << '{"message-id":"3cHJ4c2L81A22A1w","status":"ok","streaming":false,"recording":false,"recording-paused":false,"virtualcam":false,"preview-only":false}'
10:56:52.336: [loupedeck-obs] Request >> '{
10:56:52.336:   "request-type": "GetVirtualCamStatus",
10:56:52.336:   "message-id": "gNFMUi1R7hxvMeLB"
10:56:52.336: }'
10:56:52.336: [loupedeck-obs] Response << '{"message-id":"gNFMUi1R7hxvMeLB","status":"ok","isVirtualCam":false}'
10:56:52.337: [loupedeck-obs] Request >> '{
10:56:52.337:   "request-type": "GetStudioModeStatus",
10:56:52.337:   "message-id": "XbUMoW0JCUswxTv6"
10:56:52.337: }'
10:56:52.337: [loupedeck-obs] Response << '{"message-id":"XbUMoW0JCUswxTv6","status":"ok","studio-mode":false}'
10:56:52.338: [loupedeck-obs] Request >> '{
10:56:52.338:   "request-type": "GetSourceTypesList",
10:56:52.338:   "message-id": "5u7uEamvAOlwEhY4"
10:56:52.338: }'
10:56:52.340: [loupedeck-obs] Response << '{"message-id":"5u7uEamvAOlwEhY4","status":"ok","types":[{"typeId":"scene","displayName":"Scene","type":"other","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"group","displayName":"Group","type":"other","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"audio_line","displayName":"Audio line (internal use only)","type":"input","caps":{"isAsync":false,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"image_source","displayName":"Image","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source_v2","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source_v3","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"slideshow","displayName":"Image Slide Show","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"browser_source","displayName":"Browser","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":true,"canInteract":true,"isComposite":false,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"ffmpeg_source","displayName":"Media Source","type":"input","caps":{"isAsync":true,"hasVideo":true,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"mask_filter","displayName":"Image Mask/Blend","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"mask_filter_v2","displayName":"Image Mask/Blend","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"crop_filter","displayName":"Crop/Pad","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"gain_filter","displayName":"Gain","type":"filter","caps":{"isAsync":true,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"basic_eq_filter","displayName":"3-Band Equaliser","type":"filter","caps":{"isAsync":true,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"hdr_tonemap_filter","displayName":"HDR Tone Mapping (Override)","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInte
10:56:52.354: [loupedeck-obs] Request >> '{
10:56:52.354:   "request-type": "ListSceneCollections",
10:56:52.354:   "message-id": "FY30FEijxUjaOe3C"
10:56:52.354: }'
10:56:52.362: [loupedeck-obs] Response << '{"message-id":"FY30FEijxUjaOe3C","status":"ok","scene-collections":[{"sc-name":"AllCameras"},{"sc-name":"All Screens"},{"sc-name":"Andres"},{"sc-name":"atem"},{"sc-name":"black"},{"sc-name":"capturecard > desk"},{"sc-name":"discord"},{"sc-name":"GreenScreen"},{"sc-name":"nvdia"},{"sc-name":"STDA"}]}'
10:56:52.364: [loupedeck-obs] Request >> '{
10:56:52.364:   "request-type": "GetCurrentSceneCollection",
10:56:52.364:   "message-id": "LPO151VXO8lyKdf5"
10:56:52.364: }'
10:56:52.365: [loupedeck-obs] Response << '{"message-id":"LPO151VXO8lyKdf5","status":"ok","sc-name":"AllCameras"}'
10:56:52.367: [loupedeck-obs] Request >> '{
10:56:52.367:   "request-type": "GetSceneList",
10:56:52.367:   "message-id": "UMGy0UPQmyWIQl55"
10:56:52.367: }'
10:56:52.368: [loupedeck-obs] Response << '{"message-id":"UMGy0UPQmyWIQl55","status":"ok","current-scene":"camlink","scenes":[{"name":"epoccam","sources":[{"name":"Video Capture Device","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"brio","sources":[{"name":"Video Capture Device 2","id":1,"type":"dshow_input","volume":1.0,"x":-92.0,"y":-64.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"ndi","sources":[{"name":"NDI™ Source","id":2,"type":"ndi_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"insta","sources":[{"name":"Video Capture Device 4","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}]}'
10:56:52.381: [loupedeck-obs] Request >> '{
10:56:52.381:   "request-type": "GetSceneItemList",
10:56:52.381:   "sceneName": "epoccam",
10:56:52.381:   "message-id": "v8AOs6Ynd5Bg2Jxu"
10:56:52.381: }'
10:56:52.381: [loupedeck-obs] Response << '{"message-id":"v8AOs6Ynd5Bg2Jxu","status":"ok","sceneName":"epoccam","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device","sourceType":"input"}]}'
10:56:52.385: [loupedeck-obs] Request >> '{
10:56:52.385:   "request-type": "GetSceneItemProperties",
10:56:52.385:   "item": "Video Capture Device",
10:56:52.385:   "scene-name": "epoccam",
10:56:52.385:   "message-id": "PDecxemPYWpg4mgC"
10:56:52.385: }'
10:56:52.385: [loupedeck-obs] Response << '{"message-id":"PDecxemPYWpg4mgC","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.0,"y":2.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device","itemId":1}'
10:56:52.395: [loupedeck-obs] Request >> '{
10:56:52.395:   "request-type": "GetSceneItemList",
10:56:52.395:   "sceneName": "brio",
10:56:52.395:   "message-id": "dEdm1qmyN2vTtJx1"
10:56:52.395: }'
10:56:52.395: [loupedeck-obs] Response << '{"message-id":"dEdm1qmyN2vTtJx1","status":"ok","sceneName":"brio","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 2","sourceType":"input"}]}'
10:56:52.395: [loupedeck-obs] Request >> '{
10:56:52.395:   "request-type": "GetSceneItemProperties",
10:56:52.395:   "item": "Video Capture Device 2",
10:56:52.395:   "scene-name": "brio",
10:56:52.395:   "message-id": "aBSmg3hqvKOvqRIP"
10:56:52.395: }'
10:56:52.395: [loupedeck-obs] Response << '{"message-id":"aBSmg3hqvKOvqRIP","status":"ok","position":{"x":-92.0,"y":-64.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.2687499523162842,"y":2.2687499523162842},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 2","itemId":1}'
10:56:52.395: [loupedeck-obs] Request >> '{
10:56:52.395:   "request-type": "GetSceneItemList",
10:56:52.395:   "sceneName": "ndi",
10:56:52.395:   "message-id": "yXdNFlS90FnUIs6p"
10:56:52.395: }'
10:56:52.396: [loupedeck-obs] Response << '{"message-id":"yXdNFlS90FnUIs6p","status":"ok","sceneName":"ndi","sceneItems":[{"itemId":2,"sourceKind":"ndi_source","sourceName":"NDI™ Source","sourceType":"input"}]}'
10:56:52.396: [loupedeck-obs] Request >> '{
10:56:52.396:   "request-type": "GetSceneItemProperties",
10:56:52.396:   "item": "NDI™ Source",
10:56:52.396:   "scene-name": "ndi",
10:56:52.396:   "message-id": "8MgRtS586MPG0QhU"
10:56:52.396: }'
10:56:52.396: [loupedeck-obs] Response << '{"message-id":"8MgRtS586MPG0QhU","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"NDI™ Source","itemId":2}'
10:56:52.396: [loupedeck-obs] Request >> '{
10:56:52.396:   "request-type": "GetSceneItemList",
10:56:52.396:   "sceneName": "atem",
10:56:52.396:   "message-id": "I54uF9KNIsL0pm6d"
10:56:52.396: }'
10:56:52.396: [loupedeck-obs] Response << '{"message-id":"I54uF9KNIsL0pm6d","status":"ok","sceneName":"atem","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 3","sourceType":"input"},{"itemId":2,"sourceKind":"ffmpeg_source","sourceName":"Media Source","sourceType":"input"}]}'
10:56:52.396: [loupedeck-obs] Request >> '{
10:56:52.396:   "request-type": "GetSceneItemProperties",
10:56:52.396:   "item": "Video Capture Device 3",
10:56:52.396:   "scene-name": "atem",
10:56:52.396:   "message-id": "n8L2LQ6414qSvlj8"
10:56:52.396: }'
10:56:52.397: [loupedeck-obs] Response << '{"message-id":"n8L2LQ6414qSvlj8","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 3","itemId":1}'
10:56:52.397: [loupedeck-obs] Request >> '{
10:56:52.397:   "request-type": "GetSceneItemProperties",
10:56:52.397:   "item": "Media Source",
10:56:52.397:   "scene-name": "atem",
10:56:52.397:   "message-id": "7smnMm9Xbribhftu"
10:56:52.397: }'
10:56:52.397: [loupedeck-obs] Response << '{"message-id":"7smnMm9Xbribhftu","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":false,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Media Source","itemId":2}'
10:56:52.397: [loupedeck-obs] Request >> '{
10:56:52.397:   "request-type": "GetSceneItemList",
10:56:52.397:   "sceneName": "insta",
10:56:52.397:   "message-id": "pL2QfDiRXaRktR26"
10:56:52.397: }'
10:56:52.397: [loupedeck-obs] Response << '{"message-id":"pL2QfDiRXaRktR26","status":"ok","sceneName":"insta","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 4","sourceType":"input"}]}'
10:56:52.397: [loupedeck-obs] Request >> '{
10:56:52.397:   "request-type": "GetSceneItemProperties",
10:56:52.397:   "item": "Video Capture Device 4",
10:56:52.397:   "scene-name": "insta",
10:56:52.397:   "message-id": "jmSWatqbYN14H4xw"
10:56:52.397: }'
10:56:52.398: [loupedeck-obs] Response << '{"message-id":"jmSWatqbYN14H4xw","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 4","itemId":1}'
10:56:52.398: [loupedeck-obs] Request >> '{
10:56:52.398:   "request-type": "GetSceneItemList",
10:56:52.398:   "sceneName": "camlink",
10:56:52.398:   "message-id": "kUD8Ir3SjuoMtyDj"
10:56:52.398: }'
10:56:52.398: [loupedeck-obs] Response << '{"message-id":"kUD8Ir3SjuoMtyDj","status":"ok","sceneName":"camlink","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 5","sourceType":"input"}]}'
10:56:52.398: [loupedeck-obs] Request >> '{
10:56:52.398:   "request-type": "GetSceneItemProperties",
10:56:52.398:   "item": "Video Capture Device 5",
10:56:52.398:   "scene-name": "camlink",
10:56:52.398:   "message-id": "NAQUlvuV51RqmDj3"
10:56:52.398: }'
10:56:52.398: [loupedeck-obs] Response << '{"message-id":"NAQUlvuV51RqmDj3","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 5","itemId":1}'
10:56:52.399: [loupedeck-obs] Request >> '{
10:56:52.399:   "request-type": "GetCurrentScene",
10:56:52.399:   "message-id": "B5aynTNQHYMFe2H9"
10:56:52.399: }'
10:56:52.399: [loupedeck-obs] Response << '{"message-id":"B5aynTNQHYMFe2H9","status":"ok","name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
10:56:52.405: [loupedeck-obs] Request >> '{
10:56:52.405:   "request-type": "GetSourcesList",
10:56:52.405:   "message-id": "jrGgC1lNAHcqznF5"
10:56:52.405: }'
10:56:52.405: [loupedeck-obs] Response << '{"message-id":"jrGgC1lNAHcqznF5","status":"ok","sources":[{"name":"Mic/Aux","typeId":"wasapi_input_capture","type":"input"},{"name":"Video Capture Device","typeId":"dshow_input","type":"input"},{"name":"NDI™ Source","typeId":"ndi_source","type":"input"},{"name":"Video Capture Device 2","typeId":"dshow_input","type":"input"},{"name":"Video Capture Device 3","typeId":"dshow_input","type":"input"},{"name":"Media Source","typeId":"ffmpeg_source","type":"input"},{"name":"Video Capture Device 4","typeId":"dshow_input","type":"input"},{"name":"Video Capture Device 5","typeId":"dshow_input","type":"input"}]}'
10:56:52.407: [loupedeck-obs] Request >> '{
10:56:52.407:   "request-type": "GetSourceSettings",
10:56:52.407:   "sourceName": "Mic/Aux",
10:56:52.407:   "message-id": "kKkNypVSMaml8EQd"
10:56:52.407: }'
10:56:52.407: [loupedeck-obs] Response << '{"message-id":"kKkNypVSMaml8EQd","status":"ok","sourceName":"Mic/Aux","sourceType":"wasapi_input_capture","sourceSettings":{"device_id":"{0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}"}}'
10:56:52.409: [loupedeck-obs] Request >> '{
10:56:52.409:   "request-type": "GetAudioActive",
10:56:52.409:   "sourceName": "Mic/Aux",
10:56:52.409:   "message-id": "JrhUVcPjulM5R614"
10:56:52.409: }'
10:56:52.409: [loupedeck-obs] Response << '{"message-id":"JrhUVcPjulM5R614","status":"ok","audioActive":true}'
10:56:52.410: [loupedeck-obs] Request >> '{
10:56:52.410:   "request-type": "GetVolume",
10:56:52.410:   "source": "Mic/Aux",
10:56:52.410:   "useDecibel": true,
10:56:52.410:   "message-id": "sr4tsTlSvMtCpYpV"
10:56:52.410: }'
10:56:52.410: [loupedeck-obs] Response << '{"message-id":"sr4tsTlSvMtCpYpV","status":"ok","name":"Mic/Aux","volume":0.0,"muted":false}'
10:56:52.411: [loupedeck-obs] Request >> '{
10:56:52.411:   "request-type": "GetSourceSettings",
10:56:52.411:   "sourceName": "Video Capture Device",
10:56:52.411:   "message-id": "QY6ifK8iUa2n1zbp"
10:56:52.411: }'
10:56:52.411: [loupedeck-obs] Response << '{"message-id":"QY6ifK8iUa2n1zbp","status":"ok","sourceName":"Video Capture Device","sourceType":"dshow_input","sourceSettings":{"video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}","last_video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}"}}'
10:56:52.411: [loupedeck-obs] Request >> '{
10:56:52.411:   "request-type": "GetAudioActive",
10:56:52.411:   "sourceName": "Video Capture Device",
10:56:52.411:   "message-id": "8HRqj6JPfn8jHmTu"
10:56:52.411: }'
10:56:52.411: [loupedeck-obs] Response << '{"message-id":"8HRqj6JPfn8jHmTu","status":"ok","audioActive":true}'
10:56:52.411: [loupedeck-obs] Request >> '{
10:56:52.411:   "request-type": "GetVolume",
10:56:52.411:   "source": "Video Capture Device",
10:56:52.411:   "useDecibel": true,
10:56:52.411:   "message-id": "UQDRaty7Hvyr0X0U"
10:56:52.411: }'
10:56:52.411: [loupedeck-obs] Response << '{"message-id":"UQDRaty7Hvyr0X0U","status":"ok","name":"Video Capture Device","volume":0.0,"muted":false}'
10:56:52.412: [loupedeck-obs] Request >> '{
10:56:52.412:   "request-type": "GetSourceSettings",
10:56:52.412:   "sourceName": "NDI™ Source",
10:56:52.412:   "message-id": "Kee6gYLtoFcQlzzH"
10:56:52.412: }'
10:56:52.412: [loupedeck-obs] Response << '{"message-id":"Kee6gYLtoFcQlzzH","status":"ok","sourceName":"NDI™ Source","sourceType":"ndi_source","sourceSettings":{"ndi_fix_alpha_blending":false}}'
10:56:52.412: [loupedeck-obs] Request >> '{
10:56:52.412:   "request-type": "GetAudioActive",
10:56:52.412:   "sourceName": "NDI™ Source",
10:56:52.412:   "message-id": "fisALiopsu7Mi2zh"
10:56:52.412: }'
10:56:52.412: [loupedeck-obs] Response << '{"message-id":"fisALiopsu7Mi2zh","status":"ok","audioActive":true}'
10:56:52.412: [loupedeck-obs] Request >> '{
10:56:52.412:   "request-type": "GetVolume",
10:56:52.412:   "source": "NDI™ Source",
10:56:52.412:   "useDecibel": true,
10:56:52.412:   "message-id": "MDxDixoVetDtq7vs"
10:56:52.412: }'
10:56:52.412: [loupedeck-obs] Response << '{"message-id":"MDxDixoVetDtq7vs","status":"ok","name":"NDI™ Source","volume":0.0,"muted":false}'
10:56:52.412: [loupedeck-obs] Request >> '{
10:56:52.412:   "request-type": "GetSourceSettings",
10:56:52.412:   "sourceName": "Video Capture Device 2",
10:56:52.412:   "message-id": "VFlsFPjCOOoK0YlL"
10:56:52.412: }'
10:56:52.412: [loupedeck-obs] Response << '{"message-id":"VFlsFPjCOOoK0YlL","status":"ok","sourceName":"Video Capture Device 2","sourceType":"dshow_input","sourceSettings":{"video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
10:56:52.413: [loupedeck-obs] Request >> '{
10:56:52.413:   "request-type": "GetAudioActive",
10:56:52.413:   "sourceName": "Video Capture Device 2",
10:56:52.413:   "message-id": "qUe7cL9HSv614TXK"
10:56:52.413: }'
10:56:52.413: [loupedeck-obs] Response << '{"message-id":"qUe7cL9HSv614TXK","status":"ok","audioActive":true}'
10:56:52.413: [loupedeck-obs] Request >> '{
10:56:52.413:   "request-type": "GetVolume",
10:56:52.413:   "source": "Video Capture Device 2",
10:56:52.413:   "useDecibel": true,
10:56:52.413:   "message-id": "XpQ1qh1W4KNsi35f"
10:56:52.413: }'
10:56:52.413: [loupedeck-obs] Response << '{"message-id":"XpQ1qh1W4KNsi35f","status":"ok","name":"Video Capture Device 2","volume":0.0,"muted":false}'
10:56:52.413: [loupedeck-obs] Request >> '{
10:56:52.413:   "request-type": "GetSourceSettings",
10:56:52.413:   "sourceName": "Video Capture Device 3",
10:56:52.413:   "message-id": "iRcv3Nqjg3yttHhT"
10:56:52.413: }'
10:56:52.413: [loupedeck-obs] Response << '{"message-id":"iRcv3Nqjg3yttHhT","status":"ok","sourceName":"Video Capture Device 3","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
10:56:52.413: [loupedeck-obs] Request >> '{
10:56:52.413:   "request-type": "GetAudioActive",
10:56:52.413:   "sourceName": "Video Capture Device 3",
10:56:52.413:   "message-id": "Q3LkhJ5j2hcrXq8z"
10:56:52.413: }'
10:56:52.413: [loupedeck-obs] Response << '{"message-id":"Q3LkhJ5j2hcrXq8z","status":"ok","audioActive":true}'
10:56:52.414: [loupedeck-obs] Request >> '{
10:56:52.414:   "request-type": "GetVolume",
10:56:52.414:   "source": "Video Capture Device 3",
10:56:52.414:   "useDecibel": true,
10:56:52.414:   "message-id": "P0sCRBqkYGvLHhDM"
10:56:52.414: }'
10:56:52.414: [loupedeck-obs] Response << '{"message-id":"P0sCRBqkYGvLHhDM","status":"ok","name":"Video Capture Device 3","volume":-100.0,"muted":false}'
10:56:52.414: [loupedeck-obs] Request >> '{
10:56:52.414:   "request-type": "GetSourceSettings",
10:56:52.414:   "sourceName": "Media Source",
10:56:52.414:   "message-id": "CS1EGuWywSRwKYlO"
10:56:52.414: }'
10:56:52.414: [loupedeck-obs] Response << '{"message-id":"CS1EGuWywSRwKYlO","status":"ok","sourceName":"Media Source","sourceType":"ffmpeg_source","sourceSettings":{"local_file":"C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov","looping":true}}'
10:56:52.414: [loupedeck-obs] Request >> '{
10:56:52.414:   "request-type": "GetAudioActive",
10:56:52.414:   "sourceName": "Media Source",
10:56:52.414:   "message-id": "TY2Ry4comBlzxI1u"
10:56:52.414: }'
10:56:52.414: [loupedeck-obs] Response << '{"message-id":"TY2Ry4comBlzxI1u","status":"ok","audioActive":true}'
10:56:52.414: [loupedeck-obs] Request >> '{
10:56:52.414:   "request-type": "GetVolume",
10:56:52.414:   "source": "Media Source",
10:56:52.414:   "useDecibel": true,
10:56:52.414:   "message-id": "2pEeNSH52TpXITya"
10:56:52.414: }'
10:56:52.414: [loupedeck-obs] Response << '{"message-id":"2pEeNSH52TpXITya","status":"ok","name":"Media Source","volume":0.0,"muted":false}'
10:56:52.414: [loupedeck-obs] Request >> '{
10:56:52.414:   "request-type": "GetSourceSettings",
10:56:52.414:   "sourceName": "Video Capture Device 4",
10:56:52.414:   "message-id": "55RHEKyhPn2ej7aC"
10:56:52.414: }'
10:56:52.414: [loupedeck-obs] Response << '{"message-id":"55RHEKyhPn2ej7aC","status":"ok","sourceName":"Video Capture Device 4","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
10:56:52.415: [loupedeck-obs] Request >> '{
10:56:52.415:   "request-type": "GetAudioActive",
10:56:52.415:   "sourceName": "Video Capture Device 4",
10:56:52.415:   "message-id": "06S5tgabrWy3od4r"
10:56:52.415: }'
10:56:52.415: [loupedeck-obs] Response << '{"message-id":"06S5tgabrWy3od4r","status":"ok","audioActive":true}'
10:56:52.415: [loupedeck-obs] Request >> '{
10:56:52.415:   "request-type": "GetVolume",
10:56:52.415:   "source": "Video Capture Device 4",
10:56:52.415:   "useDecibel": true,
10:56:52.415:   "message-id": "nkTQQJFHQ7nA0DvU"
10:56:52.415: }'
10:56:52.415: [loupedeck-obs] Response << '{"message-id":"nkTQQJFHQ7nA0DvU","status":"ok","name":"Video Capture Device 4","volume":0.0,"muted":false}'
10:56:52.415: [loupedeck-obs] Request >> '{
10:56:52.415:   "request-type": "GetSourceSettings",
10:56:52.415:   "sourceName": "Video Capture Device 5",
10:56:52.415:   "message-id": "TC7lbRFy5P0GvTRM"
10:56:52.415: }'
10:56:52.415: [loupedeck-obs] Response << '{"message-id":"TC7lbRFy5P0GvTRM","status":"ok","sourceName":"Video Capture Device 5","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}","last_video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}"}}'
10:56:52.415: [loupedeck-obs] Request >> '{
10:56:52.415:   "request-type": "GetAudioActive",
10:56:52.415:   "sourceName": "Video Capture Device 5",
10:56:52.415:   "message-id": "IkPXDiLGQkDLSz9C"
10:56:52.415: }'
10:56:52.415: [loupedeck-obs] Response << '{"message-id":"IkPXDiLGQkDLSz9C","status":"ok","audioActive":true}'
10:56:52.415: [loupedeck-obs] Request >> '{
10:56:52.415:   "request-type": "GetVolume",
10:56:52.415:   "source": "Video Capture Device 5",
10:56:52.415:   "useDecibel": true,
10:56:52.415:   "message-id": "A39B5spu44vasXvV"
10:56:52.415: }'
10:56:52.415: [loupedeck-obs] Response << '{"message-id":"A39B5spu44vasXvV","status":"ok","name":"Video Capture Device 5","volume":0.0,"muted":false}'
10:56:52.592: ---------------------------------
10:56:52.592: [DShow Device: 'Video Capture Device 2'] settings updated: 
10:56:52.592: 	video device: BRIO 4K Stream Edition
10:56:52.592: 	video path: \\?\usb#vid_046d&pid_086b&mi_00#b&23a1b4d2&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
10:56:52.592: 	resolution: 640x480
10:56:52.592: 	flip: 0
10:56:52.592: 	fps: 30.00 (interval: 333333)
10:56:52.592: 	format: YUY2
10:56:52.592: 	buffering: disabled
10:56:52.592: 	hardware decode: disabled
10:56:52.803: ---------------------------------
10:56:52.803: [DShow Device: 'Video Capture Device 3'] settings updated: 
10:56:52.803: 	video device: Blackmagic Design
10:56:52.803: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
10:56:52.803: 	resolution: 1920x1080
10:56:52.803: 	flip: 0
10:56:52.803: 	fps: 24.00 (interval: 416667)
10:56:52.803: 	format: MJPEG
10:56:52.803: 	buffering: disabled
10:56:52.803: 	hardware decode: disabled
10:56:53.030: ---------------------------------
10:56:53.030: [DShow Device: 'Video Capture Device 4'] settings updated: 
10:56:53.030: 	video device: Insta360 Link
10:56:53.030: 	video path: \\?\usb#vid_2e1a&pid_4c01&mi_00#9&2ff1533b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
10:56:53.030: 	resolution: 1920x1080
10:56:53.030: 	flip: 0
10:56:53.030: 	fps: 30.00 (interval: 333333)
10:56:53.030: 	format: MJPEG
10:56:53.030: 	buffering: disabled
10:56:53.030: 	hardware decode: disabled
10:56:53.088: ---------------------------------
10:56:53.088: [DShow Device: 'Video Capture Device 5'] settings updated: 
10:56:53.088: 	video device: Cam Link Pro HDMI-4
10:56:53.088: 	video path: \\?\pci#ven_12ab&dev_0710&subsys_00111cfa&rev_00#4&3cfe0b2&0&0009#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{6f814be9-9af6-43cf-9249-c03404000226}
10:56:53.088: 	resolution: 1920x1080
10:56:53.088: 	flip: 0
10:56:53.088: 	fps: 60.00 (interval: 166666)
10:56:53.088: 	format: YUY2
10:56:53.088: 	buffering: disabled
10:56:53.088: 	hardware decode: disabled
10:56:53.166: 	using video device audio: no
10:56:53.166: 	separate audio filter
10:56:53.166: 	sample rate: 48000
10:56:53.166: 	channels: 2
10:56:53.166: 	audio type: Capture
10:56:53.176: DShow: Elgato GC4K60ProMK2 tonemapper enable=1
10:56:53.389: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"atem"}'
10:56:53.392: User switched to scene 'atem'
10:56:53.398: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:30:53.983","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
10:56:53.597: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:30:53.983","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
10:56:53.698: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:30:52.575","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"atem"}'
10:56:53.698: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:30:54.838","scene-name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":1920,"source_cy":1080,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]}'
10:56:53.712: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"to-scene":"atem"}'
11:06:10.316: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"ndi"}'
11:06:10.318: User switched to scene 'ndi'
11:06:10.630: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:30:52.575","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"ndi"}'
11:06:10.631: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:30:52.715","scene-name":"ndi","sources":[{"name":"NDI™ Source","id":2,"type":"ndi_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
11:06:10.641: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"to-scene":"ndi"}'
11:06:36.443: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"from-scene":"ndi","to-scene":"atem"}'
11:06:36.444: User switched to scene 'atem'
11:06:36.539: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"from-scene":"ndi","to-scene":"insta"}'
11:06:36.541: User switched to scene 'insta'
11:06:36.548: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:30:53.983","scene-name":"insta","item-name":"Video Capture Device 4","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
11:06:36.848: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:30:52.575","name":"Fade","type":"fade_transition","duration":300,"from-scene":"ndi","to-scene":"insta"}'
11:06:36.848: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:30:54.848","scene-name":"insta","sources":[{"name":"Video Capture Device 4","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":1920,"source_cy":1080,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]}'
11:06:36.858: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"to-scene":"insta"}'
11:06:44.325: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"from-scene":"insta","to-scene":"atem"}'
11:06:44.327: User switched to scene 'atem'
11:06:44.632: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:30:52.575","name":"Fade","type":"fade_transition","duration":300,"from-scene":"insta","to-scene":"atem"}'
11:06:44.632: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:30:54.853","scene-name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":1920,"source_cy":1080,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]}'
11:06:44.645: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:30:52.497","name":"Fade","type":"fade_transition","duration":300,"to-scene":"atem"}'
11:23:23.540: warning: mjpeg_decode_dc: bad vlc: 0:0 (000001AFAB00AB48)
11:23:23.540: error:   error dc
11:23:23.540: error:   error y=134 x=5
11:56:45.069: NV12 texture support enabled
11:56:45.069: P010 texture support not available
11:56:45.075: Virtual output started
11:56:45.075: [loupedeck-obs] Update << '{"update-type":"VirtualCamStarted","rec-timecode":"00:00:00.000"}'
11:56:45.096: ==== Virtual Camera Start ==========================================
12:10:29.147: ==== Shutting down ==================================================
12:10:29.147: Virtual output stopping
12:10:29.160: Output 'virtualcam_output': stopping
12:10:29.160: Output 'virtualcam_output': Total frames output: 49443
12:10:29.160: Output 'virtualcam_output': Total drawn frames: 49288 (49444 attempted)
12:10:29.160: Output 'virtualcam_output': Number of lagged frames due to rendering lag/stalls: 156 (0.3%)
12:10:29.161: Virtual output stopped
12:10:29.234: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"epoccam","sourceType":"scene","sourceKind":"scene"}'
12:10:29.234: ==== Virtual Camera Stop ===========================================
12:10:29.241: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"brio","sourceType":"scene","sourceKind":"scene"}'
12:10:29.242: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"ndi","sourceType":"scene","sourceKind":"scene"}'
12:10:29.243: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"insta","sourceType":"scene","sourceKind":"scene"}'
12:10:29.243: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"camlink","sourceType":"scene","sourceKind":"scene"}'
12:10:29.243: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Mic/Aux","sourceType":"input","sourceKind":"wasapi_input_capture"}'
12:10:29.244: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' Terminated
12:10:29.247: [loupedeck-obs] Update << '{"update-type":"SceneItemRemoved","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
12:10:29.248: [loupedeck-obs] Update << '{"update-type":"SceneItemRemoved","scene-name":"atem","item-name":"Media Source","item-id":2}'
12:10:29.252: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device","sourceType":"input","sourceKind":"dshow_input"}'
12:10:29.460: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 2","sourceType":"input","sourceKind":"dshow_input"}'
12:10:29.467: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"NDI™ Source","sourceType":"input","sourceKind":"ndi_source"}'
12:10:29.561: audio thread for 'NDI™ Source' completed
12:10:29.562: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 4","sourceType":"input","sourceKind":"dshow_input"}'
12:10:30.084: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 5","sourceType":"input","sourceKind":"dshow_input"}'
12:10:30.128: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 3","sourceType":"input","sourceKind":"dshow_input"}'
12:10:30.394: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Media Source","sourceType":"input","sourceKind":"ffmpeg_source"}'
12:10:30.441: All scene data cleared
12:10:30.441: ------------------------------------------------
12:10:30.441: preview_output_stop: stopping NDI preview output
12:10:30.441: +ndi_output_stop(...)
12:10:30.441: Output 'NDI Preview Output': stopping
12:10:30.441: Output 'NDI Preview Output': Total frames output: 314270
12:10:30.441: Output 'NDI Preview Output': Total drawn frames: 265063 (265272 attempted)
12:10:30.441: Output 'NDI Preview Output': Number of lagged frames due to rendering lag/stalls: 209 (0.1%)
12:10:30.441: +ndiLib->send_destroy(o->ndi_sender)
12:10:30.452: -ndiLib->send_destroy(o->ndi_sender)
12:10:30.452: -ndi_output_stop(...)
12:10:30.452: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"atem","sourceType":"scene","sourceKind":"scene"}'
12:10:30.456: preview_output_stop: stopped NDI preview output
12:10:30.456: main_output_stop: stopping NDI main output
12:10:30.456: +ndi_output_stop(...)
12:10:30.456: Output 'NDI Main Output': stopping
12:10:30.456: Output 'NDI Main Output': Total frames output: 265272
12:10:30.456: Output 'NDI Main Output': Total drawn frames: 265064 (265273 attempted)
12:10:30.456: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 209 (0.1%)
12:10:30.456: +ndiLib->send_destroy(o->ndi_sender)
12:10:30.473: -ndiLib->send_destroy(o->ndi_sender)
12:10:30.473: -ndi_output_stop(...)
12:10:30.473: main_output_stop: stopped NDI main output
12:10:30.473: +ndi_output_destroy(...)
12:10:30.473: -ndi_output_destroy(...)
12:10:30.473: +main_output_deinit()
12:10:30.473: +ndi_output_destroy(...)
12:10:30.473: -ndi_output_destroy(...)
12:10:30.473: -main_output_deinit()
12:10:30.473: [loupedeck-obs] Update << '{"update-type":"Exiting","rec-timecode":"00:30:53.467"}'
12:10:30.473: [loupedeck-obs] [WSServer::stop] Stopping...
12:10:30.474: [loupedeck-obs] Cannot remove port file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
12:10:30.474: [loupedeck-obs] [WSServer::stop] Closing an active connection...
12:10:30.474: [loupedeck-obs] [WSServer::stop] Finished closing connection.
12:10:30.474: [loupedeck-obs] [WSServer::stop] Stopping thread pool...
12:10:30.474: [loupedeck-obs] [WSServer::stop] Waiting for all connections to close...
12:10:30.474: [loupedeck-obs] Websocket connection with client '127.0.0.1:56870' closed (disconnected). Code is 1001, reason is: 'Server stopping'
12:10:30.474: [loupedeck-obs] IO thread exited.
12:10:30.484: [loupedeck-obs] [WSServer::stop] Performing join on IO thread...
12:10:30.484: [loupedeck-obs] Server stopped successfully.
12:10:30.827: [obs-websocket] [obs_module_unload] Shutting down...
12:10:30.828: [obs-websocket] [obs_module_unload] Finished shutting down.
12:10:30.830: [obs-ndi] +obs_module_unload()
12:10:30.837: [obs-ndi] obs_module_unload: goodbye !
12:10:30.837: [obs-ndi] -obs_module_unload()
12:10:30.884: [loupedeck-obs] [WSServer::stop] Stopping...
12:10:30.884: [loupedeck-obs] [WSServer::stop] Server not listening.
12:10:30.884: [loupedeck-obs] [WSServer::stop] Stopping...
12:10:30.884: [loupedeck-obs] [WSServer::stop] Server not listening.
12:10:30.884: [loupedeck-obs] goodbye!
12:10:30.884: [Scripting] Total detached callbacks: 0
12:10:30.886: Freeing OBS context data
12:10:30.934: == Profiler Results =============================
12:10:30.934: run_program_init: 3829.95 ms
12:10:30.934:  ┣OBSApp::AppInit: 55.64 ms
12:10:30.934:  ┃ ┗OBSApp::InitLocale: 18.376 ms
12:10:30.934:  ┗OBSApp::OBSInit: 3734.98 ms
12:10:30.934:    ┣obs_startup: 4.521 ms
12:10:30.934:    ┗OBSBasic::OBSInit: 3505.26 ms
12:10:30.934:      ┣OBSBasic::InitBasicConfig: 0.471 ms
12:10:30.934:      ┣OBSBasic::ResetAudio: 0.2 ms
12:10:30.934:      ┣OBSBasic::ResetVideo: 1718.92 ms
12:10:30.934:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:10:30.934:      ┣OBSBasic::InitHotkeys: 0.029 ms
12:10:30.934:      ┣obs_load_all_modules2: 959.493 ms
12:10:30.934:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.039 ms
12:10:30.934:      ┃ ┣obs_init_module(aja.dll): 0.088 ms
12:10:30.934:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 15 ms
12:10:30.934:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
12:10:30.934:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
12:10:30.934:      ┃ ┣obs_init_module(decklink.dll): 2.725 ms
12:10:30.934:      ┃ ┣obs_init_module(enc-amf.dll): 431.097 ms
12:10:30.934:      ┃ ┣obs_init_module(frontend-tools.dll): 4.405 ms
12:10:30.934:      ┃ ┣obs_init_module(image-source.dll): 0.01 ms
12:10:30.934:      ┃ ┣obs_init_module(loupedeck-obs.dll): 1.715 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-browser.dll): 0.447 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 116.333 ms
12:10:30.934:      ┃ ┃ ┗nvenc_check: 0.274 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-filters.dll): 0.715 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-ndi.dll): 33.693 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-outputs.dll): 0.01 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-qsv11.dll): 29.417 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-text.dll): 0.36 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-vst.dll): 0.005 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-websocket.dll): 6.746 ms
12:10:30.934:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
12:10:30.934:      ┃ ┣obs_init_module(rtmp-services.dll): 5.139 ms
12:10:30.934:      ┃ ┣obs_init_module(source-dock.dll): 0.039 ms
12:10:30.934:      ┃ ┣obs_init_module(source-record.dll): 0.008 ms
12:10:30.934:      ┃ ┣obs_init_module(source-switcher.dll): 0.009 ms
12:10:30.934:      ┃ ┣obs_init_module(text-freetype2.dll): 0.043 ms
12:10:30.934:      ┃ ┣obs_init_module(vlc-video.dll): 1.772 ms
12:10:30.934:      ┃ ┣obs_init_module(win-capture.dll): 1.847 ms
12:10:30.934:      ┃ ┣obs_init_module(win-dshow.dll): 1.524 ms
12:10:30.934:      ┃ ┣obs_init_module(win-wasapi.dll): 0.012 ms
12:10:30.934:      ┃ ┣obs_init_module(StreamDeckPlugin.dll): 23.535 ms
12:10:30.934:      ┃ ┗reset_win32_symbol_paths: 0.249 ms
12:10:30.934:      ┣OBSBasic::InitService: 9.414 ms
12:10:30.934:      ┣OBSBasic::ResetOutputs: 4.83 ms
12:10:30.934:      ┣OBSBasic::CreateHotkeys: 0.045 ms
12:10:30.934:      ┣OBSBasic::InitPrimitives: 0.324 ms
12:10:30.934:      ┗OBSBasic::Load: 170.508 ms
12:10:30.934: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=23.74 ms, 99th percentile=0.3 ms, 100% below 25 ms
12:10:30.934: audio_thread(Audio): min=0.009 ms, median=0.097 ms, max=6.877 ms, 99th percentile=0.454 ms
12:10:30.934: obs_graphics_thread(16.6667 ms): min=0.067 ms, median=5.554 ms, max=58.199 ms, 99th percentile=16.336 ms, 99.115% below 16.667 ms
12:10:30.934:  ┣tick_sources: min=0 ms, median=0.015 ms, max=9.56 ms, 99th percentile=0.061 ms
12:10:30.935:  ┣output_frame: min=0.053 ms, median=5.336 ms, max=57.346 ms, 99th percentile=15.93 ms
12:10:30.935:  ┃ ┣gs_context(video->graphics): min=0.052 ms, median=3.637 ms, max=51.628 ms, 99th percentile=9.183 ms, 1.18587 calls per parent call
12:10:30.935:  ┃ ┃ ┣render_video: min=0.002 ms, median=3.358 ms, max=50.76 ms, 99th percentile=8.751 ms
12:10:30.935:  ┃ ┃ ┃ ┣render_main_texture: min=0.001 ms, median=3.316 ms, max=50.719 ms, 99th percentile=8.698 ms
12:10:30.935:  ┃ ┃ ┃ ┣render_convert_texture: min=0.005 ms, median=0.018 ms, max=0.905 ms, 99th percentile=0.063 ms
12:10:30.935:  ┃ ┃ ┃ ┗stage_output_texture: min=0.002 ms, median=0.01 ms, max=0.999 ms, 99th percentile=0.032 ms
12:10:30.935:  ┃ ┃ ┣gs_flush: min=0.042 ms, median=0.214 ms, max=5.67 ms, 99th percentile=0.589 ms
12:10:30.935:  ┃ ┃ ┗download_frame: min=0 ms, median=0.03 ms, max=2.718 ms, 99th percentile=0.204 ms
12:10:30.935:  ┃ ┗output_video_data: min=0.341 ms, median=1.113 ms, max=18.336 ms, 99th percentile=3.738 ms, 1.1854 calls per parent call
12:10:30.935:  ┗render_displays: min=0 ms, median=0.172 ms, max=22.796 ms, 99th percentile=0.585 ms
12:10:30.935: video_thread(): min=0.001 ms, median=0.023 ms, max=33.202 ms, 99th percentile=3.981 ms
12:10:30.935: audio_thread(OBS Preview): min=0.004 ms, median=0.031 ms, max=0.854 ms, 99th percentile=0.126 ms
12:10:30.935: video_thread(video): min=0.193 ms, median=0.883 ms, max=40.226 ms, 99th percentile=3.123 ms
12:10:30.935: video_thread(video): min=0.194 ms, median=0.537 ms, max=7.041 ms, 99th percentile=2.292 ms
12:10:30.935: =================================================
12:10:30.935: == Profiler Time Between Calls ==================
12:10:30.935: obs_hotkey_thread(25 ms): min=24.473 ms, median=25.426 ms, max=48.201 ms, 52.145% within ±2% of 25 ms (0.000573773% lower, 47.8544% higher)
12:10:30.935: obs_graphics_thread(16.6667 ms): min=5.213 ms, median=16.667 ms, max=58.372 ms, 98.2469% within ±2% of 16.667 ms (0.84809% lower, 0.905032% higher)
12:10:30.935: =================================================
12:10:31.250: Number of memory leaks: 2
