12:40:10.970: CPU Name: AMD Ryzen Threadripper PRO 3995WX 64-Cores     
12:40:10.970: CPU Speed: 2695MHz
12:40:10.970: Physical Cores: 32, Logical Cores: 64
12:40:10.970: Physical Memory: 98126MB Total, 67644MB Free
12:40:10.970: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1992; 64-bit)
12:40:10.970: Running as administrator: false
12:40:10.970: Windows 10/11 Gaming Features:
12:40:10.970: 	Game DVR: On
12:40:10.971: 	Game Mode: Probably On (no reg key set)
12:40:10.978: Sec. Software Status:
12:40:10.980: 	Microsoft Defender Antivirus: enabled (AV)
12:40:10.980: 	Windows Firewall: enabled (FW)
12:40:10.982: Current Date/Time: 2023-07-28, 12:40:10
12:40:10.982: Browser Hardware Acceleration: true
12:40:10.982: Hide OBS windows from screen capture: false
12:40:10.982: Qt Version: 6.4.3 (runtime), 6.4.3 (compiled)
12:40:10.982: Portable mode: false
12:40:11.263: OBS 29.1.3 (64-bit, windows)
12:40:11.263: ---------------------------------
12:40:11.265: ---------------------------------
12:40:11.265: audio settings reset:
12:40:11.265: 	samples per sec: 48000
12:40:11.265: 	speakers:        2
12:40:11.265: 	max buffering:   960 milliseconds
12:40:11.265: 	buffering type:  dynamically increasing
12:40:11.268: ---------------------------------
12:40:11.268: Initializing D3D11...
12:40:11.268: Available Video Adapters: 
12:40:11.277: 	Adapter 0: AMD Radeon RX 6900 XT
12:40:11.277: 	  Dedicated VRAM: 17131855872
12:40:11.277: 	  Shared VRAM:    51446321152
12:40:11.277: 	  PCI ID:         1002:73bf
12:40:11.277: 	  Driver Version: 31.0.21001.45002
12:40:11.280: 	  output 0:
12:40:11.280: 	    name=LC49G95T
12:40:11.280: 	    pos={0, 0}
12:40:11.280: 	    size={5120, 1440}
12:40:11.280: 	    attached=true
12:40:11.280: 	    refresh=120
12:40:11.280: 	    bits_per_color=8
12:40:11.280: 	    space=RGB_FULL_G22_NONE_P709
12:40:11.280: 	    sdr_white_nits=80
12:40:11.280: 	    nit_range=[min=0.050500, max=1015.000000, max_full_frame=603.000000]
12:40:11.280: 	    dpi=96 (100%)
12:40:11.280: 	    id=\\?\DISPLAY#SAM7053#7&1343a6a2&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
12:40:11.280: 	    alt_id=\\.\DISPLAY1
12:40:11.284: 	  output 1:
12:40:11.284: 	    name=ASUS VP28U
12:40:11.284: 	    pos={-905, -3840}
12:40:11.284: 	    size={2160, 3840}
12:40:11.284: 	    attached=true
12:40:11.284: 	    refresh=60
12:40:11.284: 	    bits_per_color=10
12:40:11.284: 	    space=RGB_FULL_G22_NONE_P709
12:40:11.284: 	    sdr_white_nits=80
12:40:11.284: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
12:40:11.284: 	    dpi=144 (150%)
12:40:11.284: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID260#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
12:40:11.284: 	    alt_id=\\.\DISPLAY2
12:40:11.287: 	  output 2:
12:40:11.287: 	    name=LG HDR 4K
12:40:11.287: 	    pos={5120, -2434}
12:40:11.287: 	    size={2160, 3840}
12:40:11.287: 	    attached=true
12:40:11.287: 	    refresh=59
12:40:11.287: 	    bits_per_color=8
12:40:11.287: 	    space=RGB_FULL_G22_NONE_P709
12:40:11.287: 	    sdr_white_nits=80
12:40:11.287: 	    nit_range=[min=0.355400, max=343.000000, max_full_frame=343.000000]
12:40:11.287: 	    dpi=144 (150%)
12:40:11.287: 	    id=\\?\DISPLAY#GSM774F#7&1343a6a2&0&UID264#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
12:40:11.287: 	    alt_id=\\.\DISPLAY3
12:40:11.289: 	  output 3:
12:40:11.289: 	    name=ASUS VP28U
12:40:11.289: 	    pos={1255, -2168}
12:40:11.289: 	    size={3840, 2160}
12:40:11.289: 	    attached=true
12:40:11.289: 	    refresh=59
12:40:11.289: 	    bits_per_color=8
12:40:11.289: 	    space=RGB_FULL_G22_NONE_P709
12:40:11.289: 	    sdr_white_nits=80
12:40:11.289: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
12:40:11.289: 	    dpi=144 (150%)
12:40:11.289: 	    id=\\?\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
12:40:11.289: 	    alt_id=\\.\DISPLAY4
12:40:11.294: Loading up D3D11 on adapter AMD Radeon RX 6900 XT (0)
12:40:11.405: D3D11 loaded successfully, feature level used: b000
12:40:11.405: DXGI increase maximum frame latency success
12:40:11.405: D3D11 GPU priority setup failed (not admin?)
12:40:13.157: ---------------------------------
12:40:13.157: video settings reset:
12:40:13.157: 	base resolution:   1920x1080
12:40:13.157: 	output resolution: 1920x1080
12:40:13.157: 	downscale filter:  Bicubic
12:40:13.157: 	fps:               60/1
12:40:13.157: 	format:            NV12
12:40:13.157: 	YUV mode:          Rec. 709/Partial
12:40:13.158: NV12 texture support enabled
12:40:13.158: P010 texture support not available
12:40:13.159: Audio monitoring device:
12:40:13.159: 	name: Default
12:40:13.159: 	id: default
12:40:13.159: ---------------------------------
12:40:13.166: Failed to load 'en-GB' text for module: 'aja-output-ui.dll'
12:40:13.171: No AJA devices found, skipping loading AJA UI plugin
12:40:13.171: Failed to initialize module 'aja-output-ui.dll'
12:40:13.173: Failed to load 'en-GB' text for module: 'aja.dll'
12:40:13.173: No AJA devices found, skipping loading AJA plugin
12:40:13.173: Failed to initialize module 'aja.dll'
12:40:13.174: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
12:40:13.175: Failed to load 'en-GB' text for module: 'coreaudio-encoder.dll'
12:40:13.190: [CoreAudio encoder]: Adding CoreAudio AAC encoder
12:40:13.192: Failed to load 'en-US' text for module: 'decklink-captions.dll'
12:40:13.193: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
12:40:13.221: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:40:13.221: Failed to initialize module 'decklink.dll'
12:40:13.705: [AMF] Version 2.8.0 loaded (Compiled: 1.4.14.0, Runtime: 1.4.30.0, Library: 1;4;30;0;23.10.01.45;202306261352;AMD-Radeon-Driver/drivers:7c4a108e9541093f8259de1bcc48b5a744278eb0).
12:40:13.841: [AMF] <Id: 1> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
12:40:13.990: [AMF] <Id: 2> Unable to set converter transfer characteristic, error AMF_NOT_FOUND (code 11)
12:40:13.995: [AMF] [Capability Manager] Testing Direct3D 11 Adapter 'AMD Radeon RX 6900 XT (VEN_1002/DEV_73bf/SUB_232c1458/REV_00c0)':
12:40:13.995:   H264/AVC: Supported
12:40:13.995:   H265/HEVC: Supported
12:40:13.995: 
12:40:14.000: Failed to load 'en-GB' text for module: 'frontend-tools.dll'
12:40:14.009: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
12:40:14.010: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
12:40:14.010: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
12:40:14.013: Failed to load 'en-US' text for module: 'loupedeck-obs.dll'
12:40:14.013: [loupedeck-obs] loupedeck-obs based on websockets (version 4.9.1-compat) initialized
12:40:14.013: [loupedeck-obs] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.4.3
12:40:14.013: [loupedeck-obs] Enabling authentication
12:40:14.016: [loupedeck-obs] module loaded!
12:40:14.068: [obs-browser]: Version 2.21.1
12:40:14.068: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
12:40:14.321: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
12:40:14.321: Failed to get NVVideoEffects.dll version info size
12:40:14.321: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
12:40:14.323: Failed to load 'en-GB' text for module: 'obs-ndi.dll'
12:40:14.323: [obs-ndi] obs_module_load: hello ! (version 4.11.0)
12:40:14.324: [obs-ndi] load_ndilib: Trying 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
12:40:14.324: [obs-ndi] load_ndilib: Found NDI library at 'C:/Program Files/NDI/NDI 5 Runtime/v5/Processing.NDI.Lib.x64.dll'
12:40:14.328: [obs-ndi] load_ndilib: NDI runtime loaded successfully
12:40:14.328: [obs-ndi] load_ndilib: NDIlib_v5_load found
12:40:14.340: [obs-ndi] obs_module_load: NDI library initialized successfully (NDI SDK WIN64 11:14:50 Feb  2 2023 5.5.3.0)
12:40:14.374: Failed to load 'en-GB' text for module: 'obs-qsv11.dll'
12:40:14.463: Failed to load 'en-GB' text for module: 'obs-vst.dll'
12:40:14.466: Failed to load 'en-GB' text for module: 'obs-websocket.dll'
12:40:14.466: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.2.3 | RPC Version: 1)
12:40:14.466: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.4.3 | Qt version (run-time): 6.4.3
12:40:14.466: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
12:40:14.475: [obs-websocket] [obs_module_load] Module loaded.
12:40:14.479: Failed to load 'en-GB' text for module: 'rtmp-services.dll'
12:40:14.483: Failed to load 'en-GB' text for module: 'source-dock.dll'
12:40:14.483: [Source Dock] loaded version 0.3.6
12:40:14.485: Failed to load 'en-GB' text for module: 'source-record.dll'
12:40:14.485: [Source Record] loaded version 0.3.2
12:40:14.487: Failed to load 'en-GB' text for module: 'source-switcher.dll'
12:40:14.487: [Source Switcher] loaded version 0.4.2
12:40:14.494: [vlc-video]: VLC 3.0.18 Vetinari found, VLC video source enabled
12:40:14.504: Failed to load 'en-GB' text for module: 'win-wasapi.dll'
12:40:14.507: Failed to load 'en-GB' text for module: 'StreamDeckPlugin.dll'
12:40:14.507: <StreamDeck> Plugin version 5.5.0.0
12:40:14.508: ---------------------------------
12:40:14.508:   Loaded Modules:
12:40:14.508:     StreamDeckPlugin.dll
12:40:14.508:     win-wasapi.dll
12:40:14.508:     win-dshow.dll
12:40:14.508:     win-capture.dll
12:40:14.508:     vlc-video.dll
12:40:14.508:     text-freetype2.dll
12:40:14.508:     source-switcher.dll
12:40:14.508:     source-record.dll
12:40:14.508:     source-dock.dll
12:40:14.508:     rtmp-services.dll
12:40:14.508:     obs-x264.dll
12:40:14.508:     obs-websocket.dll
12:40:14.508:     obs-vst.dll
12:40:14.508:     obs-transitions.dll
12:40:14.508:     obs-text.dll
12:40:14.508:     obs-qsv11.dll
12:40:14.508:     obs-outputs.dll
12:40:14.508:     obs-ndi.dll
12:40:14.508:     obs-filters.dll
12:40:14.508:     obs-ffmpeg.dll
12:40:14.508:     obs-browser.dll
12:40:14.508:     loupedeck-obs.dll
12:40:14.508:     image-source.dll
12:40:14.508:     frontend-tools.dll
12:40:14.508:     enc-amf.dll
12:40:14.508:     decklink-output-ui.dll
12:40:14.508:     decklink-captions.dll
12:40:14.508:     coreaudio-encoder.dll
12:40:14.508: ---------------------------------
12:40:14.508: <StreamDeck> [Server] Listening on '127.0.0.1:28186'.
12:40:14.509: ==== Startup complete ===============================================
12:40:14.577: All scene data cleared
12:40:14.577: ------------------------------------------------
12:40:14.595: [win-wasapi: 'Mic/Aux'] update settings:
12:40:14.595: 	device id: {0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}
12:40:14.595: 	use device timing: 0
12:40:14.613: [Loaded global audio device]: 'Mic/Aux'
12:40:14.644: started A/V threads for source ''
12:40:14.647: A/V thread for 'NDI™ Source' started
12:40:14.674: [Media Source 'Media Source']: settings:
12:40:14.674: 	input:                   C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov
12:40:14.674: 	input_format:            (null)
12:40:14.674: 	speed:                   100
12:40:14.674: 	is_looping:              yes
12:40:14.674: 	is_linear_alpha:         no
12:40:14.674: 	is_hw_decoding:          no
12:40:14.674: 	is_clear_on_media_end:   yes
12:40:14.674: 	restart_on_activate:     yes
12:40:14.674: 	close_when_inactive:     no
12:40:14.674: 	full_decode:             no
12:40:14.674: 	ffmpeg_options:          
12:40:14.767: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' [44100 Hz] initialized
12:40:14.808: Switched to scene 'atem'
12:40:14.809: ------------------------------------------------
12:40:14.809: Loaded scenes:
12:40:14.809: - scene 'epoccam':
12:40:14.809:     - source: 'Video Capture Device' (dshow_input)
12:40:14.809: - scene 'brio':
12:40:14.809:     - source: 'Video Capture Device 2' (dshow_input)
12:40:14.809: - scene 'ndi':
12:40:14.809:     - source: 'NDI™ Source' (ndi_source)
12:40:14.809: - scene 'atem':
12:40:14.809:     - source: 'Video Capture Device 3' (dshow_input)
12:40:14.809:     - source: 'Media Source' (ffmpeg_source)
12:40:14.809: - scene 'insta':
12:40:14.809:     - source: 'Video Capture Device 4' (dshow_input)
12:40:14.809: - scene 'camlink':
12:40:14.809:     - source: 'Video Capture Device 5' (dshow_input)
12:40:14.809: ------------------------------------------------
12:40:14.811: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
12:40:14.811: 
12:40:17.692: main_output_start: starting NDI main output with name 'OBS'
12:40:17.692: +ndi_output_start(...)
12:40:17.767: 'OBS': ndi output started
12:40:17.767: -ndi_output_start()
12:40:17.767: main_output_start: started NDI main output
12:40:17.767: preview_output_start: starting NDI preview output with name 'OBS Preview'
12:40:17.778: +ndi_output_start(...)
12:40:17.896: 'OBS Preview': ndi output started
12:40:17.896: -ndi_output_start()
12:40:17.896: preview_output_start: started NDI preview output
12:40:17.897: [loupedeck-obs] using port 52692
12:40:17.898: [loupedeck-obs] Will save to file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
12:40:17.899: [loupedeck-obs] WSServer::start: Locked to IPv4 bindings
12:40:17.899: [loupedeck-obs] server started successfully on port 52692
12:40:17.900: [loupedeck-obs] IO thread started.
12:40:20.253: ---------------------------------
12:40:20.253: [DShow Device: 'Video Capture Device'] settings updated: 
12:40:20.253: 	video device: EƖgato Virtual Camera
12:40:20.253: 	video path: \\?\root#media#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}
12:40:20.253: 	resolution: 960x540
12:40:20.253: 	flip: 0
12:40:20.253: 	fps: 60.00 (interval: 166666)
12:40:20.253: 	format: NV12
12:40:20.253: 	buffering: disabled
12:40:20.253: 	hardware decode: disabled
12:40:20.726: ---------------------------------
12:40:20.726: [DShow Device: 'Video Capture Device 2'] settings updated: 
12:40:20.726: 	video device: BRIO 4K Stream Edition
12:40:20.726: 	video path: \\?\usb#vid_046d&pid_086b&mi_00#b&23a1b4d2&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:40:20.726: 	resolution: 640x480
12:40:20.726: 	flip: 0
12:40:20.726: 	fps: 30.00 (interval: 333333)
12:40:20.726: 	format: YUY2
12:40:20.726: 	buffering: disabled
12:40:20.726: 	hardware decode: disabled
12:40:20.783: DShow: Run failed (0x800705AA): Insufficient system resources exist to complete the requested service.
12:40:20.783: 
12:40:21.101: ---------------------------------
12:40:21.101: [DShow Device: 'Video Capture Device 3'] settings updated: 
12:40:21.101: 	video device: Blackmagic Design
12:40:21.101: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:40:21.101: 	resolution: 1920x1080
12:40:21.101: 	flip: 0
12:40:21.101: 	fps: 24.00 (interval: 416667)
12:40:21.101: 	format: MJPEG
12:40:21.101: 	buffering: disabled
12:40:21.101: 	hardware decode: disabled
12:40:21.145: DShow: Run failed (0x800705AA): Insufficient system resources exist to complete the requested service.
12:40:21.145: 
12:40:21.191: [loupedeck-obs] new client connection from 127.0.0.1:52721
12:40:21.196: [loupedeck-obs] Request >> '{
12:40:21.196:   "request-type": "GetAuthRequired",
12:40:21.196:   "message-id": "E0RpMwrKPPuQnS5g"
12:40:21.196: }'
12:40:21.196: [loupedeck-obs] Response << '{"message-id":"E0RpMwrKPPuQnS5g","status":"ok","authRequired":true,"challenge":"FpzoWfC6GO3TfXN2YnhBb0L4hAnn1nSdFIk4liybfLY=","salt":"P1WS6l3gmd5FhvwhJnSSR/rscgPstfovfQltzlkm9ek="}'
12:40:21.197: [loupedeck-obs] Request >> '{
12:40:21.197:   "request-type": "Authenticate",
12:40:21.197:   "auth": "mWaIJl1KT5wbaiq4Iq3xKOGzlp5rzT9cnX+/mXkRRYQ=",
12:40:21.197:   "message-id": "qMfRupqzU43iMLxR"
12:40:21.197: }'
12:40:21.197: [loupedeck-obs] Response << '{"message-id":"qMfRupqzU43iMLxR","status":"ok"}'
12:40:21.201: [loupedeck-obs] Request >> '{
12:40:21.201:   "request-type": "GetStreamingStatus",
12:40:21.201:   "message-id": "OHg16uPomOLEWyhA"
12:40:21.201: }'
12:40:21.201: [loupedeck-obs] Response << '{"message-id":"OHg16uPomOLEWyhA","status":"ok","streaming":false,"recording":false,"recording-paused":false,"virtualcam":false,"preview-only":false}'
12:40:21.201: [loupedeck-obs] Request >> '{
12:40:21.201:   "request-type": "GetVirtualCamStatus",
12:40:21.201:   "message-id": "YoI5R2Bzj1urSiWd"
12:40:21.201: }'
12:40:21.201: [loupedeck-obs] Response << '{"message-id":"YoI5R2Bzj1urSiWd","status":"ok","isVirtualCam":false}'
12:40:21.202: [loupedeck-obs] Request >> '{
12:40:21.202:   "request-type": "GetStudioModeStatus",
12:40:21.202:   "message-id": "22b5Ld8VWQF52A15"
12:40:21.202: }'
12:40:21.202: [loupedeck-obs] Response << '{"message-id":"22b5Ld8VWQF52A15","status":"ok","studio-mode":false}'
12:40:21.203: [loupedeck-obs] Request >> '{
12:40:21.203:   "request-type": "GetSourceTypesList",
12:40:21.203:   "message-id": "xSj7cQYvgGseY7ve"
12:40:21.203: }'
12:40:21.211: [loupedeck-obs] Response << '{"message-id":"xSj7cQYvgGseY7ve","status":"ok","types":[{"typeId":"scene","displayName":"Scene","type":"other","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"group","displayName":"Group","type":"other","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"audio_line","displayName":"Audio line (internal use only)","type":"input","caps":{"isAsync":false,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"image_source","displayName":"Image","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source_v2","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"color_source_v3","displayName":"Colour Source","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"slideshow","displayName":"Image Slide Show","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":true,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"browser_source","displayName":"Browser","type":"input","caps":{"isAsync":false,"hasVideo":true,"hasAudio":true,"canInteract":true,"isComposite":false,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"ffmpeg_source","displayName":"Media Source","type":"input","caps":{"isAsync":true,"hasVideo":true,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":true,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"mask_filter","displayName":"Image Mask/Blend","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"mask_filter_v2","displayName":"Image Mask/Blend","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"crop_filter","displayName":"Crop/Pad","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"gain_filter","displayName":"Gain","type":"filter","caps":{"isAsync":true,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"basic_eq_filter","displayName":"3-Band Equaliser","type":"filter","caps":{"isAsync":true,"hasVideo":false,"hasAudio":true,"canInteract":false,"isComposite":false,"doNotDuplicate":false,"doNotSelfMonitor":false,"isDeprecated":false},"defaultSettings":{}},{"typeId":"hdr_tonemap_filter","displayName":"HDR Tone Mapping (Override)","type":"filter","caps":{"isAsync":false,"hasVideo":true,"hasAudio":false,"canInte
12:40:21.220: [loupedeck-obs] Request >> '{
12:40:21.220:   "request-type": "ListSceneCollections",
12:40:21.220:   "message-id": "QIm4xANUEM8bMfW8"
12:40:21.220: }'
12:40:21.229: [loupedeck-obs] Response << '{"message-id":"QIm4xANUEM8bMfW8","status":"ok","scene-collections":[{"sc-name":"AllCameras"},{"sc-name":"All Screens"},{"sc-name":"Andres"},{"sc-name":"atem"},{"sc-name":"black"},{"sc-name":"capturecard > desk"},{"sc-name":"discord"},{"sc-name":"GreenScreen"},{"sc-name":"nvdia"},{"sc-name":"STDA"}]}'
12:40:21.233: [loupedeck-obs] Request >> '{
12:40:21.233:   "request-type": "GetCurrentSceneCollection",
12:40:21.233:   "message-id": "YNSaXyaA2FzfK4Vy"
12:40:21.233: }'
12:40:21.233: [loupedeck-obs] Response << '{"message-id":"YNSaXyaA2FzfK4Vy","status":"ok","sc-name":"AllCameras"}'
12:40:21.236: [loupedeck-obs] Request >> '{
12:40:21.236:   "request-type": "GetSceneList",
12:40:21.236:   "message-id": "5ADJyWiMeoSosX7a"
12:40:21.236: }'
12:40:21.237: [loupedeck-obs] Response << '{"message-id":"5ADJyWiMeoSosX7a","status":"ok","current-scene":"atem","scenes":[{"name":"epoccam","sources":[{"name":"Video Capture Device","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":960,"source_cy":540,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]},{"name":"brio","sources":[{"name":"Video Capture Device 2","id":1,"type":"dshow_input","volume":1.0,"x":-92.0,"y":-64.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"ndi","sources":[{"name":"NDI™ Source","id":2,"type":"ndi_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"insta","sources":[{"name":"Video Capture Device 4","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]},{"name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}]}'
12:40:21.239: [loupedeck-obs] Request >> '{
12:40:21.239:   "request-type": "GetSceneItemList",
12:40:21.239:   "sceneName": "epoccam",
12:40:21.239:   "message-id": "IIelDvg2HBbHlIkk"
12:40:21.239: }'
12:40:21.239: [loupedeck-obs] Response << '{"message-id":"IIelDvg2HBbHlIkk","status":"ok","sceneName":"epoccam","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device","sourceType":"input"}]}'
12:40:21.240: [loupedeck-obs] Request >> '{
12:40:21.240:   "request-type": "GetSceneItemProperties",
12:40:21.240:   "item": "Video Capture Device",
12:40:21.240:   "scene-name": "epoccam",
12:40:21.240:   "message-id": "Qk4l1mjcFgUI5Lr4"
12:40:21.240: }'
12:40:21.241: [loupedeck-obs] Response << '{"message-id":"Qk4l1mjcFgUI5Lr4","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.0,"y":2.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":960,"sourceHeight":540,"width":1920.0,"height":1080.0,"name":"Video Capture Device","itemId":1}'
12:40:21.243: [loupedeck-obs] Request >> '{
12:40:21.243:   "request-type": "GetSceneItemList",
12:40:21.243:   "sceneName": "brio",
12:40:21.243:   "message-id": "hyvbzKJk4kcLU0Au"
12:40:21.243: }'
12:40:21.243: [loupedeck-obs] Response << '{"message-id":"hyvbzKJk4kcLU0Au","status":"ok","sceneName":"brio","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 2","sourceType":"input"}]}'
12:40:21.244: [loupedeck-obs] Request >> '{
12:40:21.244:   "request-type": "GetSceneItemProperties",
12:40:21.244:   "item": "Video Capture Device 2",
12:40:21.244:   "scene-name": "brio",
12:40:21.244:   "message-id": "eHxi2w859c47zwWV"
12:40:21.244: }'
12:40:21.244: [loupedeck-obs] Response << '{"message-id":"eHxi2w859c47zwWV","status":"ok","position":{"x":-92.0,"y":-64.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":2.2687499523162842,"y":2.2687499523162842},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 2","itemId":1}'
12:40:21.245: [loupedeck-obs] Request >> '{
12:40:21.245:   "request-type": "GetSceneItemList",
12:40:21.245:   "sceneName": "ndi",
12:40:21.245:   "message-id": "t59LxiKgzuFqkwgp"
12:40:21.245: }'
12:40:21.245: [loupedeck-obs] Response << '{"message-id":"t59LxiKgzuFqkwgp","status":"ok","sceneName":"ndi","sceneItems":[{"itemId":2,"sourceKind":"ndi_source","sourceName":"NDI™ Source","sourceType":"input"}]}'
12:40:21.246: [loupedeck-obs] Request >> '{
12:40:21.246:   "request-type": "GetSceneItemProperties",
12:40:21.246:   "item": "NDI™ Source",
12:40:21.246:   "scene-name": "ndi",
12:40:21.246:   "message-id": "4AENxjcKPO1wpmKi"
12:40:21.246: }'
12:40:21.246: [loupedeck-obs] Response << '{"message-id":"4AENxjcKPO1wpmKi","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"NDI™ Source","itemId":2}'
12:40:21.246: [loupedeck-obs] Request >> '{
12:40:21.246:   "request-type": "GetSceneItemList",
12:40:21.246:   "sceneName": "atem",
12:40:21.246:   "message-id": "ng2yPNWUVqIhFrvm"
12:40:21.246: }'
12:40:21.246: [loupedeck-obs] Response << '{"message-id":"ng2yPNWUVqIhFrvm","status":"ok","sceneName":"atem","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 3","sourceType":"input"},{"itemId":2,"sourceKind":"ffmpeg_source","sourceName":"Media Source","sourceType":"input"}]}'
12:40:21.247: [loupedeck-obs] Request >> '{
12:40:21.247:   "request-type": "GetSceneItemProperties",
12:40:21.247:   "item": "Video Capture Device 3",
12:40:21.247:   "scene-name": "atem",
12:40:21.247:   "message-id": "VocNGj7k3OV7GxPn"
12:40:21.247: }'
12:40:21.247: [loupedeck-obs] Response << '{"message-id":"VocNGj7k3OV7GxPn","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 3","itemId":1}'
12:40:21.248: [loupedeck-obs] Request >> '{
12:40:21.248:   "request-type": "GetSceneItemProperties",
12:40:21.248:   "item": "Media Source",
12:40:21.248:   "scene-name": "atem",
12:40:21.248:   "message-id": "97ceTGzFDJQh0Tf7"
12:40:21.248: }'
12:40:21.248: [loupedeck-obs] Response << '{"message-id":"97ceTGzFDJQh0Tf7","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":false,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Media Source","itemId":2}'
12:40:21.248: [loupedeck-obs] Request >> '{
12:40:21.248:   "request-type": "GetSceneItemList",
12:40:21.248:   "sceneName": "insta",
12:40:21.248:   "message-id": "3p0ajV1e7rUaRyn8"
12:40:21.248: }'
12:40:21.248: [loupedeck-obs] Response << '{"message-id":"3p0ajV1e7rUaRyn8","status":"ok","sceneName":"insta","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 4","sourceType":"input"}]}'
12:40:21.251: [loupedeck-obs] Request >> '{
12:40:21.251:   "request-type": "GetSceneItemProperties",
12:40:21.251:   "item": "Video Capture Device 4",
12:40:21.251:   "scene-name": "insta",
12:40:21.251:   "message-id": "z47hpqroOwkWrzJ9"
12:40:21.251: }'
12:40:21.251: [loupedeck-obs] Response << '{"message-id":"z47hpqroOwkWrzJ9","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 4","itemId":1}'
12:40:21.254: [loupedeck-obs] Request >> '{
12:40:21.254:   "request-type": "GetSceneItemList",
12:40:21.254:   "sceneName": "camlink",
12:40:21.254:   "message-id": "Jye1WPdCgW6BLyNp"
12:40:21.254: }'
12:40:21.254: [loupedeck-obs] Response << '{"message-id":"Jye1WPdCgW6BLyNp","status":"ok","sceneName":"camlink","sceneItems":[{"itemId":1,"sourceKind":"dshow_input","sourceName":"Video Capture Device 5","sourceType":"input"}]}'
12:40:21.254: [loupedeck-obs] Request >> '{
12:40:21.254:   "request-type": "GetSceneItemProperties",
12:40:21.254:   "item": "Video Capture Device 5",
12:40:21.254:   "scene-name": "camlink",
12:40:21.254:   "message-id": "5sGUvWrmWmkML4Mh"
12:40:21.254: }'
12:40:21.255: [loupedeck-obs] Response << '{"message-id":"5sGUvWrmWmkML4Mh","status":"ok","position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":0,"sourceHeight":0,"width":0.0,"height":0.0,"name":"Video Capture Device 5","itemId":1}'
12:40:21.256: [loupedeck-obs] Request >> '{
12:40:21.256:   "request-type": "GetCurrentScene",
12:40:21.256:   "message-id": "7uq2tLA90UbsJE20"
12:40:21.256: }'
12:40:21.256: [loupedeck-obs] Response << '{"message-id":"7uq2tLA90UbsJE20","status":"ok","name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:40:21.258: [loupedeck-obs] Request >> '{
12:40:21.258:   "request-type": "GetSourcesList",
12:40:21.258:   "message-id": "7T0YIOnMgQ3KEqQA"
12:40:21.258: }'
12:40:21.259: [loupedeck-obs] Response << '{"message-id":"7T0YIOnMgQ3KEqQA","status":"ok","sources":[{"name":"Mic/Aux","typeId":"wasapi_input_capture","type":"input"},{"name":"Video Capture Device","typeId":"dshow_input","type":"input"},{"name":"NDI™ Source","typeId":"ndi_source","type":"input"},{"name":"Video Capture Device 2","typeId":"dshow_input","type":"input"},{"name":"Video Capture Device 3","typeId":"dshow_input","type":"input"},{"name":"Media Source","typeId":"ffmpeg_source","type":"input"},{"name":"Video Capture Device 4","typeId":"dshow_input","type":"input"},{"name":"Video Capture Device 5","typeId":"dshow_input","type":"input"}]}'
12:40:21.261: [loupedeck-obs] Request >> '{
12:40:21.261:   "request-type": "GetSourceSettings",
12:40:21.261:   "sourceName": "Mic/Aux",
12:40:21.261:   "message-id": "kye0huUIGg30UY2s"
12:40:21.261: }'
12:40:21.261: [loupedeck-obs] Response << '{"message-id":"kye0huUIGg30UY2s","status":"ok","sourceName":"Mic/Aux","sourceType":"wasapi_input_capture","sourceSettings":{"device_id":"{0.0.1.00000000}.{89b67179-f2c9-4f6b-b829-feb23a5b54cd}"}}'
12:40:21.264: [loupedeck-obs] Request >> '{
12:40:21.264:   "request-type": "GetAudioActive",
12:40:21.264:   "sourceName": "Mic/Aux",
12:40:21.264:   "message-id": "JJoQdMyIh3v1sPUk"
12:40:21.264: }'
12:40:21.264: [loupedeck-obs] Response << '{"message-id":"JJoQdMyIh3v1sPUk","status":"ok","audioActive":true}'
12:40:21.265: [loupedeck-obs] Request >> '{
12:40:21.265:   "request-type": "GetVolume",
12:40:21.265:   "source": "Mic/Aux",
12:40:21.265:   "useDecibel": true,
12:40:21.265:   "message-id": "dzhvAbsmXHsBuMQh"
12:40:21.265: }'
12:40:21.265: [loupedeck-obs] Response << '{"message-id":"dzhvAbsmXHsBuMQh","status":"ok","name":"Mic/Aux","volume":0.0,"muted":false}'
12:40:21.266: [loupedeck-obs] Request >> '{
12:40:21.266:   "request-type": "GetSourceSettings",
12:40:21.266:   "sourceName": "Video Capture Device",
12:40:21.266:   "message-id": "ykbUbY7wYvtDY3zP"
12:40:21.266: }'
12:40:21.266: [loupedeck-obs] Response << '{"message-id":"ykbUbY7wYvtDY3zP","status":"ok","sourceName":"Video Capture Device","sourceType":"dshow_input","sourceSettings":{"video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}","last_video_device_id":"EƖgato Virtual Camera:\\\\?\\root#22media#220000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{45ab5b3b-2e15-4452-a2cb-87e5fdd026fb}"}}'
12:40:21.266: [loupedeck-obs] Request >> '{
12:40:21.266:   "request-type": "GetAudioActive",
12:40:21.266:   "sourceName": "Video Capture Device",
12:40:21.266:   "message-id": "ltw4QhHH0cRv4Mxu"
12:40:21.266: }'
12:40:21.266: [loupedeck-obs] Response << '{"message-id":"ltw4QhHH0cRv4Mxu","status":"ok","audioActive":true}'
12:40:21.268: [loupedeck-obs] Request >> '{
12:40:21.268:   "request-type": "GetVolume",
12:40:21.268:   "source": "Video Capture Device",
12:40:21.268:   "useDecibel": true,
12:40:21.268:   "message-id": "BociOaieRKvoHEn4"
12:40:21.268: }'
12:40:21.268: [loupedeck-obs] Response << '{"message-id":"BociOaieRKvoHEn4","status":"ok","name":"Video Capture Device","volume":0.0,"muted":false}'
12:40:21.268: [loupedeck-obs] Request >> '{
12:40:21.268:   "request-type": "GetSourceSettings",
12:40:21.268:   "sourceName": "NDI™ Source",
12:40:21.268:   "message-id": "r1zbzwpr2s3YhmQm"
12:40:21.268: }'
12:40:21.268: [loupedeck-obs] Response << '{"message-id":"r1zbzwpr2s3YhmQm","status":"ok","sourceName":"NDI™ Source","sourceType":"ndi_source","sourceSettings":{"ndi_fix_alpha_blending":false}}'
12:40:21.269: [loupedeck-obs] Request >> '{
12:40:21.269:   "request-type": "GetAudioActive",
12:40:21.269:   "sourceName": "NDI™ Source",
12:40:21.269:   "message-id": "WYcJ0rbllsCgK2YL"
12:40:21.269: }'
12:40:21.269: [loupedeck-obs] Response << '{"message-id":"WYcJ0rbllsCgK2YL","status":"ok","audioActive":true}'
12:40:21.270: [loupedeck-obs] Request >> '{
12:40:21.270:   "request-type": "GetVolume",
12:40:21.270:   "source": "NDI™ Source",
12:40:21.270:   "useDecibel": true,
12:40:21.270:   "message-id": "NxddwwTpXKE65iWE"
12:40:21.270: }'
12:40:21.270: [loupedeck-obs] Response << '{"message-id":"NxddwwTpXKE65iWE","status":"ok","name":"NDI™ Source","volume":0.0,"muted":false}'
12:40:21.270: [loupedeck-obs] Request >> '{
12:40:21.270:   "request-type": "GetSourceSettings",
12:40:21.270:   "sourceName": "Video Capture Device 2",
12:40:21.270:   "message-id": "SjqIB3dY0oPhIj5Y"
12:40:21.270: }'
12:40:21.270: [loupedeck-obs] Response << '{"message-id":"SjqIB3dY0oPhIj5Y","status":"ok","sourceName":"Video Capture Device 2","sourceType":"dshow_input","sourceSettings":{"video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"BRIO 4K Stream Edition:\\\\?\\usb#22vid_046d&pid_086b&mi_00#22b&23a1b4d2&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
12:40:21.271: [loupedeck-obs] Request >> '{
12:40:21.271:   "request-type": "GetAudioActive",
12:40:21.271:   "sourceName": "Video Capture Device 2",
12:40:21.271:   "message-id": "sHkIjNPAeLKEC3Ec"
12:40:21.271: }'
12:40:21.271: [loupedeck-obs] Response << '{"message-id":"sHkIjNPAeLKEC3Ec","status":"ok","audioActive":true}'
12:40:21.271: [loupedeck-obs] Request >> '{
12:40:21.271:   "request-type": "GetVolume",
12:40:21.271:   "source": "Video Capture Device 2",
12:40:21.271:   "useDecibel": true,
12:40:21.271:   "message-id": "vWnBlqjutdCh6L5O"
12:40:21.271: }'
12:40:21.271: [loupedeck-obs] Response << '{"message-id":"vWnBlqjutdCh6L5O","status":"ok","name":"Video Capture Device 2","volume":0.0,"muted":false}'
12:40:21.272: [loupedeck-obs] Request >> '{
12:40:21.272:   "request-type": "GetSourceSettings",
12:40:21.272:   "sourceName": "Video Capture Device 3",
12:40:21.272:   "message-id": "pEnNWn5esFDPHxwV"
12:40:21.272: }'
12:40:21.272: [loupedeck-obs] Response << '{"message-id":"pEnNWn5esFDPHxwV","status":"ok","sourceName":"Video Capture Device 3","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Blackmagic Design:\\\\?\\usb#22vid_1edb&pid_be55&mi_04#227&8c7f463&0&0004#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
12:40:21.273: [loupedeck-obs] Request >> '{
12:40:21.273:   "request-type": "GetAudioActive",
12:40:21.273:   "sourceName": "Video Capture Device 3",
12:40:21.273:   "message-id": "8MLLUSNc7PzflHes"
12:40:21.273: }'
12:40:21.273: [loupedeck-obs] Response << '{"message-id":"8MLLUSNc7PzflHes","status":"ok","audioActive":true}'
12:40:21.273: [loupedeck-obs] Request >> '{
12:40:21.273:   "request-type": "GetVolume",
12:40:21.273:   "source": "Video Capture Device 3",
12:40:21.273:   "useDecibel": true,
12:40:21.273:   "message-id": "pUzWqQei0is5CtBU"
12:40:21.273: }'
12:40:21.274: [loupedeck-obs] Response << '{"message-id":"pUzWqQei0is5CtBU","status":"ok","name":"Video Capture Device 3","volume":-100.0,"muted":false}'
12:40:21.275: [loupedeck-obs] Request >> '{
12:40:21.275:   "request-type": "GetSourceSettings",
12:40:21.275:   "sourceName": "Media Source",
12:40:21.275:   "message-id": "FF8IaJTvQlphM0RA"
12:40:21.275: }'
12:40:21.275: [loupedeck-obs] Response << '{"message-id":"FF8IaJTvQlphM0RA","status":"ok","sourceName":"Media Source","sourceType":"ffmpeg_source","sourceSettings":{"local_file":"C:/Users/Pexabo/Documents/Backgrounds/asian-scientist-man-using-smartphone-recording-vid-2021-09-21-19-45-52-utc.mov","looping":true}}'
12:40:21.275: [loupedeck-obs] Request >> '{
12:40:21.275:   "request-type": "GetAudioActive",
12:40:21.275:   "sourceName": "Media Source",
12:40:21.275:   "message-id": "Bv9LXzEHIDuL9ryo"
12:40:21.275: }'
12:40:21.275: [loupedeck-obs] Response << '{"message-id":"Bv9LXzEHIDuL9ryo","status":"ok","audioActive":true}'
12:40:21.276: [loupedeck-obs] Request >> '{
12:40:21.276:   "request-type": "GetVolume",
12:40:21.276:   "source": "Media Source",
12:40:21.276:   "useDecibel": true,
12:40:21.276:   "message-id": "n3y4jur5bdffAWua"
12:40:21.276: }'
12:40:21.276: [loupedeck-obs] Response << '{"message-id":"n3y4jur5bdffAWua","status":"ok","name":"Media Source","volume":0.0,"muted":false}'
12:40:21.276: [loupedeck-obs] Request >> '{
12:40:21.276:   "request-type": "GetSourceSettings",
12:40:21.276:   "sourceName": "Video Capture Device 4",
12:40:21.276:   "message-id": "pHSrIOWpbPavyhK8"
12:40:21.276: }'
12:40:21.277: [loupedeck-obs] Response << '{"message-id":"pHSrIOWpbPavyhK8","status":"ok","sourceName":"Video Capture Device 4","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global","last_video_device_id":"Insta360 Link:\\\\?\\usb#22vid_2e1a&pid_4c01&mi_00#229&2ff1533b&0&0000#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"}}'
12:40:21.277: [loupedeck-obs] Request >> '{
12:40:21.277:   "request-type": "GetAudioActive",
12:40:21.277:   "sourceName": "Video Capture Device 4",
12:40:21.277:   "message-id": "LaStbx1qddKTu8gK"
12:40:21.277: }'
12:40:21.278: [loupedeck-obs] Response << '{"message-id":"LaStbx1qddKTu8gK","status":"ok","audioActive":true}'
12:40:21.278: [loupedeck-obs] Request >> '{
12:40:21.278:   "request-type": "GetVolume",
12:40:21.278:   "source": "Video Capture Device 4",
12:40:21.278:   "useDecibel": true,
12:40:21.278:   "message-id": "tu6Rxh5x6i3suUhT"
12:40:21.278: }'
12:40:21.278: [loupedeck-obs] Response << '{"message-id":"tu6Rxh5x6i3suUhT","status":"ok","name":"Video Capture Device 4","volume":0.0,"muted":false}'
12:40:21.279: [loupedeck-obs] Request >> '{
12:40:21.279:   "request-type": "GetSourceSettings",
12:40:21.279:   "sourceName": "Video Capture Device 5",
12:40:21.279:   "message-id": "r5t9eaXRqCnEecU1"
12:40:21.279: }'
12:40:21.279: [loupedeck-obs] Response << '{"message-id":"r5t9eaXRqCnEecU1","status":"ok","sourceName":"Video Capture Device 5","sourceType":"dshow_input","sourceSettings":{"video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}","last_video_device_id":"Cam Link Pro HDMI-4:\\\\?\\pci#22ven_12ab&dev_0710&subsys_00111cfa&rev_00#224&3cfe0b2&0&0009#22{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\{6f814be9-9af6-43cf-9249-c03404000226}"}}'
12:40:21.280: [loupedeck-obs] Request >> '{
12:40:21.280:   "request-type": "GetAudioActive",
12:40:21.280:   "sourceName": "Video Capture Device 5",
12:40:21.280:   "message-id": "Jocd9SkD44MRSiVh"
12:40:21.280: }'
12:40:21.280: [loupedeck-obs] Response << '{"message-id":"Jocd9SkD44MRSiVh","status":"ok","audioActive":true}'
12:40:21.280: [loupedeck-obs] Request >> '{
12:40:21.280:   "request-type": "GetVolume",
12:40:21.280:   "source": "Video Capture Device 5",
12:40:21.280:   "useDecibel": true,
12:40:21.280:   "message-id": "VQCNp5GsvDAKTPt3"
12:40:21.280: }'
12:40:21.280: [loupedeck-obs] Response << '{"message-id":"VQCNp5GsvDAKTPt3","status":"ok","name":"Video Capture Device 5","volume":0.0,"muted":false}'
12:40:21.436: ---------------------------------
12:40:21.436: [DShow Device: 'Video Capture Device 4'] settings updated: 
12:40:21.436: 	video device: Insta360 Link
12:40:21.436: 	video path: \\?\usb#vid_2e1a&pid_4c01&mi_00#9&2ff1533b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:40:21.436: 	resolution: 1920x1080
12:40:21.436: 	flip: 0
12:40:21.436: 	fps: 30.00 (interval: 333333)
12:40:21.436: 	format: MJPEG
12:40:21.436: 	buffering: disabled
12:40:21.436: 	hardware decode: disabled
12:40:21.525: DShow: Run failed (0x800705AA): Insufficient system resources exist to complete the requested service.
12:40:21.525: 
12:40:21.544: ---------------------------------
12:40:21.544: [DShow Device: 'Video Capture Device 5'] settings updated: 
12:40:21.544: 	video device: Cam Link Pro HDMI-4
12:40:21.544: 	video path: \\?\pci#ven_12ab&dev_0710&subsys_00111cfa&rev_00#4&3cfe0b2&0&0009#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{6f814be9-9af6-43cf-9249-c03404000226}
12:40:21.544: 	resolution: 1920x1080
12:40:21.544: 	flip: 0
12:40:21.544: 	fps: 50.00 (interval: 200000)
12:40:21.544: 	format: YUY2
12:40:21.544: 	buffering: disabled
12:40:21.544: 	hardware decode: disabled
12:40:21.642: 	using video device audio: no
12:40:21.642: 	separate audio filter
12:40:21.642: 	sample rate: 48000
12:40:21.642: 	channels: 2
12:40:21.642: 	audio type: Capture
12:40:21.653: DShow: Elgato GC4K60ProMK2 tonemapper enable=1
12:40:46.361: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"camlink"}'
12:40:46.377: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:09.885","scene-name":"camlink","item-name":"Video Capture Device 5","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
12:40:46.378: User switched to scene 'camlink'
12:40:46.670: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"camlink"}'
12:40:46.672: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":1920,"source_cy":1080,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]}'
12:40:46.747: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"camlink"}'
12:40:46.801: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"insta"}'
12:40:46.804: User switched to scene 'insta'
12:40:47.114: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"insta"}'
12:40:47.115: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"insta","sources":[{"name":"Video Capture Device 4","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:40:47.174: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"insta"}'
12:40:48.867: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"insta","to-scene":"atem"}'
12:40:48.871: User switched to scene 'atem'
12:40:49.181: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"insta","to-scene":"atem"}'
12:40:49.182: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:40:49.200: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"atem"}'
12:40:49.772: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"ndi"}'
12:40:49.776: User switched to scene 'ndi'
12:40:50.081: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"atem","to-scene":"ndi"}'
12:40:50.082: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"ndi","sources":[{"name":"NDI™ Source","id":2,"type":"ndi_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:40:50.096: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"ndi"}'
12:40:50.788: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"ndi","to-scene":"brio"}'
12:40:50.790: User switched to scene 'brio'
12:40:51.098: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"ndi","to-scene":"brio"}'
12:40:51.100: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"brio","sources":[{"name":"Video Capture Device 2","id":1,"type":"dshow_input","volume":1.0,"x":-92.0,"y":-64.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:40:51.100: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"brio"}'
12:40:52.426: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"brio","to-scene":"camlink"}'
12:40:52.428: User switched to scene 'camlink'
12:40:52.731: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"brio","to-scene":"camlink"}'
12:40:52.746: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"camlink","sources":[{"name":"Video Capture Device 5","id":1,"type":"dshow_input","volume":1.0,"x":0.0,"y":0.0,"source_cx":1920,"source_cy":1080,"muted":false,"alignment":5,"cx":1920.0,"cy":1080.0,"render":true,"locked":false}]}'
12:40:52.806: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"camlink"}'
12:41:31.100: [loupedeck-obs] Update << '{"update-type":"TransitionBegin","rec-timecode":"00:33:07.757","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"atem"}'
12:41:31.110: User switched to scene 'atem'
12:41:31.417: [loupedeck-obs] Update << '{"update-type":"TransitionVideoEnd","rec-timecode":"00:33:07.833","name":"Fade","type":"fade_transition","duration":300,"from-scene":"camlink","to-scene":"atem"}'
12:41:31.417: [loupedeck-obs] Update << '{"update-type":"SwitchScenes","rec-timecode":"00:33:09.298","scene-name":"atem","sources":[{"name":"Media Source","id":2,"type":"ffmpeg_source","volume":1.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":false,"locked":false},{"name":"Video Capture Device 3","id":1,"type":"dshow_input","volume":0.0,"x":0.0,"y":0.0,"source_cx":0,"source_cy":0,"muted":false,"alignment":5,"cx":0.0,"cy":0.0,"render":true,"locked":false}]}'
12:41:31.483: [loupedeck-obs] Update << '{"update-type":"TransitionEnd","rec-timecode":"00:33:07.975","name":"Fade","type":"fade_transition","duration":300,"to-scene":"atem"}'
12:41:37.246: NV12 texture support enabled
12:41:37.247: P010 texture support not available
12:41:37.268: Virtual output started
12:41:37.284: [loupedeck-obs] Update << '{"update-type":"VirtualCamStarted","rec-timecode":"00:00:00.000"}'
12:41:37.301: ==== Virtual Camera Start ==========================================
12:42:10.731: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
12:42:11.096: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"atem","item-name":"Media Source","item-id":2}'
12:42:11.097: [loupedeck-obs] Update << '{"update-type":"SceneItemDeselected","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
12:42:13.740: [loupedeck-obs] Update << '{"update-type":"SceneItemRemoved","scene-name":"atem","item-name":"Media Source","item-id":2}'
12:42:13.741: [loupedeck-obs] Update << '{"update-type":"SceneItemDeselected","scene-name":"atem","item-name":"Media Source","item-id":2}'
12:42:13.741: User Removed source 'Media Source' (ffmpeg_source) from scene 'atem'
12:42:13.741: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Media Source","sourceType":"input","sourceKind":"ffmpeg_source"}'
12:42:15.017: [loupedeck-obs] Update << '{"update-type":"SceneItemSelected","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
12:42:21.873: ---------------------------------
12:42:21.873: [DShow Device: 'Video Capture Device 3'] settings updated: 
12:42:21.873: 	video device: Blackmagic Design
12:42:21.873: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:42:21.873: 	resolution: 1920x1080
12:42:21.873: 	flip: 0
12:42:21.873: 	fps: 24.00 (interval: 416667)
12:42:21.873: 	format: MJPEG
12:42:21.873: 	buffering: disabled
12:42:21.873: 	hardware decode: disabled
12:42:21.933: DShow: Run failed (0x800705AA): Insufficient system resources exist to complete the requested service.
12:42:21.933: 
12:42:53.174: ---------------------------------
12:42:53.175: [DShow Device: 'Video Capture Device 3'] settings updated: 
12:42:53.175: 	video device: Blackmagic Design
12:42:53.175: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:42:53.175: 	resolution: 1920x1080
12:42:53.175: 	flip: 0
12:42:53.175: 	fps: 24.00 (interval: 416667)
12:42:53.175: 	format: MJPEG
12:42:53.175: 	buffering: disabled
12:42:53.175: 	hardware decode: disabled
12:42:53.450: [loupedeck-obs] Update << '{"update-type":"SceneItemTransformChanged","rec-timecode":"00:33:09.887","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1,"transform":{"position":{"x":0.0,"y":0.0,"alignment":5},"rotation":0.0,"scale":{"filter":"OBS_SCALE_DISABLE","x":1.0,"y":1.0},"crop":{"left":0,"top":0,"right":0,"bottom":0},"visible":true,"locked":false,"bounds":{"type":"OBS_BOUNDS_NONE","alignment":0,"x":0.0,"y":0.0},"sourceWidth":1920,"sourceHeight":1080,"width":1920.0,"height":1080.0}}'
12:43:25.027: ---------------------------------
12:43:25.027: [DShow Device: 'Video Capture Device 3'] settings updated: 
12:43:25.027: 	video device: Blackmagic Design
12:43:25.027: 	video path: \\?\usb#vid_1edb&pid_be55&mi_04#7&8c7f463&0&0004#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
12:43:25.027: 	resolution: 1920x1080
12:43:25.027: 	flip: 0
12:43:25.027: 	fps: 24.00 (interval: 416667)
12:43:25.027: 	format: MJPEG
12:43:25.027: 	buffering: disabled
12:43:25.027: 	hardware decode: disabled
13:45:36.393: Virtual output stopping
13:45:36.423: Output 'virtualcam_output': stopping
13:45:36.423: Output 'virtualcam_output': Total frames output: 230343
13:45:36.423: Output 'virtualcam_output': Total drawn frames: 116804 (230346 attempted)
13:45:36.423: Output 'virtualcam_output': Number of lagged frames due to rendering lag/stalls: 113542 (49.3%)
13:45:36.425: Virtual output stopped
13:45:36.460: [loupedeck-obs] Update << '{"update-type":"VirtualCamStopped","rec-timecode":"00:00:00.000"}'
13:45:36.460: ==== Virtual Camera Stop ===========================================
13:45:40.400: ==== Shutting down ==================================================
13:45:40.575: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"epoccam","sourceType":"scene","sourceKind":"scene"}'
13:45:40.575: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"brio","sourceType":"scene","sourceKind":"scene"}'
13:45:40.575: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"ndi","sourceType":"scene","sourceKind":"scene"}'
13:45:40.576: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"insta","sourceType":"scene","sourceKind":"scene"}'
13:45:40.576: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"camlink","sourceType":"scene","sourceKind":"scene"}'
13:45:40.576: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Mic/Aux","sourceType":"input","sourceKind":"wasapi_input_capture"}'
13:45:40.577: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' Terminated
13:45:40.577: [loupedeck-obs] Update << '{"update-type":"SceneItemRemoved","scene-name":"atem","item-name":"Video Capture Device 3","item-id":1}'
13:45:40.585: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device","sourceType":"input","sourceKind":"dshow_input"}'
13:45:40.807: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 2","sourceType":"input","sourceKind":"dshow_input"}'
13:45:40.820: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"NDI™ Source","sourceType":"input","sourceKind":"ndi_source"}'
13:45:40.903: audio thread for 'NDI™ Source' completed
13:45:40.904: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 4","sourceType":"input","sourceKind":"dshow_input"}'
13:45:40.919: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 5","sourceType":"input","sourceKind":"dshow_input"}'
13:45:40.938: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"Video Capture Device 3","sourceType":"input","sourceKind":"dshow_input"}'
13:45:41.214: All scene data cleared
13:45:41.214: ------------------------------------------------
13:45:41.214: preview_output_stop: stopping NDI preview output
13:45:41.214: +ndi_output_stop(...)
13:45:41.214: Output 'NDI Preview Output': stopping
13:45:41.214: Output 'NDI Preview Output': Total frames output: 236492
13:45:41.214: Output 'NDI Preview Output': Total drawn frames: 119819 (235400 attempted)
13:45:41.214: Output 'NDI Preview Output': Number of lagged frames due to rendering lag/stalls: 115581 (49.1%)
13:45:41.215: +ndiLib->send_destroy(o->ndi_sender)
13:45:41.228: -ndiLib->send_destroy(o->ndi_sender)
13:45:41.228: -ndi_output_stop(...)
13:45:41.228: [loupedeck-obs] Update << '{"update-type":"SourceDestroyed","sourceName":"atem","sourceType":"scene","sourceKind":"scene"}'
13:45:41.235: preview_output_stop: stopped NDI preview output
13:45:41.235: main_output_stop: stopping NDI main output
13:45:41.235: +ndi_output_stop(...)
13:45:41.235: Output 'NDI Main Output': stopping
13:45:41.235: Output 'NDI Main Output': Total frames output: 235406
13:45:41.235: Output 'NDI Main Output': Total drawn frames: 119823 (235408 attempted)
13:45:41.235: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 115585 (49.1%)
13:45:41.235: +ndiLib->send_destroy(o->ndi_sender)
13:45:41.235: Video stopped, number of skipped frames due to encoding lag: 29510/235407 (12.5%)
13:45:41.254: -ndiLib->send_destroy(o->ndi_sender)
13:45:41.254: -ndi_output_stop(...)
13:45:41.254: main_output_stop: stopped NDI main output
13:45:41.254: +ndi_output_destroy(...)
13:45:41.254: -ndi_output_destroy(...)
13:45:41.254: +main_output_deinit()
13:45:41.254: +ndi_output_destroy(...)
13:45:41.254: -ndi_output_destroy(...)
13:45:41.254: -main_output_deinit()
13:45:41.254: [loupedeck-obs] Update << '{"update-type":"Exiting","rec-timecode":"00:33:08.758"}'
13:45:41.254: [loupedeck-obs] [WSServer::stop] Stopping...
13:45:41.255: [loupedeck-obs] Cannot remove port file C:\Users\Pexabo\AppData\Local\Loupedeck\PluginData\ObsStudio\websocket.port
13:45:41.255: [loupedeck-obs] [WSServer::stop] Closing an active connection...
13:45:41.255: [loupedeck-obs] [WSServer::stop] Finished closing connection.
13:45:41.255: [loupedeck-obs] [WSServer::stop] Stopping thread pool...
13:45:41.255: [loupedeck-obs] [WSServer::stop] Waiting for all connections to close...
13:45:41.255: [loupedeck-obs] Websocket connection with client '127.0.0.1:52721' closed (disconnected). Code is 1001, reason is: 'Server stopping'
13:45:41.255: [loupedeck-obs] IO thread exited.
13:45:41.265: [loupedeck-obs] [WSServer::stop] Performing join on IO thread...
13:45:41.265: [loupedeck-obs] Server stopped successfully.
13:45:42.095: [obs-websocket] [obs_module_unload] Shutting down...
13:45:42.096: [obs-websocket] [obs_module_unload] Finished shutting down.
13:45:42.104: [obs-ndi] +obs_module_unload()
13:45:42.114: [obs-ndi] obs_module_unload: goodbye !
13:45:42.114: [obs-ndi] -obs_module_unload()
13:45:42.394: [loupedeck-obs] [WSServer::stop] Stopping...
13:45:42.394: [loupedeck-obs] [WSServer::stop] Server not listening.
13:45:42.395: [loupedeck-obs] [WSServer::stop] Stopping...
13:45:42.395: [loupedeck-obs] [WSServer::stop] Server not listening.
13:45:42.395: [loupedeck-obs] goodbye!
13:45:42.396: [Scripting] Total detached callbacks: 0
13:45:42.399: Freeing OBS context data
13:45:42.575: == Profiler Results =============================
13:45:42.575: run_program_init: 7967.73 ms
13:45:42.575:  ┣OBSApp::AppInit: 46.116 ms
13:45:42.575:  ┃ ┗OBSApp::InitLocale: 1.813 ms
13:45:42.575:  ┗OBSApp::OBSInit: 7821.94 ms
13:45:42.575:    ┣obs_startup: 11.566 ms
13:45:42.575:    ┗OBSBasic::OBSInit: 7528.15 ms
13:45:42.575:      ┣OBSBasic::InitBasicConfig: 1.415 ms
13:45:42.575:      ┣OBSBasic::ResetAudio: 0.818 ms
13:45:42.575:      ┣OBSBasic::ResetVideo: 1892.88 ms
13:45:42.575:      ┣OBSBasic::InitOBSCallbacks: 0.011 ms
13:45:42.575:      ┣OBSBasic::InitHotkeys: 0.06 ms
13:45:42.575:      ┣obs_load_all_modules2: 1349.01 ms
13:45:42.575:      ┃ ┣obs_init_module(aja-output-ui.dll): 4.862 ms
13:45:42.575:      ┃ ┣obs_init_module(aja.dll): 0.148 ms
13:45:42.575:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 15.353 ms
13:45:42.575:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
13:45:42.575:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
13:45:42.575:      ┃ ┣obs_init_module(decklink.dll): 26.649 ms
13:45:42.575:      ┃ ┣obs_init_module(enc-amf.dll): 770.414 ms
13:45:42.575:      ┃ ┣obs_init_module(frontend-tools.dll): 6.463 ms
13:45:42.575:      ┃ ┣obs_init_module(image-source.dll): 0.045 ms
13:45:42.575:      ┃ ┣obs_init_module(loupedeck-obs.dll): 3.597 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-browser.dll): 1.162 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 243.391 ms
13:45:42.575:      ┃ ┃ ┗nvenc_check: 0.224 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-filters.dll): 0.997 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-ndi.dll): 45.002 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-outputs.dll): 0.015 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-qsv11.dll): 80.432 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-text.dll): 0.382 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-transitions.dll): 0.021 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-vst.dll): 0.013 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-websocket.dll): 9.891 ms
13:45:42.575:      ┃ ┣obs_init_module(obs-x264.dll): 0.004 ms
13:45:42.575:      ┃ ┣obs_init_module(rtmp-services.dll): 1.404 ms
13:45:42.575:      ┃ ┣obs_init_module(source-dock.dll): 0.06 ms
13:45:42.575:      ┃ ┣obs_init_module(source-record.dll): 0.011 ms
13:45:42.575:      ┃ ┣obs_init_module(source-switcher.dll): 0.01 ms
13:45:42.575:      ┃ ┣obs_init_module(text-freetype2.dll): 0.07 ms
13:45:42.575:      ┃ ┣obs_init_module(vlc-video.dll): 3.997 ms
13:45:42.575:      ┃ ┣obs_init_module(win-capture.dll): 2.518 ms
13:45:42.575:      ┃ ┣obs_init_module(win-dshow.dll): 3.256 ms
13:45:42.575:      ┃ ┣obs_init_module(win-wasapi.dll): 0.016 ms
13:45:42.575:      ┃ ┣obs_init_module(StreamDeckPlugin.dll): 2.326 ms
13:45:42.575:      ┃ ┗reset_win32_symbol_paths: 0.433 ms
13:45:42.575:      ┣OBSBasic::InitService: 2.143 ms
13:45:42.575:      ┣OBSBasic::ResetOutputs: 6.665 ms
13:45:42.575:      ┣OBSBasic::CreateHotkeys: 0.056 ms
13:45:42.575:      ┣OBSBasic::InitPrimitives: 0.448 ms
13:45:42.575:      ┗OBSBasic::Load: 293.644 ms
13:45:42.575: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.101 ms, max=441.786 ms, 99th percentile=2.255 ms, 99.9889% below 25 ms
13:45:42.575: audio_thread(Audio): min=0.013 ms, median=0.235 ms, max=30.401 ms, 99th percentile=6.517 ms
13:45:42.575: obs_graphics_thread(16.6667 ms): min=0.075 ms, median=15.489 ms, max=495.37 ms, 99th percentile=121.259 ms, 54.4118% below 16.667 ms
13:45:42.575:  ┣tick_sources: min=0.001 ms, median=0.027 ms, max=137.96 ms, 99th percentile=0.179 ms
13:45:42.575:  ┣output_frame: min=0.068 ms, median=15.05 ms, max=229.825 ms, 99th percentile=118.985 ms
13:45:42.575:  ┃ ┣gs_context(video->graphics): min=0.068 ms, median=6.271 ms, max=137.289 ms, 99th percentile=57.097 ms, 1.97222 calls per parent call
13:45:42.575:  ┃ ┃ ┣render_video: min=0.002 ms, median=5.975 ms, max=136.519 ms, 99th percentile=55.84 ms
13:45:42.576:  ┃ ┃ ┃ ┣render_main_texture: min=0.001 ms, median=5.93 ms, max=136.201 ms, 99th percentile=55.68 ms
13:45:42.576:  ┃ ┃ ┃ ┣render_convert_texture: min=0.005 ms, median=0.023 ms, max=2.222 ms, 99th percentile=0.141 ms
13:45:42.576:  ┃ ┃ ┃ ┗stage_output_texture: min=0.005 ms, median=0.012 ms, max=13.592 ms, 99th percentile=0.071 ms
13:45:42.576:  ┃ ┃ ┣gs_flush: min=0.014 ms, median=0.216 ms, max=40.358 ms, 99th percentile=1.63 ms
13:45:42.576:  ┃ ┃ ┗download_frame: min=0 ms, median=0.077 ms, max=17.303 ms, 99th percentile=0.842 ms
13:45:42.576:  ┃ ┗output_video_data: min=0 ms, median=1.503 ms, max=48.193 ms, 99th percentile=19.86 ms, 1.96954 calls per parent call
13:45:42.576:  ┗render_displays: min=0 ms, median=0.433 ms, max=456.27 ms, 99th percentile=3.885 ms
13:45:42.576: video_thread(OBS Preview): min=0.002 ms, median=0.048 ms, max=59.757 ms, 99th percentile=9.186 ms
13:45:42.576: audio_thread(OBS Preview): min=0.003 ms, median=0.111 ms, max=3.916 ms, 99th percentile=1.025 ms
13:45:42.576: video_thread(video): min=0.006 ms, median=1.705 ms, max=18787.3 ms, 99th percentile=117.881 ms
13:45:42.576: video_thread(video): min=0.174 ms, median=0.79 ms, max=117.391 ms, 99th percentile=26.867 ms
13:45:42.576: =================================================
13:45:42.576: == Profiler Time Between Calls ==================
13:45:42.576: obs_hotkey_thread(25 ms): min=23.584 ms, median=25.6 ms, max=467.198 ms, 41.9793% within ±2% of 25 ms (0.168449% lower, 57.8522% higher)
13:45:42.576: obs_graphics_thread(16.6667 ms): min=4.383 ms, median=16.672 ms, max=495.404 ms, 49.3333% within ±2% of 16.667 ms (5.66496% lower, 45.0017% higher)
13:45:42.576: =================================================
13:45:43.261: Number of memory leaks: 2
