[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:40,693 | Running DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:40,693 | BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:40,693 | BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:40,693 | Starting GPUDetect 1.2_1-a10
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 | Done in 395 ms.
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 | Detected System:
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,088 |   - RAM: 32.4 GiB used of 63.8 GiB
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,089 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,089 | Detected 2 GPUs:
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,657 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,657 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:41,657 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 | Detected 8 monitors:
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor" <- Main Monitor
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor" <- Main Monitor
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor" <- Main Monitor
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor" <- Main Monitor
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor"
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor"
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |   - "Generic PnP Monitor"
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,131 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,132 |   - "Generic PnP Monitor"
[0x00010434] | GPUDetect            | INFO  | 2022-09-13 18:45:42,132 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | Main.GPUConfig       | INFO  | 2022-09-13 18:45:42,134 | Compute API set to automatic, defaulting to OpenCL.
[0x00010434] | Main.GPUConfig       | INFO  | 2022-09-13 18:45:42,134 | Selected compute API: OpenCL
[0x00010434] | Main.GPUConfig       | INFO  | 2022-09-13 18:45:42,134 | Automatic GPU Selection:
[0x00010434] | Main.GPUConfig       | INFO  | 2022-09-13 18:45:42,134 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00010434] | Main.GPUConfig       | INFO  | 2022-09-13 18:45:42,134 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00010434] | IO                   | INFO  | 2022-09-13 18:45:42,218 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00010434] | IO                   | INFO  | 2022-09-13 18:45:42,244 | R3DAPI 8.3.1-52407 (20220725 Wx64S) R3DSDK 8.3.1-52407 (20220725 Wx64D C3B3) RED OPENCL 8.3.1-52408 (20220725) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,244 | 0 RED rocket cards available
[0x00010434] | SyManager.DeckLink   | ERROR | 2022-09-13 18:45:42,253 | Failed to create instance.
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,253 | Decklink model name: '', version: ''
[0x00010434] | DVIP                 | INFO  | 2022-09-13 18:45:42,253 | DVIP release/18.0.2 build 5 (938b048bd3357e3ac696d4f7f67099a30ffc38bc). Release, version 18.0.2.
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,255 | Resolve Module Handle 00007FF75F520000
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,256 | Using DNxHR library v2.7.3.27r
[0x0000fa18] | Fusion               | INFO  | 2022-09-13 18:45:42,351 | Fusion Build: c3c9d6d2_0006 (Sep  6 2022 10:34:54)
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,356 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,391 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,391 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,391 | Profiles:   = "UserData:Profiles\"
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,483 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,483 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,483 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,483 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,483 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,487 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,487 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,487 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000e248] | IO                   | INFO  | 2022-09-13 18:45:42,489 | IO codec library load completed in 233 ms.
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,600 | Finished loading Application style sheet
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,627 | Show splash screen
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:42,627 | Show splash screen message: Starting Up
[0x00010434] | Fusion               | INFO  | 2022-09-13 18:45:42,631 | Module Handle 000001E8469C0000 fusionsystem
[0x0000dbd8] | Fusion               | INFO  | 2022-09-13 18:45:42,633 | Module Handle 000001E85D3F0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000e65c] | Fusion               | INFO  | 2022-09-13 18:45:42,645 | Module Handle 000001E85D790000 fusioncontrols.dll
[0x0000d5cc] | Fusion               | INFO  | 2022-09-13 18:45:42,652 | Module Handle 000001E85EF10000 3d.plugin
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,659 | Module Handle 000001E85F9C0000 fusionoperators.dll
[0x0000dbd8] | Fusion               | INFO  | 2022-09-13 18:45:42,661 | Module Handle 000001E860290000 alembic.plugin
[0x0000ef20] | Fusion               | INFO  | 2022-09-13 18:45:42,667 | Module Handle 000001E860640000 dimension.plugin
[0x0000eeb0] | Fusion               | INFO  | 2022-09-13 18:45:42,669 | Module Handle 000001E861A20000 fbx.plugin
[0x0000e65c] | Fusion               | INFO  | 2022-09-13 18:45:42,671 | Module Handle 000001E8279C0000 fuses.plugin
[0x0000d5cc] | Fusion               | INFO  | 2022-09-13 18:45:42,672 | Module Handle 000001E862170000 opencolorio.plugin
[0x00009b18] | Fusion               | INFO  | 2022-09-13 18:45:42,674 | Module Handle 000001E83A610000 openfx.plugin
[0x00004e18] | Fusion               | INFO  | 2022-09-13 18:45:42,675 | Module Handle 000001E83A690000 openvr.plugin
[0x0000dbd8] | Fusion               | INFO  | 2022-09-13 18:45:42,677 | Module Handle 000001E840930000 paint.plugin
[0x0000ef20] | Fusion               | INFO  | 2022-09-13 18:45:42,681 | Module Handle 000001E85D050000 particles.plugin
[0x0000eeb0] | Fusion               | INFO  | 2022-09-13 18:45:42,686 | Module Handle 000001E864300000 text.plugin
[0x0000e65c] | Fusion               | INFO  | 2022-09-13 18:45:42,688 | Module Handle 000001E85D130000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x00004f14] | Main                 | INFO  | 2022-09-13 18:45:42,854 | Started listener socket at port 15000
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:43,161 | Show splash screen message: Checking Licenses
[0x00010434] | BtCommon             | INFO  | 2022-09-13 18:45:43,445 | Memory config: reserved=12254M pinned=4000M log=0
[0x00010434] | BtCommon             | INFO  | 2022-09-13 18:45:43,445 | Using default pooled memory manager
[0x00010390] | BtCommon             | INFO  | 2022-09-13 18:45:43,445 | BtResourceManager Process Thread Started
[0x00010434] | IO                   | INFO  | 2022-09-13 18:45:43,633 | WMF encoder cnt for SW (hvc1) is (1)
[0x00010434] | IO                   | INFO  | 2022-09-13 18:45:43,653 | WMF encoder cnt for HW (hvc1) is (3)
[0x00010434] | IO                   | INFO  | 2022-09-13 18:45:43,654 | Setting codec capacity (0)
[0x00010434] | SyManager            | INFO  | 2022-09-13 18:45:43,654 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00010434] | SyManager            | INFO  | 2022-09-13 18:45:43,654 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (66476)
SY high priority cmd handler thread starts: 000103AC
[0x00010434] | DtManager            | INFO  | 2022-09-13 18:45:43,656 | Using 8 generic IO threads
[0x00010434] | DtManager            | INFO  | 2022-09-13 18:45:43,656 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Data Handler Thread ----- (66484)
SY data handler thread starts: 000103B4
Sy Low Command Handler Thread ----- (66480)
SY low priority cmd handler thread starts: 000103B0
Gs High Command Handler Thread ----- (66496)
GS high priority cmd handler thread starts: 000103C0
Gs Low Command Handler Thread ----- (66500)
GS low priority cmd handler thread starts: 000103C4
[0x000103c8] | GsManager            | INFO  | 2022-09-13 18:45:43,658 | Gs Processor Thread ----- (66504)

GS processor thread starts: 000103C8
Local.Speed.Verbose switched OFF - ''
Dp Low Command Handler Thread ----- (66512)
DP low priority cmd handler thread starts: 000103D0
Dp High Command Handler Thread ----- (66508)
DP high priority cmd handler thread starts: 000103CC
Dt High Command Handler Thread ----- (66516)
DT high priority cmd handler thhread starts: 000103D4
Dt Low Command Handler Thread ----- (66520)
DT low priority cmd handler thread starts: 000103D8
[0x000103dc] | DtManager            | INFO  | 2022-09-13 18:45:43,660 | Dt Data Handler Thread Started
DT data handler thread starts: 000103DC
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:43,661 | Show splash screen message: Loading Project Libraries
[0x000103e0] | DtManager            | INFO  | 2022-09-13 18:45:43,661 | Dt Worker Thread Started
[0x000103e8] | DtManager            | INFO  | 2022-09-13 18:45:43,661 | Dt Worker Thread Started
[0x000103e4] | DtManager            | INFO  | 2022-09-13 18:45:43,661 | Dt Worker Thread Started
[0x000103f8] | DtManager            | INFO  | 2022-09-13 18:45:43,661 | Dt Worker Thread Started
[0x0000ec64] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x0000ffe8] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x000103f4] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x00008440] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x000103f0] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x0000e74c] | DtManager            | INFO  | 2022-09-13 18:45:43,662 | Dt Worker Thread Started
[0x000097e8] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x000103ec] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x000100ec] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x0000fffc] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x000100f4] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x0000e858] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x000103fc] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x0000c998] | DtManager            | INFO  | 2022-09-13 18:45:43,663 | Dt Worker Thread Started
[0x0000795c] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x0000c5d4] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x0000e118] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x00010114] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x000080fc] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x0000e798] | DtManager            | INFO  | 2022-09-13 18:45:43,664 | Dt Worker Thread Started
[0x0000d770] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x0000f7ec] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x0000d1b0] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x00010434] | DbCommon2            | INFO  | 2022-09-13 18:45:43,665 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x0000d900] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x0000fda8] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x0000cde8] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x00008fb0] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x0000f024] | DtManager            | INFO  | 2022-09-13 18:45:43,665 | Dt Worker Thread Started
[0x00008ee4] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000f3f0] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0001013c] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000e7b0] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000a8ac] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x00006a60] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000a680] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000fc74] | DtManager            | INFO  | 2022-09-13 18:45:43,666 | Dt Worker Thread Started
[0x0000f1a4] | DtManager            | INFO  | 2022-09-13 18:45:43,667 | Dt Worker Thread Started
[0x0000fd18] | DtManager            | INFO  | 2022-09-13 18:45:43,667 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (27484)
Ls Low Command Handler Thread ----- (58200)
LS low priority cmd handler thread starts: 0000E358
Ls High Command Handler Thread ----- (51016)
Ls Low Command Handler Thread ----- (54068)
LS low priority cmd handler thread starts: 0000D334
Ls Data Handler Thread ----- (46732)
LS data handler thread starts: 0000B68C
Ls High Command Handler Thread ----- (65724)
Ls Data Handler Thread ----- (62332)
LS data handler thread starts: 0000F37C
Ls Low Command Handler Thread ----- (65832)
LS low priority cmd handler thread starts: 00010128
Ls Data Handler Thread ----- (51696)
Mem Data Transmitter Thread ----- (65760)
Mem data transmitter thread starts: 000100E0
[0x0000c9f0] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:45:43,672 | Let There Be OpenCL Light!
[0x00009bfc] | Fusion               | INFO  | 2022-09-13 18:45:44,038 | 249 templates scanned in 0.12 secs
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:44,424 | Show splash screen message: Initializing system components
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:44,427 | Show splash screen message: Loading video codecs
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:44,428 | Show splash screen message: Loading video plugins
[0x00004a84] | IO                   | INFO  | 2022-09-13 18:45:44,456 | IO codec initialization completed in 27 ms.
[0x00010434] | UI.GLContext         | INFO  | 2022-09-13 18:45:44,473 | Creating shared OpenGL context for this thread (1 total).
[0x00010434] | UI.GLContext         | INFO  | 2022-09-13 18:45:44,526 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:44,526 | Show splash screen message: Loading Fairlight Engine
[0x0000c9f0] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:45:44,526 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x0000b268] | UI.GLContext         | INFO  | 2022-09-13 18:45:44,527 | Creating shared OpenGL context for this thread (2 total).
[0x0000b268] | DVIP                 | INFO  | 2022-09-13 18:45:44,572 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000b268] | DVIP                 | INFO  | 2022-09-13 18:45:44,583 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.6 MiB.
[0x0000b268] | GPU.SingleBoardMgr   | INFO  | 2022-09-13 18:45:44,601 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x0000c9f0] | UI.GLInterop         | INFO  | 2022-09-13 18:45:44,601 | OpenGL interop was initialized.
[0x0000c9f0] | UI.GLInterop         | INFO  | 2022-09-13 18:45:44,601 | OpenGL interop was initialized.
[0x0000c9f0] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:45:44,601 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x00003c90] | DVIP                 | INFO  | 2022-09-13 18:45:44,602 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x00003c90] | GPU.SingleBoardMgr   | INFO  | 2022-09-13 18:45:45,343 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x0000c9f0] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:45:45,343 | Enabled OpenCL pinned memory.
[0x0000c9f0] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:45:45,344 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 0000C9F0
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:45,898 | 00.00.01.190(116): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,099 | 00.00.01.496(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 305. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,099 | 00.00.01.498(002): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,501 | 00.00.01.844(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 346. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,501 | 00.00.01.847(003): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,902 | 00.00.02.281(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 433. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:46,902 | 00.00.02.286(005): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:47,505 | 00.00.02.853(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 566. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:47,505 | 00.00.02.859(006): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,107 | 00.00.03.370(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 511. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,107 | 00.00.03.373(003): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,308 | 00.00.03.647(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 274. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,308 | 00.00.03.649(002): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,910 | 00.00.04.202(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 553. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:48,910 | 00.00.04.209(007): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:49,512 | 00.00.04.840(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 631. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:49,512 | 00.00.04.846(006): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:50,114 | 00.00.05.466(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 620. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:50,114 | 00.00.05.472(006): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:50,315 | 00.00.05.579(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 107. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:50,315 | 00.00.05.584(005): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:51,119 | 00.00.06.462(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 877. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:51,119 | 00.00.06.472(010): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:51,922 | 00.00.07.280(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 807. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:51,922 | 00.00.07.286(006): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,123 | 00.00.07.409(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 123. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,123 | 00.00.07.416(007): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,726 | 00.00.08.060(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 644. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,726 | 00.00.08.066(006): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,926 | 00.00.08.188(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 122. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:52,926 | 00.00.08.195(007): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats

(process:66608): GLib-GIO-WARNING **: 18:45:53.062: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.4.9.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:53,527 | 00.00.08.868(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 673. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:53,527 | 00.00.08.875(007): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:53,729 | 00.00.08.998(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 123. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:53,729 | 00.00.09.006(008): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:54,530 | 00.00.09.786(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 780. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:54,530 | 00.00.09.793(007): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:54,932 | 00.00.10.252(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 458. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:54,932 | 00.00.10.265(013): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:55,534 | 00.00.10.849(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 583. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:55,534 | 00.00.10.853(004): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,137 | 00.00.11.431(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 577. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,137 | 00.00.11.437(006): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,539 | 00.00.11.934(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 497. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,740 | 00.00.11.990(056): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,740 | 00.00.12.030(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 40. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,740 | 00.00.12.033(003): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,740 | 00.00.12.054(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 21. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,740 | 00.00.12.057(003): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.225(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 168. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.226(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.238(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 11. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.239(001): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.375(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 136. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:56,941 | 00.00.12.376(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.384(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.385(001): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.393(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 7. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.394(001): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.408(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 14. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.409(001): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.505(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 96. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.506(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.519(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 13. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.520(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.528(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.529(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.537(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,142 | 00.00.12.538(001): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,343 | 00.00.12.638(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 100. Formats = 1 15 formats scanned
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,343 | 00.00.12.741(018): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:57,744 | 00.00.13.031(082): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00010434] | Fairlight            | INFO  | 2022-09-13 18:45:57,784 | 00.00.13.221(001): Running Fairlight (4859a9378eaf656120f7c3ae869f50f9550fa483)
[0x00010434] | FairlightLoader      | INFO  | 2022-09-13 18:45:57,784 | Fairlight lib initialized in 13256 ms.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00009390] | Fairlight            | INFO  | 2022-09-13 18:45:57,791 | 00.00.13.228(007): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x0000ddc4] | UI.GLContext         | INFO  | 2022-09-13 18:45:57,957 | Creating shared OpenGL context for this thread (3 total).
[0x0000ddc4] | DVIP                 | INFO  | 2022-09-13 18:45:57,982 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000ddc4] | UI.GLIO              | INFO  | 2022-09-13 18:45:57,996 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00010434] | UI.GLIO              | INFO  | 2022-09-13 18:45:57,997 | MainPlayer: OpenGL I/O setup done.
[0x0000f6d8] | UI.GLContext         | INFO  | 2022-09-13 18:45:57,997 | Creating shared OpenGL context for this thread (4 total).
[0x0000f6d8] | DVIP                 | INFO  | 2022-09-13 18:45:58,016 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000f6d8] | UI.GLIO              | INFO  | 2022-09-13 18:45:58,030 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00010434] | UI.GLIO              | INFO  | 2022-09-13 18:45:58,030 | AuxPlayer: OpenGL I/O setup done.
[0x000103a8] | UI.GLContext         | INFO  | 2022-09-13 18:45:58,031 | Creating shared OpenGL context for this thread (5 total).
[0x000103a8] | DVIP                 | INFO  | 2022-09-13 18:45:58,050 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x000103a8] | UI.Scopes            | INFO  | 2022-09-13 18:45:58,054 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x0000ec5c] | Fairlight            | INFO  | 2022-09-13 18:45:58,146 | 00.00.13.451(027): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00010434] | UI.MenuBar           | WARN  | 2022-09-13 18:45:58,151 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00010434] | UI.MenuBar           | WARN  | 2022-09-13 18:45:58,151 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x0000d5cc] | BtCommon             | INFO  | 2022-09-13 18:45:58,164 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 000103BC
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | Daemon closed connection - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,263 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,263 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,263 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,264 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,264 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,264 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | Daemon closed connection - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,264 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,264 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,265 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,265 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,265 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,265 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,265 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:45:58,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,267 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:45:58,267 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:58,798 | Show splash screen message: Loading Project Settings
[0x00010434] | UI                   | WARN  | 2022-09-13 18:45:59,035 | Failed to find value '0' in combo-box
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:59,475 | Show splash screen message: Loading Media Page
[0x00010434] | UI.ActionManager     | WARN  | 2022-09-13 18:45:59,549 | Action [fairlightBusStructure] is not a global action
[0x00010434] | UI.ActionManager     | WARN  | 2022-09-13 18:45:59,549 | Action [fairlightBusStructure] is not a valid global action
[0x00010434] | UI.FairlightInterface | WARN  | 2022-09-13 18:45:59,660 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00010434] | Main                 | INFO  | 2022-09-13 18:45:59,799 | Show splash screen message: Loading Cut Page
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:00,062 | Show splash screen message: Loading Edit Page
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:00,327 | Show splash screen message: Loading Fusion Page
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:00,416 | Show splash screen message: Loading Fairlight Page
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:00,658 | Show splash screen message: Loading Color Page
[0x00010434] | UI                   | INFO  | 2022-09-13 18:46:00,720 | Not creating special GL widget for screen 0
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:01,455 | Failed to find value '8192' in combo-box
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:01,582 | Failed to find value '100' in combo-box
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:02,314 | Show splash screen message: Loading Waveform Monitor
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:02,441 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:02,441 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:02,441 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
****************** Flushing GPU Buffers
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:02,742 | Show splash screen message: Loading Audio Plugins
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:02,829 | Show splash screen message: Loading Projects
[0x00010434] | SyManager.Signals    | INFO  | 2022-09-13 18:46:03,101 | Current user pointer is changed
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,108 | UI Persistence - UseDisplayNameForClips not read
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,108 | UI Persistence - DefaultTransitionKey not read
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,108 | UI Persistence - DefaultAudioTransitionKey not read
[0x00010434] | IO                   | INFO  | 2022-09-13 18:46:03,123 | RED rocket decode has been disabled in the config file
[0x00010434] | SyManager.DeckLink   | ERROR | 2022-09-13 18:46:03,262 | Failed to create instance.
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,267 | Failed to find value '0' in combo-box
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:03,275 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:03,275 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:03,275 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00010434] | SyManager            | INFO  | 2022-09-13 18:46:03,330 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00010434] | SyManager            | INFO  | 2022-09-13 18:46:03,330 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,371 | Failed to find value '0' in combo-box
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,371 | Failed to find value '0' in combo-box
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,382 | Failed to find value '0' in combo-box
[0x00010434] | UI                   | WARN  | 2022-09-13 18:46:03,382 | Failed to find value '4' in combo-box
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:46:03,402 | Start purging still caches
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:46:03,402 | Finish purging still caches
[0x00010434] | SyManager.Signals    | INFO  | 2022-09-13 18:46:03,434 | Media pool relink status changed to 0
[0x00010434] | UI                   | INFO  | 2022-09-13 18:46:03,461 | Launching project manager
[0x00010434] | SyManager.Signals    | INFO  | 2022-09-13 18:46:03,463 | Main view page is changed to 12
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:03,485 | Show splash screen message: Ready
[0x00010434] | UI                   | INFO  | 2022-09-13 18:46:03,487 | Gallery pointer is changed, refreshing color gallery
[0x00010434] | UI                   | INFO  | 2022-09-13 18:46:03,497 | Gallery pointer is changed, refreshing gallery browser
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:03,570 | Close splash screen
[0x00010434] | Main                 | INFO  | 2022-09-13 18:46:03,572 | Launching main loop
[0x00010434] | SyManager.Signals    | INFO  | 2022-09-13 18:46:03,866 | Fusion templates changed
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:08,263 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:08,263 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:08,263 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:18,264 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:18,264 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:18,264 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:28,265 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:28,265 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:28,265 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:38,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:38,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:38,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:48,266 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:48,266 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:48,266 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:46:58,267 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:58,267 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:46:58,267 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:08,268 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:08,268 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:08,268 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:18,268 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:18,268 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:18,268 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:28,268 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:28,268 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:28,268 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:38,269 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:38,269 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:38,269 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:48,269 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:48,269 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:48,269 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:47:58,270 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:58,270 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:47:58,270 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:08,271 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:08,271 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:08,271 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:18,272 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:18,274 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:18,274 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:28,272 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:28,272 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:28,272 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:38,272 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:38,272 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:38,272 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:48,273 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:48,273 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:48,273 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:48:58,273 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:58,273 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:48:58,273 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:08,274 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:08,274 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:08,274 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:18,274 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:18,274 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:18,274 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:28,274 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:28,274 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:28,274 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:38,275 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:38,275 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:38,275 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:48,275 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:48,275 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:48,275 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:49:58,275 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:58,275 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:49:58,275 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:08,276 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:08,276 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:08,276 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:18,276 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:18,276 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:18,276 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:28,277 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:28,277 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:28,277 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:38,277 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:38,277 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:38,277 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:48,277 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:48,277 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:48,277 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:50:58,278 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:58,278 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:50:58,278 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:08,279 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:08,279 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:08,279 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:18,280 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:18,280 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:18,280 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:28,281 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:28,281 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:28,281 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:38,282 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:38,282 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:38,282 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:48,282 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:48,282 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:48,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:51:58,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:58,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:51:58,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00010434] | BtCommon             | INFO  | 2022-09-13 18:52:01,365 | Entering collaboration inactive mode
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:08,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:08,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:08,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:18,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:18,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:18,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:28,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:28,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:28,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:38,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:38,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:38,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:48,282 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:48,282 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:48,282 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000103bc] | SyManager            | INFO  | 2022-09-13 18:52:58,283 | Connection to the panel server has been re-established
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:58,283 | Connection to daemon broken - closing socket!
[0x000103bc] | SyManager            | ERROR | 2022-09-13 18:52:58,283 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00010434] | SyManager            | WARN  | 2022-09-13 18:53:01,262 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\8a627822-4ef5-4979-8f5f-41d452417c4b.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00010434] | SyManager            | WARN  | 2022-09-13 18:53:01,273 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\8a627822-4ef5-4979-8f5f-41d452417c4b.
[0x00010434] | DbCommon2            | INFO  | 2022-09-13 18:53:01,315 | Active collaborators cleared
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:01,315 | Start purging still caches
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:01,315 | Finish purging still caches
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:01,416 | Start purging still caches
[0x00010434] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:01,416 | Finish purging still caches
[0x00010434] | SyManager.Signals    | INFO  | 2022-09-13 18:53:01,439 | Media pool relink status changed to 0
Accepted close event on main window
