{
    "applogic.CachedDevices": [],
    "applogic.feature.nvidiaVfx": false,
    "applogic.snapshot.location": "C:\\Users\\Pexabo\\Pictures\\CameraHub",
    "applogic.usage.firmwareVersions.EGAV\\[USID:%:19c4fc79-3c7b-4f75-9e91-16a371b0018a:%:3:%:0]": "EpocCam Pro 2023.2 (60)",
    "applogic.usage.firmwareVersions.EGAV\\[USID:%:1cb9441f-dc7e-4261-bbe5-57a1c72b4931:%:3:%:0]": "EpocCam Pro 2023.2 (60)",
    "applogic.usage.firmwareVersions.EGAV\\[USID:%:22caf7de-131b-47aa-8343-c25af36acea4:%:3:%:0]": "EpocCam Pro 2023.2 (60)",
    "applogic.usage.firmwareVersions.EGAV\\[USID:%:f34b3969-743a-4172-86b9-67c37cb162e2:%:3:%:0]": "EpocCam Pro 2023.2 (60)",
    "applogic.usage.firmwareVersions.\\\\?\\usb#vid_0fd9&pid_0078&mi_00#8&994727b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global": "4.09",
    "dbg.facecam.enableWebcamInUseDetection": true,
    "nvidiaVfx.BackgroundAssets": [
        "C:/Program Files/Elgato/CameraHub/Assets/White_Torus_BG_White.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Elgato_Wave_BG_Black.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Office_Space.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Light_Blue_Home_Office.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Gray_Home_Office.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Room_Morning.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Porch_Sunset.png",
        "C:/Program Files/Elgato/CameraHub/Assets/Livingroom_Night.png",
        "C:/Program Files/Elgato/CameraHub/Assets/NVIDIA_Broadcast.png"
    ],
    "nvidiaVfx.BlurStrength": 0.01,
    "nvidiaVfx.EffectEnabled": false,
    "nvidiaVfx.EffectMode": -1,
    "nvidiaVfx.SelectedBackgroundImage": "",
    "ui.checkupdates.enable": true,
    "ui.lastseendevice": "\\\\?\\usb#vid_0fd9&pid_0078&mi_00#8&994727b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global",
    "ui.lastusedir": "C:/Program Files/Elgato/CameraHub/Assets",
    "ui.mainwindow.h": 800,
    "ui.mainwindow.w": 1422,
    "ui.mainwindow.x": 1776,
    "ui.mainwindow.y": 259,
    "ui.preview.disabled": false,
    "ui.preview.showgrid": true,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.device": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.device-epoc-cam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.device-usb20": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.exposure-facecam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.picture-epoc-cam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.picture-facecam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.processing-facecam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.snap-chat-lenses": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.white-balance": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.zoom-epoc-cam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.group.zoom-facecam": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.video-effect.group.ai-background": false,
    "ui.sidebar.group.collapsed:com.elgato.vh-ui.video-effect.group.orientation": false
}