{
	"activateLiveCommentaryFeature":true,
	"activateNewLibraryStructure":true,
	"audioMute":false,
	"autoDefaultAudioSelection":true,
	"autoRestartAudio":false,
	"camera":
	{
		"digitalWindowAlgorithm":0
	},
	"createProjectFile":1,
	"dbgWorkaroundRingBufferFlush":false,
	"enableAudioProcessing":true,
	"enablePreviewDuringRecording":true,
	"enableVideoRendering":true,
	"encoderVideoScaler":0,
	"encoderVideoScalerInfo":"EGAVVideoScalerAlgorithm { Unknown = -1, MainConcept, MainConceptSRScaler, Elgato, IntelVPPSoftware };",
	"isLiveCommentaryActivated":false,
	"liveCommentaryAudioGain":1.0000000000000000,
	"liveCommentaryEnableMonitoring":false,
	"liveCommentaryForceMono":false,
	"maxNumberLogFiles":10,
	"maxPreviewDuringRecordingFrameRateFps":60.000000000000000,
	"maxPreviewDuringRecordingResolution":
	{
		"height":2160.0000000000000,
		"width":3840.0000000000000
	},
	"maxPreviewFramerateFps":60.000000000000000,
	"maxPreviewResolution":
	{
		"height":2160.0000000000000,
		"width":3840.0000000000000
	},
	"micSource":
	{
		"sourceDevicePath":"",
		"sourceDeviceType":9,
		"sourceUsageType":1
	},
	"previewPageSelected":true,
	"primarySource":
	{
		"sourceDevicePath":"\\\\?\\usb#vid_0fd9&pid_0078&mi_00#8&994727b&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global",
		"sourceDeviceType":9,
		"sourceUsageType":1
	},
	"processorAdditionalDelayFor4K60SPlusMs":-50,
	"processorAdditionalDelayMs":20,
	"processorJitterCompensation":true,
	"screenshotFolder":"C:\\Users\\Pexabo\\Desktop",
	"showFrameRateOverlayInPreview":false,
	"sourceAlwaysDisableDeviceHDRTonemapping":true,
	"sourceForce10BitIfSupported":false,
	"sourceVideoScaler":3,
	"sourceVideoScalerInfo":"EGAVVideoScalerAlgorithm { Unknown = -1, MainConcept, MainConceptSRScaler, Elgato, IntelVPPSoftware };",
	"sources":
	[
		],
	"streamLink":
	{
		"enabled":false,
		"maxFramerateFps":60.000000000000000,
		"maxResolution":
		{
			"height":1080,
			"width":1920
		},
		"useGPUConversion":true
	},
	"version":3,
	"videoDecoderPlayer":
	{
		"decoderAutomaticH264":false,
		"decoderAutomaticHEVC":false,
		"decoderTypeH264":0,
		"decoderTypeHEVC":0,
		"decoderTypeInfo":"EGAVVideoDecoderType { Unknown, MainConcept, Intel, NVIDIA, AMD, LAV }"
	},
	"videoDecoderSource":
	{
		"decoderAutomaticH264":false,
		"decoderAutomaticHEVC":false,
		"decoderTypeH264":0,
		"decoderTypeHEVC":0,
		"decoderTypeInfo":"EGAVVideoDecoderType { Unknown, MainConcept, Intel, NVIDIA, AMD, LAV }"
	},
	"virtualCameraSettings":
	{
		"enabled":true
	}
}