[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:24,619 | Running DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:24,619 | BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:24,619 | BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,619 | Starting GPUDetect 1.2_1-a10
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 | Done in 366 ms.
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 | Detected System:
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - RAM: 19.8 GiB used of 63.8 GiB
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:24,986 | Detected 2 GPUs:
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:25,711 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:25,712 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:25,712 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 | Detected 8 monitors:
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor" <- Main Monitor
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor" <- Main Monitor
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor" <- Main Monitor
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor" <- Main Monitor
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor"
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor"
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |   - "Generic PnP Monitor"
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,176 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,177 |   - "Generic PnP Monitor"
[0x00011244] | GPUDetect            | INFO  | 2022-09-13 18:53:26,177 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | Main.GPUConfig       | INFO  | 2022-09-13 18:53:26,180 | Compute API set to automatic, defaulting to OpenCL.
[0x00011244] | Main.GPUConfig       | INFO  | 2022-09-13 18:53:26,180 | Selected compute API: OpenCL
[0x00011244] | Main.GPUConfig       | INFO  | 2022-09-13 18:53:26,180 | Automatic GPU Selection:
[0x00011244] | Main.GPUConfig       | INFO  | 2022-09-13 18:53:26,180 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00011244] | Main.GPUConfig       | INFO  | 2022-09-13 18:53:26,180 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:26,445 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:26,477 | R3DAPI 8.3.1-52407 (20220725 Wx64S) R3DSDK 8.3.1-52407 (20220725 Wx64D C3B3) RED OPENCL 8.3.1-52408 (20220725) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:26,477 | 0 RED rocket cards available
[0x00011244] | SyManager.DeckLink   | ERROR | 2022-09-13 18:53:26,508 | Failed to create instance.
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:26,508 | Decklink model name: '', version: ''
[0x00011244] | DVIP                 | INFO  | 2022-09-13 18:53:26,509 | DVIP release/18.0.2 build 5 (938b048bd3357e3ac696d4f7f67099a30ffc38bc). Release, version 18.0.2.
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:26,510 | Resolve Module Handle 00007FF75F520000
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,552 | Using DNxHR library v2.7.3.27r
[0x00009920] | Fusion               | INFO  | 2022-09-13 18:53:26,617 | Fusion Build: c3c9d6d2_0006 (Sep  6 2022 10:34:54)
[0x00010fc4] | Fusion               | INFO  | 2022-09-13 18:53:26,621 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00010fc4] | Fusion               | INFO  | 2022-09-13 18:53:26,783 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00010fc4] | Fusion               | INFO  | 2022-09-13 18:53:26,783 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00010fc4] | Fusion               | INFO  | 2022-09-13 18:53:26,783 | Profiles:   = "UserData:Profiles\"
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,868 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,868 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,868 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,869 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,869 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,901 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,901 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,901 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000dce0] | IO                   | INFO  | 2022-09-13 18:53:26,906 | IO codec library load completed in 354 ms.
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:27,034 | Finished loading Application style sheet
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:27,058 | Show splash screen
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:27,058 | Show splash screen message: Starting Up
[0x00011244] | Fusion               | INFO  | 2022-09-13 18:53:27,066 | Module Handle 000001BED2160000 fusionsystem
[0x00011098] | Fusion               | INFO  | 2022-09-13 18:53:27,068 | Module Handle 000001BEE8AF0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00010a88] | Fusion               | INFO  | 2022-09-13 18:53:27,081 | Module Handle 000001BEE8E90000 fusioncontrols.dll
[0x0000c1a8] | Fusion               | INFO  | 2022-09-13 18:53:27,088 | Module Handle 000001BEE9210000 fusionoperators.dll
[0x00011098] | Fusion               | INFO  | 2022-09-13 18:53:27,097 | Module Handle 000001BEE9AE0000 3d.plugin
[0x00010de4] | Fusion               | INFO  | 2022-09-13 18:53:27,101 | Module Handle 000001BEE9D90000 alembic.plugin
[0x0000f35c] | Fusion               | INFO  | 2022-09-13 18:53:27,107 | Module Handle 000001BEEA540000 dimension.plugin
[0x00010e30] | Fusion               | INFO  | 2022-09-13 18:53:27,112 | Module Handle 000001BEEC150000 fbx.plugin
[0x00010a88] | Fusion               | INFO  | 2022-09-13 18:53:27,114 | Module Handle 000001BEB0AA0000 fuses.plugin
[0x0000c1a8] | Fusion               | INFO  | 2022-09-13 18:53:27,118 | Module Handle 000001BEEC8A0000 opencolorio.plugin
[0x00011098] | Fusion               | INFO  | 2022-09-13 18:53:27,121 | Module Handle 000001BEC5E50000 openfx.plugin
[0x00010de4] | Fusion               | INFO  | 2022-09-13 18:53:27,125 | Module Handle 000001BEB0AE0000 openvr.plugin
[0x0000f35c] | Fusion               | INFO  | 2022-09-13 18:53:27,131 | Module Handle 000001BECC0D0000 paint.plugin
[0x00010e30] | Fusion               | INFO  | 2022-09-13 18:53:27,134 | Module Handle 000001BEE8750000 particles.plugin
[0x00010a88] | Fusion               | INFO  | 2022-09-13 18:53:27,137 | Module Handle 000001BEEFA00000 text.plugin
[0x0000c1a8] | Fusion               | INFO  | 2022-09-13 18:53:27,140 | Module Handle 000001BEE8830000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x000053ec] | Main                 | INFO  | 2022-09-13 18:53:27,510 | Started listener socket at port 15000
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:28,013 | Show splash screen message: Checking Licenses
[0x00011244] | BtCommon             | INFO  | 2022-09-13 18:53:28,297 | Memory config: reserved=12254M pinned=4000M log=0
[0x00011244] | BtCommon             | INFO  | 2022-09-13 18:53:28,297 | Using default pooled memory manager
[0x00010b58] | BtCommon             | INFO  | 2022-09-13 18:53:28,297 | BtResourceManager Process Thread Started
[0x00010908] | Fusion               | INFO  | 2022-09-13 18:53:28,534 | 249 templates scanned in 0.12 secs
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:28,545 | WMF encoder cnt for SW (hvc1) is (1)
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:28,587 | WMF encoder cnt for HW (hvc1) is (3)
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:28,587 | Setting codec capacity (0)
[0x00011244] | SyManager            | INFO  | 2022-09-13 18:53:28,588 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00011244] | SyManager            | INFO  | 2022-09-13 18:53:28,588 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (64196)
SY high priority cmd handler thread starts: 0000FAC4
Sy Low Command Handler Thread ----- (69760)
SY low priority cmd handler thread starts: 00011080
Sy Data Handler Thread ----- (26084)
SY data handler thread starts: 000065E4
[0x00011244] | DtManager            | INFO  | 2022-09-13 18:53:28,591 | Using 8 generic IO threads
[0x00011244] | DtManager            | INFO  | 2022-09-13 18:53:28,591 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Gs High Command Handler Thread ----- (57872)
GS high priority cmd handler thread starts: 0000E210
Gs Low Command Handler Thread ----- (66584)
GS low priority cmd handler thread starts: 00010418
Dp High Command Handler Thread ----- (69240)
DP high priority cmd handler thread starts: 00010E78
[0x0000e83c] | GsManager            | INFO  | 2022-09-13 18:53:28,591 | Gs Processor Thread ----- (59452)

GS processor thread starts: 0000E83C
Local.Speed.Verbose switched OFF - ''
Dp Low Command Handler Thread ----- (64832)
DP low priority cmd handler thread starts: 0000FD40
Dt High Command Handler Thread ----- (67316)
DT high priority cmd handler thhread starts: 000106F4
Dt Low Command Handler Thread ----- (58432)
DT low priority cmd handler thread starts: 0000E440
[0x00010f50] | DtManager            | INFO  | 2022-09-13 18:53:28,592 | Dt Data Handler Thread Started
DT data handler thread starts: 00010F50
[0x0000f794] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x0000c7e8] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x000104e8] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x0000f768] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x0000ed18] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x0000e2f4] | DtManager            | INFO  | 2022-09-13 18:53:28,593 | Dt Worker Thread Started
[0x00010c40] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x00010c24] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x0000bfd4] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x0000c334] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x0000b3c4] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x0001070c] | DtManager            | INFO  | 2022-09-13 18:53:28,594 | Dt Worker Thread Started
[0x0000e99c] | DtManager            | INFO  | 2022-09-13 18:53:28,595 | Dt Worker Thread Started
[0x0000dd70] | DtManager            | INFO  | 2022-09-13 18:53:28,595 | Dt Worker Thread Started
[0x0000e69c] | DtManager            | INFO  | 2022-09-13 18:53:28,595 | Dt Worker Thread Started
[0x00010660] | DtManager            | INFO  | 2022-09-13 18:53:28,595 | Dt Worker Thread Started
[0x0000f370] | DtManager            | INFO  | 2022-09-13 18:53:28,595 | Dt Worker Thread Started
[0x00010dd4] | DtManager            | INFO  | 2022-09-13 18:53:28,596 | Dt Worker Thread Started
[0x0000cd08] | DtManager            | INFO  | 2022-09-13 18:53:28,596 | Dt Worker Thread Started
[0x0000c908] | DtManager            | INFO  | 2022-09-13 18:53:28,596 | Dt Worker Thread Started
[0x0000d2e8] | DtManager            | INFO  | 2022-09-13 18:53:28,596 | Dt Worker Thread Started
[0x00010a2c] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:28,597 | Show splash screen message: Loading Project Libraries
[0x00003bf4] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x00002b74] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x0000fd58] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x0000f1f8] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x0000bb84] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x00005f40] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x000111ac] | DtManager            | INFO  | 2022-09-13 18:53:28,597 | Dt Worker Thread Started
[0x0000c27c] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x0000dd58] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x0000c760] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x0000f8a0] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x0000922c] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x0000e264] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x00009950] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x00004590] | DtManager            | INFO  | 2022-09-13 18:53:28,598 | Dt Worker Thread Started
[0x00011384] | DtManager            | INFO  | 2022-09-13 18:53:28,599 | Dt Worker Thread Started
[0x00010d50] | DtManager            | INFO  | 2022-09-13 18:53:28,599 | Dt Worker Thread Started
[0x00006a80] | DtManager            | INFO  | 2022-09-13 18:53:28,599 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (56272)
Ls Data Handler Thread ----- (19896)
LS data handler thread starts: 00004DB8
[0x00004480] | DtManager            | INFO  | 2022-09-13 18:53:28,599 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (65752)
LS low priority cmd handler thread starts: 000100D8
Ls High Command Handler Thread ----- (48432)
Ls Low Command Handler Thread ----- (70288)
LS low priority cmd handler thread starts: 00011290
Ls Data Handler Thread ----- (69052)
LS data handler thread starts: 00010DBC
Ls High Command Handler Thread ----- (52152)
Ls Low Command Handler Thread ----- (59588)
LS low priority cmd handler thread starts: 0000E8C4
Ls Data Handler Thread ----- (62644)
Mem Data Transmitter Thread ----- (67160)
[0x00011244] | DbCommon2            | INFO  | 2022-09-13 18:53:28,600 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
Mem data transmitter thread starts: 00010658
[0x0000f654] | DtManager            | INFO  | 2022-09-13 18:53:28,600 | Dt Worker Thread Started
[0x0000f4b4] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:53:28,604 | Let There Be OpenCL Light!
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:29,226 | Show splash screen message: Initializing system components
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:29,229 | Show splash screen message: Loading video codecs
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:29,230 | Show splash screen message: Loading video plugins
[0x0000e254] | IO                   | INFO  | 2022-09-13 18:53:29,254 | IO codec initialization completed in 24 ms.
[0x00011244] | UI.GLContext         | INFO  | 2022-09-13 18:53:29,269 | Creating shared OpenGL context for this thread (1 total).
[0x00011244] | UI.GLContext         | INFO  | 2022-09-13 18:53:29,294 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:29,294 | Show splash screen message: Loading Fairlight Engine
[0x0000f4b4] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:53:29,294 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x0001048c] | UI.GLContext         | INFO  | 2022-09-13 18:53:29,295 | Creating shared OpenGL context for this thread (2 total).
[0x0001048c] | DVIP                 | INFO  | 2022-09-13 18:53:29,323 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0001048c] | DVIP                 | INFO  | 2022-09-13 18:53:29,332 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.6 MiB.
[0x0001048c] | GPU.SingleBoardMgr   | INFO  | 2022-09-13 18:53:29,357 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x0000f4b4] | UI.GLInterop         | INFO  | 2022-09-13 18:53:29,357 | OpenGL interop was initialized.
[0x0000f4b4] | UI.GLInterop         | INFO  | 2022-09-13 18:53:29,357 | OpenGL interop was initialized.
[0x0000f4b4] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:53:29,357 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x0000f7d8] | DVIP                 | INFO  | 2022-09-13 18:53:29,357 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:29,841 | 00.00.00.400(090): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000f7d8] | GPU.SingleBoardMgr   | INFO  | 2022-09-13 18:53:30,111 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x0000f4b4] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:53:30,111 | Enabled OpenCL pinned memory.
[0x0000f4b4] | GPU.MultiBoardMgr    | INFO  | 2022-09-13 18:53:30,111 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 0000F4B4
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:30,445 | 00.00.01.054(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 653. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:30,445 | 00.00.01.058(004): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:30,847 | 00.00.01.479(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 421. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:30,847 | 00.00.01.488(009): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:31,450 | 00.00.02.034(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 545. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:31,450 | 00.00.02.038(004): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:31,651 | 00.00.02.289(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 250. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:31,651 | 00.00.02.290(001): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,053 | 00.00.02.631(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 341. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,053 | 00.00.02.635(004): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,455 | 00.00.03.008(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 373. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,455 | 00.00.03.013(005): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,857 | 00.00.03.391(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 378. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:32,857 | 00.00.03.396(005): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,258 | 00.00.03.824(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 428. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,258 | 00.00.03.826(002): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,459 | 00.00.04.019(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 192. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,459 | 00.00.04.020(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,459 | 00.00.04.076(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 55. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,459 | 00.00.04.078(002): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,861 | 00.00.04.423(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 344. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:33,861 | 00.00.04.425(002): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,263 | 00.00.04.879(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 453. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,263 | 00.00.04.882(003): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,464 | 00.00.04.943(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 60. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,464 | 00.00.04.945(002): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,665 | 00.00.05.299(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 354. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,665 | 00.00.05.303(004): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,867 | 00.00.05.359(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 56. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:34,867 | 00.00.05.362(003): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,068 | 00.00.05.719(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 357. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,068 | 00.00.05.721(002): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,269 | 00.00.05.745(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 24. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,269 | 00.00.05.747(002): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,269 | 00.00.05.913(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 165. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,269 | 00.00.05.914(001): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,470 | 00.00.06.071(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 156. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,470 | 00.00.06.072(001): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,672 | 00.00.06.231(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 158. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,672 | 00.00.06.232(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,873 | 00.00.06.422(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 189. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:35,873 | 00.00.06.423(001): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.614(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 191. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.664(050): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.699(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 35. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.701(002): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.719(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 17. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,074 | 00.00.06.723(004): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,274 | 00.00.06.870(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 147. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,274 | 00.00.06.871(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,274 | 00.00.06.881(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 9. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,274 | 00.00.06.882(001): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.002(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 120. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.003(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.012(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.013(001): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.023(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 9. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.023(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.039(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 15. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,475 | 00.00.07.040(001): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.155(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 115. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.156(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.172(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 15. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.173(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.182(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.183(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.192(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.192(000): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,676 | 00.00.07.314(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 121. Formats = 1 15 formats scanned

(process:70284): GLib-GIO-WARNING **: 18:53:36.790: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.4.9.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:36,877 | 00.00.07.487(045): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:37,681 | 00.00.08.246(178): WASAPI: switching to AUTO because exclusive mode not allowed

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.028(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.028(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011244] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.028(000): Running Fairlight (4859a9378eaf656120f7c3ae869f50f9550fa483)
[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.028(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
[0x00011244] | FairlightLoader      | INFO  | 2022-09-13 18:53:38,361 | Fairlight lib initialized in 9064 ms.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.029(001): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,361 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,362 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,362 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,362 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00011178] | Fairlight            | INFO  | 2022-09-13 18:53:38,362 | 00.00.09.029(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x0000ed8c] | UI.GLContext         | INFO  | 2022-09-13 18:53:38,531 | Creating shared OpenGL context for this thread (3 total).
[0x0000ed8c] | DVIP                 | INFO  | 2022-09-13 18:53:38,554 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000ed8c] | UI.GLIO              | INFO  | 2022-09-13 18:53:38,576 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00011244] | UI.GLIO              | INFO  | 2022-09-13 18:53:38,576 | MainPlayer: OpenGL I/O setup done.
[0x00010084] | UI.GLContext         | INFO  | 2022-09-13 18:53:38,576 | Creating shared OpenGL context for this thread (4 total).
[0x00010084] | DVIP                 | INFO  | 2022-09-13 18:53:38,593 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00010084] | UI.GLIO              | INFO  | 2022-09-13 18:53:38,615 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00011244] | UI.GLIO              | INFO  | 2022-09-13 18:53:38,615 | AuxPlayer: OpenGL I/O setup done.
[0x0000e014] | UI.GLContext         | INFO  | 2022-09-13 18:53:38,616 | Creating shared OpenGL context for this thread (5 total).
[0x0000e014] | DVIP                 | INFO  | 2022-09-13 18:53:38,632 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000e014] | UI.Scopes            | INFO  | 2022-09-13 18:53:38,638 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x00011244] | UI.MenuBar           | WARN  | 2022-09-13 18:53:38,749 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00011244] | UI.MenuBar           | WARN  | 2022-09-13 18:53:38,749 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00010e40] | BtCommon             | INFO  | 2022-09-13 18:53:38,763 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 000111EC
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | Daemon closed connection - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,777 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,777 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,777 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,778 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,778 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,778 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,778 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,778 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,779 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,779 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,779 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,779 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,779 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,780 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,780 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,780 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,780 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,780 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:38,781 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,781 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:38,781 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:39,397 | Show splash screen message: Loading Project Settings
[0x0000ce6c] | Fairlight            | INFO  | 2022-09-13 18:53:39,487 | 00.00.10.058(372): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:39,664 | Failed to find value '0' in combo-box
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:40,121 | Show splash screen message: Loading Media Page
[0x00011244] | UI.ActionManager     | WARN  | 2022-09-13 18:53:40,205 | Action [fairlightBusStructure] is not a global action
[0x00011244] | UI.ActionManager     | WARN  | 2022-09-13 18:53:40,205 | Action [fairlightBusStructure] is not a valid global action
[0x00011244] | UI.FairlightInterface | WARN  | 2022-09-13 18:53:40,323 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:40,481 | Show splash screen message: Loading Cut Page
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:40,735 | Show splash screen message: Loading Edit Page
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:41,011 | Show splash screen message: Loading Fusion Page
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:41,110 | Show splash screen message: Loading Fairlight Page
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:41,381 | Show splash screen message: Loading Color Page
[0x00011244] | UI                   | INFO  | 2022-09-13 18:53:41,443 | Not creating special GL widget for screen 0
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:42,195 | Failed to find value '8192' in combo-box
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:42,331 | Failed to find value '100' in combo-box
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:43,092 | Show splash screen message: Loading Waveform Monitor
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:43,214 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:43,214 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:43,214 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
****************** Flushing GPU Buffers
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:43,515 | Show splash screen message: Loading Audio Plugins
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:43,600 | Show splash screen message: Loading Projects
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:43,877 | Current user pointer is changed
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:43,887 | UI Persistence - UseDisplayNameForClips not read
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:43,887 | UI Persistence - DefaultTransitionKey not read
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:43,887 | UI Persistence - DefaultAudioTransitionKey not read
[0x00011244] | IO                   | INFO  | 2022-09-13 18:53:43,903 | RED rocket decode has been disabled in the config file
[0x00011244] | SyManager.DeckLink   | ERROR | 2022-09-13 18:53:44,042 | Failed to create instance.
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:44,047 | Failed to find value '0' in combo-box
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:44,054 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:44,054 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:44,054 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00011244] | SyManager            | INFO  | 2022-09-13 18:53:44,111 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00011244] | SyManager            | INFO  | 2022-09-13 18:53:44,111 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:44,148 | Failed to find value '0' in combo-box
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:44,149 | Failed to find value '0' in combo-box
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:44,157 | Failed to find value '0' in combo-box
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:44,158 | Failed to find value '4' in combo-box
[0x00011244] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:44,174 | Start purging still caches
[0x00011244] | SyManager.Gallery    | INFO  | 2022-09-13 18:53:44,174 | Finish purging still caches
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:44,207 | Media pool relink status changed to 0
[0x00011244] | UI                   | INFO  | 2022-09-13 18:53:44,233 | Launching project manager
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:44,235 | Main view page is changed to 12
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:44,264 | Show splash screen message: Ready
[0x00011244] | UI                   | INFO  | 2022-09-13 18:53:44,266 | Gallery pointer is changed, refreshing color gallery
[0x00011244] | UI                   | INFO  | 2022-09-13 18:53:44,280 | Gallery pointer is changed, refreshing gallery browser
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:44,353 | Close splash screen
[0x00011244] | Main                 | INFO  | 2022-09-13 18:53:44,355 | Launching main loop
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:44,629 | Fusion templates changed
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:48,699 | Main view page is changed to 1
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:48,699 | Failed to get auto update information.
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:48,741 | Main view page is changed to 17
[0x000111ec] | SyManager            | INFO  | 2022-09-13 18:53:48,779 | Connection to the panel server has been re-established
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:48,779 | Connection to daemon broken - closing socket!
[0x000111ec] | SyManager            | ERROR | 2022-09-13 18:53:48,779 | recv failed when trying to read 12 bytes at C:\jenkins\workspace\resolve\Resolve\Cyclone\SyManager\PnlSocketComm.cpp:292
[0x00011244] | UI                   | WARN  | 2022-09-13 18:53:48,824 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x00011244] | SyManager.Signals    | INFO  | 2022-09-13 18:53:49,194 | Main view page is changed to 17
[0x00011244] | UI                   | INFO  | 2022-09-13 18:53:49,197 | Launching main window


==========[CRASH DUMP]==========
#TIME Tue Sep 13 18:53:49 2022 - Uptime 00:00:22 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Windows

00007FF76408A5CC
000001BEAD3BFCC0
00007FFF06E80000
0000000000000800
00007FFF06EA96FD
00000096283FD830
00007FF76408A520
00007FFF0294E4D0

================================
