PS C:\Windows\system32> choco list --localonly
Chocolatey v1.1.0
7zip.install 21.7
adobereader 2022.001.20117
audacity 3.1.3
autohotkey 1.1.34.01
autohotkey.install 1.1.34.01
autohotkey.portable 1.1.34.01
beyondcompare 4.4.2.26348
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-misc-helpers.extension 0.0.4
chocolatey-visualstudio.extension 1.10.0
chocolatey-windowsupdate.extension 1.0.4
curl 7.83.0
discord 1.0.9004
discord.install 1.0.9004
dotnet-6.0-desktopruntime 6.0.4
DotNet4.5.2 4.5.2.20140902
dotnet4.7.1 4.7.2558.20190226
dotnetfx 4.8.0.20190930
Everything 1.4.11015
Firefox 100.0
git 2.36.0
git.install 2.36.0
GoogleChrome 101.0.4951.64
gpu-z 2.46.0
greenshot 1.2.10.6
handbrake 1.5.1
handbrake.install 1.5.1
javaruntime 8.0.231
jdk8 8.0.211
jre8 8.0.331
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
lightshot.install 5.5.0.7
logitech-options 9.60.87
microsoft-teams 1.5.00.9163
msiafterburner 4.6.4.20211212
nodejs 17.9.0
nodejs.install 17.9.0
notepadplusplus.install 8.4
obs-studio 27.2.4
obs-studio.install 27.2.4
paint.net 4.3.10
postman 9.15.2
PowerShell 5.1.14409.20180811
procexp 16.43
putty.install 0.76.0.20220208
python 3.10.4
python3 3.10.4
skype 8.83.0.408
slack 4.26.1
sourcetree 3.4.1
speccy 1.32.774
steam-client 2.10.91.92
streamdeck 5.2.1.15025
streamlabs-obs 1.8.4
vcredist140 14.31.31103.20220402
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
vim 8.2.4937
virtualbox 6.1.34
vlc 3.0.17.4
vlc.install 3.0.17.4
vscode 1.67.1
vscode.install 1.67.1
71 packages installed.
