{"Controllers":[{"Actions":{"0,0":{"ActionID":"d79d8ad6-7ba7-40b4-9208-2d05f2b75378","LinkedTitle":true,"Name":"Parent Folder","Settings":{},"State":0,"States":[{}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,3":{"ActionID":"18ad38ac-17c0-4860-a1b3-b173715a5f66","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\\""},"State":0,"States":[{"Title":"C:\\"}],"UUID":"com.elgato.streamdeck.system.open"},"1,0":{"ActionID":"66f4a538-8f9f-45dc-abc6-fe146869bd2a","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Windows\\Installer\\{FC20FD5F-CEAE-459E-B322-0513E640EBCD}\\SnagitEditorIcon.exe\""},"State":0,"States":[{"Image":"Images/4COVML6VTL19NDGCOA22F7CGAOZ.png","Title":"SnagitEdi."}],"UUID":"com.elgato.streamdeck.system.open"},"2,0":{"ActionID":"7bc230e0-68cc-483c-8e67-7efe24aebcf5","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\""},"State":0,"States":[{"Image":"Images/K1LAAMJDLH3FJCIS7219M7JG8SZ.png","Title":"powershell"}],"UUID":"com.elgato.streamdeck.system.open"},"3,0":{"ActionID":"0082c407-2e4e-45c7-b846-4b1584773271","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Speccy\\Speccy64.exe\""},"State":0,"States":[{"Image":"Images/DMJE0CKQQP473463WW67IQHF1OZ.png","Title":"Speccy64"}],"UUID":"com.elgato.streamdeck.system.open"},"4,0":{"ActionID":"e8c78931-ad57-4bef-8cfd-2592627ed36a","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\FileZilla FTP Client\\filezilla.exe\""},"State":0,"States":[{"Image":"Images/9KK32JLERL5KR6W2WV4EPEHM7GZ.png","Title":"filezilla"}],"UUID":"com.elgato.streamdeck.system.open"},"5,0":{"ActionID":"5616c93b-9042-4f78-b27b-6709e8b1eac2","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\HandBrake\\HandBrake.exe\""},"State":0,"States":[{"Image":"Images/OD63BIQRA54FWEQ1HJK0PQ85MCZ.png","Title":"HandBrake"}],"UUID":"com.elgato.streamdeck.system.open"},"6,0":{"ActionID":"d15a1a44-d634-4822-a85d-b5036d7b90a7","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Microsoft VS Code\\Code.exe\""},"State":0,"States":[{"Image":"Images/2PC8JIK0SD59TCA0T1B6ERBIHSZ.png","Title":"Code"}],"UUID":"com.elgato.streamdeck.system.open"},"6,3":{"ActionID":"ec88972b-9a83-4d6e-8986-a27d8a6b9cb8","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe\""},"State":0,"States":[{"Image":"Images/3OH1E49QET0LT45ICMTPMQ2RCSZ.png","Title":"obs64"}],"UUID":"com.elgato.streamdeck.system.open"},"7,3":{"ActionID":"51806e76-8297-4f37-97d8-c8b04e42c103","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\XSplit\\Broadcaster\\XSplit.Core.exe\""},"State":0,"States":[{"Image":"Images/VLW5WJ07SH2HF8EC40L4ISCIVGZ.png","Title":"XSplit"}],"UUID":"com.elgato.streamdeck.system.open"}},"Type":"Keypad"}]}