----------------------------------------------------------------------
#TIME Mon Aug 14 16:19:07 2023 - Uptime 03:34:32 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.5.0.0041 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID ebe89d91-8da4-48da-aa49-49f693cdd445
#BMD_GIT_COMMIT 83d5c0fe1ab179cf2933a314a655ebb96f6dd2bc
#BMD_UTIL_VERSION 18.5.0.0041
#OS Windows

00007FF6A5BE081C
0000023400000000

----------------------------------------------------------------------
#TIME Mon May 27 10:07:01 2024 - Uptime 00:00:22 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
#BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
#BMD_UTIL_VERSION 19.0.0b.0020
#OS Windows

00007FF69C223A4C

----------------------------------------------------------------------
#TIME Mon May 27 10:07:51 2024 - Uptime 00:00:18 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v19.0.0b.0020 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID e8470537-5963-4283-975e-e8bec006b44e
#BMD_GIT_COMMIT fddf98e7de0487f62967586e58d5e30dac3f3e64
#BMD_UTIL_VERSION 19.0.0b.0020
#OS Windows

00007FF69C223A4C

----------------------------------------------------------------------
#TIME Fri May 31 13:54:57 2024 - Uptime 00:00:20 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7BBE2EDFC

----------------------------------------------------------------------
#TIME Fri May 31 13:56:42 2024 - Uptime 00:00:16 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7BBE2EDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 12:58:17 2024 - Uptime 00:00:28 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF6122BEDFC
0000000100000020
0000019D0AAE1620
0000019D0AAE0324
0000000000000210
0000008FCD2FC180
00007FF6122BED50
00007FFCC8721500

----------------------------------------------------------------------
#TIME Wed Jul  3 16:04:18 2024 - Uptime 00:00:10 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF61F75EDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:07:03 2024 - Uptime 00:00:11 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF61F75EDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:21:59 2024 - Uptime 00:00:10 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF61F75EDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:42:12 2024 - Uptime 00:00:23 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:46:43 2024 - Uptime 00:00:23 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:48:20 2024 - Uptime 00:00:18 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC
000001F9568502F4
000001F956850000
0000000000000001
0000000000000150
0000002CFD7FC6C0
00007FF7612FED50
00007FFA16A01500

----------------------------------------------------------------------
#TIME Wed Jul  3 16:49:46 2024 - Uptime 00:00:18 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

----------------------------------------------------------------------
#TIME Wed Jul  3 16:50:25 2024 - Uptime 00:00:12 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 38bc271b-9970-455d-9b0c-dbd7706f3c71
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Windows

00007FF7612FEDFC

