{"Controllers":[{"Actions":{"0,0":{"ActionID":"356d2848-c6e0-4596-a0ed-09a844a26150","LinkedTitle":true,"Name":"Parent Folder","Settings":{},"State":0,"States":[{}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"ActionID":"5df492ae-67e8-44c0-a0c8-ba194df7fe2f","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Right"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"0,2":{"ActionID":"f49eb101-6dfc-4953-92f1-3b2f764aa057","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":53,"QTKeyCode":53,"VKeyCode":53},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+5"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"0,3":{"ActionID":"bc58b3ee-f7b0-4fbc-b830-e4c33a93ea86","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files\\Elgato\\StreamDeck\\StreamDeck.exe\""},"State":0,"States":[{"Image":"Images/PKJDARJ0JH3FLCER3CHBSC4O2GZ.png","Title":"Stream\nDeck"}],"UUID":"com.elgato.streamdeck.system.open"},"1,0":{"ActionID":"64dbe40a-02a6-4888-93d1-538d9481e216","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":84,"QTKeyCode":84,"VKeyCode":84},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+T"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"1,1":{"ActionID":"924f2b49-c6a6-4305-bd01-385acdf5d2c3","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":82,"QTKeyCode":82,"VKeyCode":82},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+R"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"1,2":{"ActionID":"75b16622-a388-4ef4-bdd0-52c24880a1e7","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":54,"QTKeyCode":54,"VKeyCode":54},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+6"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,0":{"ActionID":"17fdabea-c333-42a5-a583-171229ea69e3","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":87,"QTKeyCode":87,"VKeyCode":87},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+W"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,1":{"ActionID":"5c7ce642-ef06-4c49-acf7-0ebc1f251728","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":16388,"KeyOption":true,"KeyShift":false,"NativeCode":107,"QTKeyCode":43,"VKeyCode":107},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Numpad +"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"2,2":{"ActionID":"8fe31cca-945f-4f95-991f-f62ece95ca7a","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":6,"KeyOption":true,"KeyShift":false,"NativeCode":49,"QTKeyCode":49,"VKeyCode":49},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl+Alt+1"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"3,0":{"ActionID":"46e46bab-de2c-40a1-ab07-b72ae7ee0ccf","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":79,"QTKeyCode":79,"VKeyCode":79},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+O"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"3,1":{"ActionID":"da18da3c-f6c7-4cd4-9362-ac242f660b95","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":16388,"KeyOption":true,"KeyShift":false,"NativeCode":109,"QTKeyCode":45,"VKeyCode":109},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Numpad -"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"3,2":{"ActionID":"8a47a0c7-1d64-40f1-8d60-b82d1c9ec4e1","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":6,"KeyOption":true,"KeyShift":false,"NativeCode":50,"QTKeyCode":50,"VKeyCode":50},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl+Alt+2"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"4,0":{"ActionID":"96a0c4b5-6127-4981-80f1-baab1d5e8159","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":68,"QTKeyCode":68,"VKeyCode":68},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+D"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"4,1":{"ActionID":"2e3b8243-61a1-42a4-b08c-f0d45633d859","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":49,"QTKeyCode":49,"VKeyCode":49},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+1"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"4,2":{"ActionID":"0f5817bc-ca68-4027-9c9b-3593f511739f","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":6,"KeyOption":true,"KeyShift":false,"NativeCode":51,"QTKeyCode":51,"VKeyCode":51},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl+Alt+3"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"5,0":{"ActionID":"91a13306-08df-43bd-b33f-558706dec142","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Up"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"5,1":{"ActionID":"981ca4e7-e373-4a64-9116-b4198b799558","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":50,"QTKeyCode":50,"VKeyCode":50},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+2"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"5,2":{"ActionID":"b296b1f2-2fc6-4d19-8eea-b9721ceabacb","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":77,"QTKeyCode":77,"VKeyCode":77},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+M"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,0":{"ActionID":"295f78c4-804e-4a47-bb35-621cde63ad94","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Down"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,1":{"ActionID":"32cd9306-b126-438f-96d8-0c29e98a33c2","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":51,"QTKeyCode":51,"VKeyCode":51},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+3"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"6,3":{"ActionID":"cb245956-744e-4d43-9c01-c189af2f1814","LinkedTitle":true,"Name":"Website","Settings":{"openInBrowser":true,"path":"https://onlinemanual.insta360.com/link/en-us/faq/streamdeck"},"State":0,"States":[{"Title":"short\ncuts"}],"UUID":"com.elgato.streamdeck.system.website"},"7,0":{"ActionID":"17072b40-92af-4f19-b5fe-cdd3d17d6eed","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+Left"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"7,1":{"ActionID":"4f8a7896-4661-4ff0-b3dc-601c2a5c8fc4","LinkedTitle":true,"Name":"Hotkey","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":4,"KeyOption":true,"KeyShift":false,"NativeCode":52,"QTKeyCode":52,"VKeyCode":52},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Alt+4"}],"UUID":"com.elgato.streamdeck.system.hotkey"},"7,3":{"ActionID":"2c4c5d98-6c3d-4d80-9182-f74979611878","LinkedTitle":true,"Name":"Open","Settings":{"path":"\"C:\\Program Files (x86)\\Insta360 Link Controller\\Insta360 Link Controller.exe\""},"State":0,"States":[{"Title":"insta"}],"UUID":"com.elgato.streamdeck.system.open"}},"Type":"Keypad"}]}