+ My Computer
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | + [Port1]  :  Generic USB Hub
| | | | + [Port1]  :  Generic USB Hub
| | | | | - [Port1]  :  USB Composite Device   -> USB\VID_03F0&PID_AC2A&REV_0100
| | | | | - [Port2]  :  USB Input Device   -> USB\VID_054C&PID_0D68&REV_0100
| | | | | - [Port3]  :  USB Input Device   -> USB\VID_0FD9&PID_006C&REV_0000
| | | | | - [Port4]  :  USB Composite Device   -> USB\VID_2EC2&PID_0003&REV_0100
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4]  :  USB Composite Device   -> USB\VID_046D&PID_C540&REV_4501
| | | - [Port2] 
| | | - [Port3] 
| | | - [Port4]  :  USB Composite Device   -> USB\VID_2E1A&PID_4C01&REV_0200
| | | + [Port5]  :  Generic USB Hub
| | | | - [Port1] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port6]  :  Intel(R) Wireless Bluetooth(R)   -> USB\VID_8087&PID_0029&REV_0001
| | | - [Port7] 
| | | - [Port8] 
| | | + [Port9]  :  Generic SuperSpeed USB Hub
| | | | + [Port1]  :  Generic SuperSpeed USB Hub
| | | | | - [Port1] 
| | | | | - [Port2] 
| | | | | - [Port3] 
| | | | | - [Port4] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port10] 
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | - [Port1] 
| | | + [Port2]  :  Generic SuperSpeed USB Hub
| | | | - [Port1] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port3] 
| | | + [Port4]  :  Generic USB Hub
| | | | - [Port1] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | + [Port1]  :  Generic USB Hub
| | | | - [Port1]  :  USB Mass Storage Device   -> USB\VID_1908&PID_0226&REV_0111
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4]  :  USB Input Device   -> USB\VID_30FA&PID_0300&REV_0100
| | | - [Port2] 
| | | + [Port3]  :  Generic SuperSpeed USB Hub
| | | | - [Port1] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port4] 
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | + [Port1]  :  Generic SuperSpeed USB Hub
| | | | + [Port1]  :  Generic SuperSpeed USB Hub
| | | | | - [Port1] 
| | | | | - [Port2] 
| | | | | - [Port3] 
| | | | | - [Port4] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | + [Port2]  :  Generic USB Hub
| | | | + [Port1]  :  Generic USB Hub
| | | | | - [Port1] 
| | | | | - [Port2] 
| | | | | - [Port3] 
| | | | | - [Port4]  :  Wacom Tablet   -> USB\VID_056A&PID_037A&REV_0100
| | | | - [Port2] 
| | | | - [Port3]  :  USB Input Device   -> USB\VID_0FD9&PID_006C&REV_0000
| | | | - [Port4]  :  USB Composite Device   -> USB\VID_256F&PID_C652&REV_0105
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | + [Port1]  :  Generic USB Hub
| | | | - [Port1]  :  Apple Mobile Device USB Composite Device   -> USB\VID_05AC&PID_12A8&REV_1006
| | | | - [Port2] FailedEnumeration :  Unknown USB Device (Device Descriptor Request Failed)   -> USB\DEVICE_DESCRIPTOR_FAILURE
| | | | - [Port3] 
| | | | - [Port4]  :  USB Composite Device   -> USB\VID_19F7&PID_0037&REV_0122
| | | - [Port2] 
| | | + [Port3]  :  Generic SuperSpeed USB Hub
| | | | - [Port1] 
| | | | - [Port2]  :  USB Composite Device   -> USB\VID_1EDB&PID_BE55&REV_0100
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port4]  :  USB Composite Device   -> USB\VID_0FD9&PID_0078&REV_0409
| + USB xHCI Compliant Host Controller
| | + RootHub
| | | + [Port1]  :  Generic USB Hub
| | | | - [Port1] 
| | | | - [Port2] 
| | | | - [Port3] 
| | | | - [Port4] 
| | | - [Port2] 
| | | - [Port3] 
| | | - [Port4] 
| | | - [Port5] 
| | | - [Port6]  :  USB Composite Device   -> USB\VID_0B05&PID_1984&REV_0021
| | | - [Port7] 
| | | - [Port8] 
| | | - [Port9] 
| | | - [Port10] 
