[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:01,866 | Running DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:01,866 | BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:01,866 | BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:01,870 | Starting GPUDetect 1.2_1-a10
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,975 | Done in 1105 ms.
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,975 | Detected System:
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,975 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,975 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,975 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,976 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,976 |   - RAM: 23.5 GiB used of 95.8 GiB
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,976 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:02,976 | Detected 2 GPUs:
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,067 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,067 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,067 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 | Detected 8 monitors:
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     3840x2160, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor"
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor"
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor"
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |   - "Generic PnP Monitor"
[0x0000bc10] | GPUDetect            | INFO  | 2022-09-05 16:19:04,524 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | Main.GPUConfig       | INFO  | 2022-09-05 16:19:04,526 | Compute API set to automatic, defaulting to OpenCL.
[0x0000bc10] | Main.GPUConfig       | INFO  | 2022-09-05 16:19:04,526 | Selected compute API: OpenCL
[0x0000bc10] | Main.GPUConfig       | INFO  | 2022-09-05 16:19:04,526 | Automatic GPU Selection:
[0x0000bc10] | Main.GPUConfig       | INFO  | 2022-09-05 16:19:04,526 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x0000bc10] | Main.GPUConfig       | INFO  | 2022-09-05 16:19:04,526 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:19:04,882 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:19:04,950 | R3DAPI 8.3.0-52373 (20220713 Wx64S) R3DSDK 8.3.0-52373 (20220713 Wx64D C3B3) RED OPENCL 8.3.0-52370 (20220713) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:04,950 | 0 RED rocket cards available
[0x0000bc10] | SyManager.DeckLink   | ERROR | 2022-09-05 16:19:04,983 | Failed to create instance.
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:04,983 | Decklink model name: '', version: ''
[0x0000bc10] | DVIP                 | INFO  | 2022-09-05 16:19:04,984 | DVIP release/18.0.1 build 3 (995ff3291e77307d2b823e2b6f51ce79615c9d61). Release, version 18.0.1.
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:04,984 | Resolve Module Handle 00007FF7637E0000
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,068 | Using DNxHR library v2.7.3.27r
[0x0000ada4] | Fusion               | INFO  | 2022-09-05 16:19:05,209 | Fusion Build: d659dd1e_0004 (Jul 25 2022 14:02:46)
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:05,229 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:05,406 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:05,406 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:05,406 | Profiles:   = "UserData:Profiles\"
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,498 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,498 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,498 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,499 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,499 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,506 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,506 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,506 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000b724] | IO                   | INFO  | 2022-09-05 16:19:05,531 | IO codec library load completed in 463 ms.
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:05,693 | Finished loading Application style sheet
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:05,792 | Show splash screen
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:05,792 | Show splash screen message: Starting Up
[0x0000bc10] | Fusion               | INFO  | 2022-09-05 16:19:05,872 | Module Handle 00000244AF3B0000 fusionsystem
[0x000057b0] | Fusion               | INFO  | 2022-09-05 16:19:05,885 | Module Handle 00000244C4980000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000aeb4] | Fusion               | INFO  | 2022-09-05 16:19:05,917 | Module Handle 00000244C5380000 fusionoperators.dll
[0x000057c0] | Fusion               | INFO  | 2022-09-05 16:19:05,944 | Module Handle 00000244C7450000 fusioncontrols.dll
[0x0000b14c] | Fusion               | INFO  | 2022-09-05 16:19:05,970 | Module Handle 00000244C77D0000 3d.plugin
[0x00005294] | Fusion               | INFO  | 2022-09-05 16:19:05,986 | Module Handle 00000244C7A80000 alembic.plugin
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:06,008 | Module Handle 00000244C7E30000 dimension.plugin
[0x000057b0] | Fusion               | INFO  | 2022-09-05 16:19:06,026 | Module Handle 00000244C8240000 fbx.plugin
[0x0000aeb4] | Fusion               | INFO  | 2022-09-05 16:19:06,053 | Module Handle 00000244A6980000 fuses.plugin
[0x0000abd8] | Fusion               | INFO  | 2022-09-05 16:19:06,068 | Module Handle 00000244C8990000 opencolorio.plugin
[0x000057c0] | Fusion               | INFO  | 2022-09-05 16:19:06,086 | Module Handle 00000244C03A0000 openfx.plugin
[0x0000b14c] | Fusion               | INFO  | 2022-09-05 16:19:06,122 | Module Handle 00000244B6240000 openvr.plugin
[0x00005294] | Fusion               | INFO  | 2022-09-05 16:19:06,140 | Module Handle 00000244C45F0000 paint.plugin
[0x0000a404] | Fusion               | INFO  | 2022-09-05 16:19:06,162 | Module Handle 00000244C4660000 particles.plugin
[0x000057b0] | Fusion               | INFO  | 2022-09-05 16:19:06,180 | Module Handle 00000244C8D50000 text.plugin
[0x0000aeb4] | Fusion               | INFO  | 2022-09-05 16:19:06,209 | Module Handle 00000244CBD20000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x0000aab4] | Main                 | INFO  | 2022-09-05 16:19:07,146 | Started listener socket at port 15000
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:19:07,663 | Show splash screen message: Checking Licenses
[0x0000bee4] | Fusion               | INFO  | 2022-09-05 16:19:07,758 | 249 templates scanned in 0.16 secs
[0x0000bc10] | LeManager            | ERROR | 2022-09-05 16:19:08,332 | 22, 255, -1
[0x000057a4] | LeManager            | INFO  | 2022-09-05 16:25:59,661 | 641
[0x000057a4] | LeManager            | INFO  | 2022-09-05 16:26:00,663 | 642
[0x000057a4] | LeManager            | INFO  | 2022-09-05 16:26:03,914 | 321, 335
[0x000057a4] | LeManager            | INFO  | 2022-09-05 16:26:04,001 | 322, 346
[0x000057a4] | LeManager            | INFO  | 2022-09-05 16:26:04,004 | 621
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:20,106 | Show splash screen message: Checking Licenses
[0x0000bc10] | BtCommon             | INFO  | 2022-09-05 16:27:20,107 | Memory config: reserved=18398M pinned=4000M log=0
[0x0000bc10] | BtCommon             | INFO  | 2022-09-05 16:27:20,107 | Using default pooled memory manager
[0x00006300] | BtCommon             | INFO  | 2022-09-05 16:27:20,107 | BtResourceManager Process Thread Started
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:27:20,236 | WMF encoder cnt for SW (hvc1) is (1)
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:27:20,253 | WMF encoder cnt for HW (hvc1) is (3)
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:27:20,254 | Setting codec capacity (0)
[0x0000bc10] | SyManager            | INFO  | 2022-09-05 16:27:20,255 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x0000bc10] | SyManager            | INFO  | 2022-09-05 16:27:20,255 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (47628)
SY high priority cmd handler thread starts: 0000BA0C
[0x0000bc10] | DtManager            | INFO  | 2022-09-05 16:27:20,256 | Using 8 generic IO threads
Sy Low Command Handler Thread ----- (4532)
[0x0000bc10] | DtManager            | INFO  | 2022-09-05 16:27:20,257 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Data Handler Thread ----- (12536)
SY data handler thread starts: 000030F8
SY low priority cmd handler thread starts: 000011B4
Gs High Command Handler Thread ----- (53168)
GS high priority cmd handler thread starts: 0000CFB0
Gs Low Command Handler Thread ----- (45820)
GS low priority cmd handler thread starts: 0000B2FC
[0x0000a3dc] | GsManager            | INFO  | 2022-09-05 16:27:20,257 | Gs Processor Thread ----- (41948)

GS processor thread starts: 0000A3DC
Local.Speed.Verbose switched OFF - ''
Dp High Command Handler Thread ----- (50152)
DP high priority cmd handler thread starts: 0000C3E8
Dp Low Command Handler Thread ----- (48500)
DP low priority cmd handler thread starts: 0000BD74
Dt High Command Handler Thread ----- (49716)
DT high priority cmd handler thhread starts: 0000C234
Dt Low Command Handler Thread ----- (42616)
DT low priority cmd handler thread starts: 0000A678
[0x0000aed4] | DtManager            | INFO  | 2022-09-05 16:27:20,259 | Dt Data Handler Thread Started
DT data handler thread starts: 0000AED4
[0x000048f8] | DtManager            | INFO  | 2022-09-05 16:27:20,259 | Dt Worker Thread Started
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:20,259 | Show splash screen message: Loading Project Libraries
[0x0000bbd0] | DtManager            | INFO  | 2022-09-05 16:27:20,260 | Dt Worker Thread Started
[0x0000b260] | DtManager            | INFO  | 2022-09-05 16:27:20,260 | Dt Worker Thread Started
[0x0000a4c0] | DtManager            | INFO  | 2022-09-05 16:27:20,260 | Dt Worker Thread Started
[0x0000a710] | DtManager            | INFO  | 2022-09-05 16:27:20,260 | Dt Worker Thread Started
[0x0000af24] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x0000b688] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x0000bd18] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x00001a28] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x00001b78] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x0000ac94] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x00003b7c] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x0000ca00] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x000019e4] | DtManager            | INFO  | 2022-09-05 16:27:20,261 | Dt Worker Thread Started
[0x00006034] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x0000ae40] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x0000c134] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x000032b4] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x000063fc] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x00004b4c] | DtManager            | INFO  | 2022-09-05 16:27:20,262 | Dt Worker Thread Started
[0x00003294] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x00003ab4] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x000075a4] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x000027ac] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x0000bf04] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x000089cc] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x000047b0] | DtManager            | INFO  | 2022-09-05 16:27:20,263 | Dt Worker Thread Started
[0x0000ccb8] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x0000c72c] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x00007f28] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x0000273c] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x0000c7dc] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x0000790c] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x00006b94] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (20032)
LS low priority cmd handler thread starts: 00004E40
[0x00006e70] | DtManager            | INFO  | 2022-09-05 16:27:20,264 | Dt Worker Thread Started
[0x0000b718] | DtManager            | INFO  | 2022-09-05 16:27:20,265 | Dt Worker Thread Started
[0x0000b8d8] | DtManager            | INFO  | 2022-09-05 16:27:20,265 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (37072)
[0x0000baec] | DtManager            | INFO  | 2022-09-05 16:27:20,265 | Dt Worker Thread Started
Ls Data Handler Thread ----- (14112)
LS data handler thread starts: 00003720
Ls Data Handler Thread ----- (41124)
LS data handler thread starts: 0000A0A4
Ls High Command Handler Thread ----- (47076)
Ls High Command Handler Thread ----- (49504)
[0x0000bc10] | DbCommon2            | INFO  | 2022-09-05 16:27:20,266 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x0000add0] | DtManager            | INFO  | 2022-09-05 16:27:20,266 | Dt Worker Thread Started
Ls Data Handler Thread ----- (44808)
[0x0000b644] | DtManager            | INFO  | 2022-09-05 16:27:20,266 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (19264)
Mem data transmitter thread starts: 00004B40
Ls Low Command Handler Thread ----- (47896)
LS low priority cmd handler thread starts: 0000BB18
[0x00009e90] | DtManager            | INFO  | 2022-09-05 16:27:20,266 | Dt Worker Thread Started
[0x0000ca44] | DtManager            | INFO  | 2022-09-05 16:27:20,267 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (42576)
LS low priority cmd handler thread starts: 0000A650
[0x0000af08] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 16:27:20,270 | Let There Be OpenCL Light!
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:20,900 | Show splash screen message: Initializing system components
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:20,903 | Show splash screen message: Loading video codecs
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:20,904 | Show splash screen message: Loading video plugins
[0x0000bc10] | UI.GLContext         | INFO  | 2022-09-05 16:27:20,983 | Creating shared OpenGL context for this thread (1 total).
[0x0000bc10] | UI.GLContext         | INFO  | 2022-09-05 16:27:21,007 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:21,008 | Show splash screen message: Loading Fairlight Engine
[0x0000af08] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 16:27:21,008 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x0000b404] | UI.GLContext         | INFO  | 2022-09-05 16:27:21,010 | Creating shared OpenGL context for this thread (2 total).
[0x00005d38] | IO                   | INFO  | 2022-09-05 16:27:21,012 | IO codec initialization completed in 107 ms.
[0x0000b404] | DVIP                 | INFO  | 2022-09-05 16:27:21,051 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000b404] | DVIP                 | INFO  | 2022-09-05 16:27:21,059 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 5.9 MiB.
[0x0000b404] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:27:21,072 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x0000af08] | UI.GLInterop         | INFO  | 2022-09-05 16:27:21,072 | OpenGL interop was initialized.
[0x0000af08] | UI.GLInterop         | INFO  | 2022-09-05 16:27:21,072 | OpenGL interop was initialized.
[0x0000af08] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 16:27:21,072 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x0000bab8] | DVIP                 | INFO  | 2022-09-05 16:27:21,073 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:21,354 | 00.00.00.250(030): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:21,755 | 00.00.00.529(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 278. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:21,755 | 00.00.00.530(001): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000bab8] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:27:21,790 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x0000af08] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 16:27:21,790 | Enabled OpenCL pinned memory.
[0x0000af08] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 16:27:21,791 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 0000AF08
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:21,957 | 00.00.00.838(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 307. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:21,957 | 00.00.00.839(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,158 | 00.00.00.991(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 151. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,158 | 00.00.00.992(001): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,158 | 00.00.01.083(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 91. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,158 | 00.00.01.084(001): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x000034d8] | SyManager            | WARN  | 2022-09-05 16:27:22,259 | socket failed to connect to server, error: 10061

[0x000034d8] | SyManager            | ERROR | 2022-09-05 16:27:22,259 | DRIVER: panel connection failed
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,359 | 00.00.01.172(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 88. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,359 | 00.00.01.173(001): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,359 | 00.00.01.195(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 21. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,359 | 00.00.01.196(001): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,561 | 00.00.01.329(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 133. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,561 | 00.00.01.330(001): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,561 | 00.00.01.464(001): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 133. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,561 | 00.00.01.465(001): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,762 | 00.00.01.589(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 124. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,762 | 00.00.01.590(001): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,762 | 00.00.01.688(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 98. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,762 | 00.00.01.690(002): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,963 | 00.00.01.786(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 96. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,963 | 00.00.01.787(001): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,963 | 00.00.01.878(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 90. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:22,963 | 00.00.01.878(000): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.01.970(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 91. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.01.970(000): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.02.084(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 113. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.02.085(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.02.098(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 12. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,164 | 00.00.02.099(001): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.195(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 96. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.196(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.209(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 13. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.210(001): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.223(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 12. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,366 | 00.00.02.224(001): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.317(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 93. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.318(001): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.408(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 89. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.409(001): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.503(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 93. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,568 | 00.00.02.503(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.603(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 99. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.621(018): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.634(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 13. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.635(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.648(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 13. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.649(001): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.657(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 8. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.658(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.669(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 10. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,769 | 00.00.02.671(002): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.768(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 97. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.769(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.777(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.777(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.791(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 13. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.791(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.799(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.800(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.808(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 8. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.809(001): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.902(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 92. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.903(001): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.910(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 7. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:23,971 | 00.00.02.911(001): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:24,172 | 00.00.03.008(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 96. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:24,172 | 00.00.03.009(001): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:24,172 | 00.00.03.107(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 98. Formats = 1 15 formats scanned
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:24,373 | 00.00.03.261(018): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00005090] | Fairlight            | INFO  | 2022-09-05 16:27:24,774 | 00.00.03.628(077): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000bc10] | Fairlight            | INFO  | 2022-09-05 16:27:25,020 | 00.00.03.970(000): Running Fairlight (b056acd13ed30fb4b6ac16d04f630d60e2aff653)

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x0000bc10] | FairlightLoader      | INFO  | 2022-09-05 16:27:25,020 | Fairlight lib initialized in 4011 ms.
[0x00008ca8] | Fairlight            | INFO  | 2022-09-05 16:27:25,020 | 00.00.03.971(001): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x0000b5a8] | UI.GLContext         | INFO  | 2022-09-05 16:27:25,190 | Creating shared OpenGL context for this thread (3 total).
[0x0000b5a8] | DVIP                 | INFO  | 2022-09-05 16:27:25,209 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000b5a8] | UI.GLIO              | INFO  | 2022-09-05 16:27:25,221 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000bc10] | UI.GLIO              | INFO  | 2022-09-05 16:27:25,221 | MainPlayer: OpenGL I/O setup done.
[0x00004e48] | UI.GLContext         | INFO  | 2022-09-05 16:27:25,222 | Creating shared OpenGL context for this thread (4 total).
[0x00004e48] | DVIP                 | INFO  | 2022-09-05 16:27:25,237 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00004e48] | UI.GLIO              | INFO  | 2022-09-05 16:27:25,247 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x0000bc10] | UI.GLIO              | INFO  | 2022-09-05 16:27:25,247 | AuxPlayer: OpenGL I/O setup done.
[0x0000c148] | UI.GLContext         | INFO  | 2022-09-05 16:27:25,248 | Creating shared OpenGL context for this thread (5 total).
[0x0000c148] | DVIP                 | INFO  | 2022-09-05 16:27:25,263 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000c148] | UI.Scopes            | INFO  | 2022-09-05 16:27:25,267 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x0000bc10] | UI.MenuBar           | WARN  | 2022-09-05 16:27:25,384 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x0000bc10] | UI.MenuBar           | WARN  | 2022-09-05 16:27:25,385 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00003d14] | BtCommon             | INFO  | 2022-09-05 16:27:25,396 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 000034D8
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:25,818 | Show splash screen message: Loading Project Settings
[0x000034d8] | SyManager            | INFO  | 2022-09-05 16:27:25,969 | Connection to the panel server has been re-established
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:26,034 | Failed to find value '0' in combo-box
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:26,554 | Show splash screen message: Loading Media Page
[0x0000bc10] | UI.ActionManager     | WARN  | 2022-09-05 16:27:26,657 | Action [fairlightBusStructure] is not a global action
[0x0000bc10] | UI.ActionManager     | WARN  | 2022-09-05 16:27:26,657 | Action [fairlightBusStructure] is not a valid global action
[0x0000bc10] | UI.FairlightInterface | WARN  | 2022-09-05 16:27:26,774 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:26,916 | Show splash screen message: Loading Cut Page
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:27,171 | Show splash screen message: Loading Edit Page
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:27,444 | Show splash screen message: Loading Fusion Page
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:27,525 | Show splash screen message: Loading Fairlight Page
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:27,785 | Show splash screen message: Loading Color Page
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:27,848 | Not creating special GL widget for screen 0
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:28,527 | Failed to find value '8192' in combo-box
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:28,648 | Failed to find value '100' in combo-box
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:29,339 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:29,736 | Show splash screen message: Loading Audio Plugins
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:29,831 | Show splash screen message: Loading Projects
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:30,100 | Current user pointer is changed
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,119 | UI Persistence - UseDisplayNameForClips not read
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,119 | UI Persistence - DefaultTransitionKey not read
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,119 | UI Persistence - DefaultAudioTransitionKey not read
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,119 | UI Persistence - FullscreenViewerScreenIndex not read
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:27:30,132 | RED rocket decode has been disabled in the config file
[0x0000bc10] | SyManager.DeckLink   | ERROR | 2022-09-05 16:27:30,269 | Failed to create instance.
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,276 | Failed to find value '0' in combo-box
[0x0000bc10] | SyManager            | INFO  | 2022-09-05 16:27:30,338 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x0000bc10] | SyManager            | INFO  | 2022-09-05 16:27:30,338 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,370 | Failed to find value '0' in combo-box
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,371 | Failed to find value '0' in combo-box
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,379 | Failed to find value '0' in combo-box
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:30,379 | Failed to find value '4' in combo-box
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:27:30,396 | Start purging still caches
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:27:30,397 | Finish purging still caches
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:30,431 | Media pool relink status changed to 0
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:30,456 | Launching project manager
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:30,458 | Main view page is changed to 12
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:30,483 | Show splash screen message: Ready
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:30,485 | Gallery pointer is changed, refreshing color gallery
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:30,496 | Gallery pointer is changed, refreshing gallery browser
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:30,568 | Close splash screen
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:27:30,570 | Launching main loop
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:30,835 | Fusion templates changed
[0x0000bc10] | SyManager.ActionExecutor | INFO  | 2022-09-05 16:27:46,293 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x0000bc10] | SyManager.ActionExecutor | INFO  | 2022-09-05 16:27:46,756 | Database transaction completed, enqueueing 1 postponed actions
[0x0000bc10] | SyManager.ProjectManager | INFO  | 2022-09-05 16:27:46,794 | Loading project (MasterProject) from project library (23d35e61-d2a9-472a-a82d-79c03ee9d074) took 1939 ms
A scanner discovery instance could not be created: Class not registered
[0x0000a69c] | SyManager.Signals    | INFO  | 2022-09-05 16:27:46,799 | Media pool relink status changed to 1
Printing Stack Info
00007FF7683431BC
00000000FFFFFFFF
00007FF918C51C70
000000DAB5D06B00
00007FF9AA5CF550
000000DAB5D06690
00007FF768343110
00007FF9A790E4D0
[0x0000bc10] | BtCommon             | WARN  | 2022-09-05 16:27:47,063 | Duration is negative
Printing Stack Info
00007FF7683431BC
00000000FFFFFFFF
0000000000000080
000000DAB5D06B40
00007FF9AA5CF550
000000DAB5D066D0
00007FF768343110
00007FF9A790E4D0
[0x0000bc10] | BtCommon             | WARN  | 2022-09-05 16:27:47,063 | Negative duration
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:47,075 | Failed to find value '0' in combo-box
[0x0000b404] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:27:47,076 | Flushing GPU memory...
[0x0000b404] | UI.GLTexPool         | INFO  | 2022-09-05 16:27:47,077 | Released 0 MiB in 0 unused textures.
[0x0000bab8] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:27:47,077 | Flushing GPU memory...
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:47,077 | Failed to find value '0' in combo-box
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:27:47,288 | Start purging still caches
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:27:47,288 | Finish purging still caches
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,306 | Media pool relink status changed to 1
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,339 | Current project pointer (MasterProject) is changed
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,339 | Current timeline pointer (gitazuredevops) is changed
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:47,414 | Lock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
[0x0000bc10] | Undefined            | INFO  | 2022-09-05 16:27:47,414 | The buttonId [7] is not found for [0] in [0]
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:47,422 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:47,422 | Gallery pointer is changed, refreshing color gallery
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:47,437 | Gallery pointer is changed, refreshing gallery browser
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,469 | Main view page is changed to 1
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:47,470 | Failed to get auto update information.
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,512 | Main view page is changed to 17
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:47,589 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:27:47,882 | Main view page is changed to 17
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:27:47,884 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x0000bc10] | SyManager            | WARN  | 2022-09-05 16:27:47,959 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\685514cf-a41b-48c5-866b-cd6c8ef31a8d.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x0000bc10] | SyManager            | WARN  | 2022-09-05 16:27:47,970 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\685514cf-a41b-48c5-866b-cd6c8ef31a8d.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x0000bc10] | SyManager            | WARN  | 2022-09-05 16:27:47,981 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\685514cf-a41b-48c5-866b-cd6c8ef31a8d.
[0x0000bc10] | UI                   | WARN  | 2022-09-05 16:27:52,112 | CC thumbnail buffer: TIME out
[0x0000bc10] | UI.GLShader          | ERROR | 2022-09-05 16:27:55,745 | OpenGL GLSL shader link log:

[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:28:16,079 | Current timeline mode is changed
[0x0000cfb0] | SyManager            | ERROR | 2022-09-05 16:28:16,188 | There is no current clip, SetCurrentFrame failed.
[0x0000a3dc] | GsManager            | INFO  | 2022-09-05 16:29:47,715 | Finished recording 26536 frames.
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:29:48,080 | Current timeline mode is changed
[0x0000bc10] | SyManager.Project    | INFO  | 2022-09-05 16:32:54,620 | Unlock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
Printing Stack Info
00007FF7683431BC
[0x0000bc10] | BtCommon             | WARN  | 2022-09-05 16:32:54,621 | Invalid object in s_IsNeedAnySharing() function
[0x0000bc10] | DbCommon2            | INFO  | 2022-09-05 16:32:54,623 | Active collaborators cleared
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:32:54,623 | Start purging still caches
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:32:54,623 | Finish purging still caches
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:32:54,722 | Start purging still caches
[0x0000bc10] | SyManager.Gallery    | INFO  | 2022-09-05 16:32:54,722 | Finish purging still caches
[0x0000bc10] | SyManager.Signals    | INFO  | 2022-09-05 16:32:54,744 | Media pool relink status changed to 0
Accepted close event on main window
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,762 | Starting terminate sequence by calling g_MainTerm
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,762 | Closing components
[0x0000bc10] | UI                   | INFO  | 2022-09-05 16:32:55,762 | Audio thread terminated.
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,762 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
Exit SY panel handler
[0x0000ba0c] | SyManager            | INFO  | 2022-09-05 16:32:55,821 | Exit SY high priority cmd handler
[0x000011b4] | SyManager            | INFO  | 2022-09-05 16:32:55,821 | Exit SY low priority cmd handler
Exit SY data handler
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,847 | SvcManager: SyManager.StopThreads() - end
[0x0000a3dc] | GsManager            | INFO  | 2022-09-05 16:32:55,848 | Exit GS process handler
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,849 | SvcManager: GsManager.StopThreads() - end
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,849 | SvcManager: DpManager.StopThreads() - end
[0x0000aed4] | DtManager            | INFO  | 2022-09-05 16:32:55,862 | Exit DT data handler thread
Exit GS low priority cmd handler
Exit GS high priority cmd handler
[0x0000a678] | DtManager            | INFO  | 2022-09-05 16:32:55,863 | Exit DT low priority cmd handler
[0x0000c3e8] | DpManager            | INFO  | 2022-09-05 16:32:55,863 | Exit DP high priority cmd handler
[0x0000c234] | DtManager            | INFO  | 2022-09-05 16:32:55,863 | Exit DT high priority cmd handler
[0x0000bd74] | DpManager            | INFO  | 2022-09-05 16:32:55,863 | Exit DP low priority cmd handler
[0x0000b8d8] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000ae40] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000019e4] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000c134] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00004b4c] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000bd18] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000ca00] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000047b0] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00003294] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000ca44] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000b718] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000b644] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000063fc] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000273c] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000b688] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000075a4] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000c72c] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00006e70] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000c7dc] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000af24] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00003ab4] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000bbd0] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000ccb8] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00007f28] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000790c] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000032b4] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000a4c0] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000b260] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00009e90] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000bf04] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000baec] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000add0] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000ac94] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00001b78] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000089cc] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00006b94] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000a710] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000048f8] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00003b7c] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x000027ac] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00001a28] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x00006034] | DtManager            | INFO  | 2022-09-05 16:32:55,877 | Exit DT worker thread
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,963 | SvcManager: DtManager.StopThreads() - end
[0x00003720] | LsManager            | INFO  | 2022-09-05 16:32:55,967 | Exit LS data handler
[0x00004e40] | LsManager            | INFO  | 2022-09-05 16:32:55,968 | Exit LS low priority cmd handler
[0x0000b7e4] | LsManager            | INFO  | 2022-09-05 16:32:55,968 | Exit LS high priority cmd handler
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:55,991 | SvcManager: LsManager.StopThreads() - end
[0x0000a0a4] | LsManager            | INFO  | 2022-09-05 16:32:56,009 | Exit LS data handler
[0x000090d0] | LsManager            | INFO  | 2022-09-05 16:32:56,010 | Exit LS high priority cmd handler
[0x0000bb18] | LsManager            | INFO  | 2022-09-05 16:32:56,010 | Exit LS low priority cmd handler
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:56,019 | SvcManager: LsManager.StopThreads() - end
[0x0000a650] | LsManager            | INFO  | 2022-09-05 16:32:56,030 | Exit LS low priority cmd handler
[0x0000c160] | LsManager            | INFO  | 2022-09-05 16:32:56,031 | Exit LS high priority cmd handler
[0x0000b404] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:32:56,107 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is done.
[0x0000bab8] | DVIP                 | INFO  | 2022-09-05 16:32:56,123 | Releasing last shared OpenCL shared context for devices gpu:c1ba0e72.a0aa77a0
[0x0000bab8] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 16:32:56,210 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is done.
[0x0000af08] | LsManager            | INFO  | 2022-09-05 16:32:56,210 | Exit LS data handler
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:56,229 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
[0x0000bc10] | DpManager            | INFO  | 2022-09-05 16:32:56,238 | Stopping DpWfmWorker threads -- start
[0x000052cc] | DpManager            | INFO  | 2022-09-05 16:32:56,238 | DpWfmWorker thread exit
[0x00004698] | DpManager            | INFO  | 2022-09-05 16:32:56,238 | DpWfmWorker thread exit
[0x00009e48] | DpManager            | INFO  | 2022-09-05 16:32:56,238 | DpWfmWorker thread exit
[0x00007010] | DpManager            | INFO  | 2022-09-05 16:32:56,238 | DpWfmWorker thread exit
[0x0000bc10] | DpManager            | INFO  | 2022-09-05 16:32:56,246 | Stopping DpWfmWorker threads -- done
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x0000bc10] | IO                   | INFO  | 2022-09-05 16:32:56,356 | RED FinalizeSdk
[0x0000bc10] | DbCommon2            | INFO  | 2022-09-05 16:32:56,423 | Active collaborators cleared
[0x00006300] | BtCommon             | INFO  | 2022-09-05 16:32:56,428 | Exit BtResourceManager Process Thread
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:56,624 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x0000c148] | UI.Scopes            | INFO  | 2022-09-05 16:32:56,624 | GPU Scopes thread done.
[0x0000b5a8] | UI.GLIO              | INFO  | 2022-09-05 16:32:56,625 | MainPlayer: OpenGL I/O worker thread is done.
[0x0000bc10] | UI.GLIO              | INFO  | 2022-09-05 16:32:56,634 | MainPlayer: OpenGL I/O uninit done.
[0x00004e48] | UI.GLIO              | INFO  | 2022-09-05 16:32:56,634 | AuxPlayer: OpenGL I/O worker thread is done.
[0x0000bc10] | DVIP                 | INFO  | 2022-09-05 16:32:56,638 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.a811fcd4
[0x0000bc10] | UI.GLIO              | INFO  | 2022-09-05 16:32:56,638 | AuxPlayer: OpenGL I/O uninit done.
[0x0000bc10] | UI.GLContext         | INFO  | 2022-09-05 16:32:56,705 | Destroyed main OpenGL context.
[0x0000bc10] | Main                 | INFO  | 2022-09-05 16:32:56,717 | Main thread exited successfully
