[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:44,724 | Running DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:44,724 | BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:44,724 | BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:44,725 | Starting GPUDetect 1.2_1-a10
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,229 | Done in 504 ms.
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 | Detected System:
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - RAM: 18.2 GiB used of 95.8 GiB
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:45,230 | Detected 2 GPUs:
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,053 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,053 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,053 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,524 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,524 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,524 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 | Detected 8 monitors:
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor"
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor"
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor"
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |   - "Generic PnP Monitor"
[0x00006218] | GPUDetect            | INFO  | 2022-09-09 10:57:46,525 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | Main.GPUConfig       | INFO  | 2022-09-09 10:57:46,527 | Compute API set to automatic, defaulting to OpenCL.
[0x00006218] | Main.GPUConfig       | INFO  | 2022-09-09 10:57:46,527 | Selected compute API: OpenCL
[0x00006218] | Main.GPUConfig       | INFO  | 2022-09-09 10:57:46,527 | Automatic GPU Selection:
[0x00006218] | Main.GPUConfig       | INFO  | 2022-09-09 10:57:46,527 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006218] | Main.GPUConfig       | INFO  | 2022-09-09 10:57:46,527 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006218] | IO                   | INFO  | 2022-09-09 10:57:46,650 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00006218] | IO                   | INFO  | 2022-09-09 10:57:46,688 | R3DAPI 8.3.1-52407 (20220725 Wx64S) R3DSDK 8.3.1-52407 (20220725 Wx64D C3B3) RED OPENCL 8.3.1-52408 (20220725) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:46,688 | 0 RED rocket cards available
[0x00006218] | SyManager.DeckLink   | ERROR | 2022-09-09 10:57:46,697 | Failed to create instance.
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:46,697 | Decklink model name: '', version: ''
[0x00006218] | DVIP                 | INFO  | 2022-09-09 10:57:46,697 | DVIP release/18.0.2 build 5 (938b048bd3357e3ac696d4f7f67099a30ffc38bc). Release, version 18.0.2.
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:46,699 | Resolve Module Handle 00007FF7A6280000
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:46,700 | Using DNxHR library v2.7.3.27r
[0x000084d0] | Fusion               | INFO  | 2022-09-09 10:57:46,937 | Fusion Build: c3c9d6d2_0006 (Sep  6 2022 10:34:54)
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:46,960 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:47,008 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:47,008 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:47,008 | Profiles:   = "UserData:Profiles\"
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,114 | IOAMFDec codec(av01) bitdepth(8) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,114 | IOAMFDec codec(av01) bitdepth(10) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,115 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,115 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,115 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,120 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,120 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,120 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x000099e0] | IO                   | INFO  | 2022-09-09 10:57:47,225 | IO codec library load completed in 525 ms.
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:47,341 | Finished loading Application style sheet
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:47,409 | Show splash screen
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:47,409 | Show splash screen message: Starting Up
[0x00006218] | Fusion               | INFO  | 2022-09-09 10:57:47,416 | Module Handle 000001AF80000000 fusionsystem
[0x0000ab68] | Fusion               | INFO  | 2022-09-09 10:57:47,421 | Module Handle 000001AF97790000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000b61c] | Fusion               | INFO  | 2022-09-09 10:57:47,448 | Module Handle 000001AF97B30000 fusionoperators.dll
[0x0000ab68] | Fusion               | INFO  | 2022-09-09 10:57:47,468 | Module Handle 000001AF9A000000 fusioncontrols.dll
[0x00009d98] | Fusion               | INFO  | 2022-09-09 10:57:47,486 | Module Handle 000001AF9B350000 3d.plugin
[0x0000b0d4] | Fusion               | INFO  | 2022-09-09 10:57:47,497 | Module Handle 000001AF9B600000 alembic.plugin
[0x0000808c] | Fusion               | INFO  | 2022-09-09 10:57:47,512 | Module Handle 000001AF9C180000 dimension.plugin
[0x00005690] | Fusion               | INFO  | 2022-09-09 10:57:47,527 | Module Handle 000001AF9B9B0000 fbx.plugin
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:47,537 | Module Handle 000001AF82700000 fuses.plugin
[0x0000b61c] | Fusion               | INFO  | 2022-09-09 10:57:47,547 | Module Handle 000001AF9C590000 opencolorio.plugin
[0x0000ab68] | Fusion               | INFO  | 2022-09-09 10:57:47,559 | Module Handle 000001AF97500000 openfx.plugin
[0x00009d98] | Fusion               | INFO  | 2022-09-09 10:57:47,577 | Module Handle 000001AF89080000 openvr.plugin
[0x0000b0d4] | Fusion               | INFO  | 2022-09-09 10:57:47,587 | Module Handle 000001AF9C100000 paint.plugin
[0x0000808c] | Fusion               | INFO  | 2022-09-09 10:57:47,603 | Module Handle 000001AF9C950000 particles.plugin
[0x00005690] | Fusion               | INFO  | 2022-09-09 10:57:47,614 | Module Handle 000001AF9E800000 text.plugin
[0x00008f48] | Fusion               | INFO  | 2022-09-09 10:57:47,627 | Module Handle 000001AF9EA30000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x0000b648] | Main                 | INFO  | 2022-09-09 10:57:47,750 | Started listener socket at port 15000
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,092 | Show splash screen message: Checking Licenses
[0x00006218] | BtCommon             | INFO  | 2022-09-09 10:57:48,219 | Memory config: reserved=18398M pinned=4000M log=0
[0x00006218] | BtCommon             | INFO  | 2022-09-09 10:57:48,219 | Using default pooled memory manager
[0x0000a0b4] | BtCommon             | INFO  | 2022-09-09 10:57:48,220 | BtResourceManager Process Thread Started
[0x00006218] | IO                   | INFO  | 2022-09-09 10:57:48,357 | WMF encoder cnt for SW (hvc1) is (1)
[0x00006218] | IO                   | INFO  | 2022-09-09 10:57:48,390 | WMF encoder cnt for HW (hvc1) is (3)
[0x00006218] | IO                   | INFO  | 2022-09-09 10:57:48,391 | Setting codec capacity (0)
[0x00006218] | SyManager            | INFO  | 2022-09-09 10:57:48,392 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00006218] | SyManager            | INFO  | 2022-09-09 10:57:48,392 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (4664)
SY high priority cmd handler thread starts: 00001238
[0x00006218] | DtManager            | INFO  | 2022-09-09 10:57:48,394 | Using 8 generic IO threads
[0x00006218] | DtManager            | INFO  | 2022-09-09 10:57:48,394 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Data Handler Thread ----- (41348)
SY data handler thread starts: 0000A184
Sy Low Command Handler Thread ----- (25764)
SY low priority cmd handler thread starts: 000064A4
Gs High Command Handler Thread ----- (38040)
GS high priority cmd handler thread starts: 00009498
Gs Low Command Handler Thread ----- (40452)
GS low priority cmd handler thread starts: 00009E04
[0x000087c4] | GsManager            | INFO  | 2022-09-09 10:57:48,397 | Gs Processor Thread ----- (34756)

GS processor thread starts: 000087C4
Local.Speed.Verbose switched OFF - ''
Dp High Command Handler Thread ----- (41404)
DP high priority cmd handler thread starts: 0000A1BC
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,398 | Show splash screen message: Loading Project Libraries
Dp Low Command Handler Thread ----- (31284)
DP low priority cmd handler thread starts: 00007A34
Dt Low Command Handler Thread ----- (41200)
DT low priority cmd handler thread starts: 0000A0F0
Dt High Command Handler Thread ----- (9768)
DT high priority cmd handler thhread starts: 00002628
[0x0000a0f4] | DtManager            | INFO  | 2022-09-09 10:57:48,398 | Dt Data Handler Thread Started
DT data handler thread starts: 0000A0F4
[0x0000170c] | DtManager            | INFO  | 2022-09-09 10:57:48,399 | Dt Worker Thread Started
[0x0000826c] | DtManager            | INFO  | 2022-09-09 10:57:48,399 | Dt Worker Thread Started
[0x00007d7c] | DtManager            | INFO  | 2022-09-09 10:57:48,399 | Dt Worker Thread Started
[0x00006ca8] | DtManager            | INFO  | 2022-09-09 10:57:48,399 | Dt Worker Thread Started
[0x000081d4] | DtManager            | INFO  | 2022-09-09 10:57:48,399 | Dt Worker Thread Started
[0x000089ec] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x000053e0] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x0000265c] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x00008cc4] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x00008220] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x00009e34] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x00009e38] | DtManager            | INFO  | 2022-09-09 10:57:48,400 | Dt Worker Thread Started
[0x000054bc] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x00006218] | DbCommon2            | INFO  | 2022-09-09 10:57:48,401 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00007d78] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x0000a144] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x00009190] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x00008a68] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x00008df4] | DtManager            | INFO  | 2022-09-09 10:57:48,401 | Dt Worker Thread Started
[0x00008e08] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x00008ec0] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x00000ec0] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x0000b3cc] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x000075f0] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x00006564] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x00002718] | DtManager            | INFO  | 2022-09-09 10:57:48,402 | Dt Worker Thread Started
[0x0000575c] | DtManager            | INFO  | 2022-09-09 10:57:48,403 | Dt Worker Thread Started
[0x0000898c] | DtManager            | INFO  | 2022-09-09 10:57:48,403 | Dt Worker Thread Started
[0x00006064] | DtManager            | INFO  | 2022-09-09 10:57:48,403 | Dt Worker Thread Started
[0x00004b20] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x0000b2dc] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x00006a98] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x0000781c] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x00007b48] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x00006920] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x000091d8] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
[0x0000772c] | DtManager            | INFO  | 2022-09-09 10:57:48,404 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (29764)
[0x00009480] | DtManager            | INFO  | 2022-09-09 10:57:48,405 | Dt Worker Thread Started
[0x0000a238] | DtManager            | INFO  | 2022-09-09 10:57:48,405 | Dt Worker Thread Started
[0x00004518] | DtManager            | INFO  | 2022-09-09 10:57:48,405 | Dt Worker Thread Started
Ls Data Handler Thread ----- (26248)
Ls High Command Handler Thread ----- (46208)
LS data handler thread starts: 00006688
Ls Data Handler Thread ----- (45400)
LS data handler thread starts: 0000B158
[0x00009530] | DtManager            | INFO  | 2022-09-09 10:57:48,405 | Dt Worker Thread Started
[0x0000a188] | DtManager            | INFO  | 2022-09-09 10:57:48,405 | Dt Worker Thread Started
[0x00004bb8] | DtManager            | INFO  | 2022-09-09 10:57:48,406 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (40096)
Ls Data Handler Thread ----- (37964)
Ls Low Command Handler Thread ----- (32480)
LS low priority cmd handler thread starts: 00007EE0
Ls Low Command Handler Thread ----- (19524)
LS low priority cmd handler thread starts: 00004C44
Ls Low Command Handler Thread ----- (16532)
LS low priority cmd handler thread starts: 00004094
Mem Data Transmitter Thread ----- (33260)
Mem data transmitter thread starts: 000081EC
[0x0000944c] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:57:48,410 | Let There Be OpenCL Light!
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,878 | Show splash screen message: Initializing system components
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,880 | Show splash screen message: Loading video codecs
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,881 | Show splash screen message: Loading video plugins
[0x00006218] | UI.GLContext         | INFO  | 2022-09-09 10:57:48,914 | Creating shared OpenGL context for this thread (1 total).
[0x0000b2cc] | IO                   | INFO  | 2022-09-09 10:57:48,928 | IO codec initialization completed in 47 ms.
[0x00006218] | UI.GLContext         | INFO  | 2022-09-09 10:57:48,958 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:48,958 | Show splash screen message: Loading Fairlight Engine
[0x0000944c] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:57:48,958 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x0000542c] | UI.GLContext         | INFO  | 2022-09-09 10:57:48,959 | Creating shared OpenGL context for this thread (2 total).
[0x0000542c] | DVIP                 | INFO  | 2022-09-09 10:57:48,991 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000542c] | DVIP                 | INFO  | 2022-09-09 10:57:49,003 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.6 MiB.
[0x0000542c] | GPU.SingleBoardMgr   | INFO  | 2022-09-09 10:57:49,027 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x0000944c] | UI.GLInterop         | INFO  | 2022-09-09 10:57:49,028 | OpenGL interop was initialized.
[0x0000944c] | UI.GLInterop         | INFO  | 2022-09-09 10:57:49,028 | OpenGL interop was initialized.
[0x0000944c] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:57:49,028 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x0000b0e0] | DVIP                 | INFO  | 2022-09-09 10:57:49,028 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x00009e70] | Fusion               | INFO  | 2022-09-09 10:57:49,047 | 249 templates scanned in 0.17 secs
[0x0000b0e0] | GPU.SingleBoardMgr   | INFO  | 2022-09-09 10:57:49,793 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x0000944c] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:57:49,793 | Enabled OpenCL pinned memory.
[0x0000944c] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:57:49,793 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 0000944C
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,134 | 00.00.01.024(160): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000b138] | SyManager            | WARN  | 2022-09-09 10:57:50,397 | socket failed to connect to server, error: 10061

[0x0000b138] | SyManager            | ERROR | 2022-09-09 10:57:50,397 | DRIVER: panel connection failed
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,535 | 00.00.01.345(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 321. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,535 | 00.00.01.350(005): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,736 | 00.00.01.538(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 187. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,736 | 00.00.01.539(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,736 | 00.00.01.703(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 163. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,736 | 00.00.01.704(001): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,937 | 00.00.01.839(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 134. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:50,937 | 00.00.01.840(001): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,138 | 00.00.01.977(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 137. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,138 | 00.00.01.981(004): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,339 | 00.00.02.142(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 161. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,339 | 00.00.02.144(002): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,339 | 00.00.02.295(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 151. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,339 | 00.00.02.297(002): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,540 | 00.00.02.441(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 144. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,540 | 00.00.02.448(007): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,742 | 00.00.02.652(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 204. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,742 | 00.00.02.654(002): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,742 | 00.00.02.681(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 26. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,742 | 00.00.02.683(002): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,943 | 00.00.02.880(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 196. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:51,943 | 00.00.02.882(002): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,144 | 00.00.03.143(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 260. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,345 | 00.00.03.148(005): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,345 | 00.00.03.190(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 41. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,345 | 00.00.03.191(001): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,546 | 00.00.03.473(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 281. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,546 | 00.00.03.476(003): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,546 | 00.00.03.532(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 55. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,546 | 00.00.03.534(002): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,948 | 00.00.03.843(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 308. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,948 | 00.00.03.844(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,948 | 00.00.03.888(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 43. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:52,948 | 00.00.03.889(001): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,149 | 00.00.04.041(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 151. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,149 | 00.00.04.042(001): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,350 | 00.00.04.191(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 149. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,350 | 00.00.04.192(001): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,350 | 00.00.04.298(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 105. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,350 | 00.00.04.299(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,551 | 00.00.04.416(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 117. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,551 | 00.00.04.417(001): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats

(process:44496): GLib-GIO-WARNING **: 10:57:53.735: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.4.9.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.588(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 170. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.608(020): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.627(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 19. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.629(002): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.655(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 26. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,752 | 00.00.04.657(002): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,953 | 00.00.04.828(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 170. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,953 | 00.00.04.828(000): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,953 | 00.00.04.844(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 15. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:53,953 | 00.00.04.844(000): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.014(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 169. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.015(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.022(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 7. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.023(001): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.031(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 8. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.032(001): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.047(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 14. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,154 | 00.00.05.047(000): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.195(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 147. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.197(002): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.239(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 42. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.240(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.255(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 14. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.256(001): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.271(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 15. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,355 | 00.00.05.273(002): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,556 | 00.00.05.443(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 169. Formats = 1 15 formats scanned
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:54,757 | 00.00.05.672(043): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:55,558 | 00.00.06.477(224): WASAPI: switching to AUTO because exclusive mode not allowed

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00006218] | Fairlight            | INFO  | 2022-09-09 10:57:56,314 | 00.00.07.315(001): Running Fairlight (4859a9378eaf656120f7c3ae869f50f9550fa483)
[0x00006218] | FairlightLoader      | INFO  | 2022-09-09 10:57:56,314 | Fairlight lib initialized in 7354 ms.
[0x00004f2c] | Fairlight            | INFO  | 2022-09-09 10:57:56,314 | 00.00.07.315(000): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x00002834] | UI.GLContext         | INFO  | 2022-09-09 10:57:56,486 | Creating shared OpenGL context for this thread (3 total).
[0x00002834] | DVIP                 | INFO  | 2022-09-09 10:57:56,505 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00002834] | UI.GLIO              | INFO  | 2022-09-09 10:57:56,527 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00006218] | UI.GLIO              | INFO  | 2022-09-09 10:57:56,527 | MainPlayer: OpenGL I/O setup done.
[0x0000a4d8] | UI.GLContext         | INFO  | 2022-09-09 10:57:56,528 | Creating shared OpenGL context for this thread (4 total).
[0x0000a4d8] | DVIP                 | INFO  | 2022-09-09 10:57:56,543 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000a4d8] | UI.GLIO              | INFO  | 2022-09-09 10:57:56,564 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00006218] | UI.GLIO              | INFO  | 2022-09-09 10:57:56,564 | AuxPlayer: OpenGL I/O setup done.
[0x00006d04] | UI.GLContext         | INFO  | 2022-09-09 10:57:56,565 | Creating shared OpenGL context for this thread (5 total).
[0x00006d04] | DVIP                 | INFO  | 2022-09-09 10:57:56,582 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00006d04] | UI.Scopes            | INFO  | 2022-09-09 10:57:56,589 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x00006218] | UI.MenuBar           | WARN  | 2022-09-09 10:57:56,702 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00006218] | UI.MenuBar           | WARN  | 2022-09-09 10:57:56,702 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x00007648] | BtCommon             | INFO  | 2022-09-09 10:57:56,716 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 0000B138
[0x00008290] | Fairlight            | INFO  | 2022-09-09 10:57:57,561 | 00.00.08.551(305): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:57,655 | Show splash screen message: Loading Project Settings
[0x00006218] | UI                   | WARN  | 2022-09-09 10:57:57,868 | Failed to find value '0' in combo-box
[0x0000b138] | SyManager            | INFO  | 2022-09-09 10:57:58,224 | Connection to the panel server has been re-established
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:58,319 | Show splash screen message: Loading Media Page
[0x00006218] | UI.ActionManager     | WARN  | 2022-09-09 10:57:58,396 | Action [fairlightBusStructure] is not a global action
[0x00006218] | UI.ActionManager     | WARN  | 2022-09-09 10:57:58,396 | Action [fairlightBusStructure] is not a valid global action
[0x00006218] | UI.FairlightInterface | WARN  | 2022-09-09 10:57:58,513 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:58,691 | Show splash screen message: Loading Cut Page
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:58,959 | Show splash screen message: Loading Edit Page
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:59,249 | Show splash screen message: Loading Fusion Page
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:59,336 | Show splash screen message: Loading Fairlight Page
[0x00006218] | Main                 | INFO  | 2022-09-09 10:57:59,617 | Show splash screen message: Loading Color Page
[0x00006218] | UI                   | INFO  | 2022-09-09 10:57:59,679 | Not creating special GL widget for screen 0
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:00,424 | Failed to find value '8192' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:00,559 | Failed to find value '100' in combo-box
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:01,323 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:01,741 | Show splash screen message: Loading Audio Plugins
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:01,829 | Show splash screen message: Loading Projects
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:02,098 | Current user pointer is changed
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,106 | UI Persistence - UseDisplayNameForClips not read
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,106 | UI Persistence - DefaultTransitionKey not read
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,106 | UI Persistence - DefaultAudioTransitionKey not read
[0x00006218] | IO                   | INFO  | 2022-09-09 10:58:02,119 | RED rocket decode has been disabled in the config file
[0x0000aed4] | SyManager            | ERROR | 2022-09-09 10:58:02,227 | Failed to parse key (beta) from JsonObject
[0x00006218] | SyManager.DeckLink   | ERROR | 2022-09-09 10:58:02,262 | Failed to create instance.
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,271 | Failed to find value '0' in combo-box
[0x00006218] | SyManager            | INFO  | 2022-09-09 10:58:02,332 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00006218] | SyManager            | INFO  | 2022-09-09 10:58:02,332 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,416 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,417 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,426 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:02,426 | Failed to find value '4' in combo-box
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:02,485 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:02,485 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:02,516 | Media pool relink status changed to 0
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:02,543 | Launching project manager
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:02,546 | Main view page is changed to 12
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:02,578 | Show splash screen message: Ready
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:02,580 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:02,589 | Gallery pointer is changed, refreshing gallery browser
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:02,707 | Close splash screen
[0x00006218] | Main                 | INFO  | 2022-09-09 10:58:02,710 | Launching main loop
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:02,985 | Fusion templates changed
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:25,179 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\bc1a4516-59d1-49cf-92af-3871e5694b69.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:25,190 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\bc1a4516-59d1-49cf-92af-3871e5694b69.
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,229 | Current project pointer (Untitled Project) is changed
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,229 | Current timeline pointer () is changed
[0x00006218] | DbCommon2            | INFO  | 2022-09-09 10:58:25,229 | Active collaborators cleared
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,229 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,229 | Finish purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,339 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,339 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,356 | Media pool relink status changed to 0
[0x00006218] | SyManager            | INFO  | 2022-09-09 10:58:25,360 | Collaboration IP  Port 0
[0x00006218] | DbCommon2            | INFO  | 2022-09-09 10:58:25,361 | Sm2SysIdEntry is not supported in disk project library (xml) mode
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,361 | Current project library is changed
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,400 | Current user pointer is changed
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:25,416 | UI Persistence - UseDisplayNameForClips not read
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:25,501 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:25,502 | Failed to find value '0' in combo-box
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,545 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:25,545 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:25,565 | Media pool relink status changed to 0
[0x00006218] | Undefined            | INFO  | 2022-09-09 10:58:25,616 | The buttonId [7] is not found for [0] in [0]
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:25,623 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:25,624 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:25,632 | Failed to find value '4294967295' in combo-box
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:25,639 | Gallery pointer is changed, refreshing gallery browser
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:25,648 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:25,655 | Gallery pointer is changed, refreshing gallery browser
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:27,594 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\1059bf45-b2ed-41a1-b0f5-18f85ae90770.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:27,605 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\1059bf45-b2ed-41a1-b0f5-18f85ae90770.
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:27,642 | Current project pointer (Untitled Project) is changed
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:27,642 | Current timeline pointer () is changed
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:27,643 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:27,643 | Finish purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:27,670 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:27,671 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:27,688 | Media pool relink status changed to 0
[0x00006218] | Undefined            | INFO  | 2022-09-09 10:58:27,709 | The buttonId [7] is not found for [0] in [0]
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:27,716 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:27,716 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:27,730 | Gallery pointer is changed, refreshing gallery browser
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:28,100 | Current project library is changed
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:28,265 | Current user pointer is changed
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:28,281 | UI Persistence - UseDisplayNameForClips not read
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:28,357 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:28,359 | Failed to find value '0' in combo-box
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:28,371 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:28,371 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:28,387 | Media pool relink status changed to 0
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:28,401 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:28,407 | Gallery pointer is changed, refreshing gallery browser
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:37,687 | Current project pointer (gitpullongfiles) is changed
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:37,688 | Current timeline pointer () is changed
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:37,711 | Failed to find value '0' in combo-box
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:37,712 | Failed to find value '0' in combo-box
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:37,730 | Start purging still caches
[0x00006218] | SyManager.Gallery    | INFO  | 2022-09-09 10:58:37,730 | Finish purging still caches
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:37,747 | Media pool relink status changed to 0
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:37,858 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\5c5adf3e-2a32-4faf-8959-740e05f9d4cd.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:37,869 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\5c5adf3e-2a32-4faf-8959-740e05f9d4cd.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006218] | SyManager            | WARN  | 2022-09-09 10:58:37,880 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\5c5adf3e-2a32-4faf-8959-740e05f9d4cd.
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:37,904 | Main view page is changed to 1
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:37,904 | Failed to get auto update information.
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:37,952 | Main view page is changed to 17
[0x00006218] | UI                   | WARN  | 2022-09-09 10:58:38,037 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x00006218] | SyManager.Signals    | INFO  | 2022-09-09 10:58:38,390 | Main view page is changed to 17
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:38,396 | Launching main window
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:38,492 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:38,493 | Gallery pointer is changed, refreshing color gallery
[0x00006218] | UI                   | INFO  | 2022-09-09 10:58:38,509 | Gallery pointer is changed, refreshing gallery browser


==========[CRASH DUMP]==========
#TIME Fri Sep  9 10:58:38 2022 - Uptime 00:00:51 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.2.0007 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 8d540699-832a-48be-a37c-04770d27a979
#BMD_GIT_COMMIT 54913011cc85e9f07ff8afc0d6a55b93eda5b3fe
#BMD_UTIL_VERSION 18.0.2.0007
#OS Windows

00007FF7AADEA5CC
000001AFD8F70540
00007FFAC8720000
0000000000000800
00007FFAC87496FD
000000A22EAFDA70
00007FF7AADEA520
00007FFAC41EE4D0

================================
