[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:15,543 | Running DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:15,543 | BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:15,543 | BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,547 | Starting GPUDetect 1.2_1-a10
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,822 | Done in 276 ms.
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,822 | Detected System:
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - RAM: 22.0 GiB used of 95.8 GiB
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:15,823 | Detected 2 GPUs:
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,338 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,338 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,338 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 | Detected 8 monitors:
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     3840x2160, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     2160x3840, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor" <- Main Monitor
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor"
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor"
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor"
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |   - "Generic PnP Monitor"
[0x00002490] | GPUDetect            | INFO  | 2022-09-05 18:34:16,784 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | Main.GPUConfig       | INFO  | 2022-09-05 18:34:16,786 | Compute API set to automatic, defaulting to OpenCL.
[0x00002490] | Main.GPUConfig       | INFO  | 2022-09-05 18:34:16,786 | Selected compute API: OpenCL
[0x00002490] | Main.GPUConfig       | INFO  | 2022-09-05 18:34:16,786 | Automatic GPU Selection:
[0x00002490] | Main.GPUConfig       | INFO  | 2022-09-05 18:34:16,786 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00002490] | Main.GPUConfig       | INFO  | 2022-09-05 18:34:16,786 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:16,895 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:16,942 | R3DAPI 8.3.0-52373 (20220713 Wx64S) R3DSDK 8.3.0-52373 (20220713 Wx64D C3B3) RED OPENCL 8.3.0-52370 (20220713) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:16,942 | 0 RED rocket cards available
[0x00002490] | SyManager.DeckLink   | ERROR | 2022-09-05 18:34:16,952 | Failed to create instance.
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:16,952 | Decklink model name: '', version: ''
[0x00002490] | DVIP                 | INFO  | 2022-09-05 18:34:16,952 | DVIP release/18.0.1 build 3 (995ff3291e77307d2b823e2b6f51ce79615c9d61). Release, version 18.0.1.
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:16,953 | Resolve Module Handle 00007FF7637E0000
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:16,953 | Using DNxHR library v2.7.3.27r
[0x00002a48] | Fusion               | INFO  | 2022-09-05 18:34:17,145 | Fusion Build: d659dd1e_0004 (Jul 25 2022 14:02:46)
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,158 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,222 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,222 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,222 | Profiles:   = "UserData:Profiles\"
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,293 | IOAMFDec codec(av01) bitdepth(8) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,294 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,294 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,294 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,294 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,297 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,297 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,297 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x0000c1e4] | IO                   | INFO  | 2022-09-05 18:34:17,318 | IO codec library load completed in 366 ms.
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:17,452 | Finished loading Application style sheet
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:17,514 | Show splash screen
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:17,514 | Show splash screen message: Starting Up
[0x00002490] | Fusion               | INFO  | 2022-09-05 18:34:17,517 | Module Handle 000002B232420000 fusionsystem
[0x000071b0] | Fusion               | INFO  | 2022-09-05 18:34:17,526 | Module Handle 000002B25C3E0000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,550 | Module Handle 000002B25C9E0000 fusioncontrols.dll
[0x0000c308] | Fusion               | INFO  | 2022-09-05 18:34:17,573 | Module Handle 000002B25E960000 fusionoperators.dll
[0x000056f0] | Fusion               | INFO  | 2022-09-05 18:34:17,595 | Module Handle 000002B260200000 3d.plugin
[0x000054e0] | Fusion               | INFO  | 2022-09-05 18:34:17,609 | Module Handle 000002B2604B0000 alembic.plugin
[0x000071b0] | Fusion               | INFO  | 2022-09-05 18:34:17,626 | Module Handle 000002B260860000 dimension.plugin
[0x00004e40] | Fusion               | INFO  | 2022-09-05 18:34:17,641 | Module Handle 000002B260C70000 fbx.plugin
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,654 | Module Handle 000002B25C0A0000 fuses.plugin
[0x00009958] | Fusion               | INFO  | 2022-09-05 18:34:17,665 | Module Handle 000002B2613C0000 opencolorio.plugin
[0x0000c308] | Fusion               | INFO  | 2022-09-05 18:34:17,676 | Module Handle 000002B25C0E0000 openfx.plugin
[0x000056f0] | Fusion               | INFO  | 2022-09-05 18:34:17,701 | Module Handle 000002B25C150000 openvr.plugin
[0x000054e0] | Fusion               | INFO  | 2022-09-05 18:34:17,712 | Module Handle 000002B25C190000 paint.plugin
[0x000071b0] | Fusion               | INFO  | 2022-09-05 18:34:17,724 | Module Handle 000002B261780000 particles.plugin
[0x00004e40] | Fusion               | INFO  | 2022-09-05 18:34:17,737 | Module Handle 000002B261860000 text.plugin
[0x00001790] | Fusion               | INFO  | 2022-09-05 18:34:17,749 | Module Handle 000002B261A90000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x00008198] | Main                 | INFO  | 2022-09-05 18:34:17,925 | Started listener socket at port 15000
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:18,247 | Show splash screen message: Checking Licenses
[0x00002490] | BtCommon             | INFO  | 2022-09-05 18:34:18,446 | Memory config: reserved=18398M pinned=4000M log=0
[0x00002490] | BtCommon             | INFO  | 2022-09-05 18:34:18,446 | Using default pooled memory manager
[0x00009d70] | BtCommon             | INFO  | 2022-09-05 18:34:18,446 | BtResourceManager Process Thread Started
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:18,593 | WMF encoder cnt for SW (hvc1) is (1)
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:18,608 | WMF encoder cnt for HW (hvc1) is (3)
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:18,609 | Setting codec capacity (0)
[0x00002490] | SyManager            | INFO  | 2022-09-05 18:34:18,610 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00002490] | SyManager            | INFO  | 2022-09-05 18:34:18,610 | Lookaheads -> playback = 20, record = 20, stop = 3

[0x00002490] | DtManager            | INFO  | 2022-09-05 18:34:18,612 | Using 8 generic IO threads
[0x00002490] | DtManager            | INFO  | 2022-09-05 18:34:18,612 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Low Command Handler Thread ----- (48276)
SY low priority cmd handler thread starts: 0000BC94
Sy Data Handler Thread ----- (51684)
SY data handler thread starts: 0000C9E4
Sy High Command Handler Thread ----- (41064)
SY high priority cmd handler thread starts: 0000A068
[0x0000cd18] | DtManager            | INFO  | 2022-09-05 18:34:18,613 | Dt Worker Thread Started
Gs High Command Handler Thread ----- (13360)
GS high priority cmd handler thread starts: 00003430
Dp Low Command Handler Thread ----- (26232)
DP low priority cmd handler thread starts: 00006678
[0x00001f44] | GsManager            | INFO  | 2022-09-05 18:34:18,615 | Gs Processor Thread ----- (8004)

GS processor thread starts: 00001F44
Local.Speed.Verbose switched OFF - ''
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:18,615 | Show splash screen message: Loading Project Libraries
[0x0000c5d0] | DtManager            | INFO  | 2022-09-05 18:34:18,615 | Dt Data Handler Thread Started
DT data handler thread starts: 0000C5D0
Gs Low Command Handler Thread ----- (46020)
GS low priority cmd handler thread starts: 0000B3C4
Dt Low Command Handler Thread ----- (51412)
DT low priority cmd handler thread starts: 0000C8D4
Dt High Command Handler Thread ----- (48044)
DT high priority cmd handler thhread starts: 0000BBAC
Dp High Command Handler Thread ----- (41348)
DP high priority cmd handler thread starts: 0000A184
[0x00005cb8] | DtManager            | INFO  | 2022-09-05 18:34:18,616 | Dt Worker Thread Started
[0x00001870] | DtManager            | INFO  | 2022-09-05 18:34:18,616 | Dt Worker Thread Started
[0x0000ac9c] | DtManager            | INFO  | 2022-09-05 18:34:18,616 | Dt Worker Thread Started
[0x0000c550] | DtManager            | INFO  | 2022-09-05 18:34:18,616 | Dt Worker Thread Started
[0x0000bf74] | DtManager            | INFO  | 2022-09-05 18:34:18,616 | Dt Worker Thread Started
[0x0000c78c] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x00007a24] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x00001d34] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x0000c590] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x0000c89c] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x000078c0] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x00005078] | DtManager            | INFO  | 2022-09-05 18:34:18,617 | Dt Worker Thread Started
[0x0000b920] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000c53c] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000c154] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x00009b14] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000c098] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000946c] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000c66c] | DtManager            | INFO  | 2022-09-05 18:34:18,618 | Dt Worker Thread Started
[0x0000c7ac] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000bd14] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000acf0] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x00005aec] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x00006b64] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000b4f0] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000a7a8] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x00009ad0] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000aa58] | DtManager            | INFO  | 2022-09-05 18:34:18,619 | Dt Worker Thread Started
[0x0000c7fc] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x00005088] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x00009da8] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x0000b098] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x0000b3b8] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x00008c88] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x00009aa4] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x000081d4] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x0000cc3c] | DtManager            | INFO  | 2022-09-05 18:34:18,620 | Dt Worker Thread Started
[0x0000ce00] | DtManager            | INFO  | 2022-09-05 18:34:18,621 | Dt Worker Thread Started
[0x0000bfa8] | DtManager            | INFO  | 2022-09-05 18:34:18,621 | Dt Worker Thread Started
[0x0000c4b0] | DtManager            | INFO  | 2022-09-05 18:34:18,621 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (40868)
LS low priority cmd handler thread starts: 00009FA4
Ls Low Command Handler Thread ----- (45556)
LS low priority cmd handler thread starts: 0000B1F4
[0x00002490] | DbCommon2            | INFO  | 2022-09-05 18:34:18,621 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
Ls High Command Handler Thread ----- (46056)
Ls Data Handler Thread ----- (44392)
LS data handler thread starts: 0000AD68
[0x000073d8] | DtManager            | INFO  | 2022-09-05 18:34:18,621 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (49092)
Ls Low Command Handler Thread ----- (37408)
LS low priority cmd handler thread starts: 00009220
Ls High Command Handler Thread ----- (41700)
Ls Data Handler Thread ----- (11144)
Mem Data Transmitter Thread ----- (47364)
Mem data transmitter thread starts: 0000B904
Ls Data Handler Thread ----- (45288)
LS data handler thread starts: 0000B0E8
[0x00002b88] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 18:34:18,626 | Let There Be OpenCL Light!
[0x0000a718] | Fusion               | INFO  | 2022-09-05 18:34:19,120 | 249 templates scanned in 0.13 secs
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:19,227 | Show splash screen message: Initializing system components
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:19,230 | Show splash screen message: Loading video codecs
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:19,231 | Show splash screen message: Loading video plugins
[0x00002490] | UI.GLContext         | INFO  | 2022-09-05 18:34:19,284 | Creating shared OpenGL context for this thread (1 total).
[0x00002490] | UI.GLContext         | INFO  | 2022-09-05 18:34:19,309 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:19,309 | Show splash screen message: Loading Fairlight Engine
[0x0000a88c] | IO                   | INFO  | 2022-09-05 18:34:19,309 | IO codec initialization completed in 78 ms.
[0x00002b88] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 18:34:19,309 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x00008300] | UI.GLContext         | INFO  | 2022-09-05 18:34:19,314 | Creating shared OpenGL context for this thread (2 total).
[0x00008300] | DVIP                 | INFO  | 2022-09-05 18:34:19,347 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00008300] | DVIP                 | INFO  | 2022-09-05 18:34:19,354 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.3 MiB.
[0x00008300] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:34:19,367 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x00002b88] | UI.GLInterop         | INFO  | 2022-09-05 18:34:19,367 | OpenGL interop was initialized.
[0x00002b88] | UI.GLInterop         | INFO  | 2022-09-05 18:34:19,367 | OpenGL interop was initialized.
[0x00002b88] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 18:34:19,367 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x0000c200] | DVIP                 | INFO  | 2022-09-05 18:34:19,368 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:19,872 | 00.00.00.314(047): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,075 | 00.00.00.602(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 287. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,075 | 00.00.00.603(001): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000c200] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:34:20,118 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x00002b88] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 18:34:20,118 | Enabled OpenCL pinned memory.
[0x00002b88] | GPU.MultiBoardMgr    | INFO  | 2022-09-05 18:34:20,118 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 00002B88
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,276 | 00.00.00.771(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 167. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,276 | 00.00.00.772(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,477 | 00.00.01.038(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 266. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:20,477 | 00.00.01.041(003): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x0000cdbc] | SyManager            | WARN  | 2022-09-05 18:34:20,617 | socket failed to connect to server, error: 10061

[0x0000cdbc] | SyManager            | ERROR | 2022-09-05 18:34:20,617 | DRIVER: panel connection failed
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,077 | 00.00.01.609(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 568. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,077 | 00.00.01.617(008): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,679 | 00.00.02.152(000): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 535. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,679 | 00.00.02.155(003): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,880 | 00.00.02.328(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 173. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:21,880 | 00.00.02.350(022): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:22,281 | 00.00.02.912(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 561. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:22,281 | 00.00.02.915(003): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:23,083 | 00.00.03.694(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 778. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:23,083 | 00.00.03.701(007): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:24,085 | 00.00.04.562(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 861. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:24,085 | 00.00.04.573(011): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:24,485 | 00.00.05.024(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 451. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:24,485 | 00.00.05.026(002): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:25,287 | 00.00.05.742(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 715. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:25,287 | 00.00.05.747(005): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:25,888 | 00.00.06.523(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 776. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:26,088 | 00.00.06.538(015): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:26,890 | 00.00.07.416(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 878. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:26,890 | 00.00.07.429(013): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,292 | 00.00.07.869(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 439. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,292 | 00.00.07.872(003): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,493 | 00.00.07.950(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 78. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,493 | 00.00.07.954(004): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,695 | 00.00.08.256(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 302. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,695 | 00.00.08.261(005): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,695 | 00.00.08.302(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 40. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,695 | 00.00.08.304(002): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,895 | 00.00.08.345(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 41. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:27,895 | 00.00.08.348(003): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:28,297 | 00.00.08.916(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 568. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:28,297 | 00.00.08.919(003): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:28,898 | 00.00.09.436(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 516. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:28,898 | 00.00.09.437(001): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,099 | 00.00.09.638(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 201. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,099 | 00.00.09.639(001): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.766(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 126. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.790(024): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.808(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 18. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.809(001): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.829(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 19. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.830(001): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.841(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 10. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.842(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.852(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 9. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,299 | 00.00.09.852(000): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.09.987(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 134. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.09.988(001): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.09.999(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 10. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.000(001): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.017(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 17. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.018(001): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.029(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 10. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.031(002): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.047(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 16. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,501 | 00.00.10.048(001): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,702 | 00.00.10.280(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 231. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,702 | 00.00.10.282(002): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,702 | 00.00.10.301(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 19. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:29,702 | 00.00.10.303(002): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:30,103 | 00.00.10.593(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 289. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:30,103 | 00.00.10.595(002): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:30,505 | 00.00.11.058(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 462. Formats = 1 15 formats scanned
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:30,906 | 00.00.11.455(073): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00000d74] | Fairlight            | INFO  | 2022-09-05 18:34:31,708 | 00.00.12.182(219): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00002490] | Fairlight            | INFO  | 2022-09-05 18:34:32,872 | 00.00.13.513(001): Running Fairlight (b056acd13ed30fb4b6ac16d04f630d60e2aff653)
[0x00002490] | FairlightLoader      | INFO  | 2022-09-05 18:34:32,872 | Fairlight lib initialized in 13560 ms.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00006bf4] | Fairlight            | INFO  | 2022-09-05 18:34:32,875 | 00.00.13.515(002): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x0000bcec] | UI.GLContext         | INFO  | 2022-09-05 18:34:33,054 | Creating shared OpenGL context for this thread (3 total).
[0x0000bcec] | DVIP                 | INFO  | 2022-09-05 18:34:33,076 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000bcec] | UI.GLIO              | INFO  | 2022-09-05 18:34:33,089 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00002490] | UI.GLIO              | INFO  | 2022-09-05 18:34:33,089 | MainPlayer: OpenGL I/O setup done.
[0x0000bdc0] | UI.GLContext         | INFO  | 2022-09-05 18:34:33,090 | Creating shared OpenGL context for this thread (4 total).
[0x0000bdc0] | DVIP                 | INFO  | 2022-09-05 18:34:33,104 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x0000bdc0] | UI.GLIO              | INFO  | 2022-09-05 18:34:33,114 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00002490] | UI.GLIO              | INFO  | 2022-09-05 18:34:33,114 | AuxPlayer: OpenGL I/O setup done.
[0x000049f4] | UI.GLContext         | INFO  | 2022-09-05 18:34:33,114 | Creating shared OpenGL context for this thread (5 total).
[0x000049f4] | DVIP                 | INFO  | 2022-09-05 18:34:33,129 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x000049f4] | UI.Scopes            | INFO  | 2022-09-05 18:34:33,132 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x00002490] | UI.MenuBar           | WARN  | 2022-09-05 18:34:33,240 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00002490] | UI.MenuBar           | WARN  | 2022-09-05 18:34:33,241 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x0000b9ec] | BtCommon             | INFO  | 2022-09-05 18:34:33,255 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 0000CDBC
[0x00002490] | DbCommon2            | WARN  | 2022-09-05 18:34:33,463 | Collaborator F018982C66D8 (81.136.149.23) was uncleanly disconnected, force releasing its locks.
[0x0000cdbc] | SyManager            | INFO  | 2022-09-05 18:34:33,781 | Connection to the panel server has been re-established
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:33,898 | Show splash screen message: Loading Project Settings
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:34,155 | Failed to find value '0' in combo-box
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:34,582 | Show splash screen message: Loading Media Page
[0x00002490] | UI.ActionManager     | WARN  | 2022-09-05 18:34:34,655 | Action [fairlightBusStructure] is not a global action
[0x00002490] | UI.ActionManager     | WARN  | 2022-09-05 18:34:34,655 | Action [fairlightBusStructure] is not a valid global action
[0x00002490] | UI.FairlightInterface | WARN  | 2022-09-05 18:34:34,772 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:34,916 | Show splash screen message: Loading Cut Page
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:35,171 | Show splash screen message: Loading Edit Page
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:35,442 | Show splash screen message: Loading Fusion Page
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:35,531 | Show splash screen message: Loading Fairlight Page
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:35,920 | Show splash screen message: Loading Color Page
[0x00002490] | UI                   | INFO  | 2022-09-05 18:34:35,982 | Not creating special GL widget for screen 0
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:36,670 | Failed to find value '8192' in combo-box
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:36,799 | Failed to find value '100' in combo-box
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:37,520 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:37,964 | Show splash screen message: Loading Audio Plugins
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:38,062 | Show splash screen message: Loading Projects
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:34:38,332 | Current user pointer is changed
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,352 | UI Persistence - UseDisplayNameForClips not read
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,352 | UI Persistence - DefaultTransitionKey not read
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,352 | UI Persistence - DefaultAudioTransitionKey not read
[0x00002490] | IO                   | INFO  | 2022-09-05 18:34:38,364 | RED rocket decode has been disabled in the config file
[0x00002490] | SyManager.DeckLink   | ERROR | 2022-09-05 18:34:38,510 | Failed to create instance.
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,518 | Failed to find value '0' in combo-box
[0x00002490] | SyManager            | INFO  | 2022-09-05 18:34:38,579 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00002490] | SyManager            | INFO  | 2022-09-05 18:34:38,579 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,612 | Failed to find value '0' in combo-box
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,612 | Failed to find value '0' in combo-box
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,628 | Failed to find value '0' in combo-box
[0x00002490] | UI                   | WARN  | 2022-09-05 18:34:38,628 | Failed to find value '4' in combo-box
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:34:38,705 | Start purging still caches
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:34:38,706 | Finish purging still caches
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:34:38,743 | Media pool relink status changed to 0
[0x00002490] | UI                   | INFO  | 2022-09-05 18:34:38,770 | Launching project manager
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:34:38,771 | Main view page is changed to 12
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:38,795 | Show splash screen message: Ready
[0x00002490] | UI                   | INFO  | 2022-09-05 18:34:38,797 | Gallery pointer is changed, refreshing color gallery
[0x00002490] | UI                   | INFO  | 2022-09-05 18:34:38,804 | Gallery pointer is changed, refreshing gallery browser
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:38,889 | Close splash screen
[0x00002490] | Main                 | INFO  | 2022-09-05 18:34:38,892 | Launching main loop
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:34:39,160 | Fusion templates changed
[0x00002490] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:34,159 | Database transaction is ongoing, user initiated action Sync Asset Map is postponed
[0x00002490] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:34,622 | Database transaction completed, enqueueing 1 postponed actions
[0x00002490] | SyManager.ProjectManager | INFO  | 2022-09-05 18:35:34,660 | Loading project (MasterProject) from project library (23d35e61-d2a9-472a-a82d-79c03ee9d074) took 1861 ms
A scanner discovery instance could not be created: Class not registered
[0x00003b74] | SyManager.Signals    | INFO  | 2022-09-05 18:35:34,664 | Media pool relink status changed to 1
Printing Stack Info
00007FF7683431BC
00000000FFFFFFFF
00007FF8CBF71C70
000000F0E04F6E20
00007FF9AA5CF550
000000F0E04F69B0
00007FF768343110
00007FF9A790E4D0
[0x00002490] | BtCommon             | WARN  | 2022-09-05 18:35:34,928 | Duration is negative
Printing Stack Info
00007FF7683431BC
00000000FFFFFFFF
0000000000000080
000000F0E04F6E60
00007FF9AA5CF550
000000F0E04F69F0
00007FF768343110
00007FF9A790E4D0
[0x00002490] | BtCommon             | WARN  | 2022-09-05 18:35:34,928 | Negative duration
[0x0000c200] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:35:34,938 | Flushing GPU memory...
[0x00008300] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:35:34,938 | Flushing GPU memory...
[0x00008300] | UI.GLTexPool         | INFO  | 2022-09-05 18:35:34,938 | Released 0 MiB in 0 unused textures.
[0x00002490] | UI                   | WARN  | 2022-09-05 18:35:34,939 | Failed to find value '0' in combo-box
[0x00002490] | UI                   | WARN  | 2022-09-05 18:35:34,941 | Failed to find value '0' in combo-box
[0x0000c9e4] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,017 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000c9e4] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,039 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x0000c9e4] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,047 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00002490] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,097 | Database transaction completed, enqueueing 3 postponed actions
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:35,150 | Start purging still caches
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:35,150 | Finish purging still caches
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,168 | Media pool relink status changed to 1
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,201 | Current project pointer (MasterProject) is changed
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,201 | Current timeline pointer (gitazuredevops) is changed
[0x0000c9e4] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,207 | Database transaction is ongoing, user initiated action SmActIOCPSigInvoker is postponed
[0x00002490] | SyManager.ActionExecutor | INFO  | 2022-09-05 18:35:35,249 | Database transaction completed, enqueueing 1 postponed actions
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,276 | Lock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
[0x00002490] | Undefined            | INFO  | 2022-09-05 18:35:35,276 | The buttonId [7] is not found for [0] in [0]
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,283 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,284 | Gallery pointer is changed, refreshing color gallery
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,298 | Gallery pointer is changed, refreshing gallery browser
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,339 | Main view page is changed to 1
[0x00002490] | UI                   | WARN  | 2022-09-05 18:35:35,339 | Failed to get auto update information.
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,379 | Main view page is changed to 17
[0x00002490] | UI                   | WARN  | 2022-09-05 18:35:35,459 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,485 | PBO is initialized with size [1920x1080], bitDepth=[8], hasAlpha=[1].
[0x00002490] | UI.GLShader          | ERROR | 2022-09-05 18:35:35,491 | OpenGL GLSL shader link log:

[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:35,885 | Main view page is changed to 17
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:35,887 | Launching main window
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00002490] | SyManager            | WARN  | 2022-09-05 18:35:35,962 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\2bdc5412-1dbb-4d05-87d3-c217408c07c3.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00002490] | SyManager            | WARN  | 2022-09-05 18:35:35,973 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\2bdc5412-1dbb-4d05-87d3-c217408c07c3.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00002490] | SyManager            | WARN  | 2022-09-05 18:35:35,984 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\2bdc5412-1dbb-4d05-87d3-c217408c07c3.
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:49,531 | Current timeline pointer () is changed
[0x00002490] | SyManager.ProjectManager | INFO  | 2022-09-05 18:35:49,569 | Start saving project MasterProject
[0x00002490] | SyManager.ProjectManager | INFO  | 2022-09-05 18:35:50,163 | Saving project took 594 ms
[0x00002490] | SyManager.Project    | INFO  | 2022-09-05 18:35:57,064 | Unlock project 90927ac2-590f-4f50-a819-04d7cc49c4cb
[0x00002490] | DbCommon2            | INFO  | 2022-09-05 18:35:57,067 | Active collaborators cleared
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:57,067 | Start purging still caches
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:57,067 | Finish purging still caches
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:57,153 | Start purging still caches
[0x00002490] | SyManager.Gallery    | INFO  | 2022-09-05 18:35:57,153 | Finish purging still caches
[0x00002490] | SyManager.Signals    | INFO  | 2022-09-05 18:35:57,171 | Media pool relink status changed to 0
Accepted close event on main window
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,002 | Starting terminate sequence by calling g_MainTerm
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,002 | Closing components
[0x00002490] | UI                   | INFO  | 2022-09-05 18:35:58,003 | Audio thread terminated.
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,003 | g_MainTerm: BtStartupShutdownControl.Shutdown() - begin
Exit SY panel handler
Exit SY data handler
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,061 | SvcManager: SyManager.StopThreads() - end
Exit GS low priority cmd handler
Exit GS high priority cmd handler
[0x00001f44] | GsManager            | INFO  | 2022-09-05 18:35:58,062 | Exit GS process handler
[0x0000bc94] | SyManager            | INFO  | 2022-09-05 18:35:58,062 | Exit SY low priority cmd handler
[0x0000a068] | SyManager            | INFO  | 2022-09-05 18:35:58,062 | Exit SY high priority cmd handler
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,063 | SvcManager: GsManager.StopThreads() - end
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,063 | SvcManager: DpManager.StopThreads() - end
[0x0000c5d0] | DtManager            | INFO  | 2022-09-05 18:35:58,078 | Exit DT data handler thread
[0x0000bbac] | DtManager            | INFO  | 2022-09-05 18:35:58,083 | Exit DT high priority cmd handler
[0x00006678] | DpManager            | INFO  | 2022-09-05 18:35:58,083 | Exit DP low priority cmd handler
[0x0000a184] | DpManager            | INFO  | 2022-09-05 18:35:58,083 | Exit DP high priority cmd handler
[0x0000c8d4] | DtManager            | INFO  | 2022-09-05 18:35:58,083 | Exit DT low priority cmd handler
[0x0000c7fc] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000bd14] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000bf74] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c78c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000b098] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c66c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00006b64] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000a7a8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00005aec] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000cd18] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000acf0] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c550] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x000081d4] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c4b0] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c098] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00005cb8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00008c88] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00009da8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c53c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000aa58] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000cc3c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00001870] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c154] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000b4f0] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000b3b8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c7ac] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000946c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c89c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00005078] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00009ad0] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x000078c0] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000b920] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000ac9c] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00001d34] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000c590] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00009b14] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00009aa4] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00005088] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00007a24] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000bfa8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x000073d8] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x0000ce00] | DtManager            | INFO  | 2022-09-05 18:35:58,091 | Exit DT worker thread
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,177 | SvcManager: DtManager.StopThreads() - end
[0x0000b0e8] | LsManager            | INFO  | 2022-09-05 18:35:58,183 | Exit LS data handler
[0x0000b1f4] | LsManager            | INFO  | 2022-09-05 18:35:58,188 | Exit LS low priority cmd handler
[0x0000b3e8] | LsManager            | INFO  | 2022-09-05 18:35:58,188 | Exit LS high priority cmd handler
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,205 | SvcManager: LsManager.StopThreads() - end
[0x00009fa4] | LsManager            | INFO  | 2022-09-05 18:35:58,209 | Exit LS low priority cmd handler
[0x0000bfc4] | LsManager            | INFO  | 2022-09-05 18:35:58,209 | Exit LS high priority cmd handler
[0x0000ad68] | LsManager            | INFO  | 2022-09-05 18:35:58,225 | Exit LS data handler
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,233 | SvcManager: LsManager.StopThreads() - end
[0x00009220] | LsManager            | INFO  | 2022-09-05 18:35:58,251 | Exit LS low priority cmd handler
[0x0000a2e4] | LsManager            | INFO  | 2022-09-05 18:35:58,251 | Exit LS high priority cmd handler
[0x00008300] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:35:58,254 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is done.
[0x0000c200] | DVIP                 | INFO  | 2022-09-05 18:35:58,259 | Releasing last shared OpenCL shared context for devices gpu:c1ba0e72.a0aa77a0
[0x0000c200] | GPU.SingleBoardMgr   | INFO  | 2022-09-05 18:35:58,299 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is done.
[0x00002b88] | LsManager            | INFO  | 2022-09-05 18:35:58,300 | Exit LS data handler
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,313 | SvcManager: LsManager.StopThreads() - end
Exit memory data transmitter
[0x00002490] | DpManager            | INFO  | 2022-09-05 18:35:58,333 | Stopping DpWfmWorker threads -- start
[0x0000b4c0] | DpManager            | INFO  | 2022-09-05 18:35:58,333 | DpWfmWorker thread exit
[0x0000716c] | DpManager            | INFO  | 2022-09-05 18:35:58,333 | DpWfmWorker thread exit
[0x00009c44] | DpManager            | INFO  | 2022-09-05 18:35:58,333 | DpWfmWorker thread exit
[0x00006abc] | DpManager            | INFO  | 2022-09-05 18:35:58,333 | DpWfmWorker thread exit
[0x00002490] | DpManager            | INFO  | 2022-09-05 18:35:58,341 | Stopping DpWfmWorker threads -- done
Delete service manager
Delete cmd transmitter/receiver
Delete data transmitter/receiver
Delete remote cmd receiver
Delete remote data receiver
Exit SiteManager
[0x00002490] | IO                   | INFO  | 2022-09-05 18:35:58,377 | RED FinalizeSdk
[0x00002490] | DbCommon2            | INFO  | 2022-09-05 18:35:58,431 | Active collaborators cleared
[0x00009d70] | BtCommon             | INFO  | 2022-09-05 18:35:58,433 | Exit BtResourceManager Process Thread
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,525 | g_MainTerm: BtStartupShutdownControl.Shutdown() - finished
[0x000049f4] | UI.Scopes            | INFO  | 2022-09-05 18:35:58,525 | GPU Scopes thread done.
[0x0000bcec] | UI.GLIO              | INFO  | 2022-09-05 18:35:58,526 | MainPlayer: OpenGL I/O worker thread is done.
[0x00002490] | UI.GLIO              | INFO  | 2022-09-05 18:35:58,529 | MainPlayer: OpenGL I/O uninit done.
[0x0000bdc0] | UI.GLIO              | INFO  | 2022-09-05 18:35:58,530 | AuxPlayer: OpenGL I/O worker thread is done.
[0x00002490] | DVIP                 | INFO  | 2022-09-05 18:35:58,532 | Releasing last shared OpenCL shared context for devices gpu:1ce3a452.a811fcd4
[0x00002490] | UI.GLIO              | INFO  | 2022-09-05 18:35:58,532 | AuxPlayer: OpenGL I/O uninit done.
[0x00002490] | UI.GLContext         | INFO  | 2022-09-05 18:35:58,605 | Destroyed main OpenGL context.
[0x00002490] | Main                 | INFO  | 2022-09-05 18:35:58,619 | Main thread exited successfully
