[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:08,444 | Running DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:08,444 | BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:08,444 | BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,447 | Starting GPUDetect 1.2_1-a10
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 | Done in 243 ms.
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 | Detected System:
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 |   - OS: Windows 11 Pro for Workstations (Build 22000)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 |   - Model: ASUSTeK Pro WS WRX80E-SAGE SE WIFI
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 |   - System ID: 153f7952-78f9-4be8-9fa8-ee203a6fefd9
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,691 |   - CPU: AMD Ryzen Threadripper PRO 3995WXs, 64 threads, x86-64
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,692 |   - RAM: 14.9 GiB used of 95.8 GiB
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,692 |   - AMD GPU Driver: 22.20.19.09-220819a-382658E-AMD-Software-Adrenalin-Edition
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:08,692 | Detected 2 GPUs:
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,173 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) <- Main Display GPU
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,173 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:67:0.0
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,173 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     Discrete, 446 MiB used of 16.0 GiB VRAM, PCI:3:0.0
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 | Detected 8 monitors:
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     5120x1440, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor" <- Main Monitor
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor"
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor"
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor"
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |   - "Generic PnP Monitor"
[0x00006b30] | GPUDetect            | INFO  | 2022-09-09 10:42:09,622 |     1920x1080, connected to "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | Main.GPUConfig       | INFO  | 2022-09-09 10:42:09,624 | Compute API set to automatic, defaulting to OpenCL.
[0x00006b30] | Main.GPUConfig       | INFO  | 2022-09-09 10:42:09,624 | Selected compute API: OpenCL
[0x00006b30] | Main.GPUConfig       | INFO  | 2022-09-09 10:42:09,624 | Automatic GPU Selection:
[0x00006b30] | Main.GPUConfig       | INFO  | 2022-09-09 10:42:09,624 |   - "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4)
[0x00006b30] | Main.GPUConfig       | INFO  | 2022-09-09 10:42:09,624 |   - "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0)
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:09,681 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:09,738 | R3DAPI 8.3.0-52373 (20220713 Wx64S) R3DSDK 8.3.0-52373 (20220713 Wx64D C3B3) RED OPENCL 8.3.0-52370 (20220713) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:09,739 | 0 RED rocket cards available
[0x00006b30] | SyManager.DeckLink   | ERROR | 2022-09-09 10:42:09,741 | Failed to create instance.
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:09,742 | Decklink model name: '', version: ''
[0x00006b30] | DVIP                 | INFO  | 2022-09-09 10:42:09,742 | DVIP release/18.0.1 build 3 (995ff3291e77307d2b823e2b6f51ce79615c9d61). Release, version 18.0.1.
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:09,742 | Resolve Module Handle 00007FF601580000
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:09,742 | Using DNxHR library v2.7.3.27r
[0x000070b8] | Fusion               | INFO  | 2022-09-09 10:42:10,033 | Fusion Build: d659dd1e_0004 (Jul 25 2022 14:02:46)
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,051 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,081 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,081 | UserData:   = "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,081 | Profiles:   = "UserData:Profiles\"

(process:26284): GLib-GIO-WARNING **: 10:42:10.149: Unexpectedly, UWP app `Clipchamp.Clipchamp_2.4.9.0_neutral__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,167 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,167 | IOAMFDec codec(av01) bitdepth(10) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,167 | IOAMFDec codec(avc1) bitdepth(8) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,167 | IOAMFDec codec(hvc1) bitdepth(8) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,167 | IOAMFDec codec(hvc1) bitdepth(10) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,171 | IOAMFEnc codec(avc1) bitdepth(8) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,171 | IOAMFEnc codec(hvc1) bitdepth(8) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,171 | IOAMFEnc codec(hvc1) bitdepth(10) supported
[0x00007824] | IO                   | INFO  | 2022-09-09 10:42:10,209 | IO codec library load completed in 467 ms.
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:10,342 | Finished loading Application style sheet
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:10,421 | Show splash screen
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:10,421 | Show splash screen message: Starting Up
[0x00006b30] | Fusion               | INFO  | 2022-09-09 10:42:10,445 | Module Handle 000001F01FD90000 fusionsystem
[0x000050d0] | Fusion               | INFO  | 2022-09-09 10:42:10,454 | Module Handle 000001F035070000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x000050c8] | Fusion               | INFO  | 2022-09-09 10:42:10,490 | Module Handle 000001F035410000 fusionoperators.dll
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,527 | Module Handle 000001F035CE0000 fusioncontrols.dll
[0x000050cc] | Fusion               | INFO  | 2022-09-09 10:42:10,563 | Module Handle 000001F037C60000 3d.plugin
[0x00002f74] | Fusion               | INFO  | 2022-09-09 10:42:10,586 | Module Handle 000001F037F10000 alembic.plugin
[0x000050d0] | Fusion               | INFO  | 2022-09-09 10:42:10,617 | Module Handle 000001F0382C0000 dimension.plugin
[0x0000a300] | Fusion               | INFO  | 2022-09-09 10:42:10,646 | Module Handle 000001F0386D0000 fbx.plugin
[0x000050c8] | Fusion               | INFO  | 2022-09-09 10:42:10,660 | Module Handle 000001F013540000 fuses.plugin
[0x00009e5c] | Fusion               | INFO  | 2022-09-09 10:42:10,681 | Module Handle 000001F038E20000 opencolorio.plugin
[0x0000059c] | Fusion               | INFO  | 2022-09-09 10:42:10,696 | Module Handle 000001F033D00000 openfx.plugin
[0x000050cc] | Fusion               | INFO  | 2022-09-09 10:42:10,727 | Module Handle 000001F033D70000 openvr.plugin
[0x00002f74] | Fusion               | INFO  | 2022-09-09 10:42:10,743 | Module Handle 000001F033DB0000 paint.plugin
[0x000050d0] | Fusion               | INFO  | 2022-09-09 10:42:10,766 | Module Handle 000001F0391E0000 particles.plugin
[0x0000a300] | Fusion               | INFO  | 2022-09-09 10:42:10,786 | Module Handle 000001F0392C0000 text.plugin
[0x000050c8] | Fusion               | INFO  | 2022-09-09 10:42:10,803 | Module Handle 000001F033E20000 utilities.plugin
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
Local.Speed.Debug switched OFF - ''
[0x00001764] | Main                 | INFO  | 2022-09-09 10:42:10,900 | Started listener socket at port 15000
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:11,141 | Show splash screen message: Checking Licenses
[0x00006b30] | BtCommon             | INFO  | 2022-09-09 10:42:11,496 | Memory config: reserved=18398M pinned=4000M log=0
[0x00006b30] | BtCommon             | INFO  | 2022-09-09 10:42:11,496 | Using default pooled memory manager
[0x00007270] | BtCommon             | INFO  | 2022-09-09 10:42:11,497 | BtResourceManager Process Thread Started
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:11,600 | WMF encoder cnt for SW (hvc1) is (1)
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:11,614 | WMF encoder cnt for HW (hvc1) is (3)
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:11,614 | Setting codec capacity (0)
[0x00006b30] | SyManager            | INFO  | 2022-09-09 10:42:11,615 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x00006b30] | SyManager            | INFO  | 2022-09-09 10:42:11,615 | Lookaheads -> playback = 20, record = 20, stop = 3

Sy High Command Handler Thread ----- (38512)
SY high priority cmd handler thread starts: 00009670
[0x00006b30] | DtManager            | INFO  | 2022-09-09 10:42:11,617 | Using 8 generic IO threads
[0x00006b30] | DtManager            | INFO  | 2022-09-09 10:42:11,617 | Total of 40 IO threads (including 8 generic and 32 Red decode threads)
Sy Low Command Handler Thread ----- (37304)
SY low priority cmd handler thread starts: 000091B8
Sy Data Handler Thread ----- (38844)
SY data handler thread starts: 000097BC
Dp High Command Handler Thread ----- (40300)
DP high priority cmd handler thread starts: 00009D6C
Gs Low Command Handler Thread ----- (40096)
GS low priority cmd handler thread starts: 00009CA0
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:11,620 | Show splash screen message: Loading Project Libraries
Gs High Command Handler Thread ----- (39700)
GS high priority cmd handler thread starts: 00009B14
[0x00008264] | DtManager            | INFO  | 2022-09-09 10:42:11,620 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (41048)
DT high priority cmd handler thhread starts: 0000A058
Dp Low Command Handler Thread ----- (40860)
DP low priority cmd handler thread starts: 00009F9C
Dt Low Command Handler Thread ----- (41296)
DT low priority cmd handler thread starts: 0000A150
[0x0000a14c] | DtManager            | INFO  | 2022-09-09 10:42:11,621 | Dt Data Handler Thread Started
DT data handler thread starts: 0000A14C
[0x0000a1cc] | DtManager            | INFO  | 2022-09-09 10:42:11,621 | Dt Worker Thread Started
[0x0000a2b4] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a140] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a148] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a144] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a2cc] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a21c] | DtManager            | INFO  | 2022-09-09 10:42:11,622 | Dt Worker Thread Started
[0x0000a3bc] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x0000a378] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x0000a334] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x00008cf0] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x0000a008] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x0000a17c] | DtManager            | INFO  | 2022-09-09 10:42:11,623 | Dt Worker Thread Started
[0x00008010] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00006ca8] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00009d2c] | GsManager            | INFO  | 2022-09-09 10:42:11,624 | Gs Processor Thread ----- (40236)

GS processor thread starts: 00009D2C
Local.Speed.Verbose switched OFF - ''
[0x0000a314] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00005594] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00008dac] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00007fb8] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00001614] | DtManager            | INFO  | 2022-09-09 10:42:11,624 | Dt Worker Thread Started
[0x00008248] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x0000627c] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x00005584] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x00004a80] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x00005588] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x00006b30] | DbCommon2            | INFO  | 2022-09-09 10:42:11,625 | Loading dblist file: C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00004de8] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x0000556c] | DtManager            | INFO  | 2022-09-09 10:42:11,625 | Dt Worker Thread Started
[0x00008f04] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
[0x00004acc] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
[0x000082bc] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (31476)
LS low priority cmd handler thread starts: 00007AF4
[0x00007cd0] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
[0x00005fb0] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
[0x000082d4] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
[0x000071ec] | DtManager            | INFO  | 2022-09-09 10:42:11,626 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (31236)
Ls Data Handler Thread ----- (29376)
LS data handler thread starts: 000072C0
[0x00005fac] | DtManager            | INFO  | 2022-09-09 10:42:11,627 | Dt Worker Thread Started
Ls Data Handler Thread ----- (37536)
LS data handler thread starts: 000092A0
[0x0000a1d4] | DtManager            | INFO  | 2022-09-09 10:42:11,627 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (29380)
LS low priority cmd handler thread starts: 000072C4
[0x0000371c] | DtManager            | INFO  | 2022-09-09 10:42:11,627 | Dt Worker Thread Started
Mem Data Transmitter Thread ----- (29648)
Mem data transmitter thread starts: 000073D0
Ls High Command Handler Thread ----- (21864)
[0x0000a2b0] | DtManager            | INFO  | 2022-09-09 10:42:11,627 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (29384)
Ls Data Handler Thread ----- (29652)
[0x00004ab8] | DtManager            | INFO  | 2022-09-09 10:42:11,628 | Dt Worker Thread Started
[0x000078d0] | DtManager            | INFO  | 2022-09-09 10:42:11,628 | Dt Worker Thread Started
[0x00008250] | DtManager            | INFO  | 2022-09-09 10:42:11,628 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (29656)
LS low priority cmd handler thread starts: 000073D8
[0x000073d4] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:42:11,632 | Let There Be OpenCL Light!
[0x00000e40] | Fusion               | INFO  | 2022-09-09 10:42:12,168 | 249 templates scanned in 0.13 secs
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:12,457 | Show splash screen message: Initializing system components
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:12,460 | Show splash screen message: Loading video codecs
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:12,461 | Show splash screen message: Loading video plugins
[0x00006b30] | UI.GLContext         | INFO  | 2022-09-09 10:42:12,533 | Creating shared OpenGL context for this thread (1 total).
[0x00006b30] | UI.GLContext         | INFO  | 2022-09-09 10:42:12,561 | Initialized OpenGL 4.6 (requested 2.0) on device 'ATI Technologies Inc. AMD Radeon RX 6900 XT'
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:12,561 | Show splash screen message: Loading Fairlight Engine
[0x000073d4] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:42:12,561 | Initializing OpenCL board manager for Main Display GPU gpu:1ce3a452.a811fcd4.
[0x000096ec] | UI.GLContext         | INFO  | 2022-09-09 10:42:12,565 | Creating shared OpenGL context for this thread (2 total).
[0x000083bc] | IO                   | INFO  | 2022-09-09 10:42:12,566 | IO codec initialization completed in 106 ms.
[0x000096ec] | DVIP                 | INFO  | 2022-09-09 10:42:12,606 | Created OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x000096ec] | DVIP                 | INFO  | 2022-09-09 10:42:12,617 | Opened cache "OpenCL" at "C:\Users\rifat\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\DVIP\Cache\OpenCL.cache", version "2" matches. Total size 11.6 MiB.
[0x000096ec] | GPU.SingleBoardMgr   | INFO  | 2022-09-09 10:42:12,637 | Board manager thread for "AMD Radeon RX 6900 XT" (gpu:1ce3a452.a811fcd4) is ready.
[0x000073d4] | UI.GLInterop         | INFO  | 2022-09-09 10:42:12,637 | OpenGL interop was initialized.
[0x000073d4] | UI.GLInterop         | INFO  | 2022-09-09 10:42:12,637 | OpenGL interop was initialized.
[0x000073d4] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:42:12,637 | Initializing OpenCL board manager for gpu:c1ba0e72.a0aa77a0.
[0x000086f4] | DVIP                 | INFO  | 2022-09-09 10:42:12,638 | Created OpenCL context for devices gpu:c1ba0e72.a0aa77a0
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:12,940 | 00.00.00.274(017): WASAPI: Scanning 1 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,142 | 00.00.00.475(000): WASAPI: Device: 1 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 200. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,142 | 00.00.00.475(000): WASAPI: Scanning 4 - HDMI (AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.598(000): WASAPI: Device: 4 - HDMI (AMD High Definition Audio Device). Scan time 122. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.599(001): WASAPI: Scanning 3 - ASUS VP28U (2- AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.670(000): WASAPI: Device: 3 - ASUS VP28U (2- AMD High Definition Audio Device). Scan time 70. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.670(000): WASAPI: Scanning Wave Link System (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.738(000): WASAPI: Device: Wave Link System (Elgato Wave:3). Scan time 67. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,344 | 00.00.00.739(001): WASAPI: Scanning Wave Link SFX (Elgato Wave:3) for formats
[0x000086f4] | GPU.SingleBoardMgr   | INFO  | 2022-09-09 10:42:13,376 | Board manager thread for "AMD Radeon VII" (gpu:c1ba0e72.a0aa77a0) is ready.
[0x000073d4] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:42:13,376 | Enabled OpenCL pinned memory.
[0x000073d4] | GPU.MultiBoardMgr    | INFO  | 2022-09-09 10:42:13,376 | Multi-GPU interop is enabled - display GPU has 0 peers
LS data handler thread starts: 000073D4
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.797(001): WASAPI: Device: Wave Link SFX (Elgato Wave:3). Scan time 57. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.797(000): WASAPI: Scanning Wave Link Browser (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.859(000): WASAPI: Device: Wave Link Browser (Elgato Wave:3). Scan time 62. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.860(001): WASAPI: Scanning 4 - HS156PC (2- AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.918(000): WASAPI: Device: 4 - HS156PC (2- AMD High Definition Audio Device). Scan time 57. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,545 | 00.00.00.918(000): WASAPI: Scanning 5 - LC49G95T (2- AMD High Definition Audio Device) for formats
[0x00009a70] | SyManager            | WARN  | 2022-09-09 10:42:13,618 | socket failed to connect to server, error: 10061

[0x00009a70] | SyManager            | ERROR | 2022-09-09 10:42:13,618 | DRIVER: panel connection failed
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.00.976(000): WASAPI: Device: 5 - LC49G95T (2- AMD High Definition Audio Device). Scan time 58. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.00.977(001): WASAPI: Scanning Wave Link Aux 2 (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.035(000): WASAPI: Device: Wave Link Aux 2 (Elgato Wave:3). Scan time 57. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.035(000): WASAPI: Scanning Speakers (RODECaster Pro II Chat) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.040(000): WASAPI: Device: Speakers (RODECaster Pro II Chat). Scan time 4. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.040(000): WASAPI: Scanning 2 - CX156 (AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.101(000): WASAPI: Device: 2 - CX156 (AMD High Definition Audio Device). Scan time 60. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,746 | 00.00.01.101(000): WASAPI: Scanning 1 - HS156PC (AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.160(000): WASAPI: Device: 1 - HS156PC (AMD High Definition Audio Device). Scan time 58. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.161(001): WASAPI: Scanning Speakers (XSplit  Stream  Audio  Renderer) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.166(000): WASAPI: Device: Speakers (XSplit  Stream  Audio  Renderer). Scan time 5. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.166(000): WASAPI: Scanning Wave Link Aux 1 (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.221(000): WASAPI: Device: Wave Link Aux 1 (Elgato Wave:3). Scan time 54. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.222(001): WASAPI: Scanning SPDIF Interface (Realtek USB Audio) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.227(000): WASAPI: Device: SPDIF Interface (Realtek USB Audio). Scan time 5. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.227(000): WASAPI: Scanning Wave Link Music (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.282(000): WASAPI: Device: Wave Link Music (Elgato Wave:3). Scan time 55. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.283(001): WASAPI: Scanning Speakers (RODECaster Pro II Main Stereo) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.288(000): WASAPI: Device: Speakers (RODECaster Pro II Main Stereo). Scan time 4. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:13,947 | 00.00.01.288(000): WASAPI: Scanning Wave Link Voice Chat (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.343(000): WASAPI: Device: Wave Link Voice Chat (Elgato Wave:3). Scan time 55. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.344(001): WASAPI: Scanning Headphones (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.401(000): WASAPI: Device: Headphones (Elgato Wave:3). Scan time 57. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.401(000): WASAPI: Scanning Wave Link Game (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.458(000): WASAPI: Device: Wave Link Game (Elgato Wave:3). Scan time 56. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.458(000): WASAPI: Scanning 3 - CX156 (AMD High Definition Audio Device) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.518(000): WASAPI: Device: 3 - CX156 (AMD High Definition Audio Device). Scan time 59. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,148 | 00.00.01.518(000): WASAPI: Scanning Headset Earphone (Plantronics Blackwire 3225 Series) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.577(000): WASAPI: Device: Headset Earphone (Plantronics Blackwire 3225 Series). Scan time 58. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.586(009): WASAPI: Scanning Microphone (RODECaster Pro II Chat) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.591(000): WASAPI: Device: Microphone (RODECaster Pro II Chat). Scan time 5. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.592(001): WASAPI: Scanning Headset Microphone (Plantronics Blackwire 3225 Series) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.595(000): WASAPI: Device: Headset Microphone (Plantronics Blackwire 3225 Series). Scan time 3. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.596(001): WASAPI: Scanning Wave Link MicrophoneFX (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.654(000): WASAPI: Device: Wave Link MicrophoneFX (Elgato Wave:3). Scan time 58. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.655(001): WASAPI: Scanning Cam Link Pro Audio-1 (Cam Link Pro) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.659(000): WASAPI: Device: Cam Link Pro Audio-1 (Cam Link Pro). Scan time 3. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.659(000): WASAPI: Scanning Wave Link Stream (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.717(000): WASAPI: Device: Wave Link Stream (Elgato Wave:3). Scan time 57. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.717(000): WASAPI: Scanning Cam Link Pro Audio-2 (Cam Link Pro) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.721(000): WASAPI: Device: Cam Link Pro Audio-2 (Cam Link Pro). Scan time 4. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.722(001): WASAPI: Scanning Microphone (Blackmagic Design) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.726(000): WASAPI: Device: Microphone (Blackmagic Design). Scan time 3. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.726(000): WASAPI: Scanning XSplit Audio (Broadcaster) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.731(000): WASAPI: Device: XSplit Audio (Broadcaster). Scan time 5. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,349 | 00.00.01.732(001): WASAPI: Scanning Wave Link Monitor (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.790(000): WASAPI: Device: Wave Link Monitor (Elgato Wave:3). Scan time 58. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.791(001): WASAPI: Scanning Microphone (RODECaster Pro II Main Stereo) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.796(000): WASAPI: Device: Microphone (RODECaster Pro II Main Stereo). Scan time 5. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.796(000): WASAPI: Scanning Cam Link Pro Audio-3 (Cam Link Pro) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.800(000): WASAPI: Device: Cam Link Pro Audio-3 (Cam Link Pro). Scan time 3. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.800(000): WASAPI: Scanning Cam Link Pro Audio-4 (Cam Link Pro) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.805(000): WASAPI: Device: Cam Link Pro Audio-4 (Cam Link Pro). Scan time 4. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.805(000): WASAPI: Scanning Mic In (Elgato Wave:3) for formats
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,551 | 00.00.01.866(000): WASAPI: Device: Mic In (Elgato Wave:3). Scan time 61. Formats = 1 15 formats scanned
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,752 | 00.00.02.043(017): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:14,953 | 00.00.02.257(001): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00006b30] | Fairlight            | INFO  | 2022-09-09 10:42:15,006 | 00.00.02.402(001): Running Fairlight (b056acd13ed30fb4b6ac16d04f630d60e2aff653)
[0x00006b30] | FairlightLoader      | INFO  | 2022-09-09 10:42:15,006 | Fairlight lib initialized in 2444 ms.

MidiOutWinMM::openPort: error creating Windows MM MIDI output port.

[0x00008614] | Fairlight            | INFO  | 2022-09-09 10:42:15,009 | 00.00.02.405(003): RtMidi Error: MidiOutWinMM::openPort: error creating Windows MM MIDI output port.
All textures are loaded : 1.
[0x000076ac] | UI.GLContext         | INFO  | 2022-09-09 10:42:15,174 | Creating shared OpenGL context for this thread (3 total).
[0x000076ac] | DVIP                 | INFO  | 2022-09-09 10:42:15,192 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x000076ac] | UI.GLIO              | INFO  | 2022-09-09 10:42:15,210 | Initialized MainPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00006b30] | UI.GLIO              | INFO  | 2022-09-09 10:42:15,210 | MainPlayer: OpenGL I/O setup done.
[0x00005e14] | UI.GLContext         | INFO  | 2022-09-09 10:42:15,211 | Creating shared OpenGL context for this thread (4 total).
[0x00005e14] | DVIP                 | INFO  | 2022-09-09 10:42:15,225 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00005e14] | UI.GLIO              | INFO  | 2022-09-09 10:42:15,240 | Initialized AuxPlayer OpenGL I/O on OpenCL device 'gfx1030'
[0x00006b30] | UI.GLIO              | INFO  | 2022-09-09 10:42:15,240 | AuxPlayer: OpenGL I/O setup done.
[0x00001fdc] | UI.GLContext         | INFO  | 2022-09-09 10:42:15,241 | Creating shared OpenGL context for this thread (5 total).
[0x00001fdc] | DVIP                 | INFO  | 2022-09-09 10:42:15,255 | Re-using OpenCL context for devices gpu:1ce3a452.a811fcd4
[0x00001fdc] | UI.Scopes            | INFO  | 2022-09-09 10:42:15,260 | Initialized GPU Scopes Manager on OpenCL device 'gfx1030'
A scanner discovery instance could not be created: Class not registered
[0x0000696c] | Fairlight            | INFO  | 2022-09-09 10:42:15,355 | 00.00.02.637(027): WASAPI: switching to AUTO because exclusive mode not allowed
[0x00006b30] | UI.MenuBar           | WARN  | 2022-09-09 10:42:15,359 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x00006b30] | UI.MenuBar           | WARN  | 2022-09-09 10:42:15,359 | Main menu action [workspaceWIPlugins_placeholder]'s slot is not defined: workspaceWIPlugins_placeholder_triggered()
[0x000015d0] | BtCommon             | INFO  | 2022-09-09 10:42:15,372 | Starting Daemon: C:/Program Files/Blackmagic Design/DaVinci Resolve/DaVinciPanelDaemon.exe
SY panel handler thread starts: 00009A70
[0x00009a70] | SyManager            | INFO  | 2022-09-09 10:42:15,927 | Connection to the panel server has been re-established
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:16,017 | Show splash screen message: Loading Project Settings
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:16,209 | Failed to find value '0' in combo-box
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:16,647 | Show splash screen message: Loading Media Page
[0x00006b30] | UI.ActionManager     | WARN  | 2022-09-09 10:42:16,717 | Action [fairlightBusStructure] is not a global action
[0x00006b30] | UI.ActionManager     | WARN  | 2022-09-09 10:42:16,717 | Action [fairlightBusStructure] is not a valid global action
[0x00006b30] | UI.FairlightInterface | WARN  | 2022-09-09 10:42:16,824 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:16,955 | Show splash screen message: Loading Cut Page
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:17,259 | Show splash screen message: Loading Edit Page
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:17,534 | Show splash screen message: Loading Fusion Page
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:17,619 | Show splash screen message: Loading Fairlight Page
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:17,867 | Show splash screen message: Loading Color Page
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:17,927 | Not creating special GL widget for screen 0
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:18,654 | Failed to find value '8192' in combo-box
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:18,654 | Failed to find value '100' in combo-box
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:19,496 | Show splash screen message: Loading Waveform Monitor
****************** Flushing GPU Buffers
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:19,496 | Show splash screen message: Loading Audio Plugins
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:20,103 | Show splash screen message: Loading Projects
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:20,103 | Current user pointer is changed
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | UI Persistence - UseDisplayNameForClips not read
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | UI Persistence - DefaultTransitionKey not read
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | UI Persistence - DefaultAudioTransitionKey not read
[0x00006b30] | IO                   | INFO  | 2022-09-09 10:42:20,103 | RED rocket decode has been disabled in the config file
[0x00007a08] | SyManager            | ERROR | 2022-09-09 10:42:20,103 | Failed to parse key (beta) from JsonObject
[0x00006b30] | SyManager.DeckLink   | ERROR | 2022-09-09 10:42:20,103 | Failed to create instance.
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | Failed to find value '0' in combo-box
[0x00006b30] | SyManager            | INFO  | 2022-09-09 10:42:20,103 | Search Parameter (-2) or Search Operation (0) not supported, and hence disabling the condition.
[0x00006b30] | SyManager            | INFO  | 2022-09-09 10:42:20,103 | Search Parameter (-1) or Search Operation (-1) not supported, and hence disabling the condition.
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | Failed to find value '0' in combo-box
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | Failed to find value '0' in combo-box
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | Failed to find value '0' in combo-box
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:20,103 | Failed to find value '4' in combo-box
[0x00006b30] | SyManager.Gallery    | INFO  | 2022-09-09 10:42:20,103 | Start purging still caches
[0x00006b30] | SyManager.Gallery    | INFO  | 2022-09-09 10:42:20,103 | Finish purging still caches
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:20,103 | Media pool relink status changed to 0
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:20,103 | Launching project manager
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:20,103 | Main view page is changed to 12
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:20,103 | Show splash screen message: Ready
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:20,103 | Gallery pointer is changed, refreshing color gallery
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:20,103 | Gallery pointer is changed, refreshing gallery browser
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:20,103 | Close splash screen
[0x00006b30] | Main                 | INFO  | 2022-09-09 10:42:20,103 | Launching main loop
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:21,197 | Fusion templates changed
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:43,566 | Current project pointer (downloadwithlongpaths) is changed
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:43,566 | Current timeline pointer () is changed
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:43,566 | Failed to find value '0' in combo-box
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:43,566 | Failed to find value '0' in combo-box
[0x00006b30] | SyManager.Gallery    | INFO  | 2022-09-09 10:42:43,566 | Start purging still caches
[0x00006b30] | SyManager.Gallery    | INFO  | 2022-09-09 10:42:43,566 | Finish purging still caches
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:43,566 | Media pool relink status changed to 0
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006b30] | SyManager            | WARN  | 2022-09-09 10:42:43,566 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\Resolve Project Backups\e0e5d1b0-fda3-4c39-a833-f06791ba1a68.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006b30] | SyManager            | WARN  | 2022-09-09 10:42:43,566 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\CacheClip\e0e5d1b0-fda3-4c39-a833-f06791ba1a68.
### DEL_DBG IOFileSys::DeletePath[1477] p_OSErrCode = 0, p_ErrMsg = 
[0x00006b30] | SyManager            | WARN  | 2022-09-09 10:42:43,566 | No reply received from file system, assume successfully deleted folder C:\Users\rifat\Videos\.gallery\e0e5d1b0-fda3-4c39-a833-f06791ba1a68.
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:43,566 | Main view page is changed to 1
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:43,566 | Main view page is changed to 17
[0x00006b30] | UI                   | WARN  | 2022-09-09 10:42:43,566 | UI Persistence - MediaPoolFloatingWindowGeometry not read
[0x00006b30] | SyManager.Signals    | INFO  | 2022-09-09 10:42:44,245 | Main view page is changed to 17
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:44,245 | Launching main window
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:44,245 | UiGPU::UploadWipeData called before UiGPU has been initialized. Returning false
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:44,245 | Gallery pointer is changed, refreshing color gallery
[0x00006b30] | UI                   | INFO  | 2022-09-09 10:42:44,245 | Gallery pointer is changed, refreshing gallery browser


==========[CRASH DUMP]==========
#TIME Fri Sep  9 10:42:44 2022 - Uptime 00:00:33 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.0.1.0003 (Windows/MSVC x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 76e02fd1-3bb7-4d06-97ec-825eacfe384a
#BMD_GIT_COMMIT 5e820dc8b16dbf26afebbad87b1654652c916ffe
#BMD_UTIL_VERSION 18.0.1.0003
#OS Windows


================================
